<div class="cont-nav block sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">주문 상세 정보</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">주문/배송 <i class="fa-solid fa-angle-right"></i> 주문 관리 <i class="fa-solid fa-angle-right"></i> 주문 상세 정보</span>
  </div>
</div>
<div class="p-7">
  <!-- 주문 정보 -->
  <div class="tit-box"><h3>주문 정보</h3></div>
  <div class="tbl-box">
    <table class="table" summary="주문 정보">
      <caption>주문 정보</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:20%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:20%">
        <col style="width:15%">
      </colgroup>
      <thead>
      <tr>
        <th scope="row" class="text-center">주문일시</th>
        <th scope="row" class="text-center">주문번호</th>
        <th scope="row" class="text-center">주문자</th>
        <th scope="row" class="text-center">수령자</th>
        <th scope="row" class="text-center">결제수단</th>
        <th scope="row" class="text-center">결제일시</th>
        <th scope="row" class="text-center">주문유형</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center">2022-03-31</td>
        <td class="text-center">234634734573</td>
        <td class="text-center">홍길동</td>
        <td class="text-center">홍길동</td>
        <td class="text-center">카드</td>
        <td class="text-center">2022-03-31</td>
        <td class="text-center">모바일 WEB</td>
      </tr>
      </tbody>
    </table>
    <table class="table mt-7" summary="주문 정보">
      <caption>주문 정보</caption>
      <colgroup>
        <col style="width:33.3333%">
        <col style="width:33.3333%">
        <col style="width:33.3333%">
      </colgroup>
      <thead>
      <tr>
        <th scope="row" class="text-center">총 결제금액</th>
        <th scope="row" class="text-center">총 취소금액</th>
        <th scope="row" class="text-center">총 환불금액</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center">57,000 원</td>
        <td class="text-center">0 원</td>
        <td class="text-center">0 원</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td class="flex justify-between">
          <span class="flex-auto inline-block w-1/4 font-bold">결제 예정금액 : </span>
          <span class="flex-auto inline-block w-3/4"></span>
        </td>
        <td class="text-center"></td>
        <td class="flex justify-between">
          <span class="flex-auto inline-block w-1/4 font-bold">환불 예정금액 : </span>
          <span class="flex-auto inline-block w-3/4"></span>
        </td>
      </tr>
      </tfoot>
    </table>
  </div>
  <!-- //주문 정보 -->
  <!-- 탭메뉴 - 상품정보-->
  <div class="tit-box mt-10"><h3>상품 정보</h3></div>
  <div class="tab-history tabmenu">
    <div class="tab">
      <ul>
        <li class="on">정상내역 (3건)</li>
        <li>취소내역 (0건)</li>
        <li>교환내역 (1건)</li>
        <li>반품내역 (0건)</li>
        <li>환불내역 (0건)</li>
      </ul>
    </div>
    <div class="tab-cont-section">
      <!-- 탭메뉴(1) - 정상내역 -->
      <div class="pt-5 hidden on">
        <div class="mb-10" id="app">
          <!-- 로그 (레이어 임시 버튼 입니다. 클래스 필요시 class="btn-order-log" 사용하면 됩니다.) -->
          <button class="btn-order-log btn-m">로그 (레이어 테스트 버튼 입니다.)</button>
        </div>
      </div>
      <div class="sorting-box !flex justify-between my-5">
        <div class="left-box">
          <span class="inline-block mr-1">* 선택한 상품을 </span>
          <select class="select-wrap" name="">
            <option value="">상품상태</option>
            <option value="">결제완료</option>
            <option value="">상품준비중</option>
            <option value="">배송준비중</option>
            <option value="">배송중</option>
            <option value="">배송완료</option>
            <option value="">구매확정</option>
          </select>
          <select class="select-wrap" name="">
            <option value="">택배사</option>
            <option value="">CJ대한통운</option>
            <option value="">우체국택배</option>
          </select>
          <input type="text" class="input-wrap">
          <button type="button" class="btn-m">일괄처리</button>
        </div>
        <div class="right-box">
          <span class="inline-block">
            <button type="button" class="btn-good-add btn-white-m">상품추가</button>
            <button type="button" class="btn-order-cancel btn-m">주문취소</button>
          </span>
          <span class="inline-block">
            <button type="button" class="btn-good-refund btn-white-m">상품환불</button>
            <button type="button" class="btn-good-exchange btn-m">상품교환</button>
          </span>
          <span class="inline-block">
            <button type="button" class="btn-good-exchange btn-white-m">상품교환</button>
            <button type="button" class="btn-good-return btn-m">상품반품</button>
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- //탭메뉴 - 상품정보 -->
  <!-- 탭메뉴 - 취소/교환/반품/환불정보 -->
  <div class="tit-box mt-10"><h3>취소/교환/반품/환불 정보</h3></div>
  <div class="tab-info tabmenu">
    <div class="tab">
      <ul>
        <li class="on">취소정보 (0건)</li>
        <li>교환정보 (1건)</li>
        <li>반품정보 (0건)</li>
        <li>환불정보 (0건)</li>
      </ul>
    </div>
    <div class="tab-cont-section">
      <!-- 탭메뉴(1) - 취소정보 -->
      <div class="pt-5 hidden on">
        <div class="mb-10" id="app"></div>
      </div>
      <!-- //탭메뉴(1) - 취소정보 -->
    </div>
  </div>
  <!-- //탭메뉴 - 취소/교환/반품/환불정보 -->
  <!-- 쿠폰/할인/혜택 정보 -->
  <div class="tit-box mt-10"><h3>쿠폰/할인/혜택 정보</h3></div>
  <div class="tbl-box">
    <table class="table" summary="쿠폰/할인/혜택 환불정보">
      <caption>쿠폰/할인/혜택 환불정보</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">회원 할인 금액</th>
        <td>
          <p><span class="text-red">(-) 5,700</span>원</p>
          <p class="mt-1">C등급 회원 할인 5% 할인 (<span class="text-red">-5,700</span>원)</p>
        </td>
      </tr>
      <tr>
        <th scope="row">총 상품 쿠폰 할인 금액</th>
        <td>
          <p><span class="text-red">(-) 2,000</span>원</p>
          <p class="mt-1">[쿠폰번호] 티셔츠 상품할인쿠폰 (<span class="text-red">-1,000</span>원)</p>
          <p class="mt-1">[쿠폰번호] 생일쿠폰 (<span class="text-red">-1,000</span>원)</p>
        </td>
      </tr>
      <tr>
        <th scope="row">총 주문 쿠폰 할인 금액</th>
        <td>
          <p><span class="text-red">(-) 5,000</span>원</p>
          <p class="mt-1">[쿠폰번호] 주문서 5,000원 정액쿠폰 (<span class="text-red">-5,000</span>원)</p>
        </td>
      </tr>
      <tr>
        <th scope="row">코드 할인 금액</th>
        <td>
          <p><span class="text-red">(-) 0</span> 원</p>
        </td>
      </tr>
      <tr>
        <th scope="row">포인트 할인 금액</th>
        <td>
          <p><span class="text-red">(-) 0</span> 원</p>
        </td>
      </tr>
      <tr>
        <th scope="row">마일리지 할인 금액</th>
        <td>
          <p><span class="text-red">(-) 0</span> 원</p>
        </td>
      </tr>
      <tr>
        <th scope="row">총 배송비 할인 금액</th>
        <td>
          <p><span class="text-red">(-) 0</span> 원</p>
        </td>
      </tr>
      <tr>
        <th scope="row">총 적립금액</th>
        <td>
          <p><span class="text-main-blue">(+) 0</span> 원</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //쿠폰/할인/혜택 정보 -->
  <!-- 배송지 정보 및 주문자 정보 -->
  <div class="flex justify-between">
    <div class="flex-1 mr-10">
      <div class="tit-box inline-block mt-10"><h3>배송지 정보</h3></div>
      <a href="javascript:;" class="btn-shipping-info-modify">
        <button class="float-right mt-10 h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700">정보 수정</button>
      </a>
      <!-- 정보수정 -->
      <div class="layer-info-modify tbl-box on">
        <table class="table" summary="배송지 정보">
          <caption>배송지 정보</caption>
          <colgroup>
            <col style="width:20%">
            <col style="width:80%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="row">수령자명</th>
            <td>박혜미</td>
          </tr>
          <tr>
            <th scope="row">전화번호</th>
            <td></td>
          </tr>
          <tr>
            <th scope="row">휴대폰번호</th>
            <td>010-2619-4106
              <button class="ml-2 h-[30px] px-2 text-sub-blue-900 text-center text-xs border border-sub-blue-200 rounded-sm hover:bg-main-lightblue active:text-white active:bg-sub-blue-900 active:border-sub-blue-900">SMS 보내기</button>
            </td>
          </tr>
          <tr>
            <th scope="row">주소</th>
            <td>[11473]<br/>경기도 양주시 옥정동로 140 (세영리첼 레이크파크)<br/>1404-1201</td>
          </tr>
          <tr>
            <th scope="row">배송 메시지</th>
            <td>검수 잘해서 보내주세요~</td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- 저장 -->
      <div class="layer-info-save tbl-box hidden">
        <table class="table" summary="배송지 정보 수정">
          <caption>배송지 정보 수정</caption>
          <colgroup>
            <col style="width:20%">
            <col style="width:80%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="row">수령자명</th>
            <td><input type="text" class="input-wrap w-full" placeholder="수령자명을 입력하세요."></td>
          </tr>
          <tr>
            <th scope="row">전화번호</th>
            <td><input type="text" class="input-wrap w-full" placeholder="전화번호를 입력하세요."></td>
          </tr>
          <tr>
            <th scope="row">휴대폰번호</th>
            <td><input type="text" class="input-wrap w-full" placeholder="휴대폰번호를 입력하세요."></td>
          </tr>
          <tr>
            <th scope="row">주소</th>
            <td>
              <input type="text" class="input-wrap mr-1" placeholder="우편번호를 입력하세요.">
              <button type="button" class="btn-m">우편번호 찾기</button>
              <input type="text" class="input-wrap w-full block mt-1" placeholder="주소를 입력하세요.">
              <input type="text" class="input-wrap w-full block mt-1" placeholder="상세주소를 입력하세요.">
            </td>
          </tr>
          <tr>
            <th scope="row">배송 메시지</th>
            <td><textarea class="block w-full h-[100px] overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="flex-1">
      <div class="tit-box inline-block mt-10"><h3>주문자 정보</h3></div>
      <div class="tbl-box">
        <table class="table" summary="주문자 정보">
          <caption>주문자 정보</caption>
          <colgroup>
            <col style="width:20%">
            <col style="width:80%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="row">주문자명</th>
            <td>홍길동 / 아이디 / 일반회원</td>
          </tr>
          <tr>
            <th scope="row">전화번호</th>
            <td></td>
          </tr>
          <tr>
            <th scope="row">휴대폰번호</th>
            <td>010-0000-0000
              <button class="ml-2 h-[30px] px-2 text-sub-blue-900 text-center text-xs border border-sub-blue-200 rounded-sm hover:bg-main-lightblue active:text-white active:bg-sub-blue-900 active:border-sub-blue-900">SMS 보내기</button>
            </td>
          </tr>
          <tr>
            <th scope="row">이메일</th>
            <td>asgdae@naver.com</td>
          </tr>
          <tr>
            <th scope="row">주소</th>
            <td>[12345]<br/>서울 강남구 탄탄대로 140 (큰건물 152)<br/>1234-1234</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- //배송지 정보 및 주문자 정보 -->
  <!-- 결제 정보 -->
  <div class="flex justify-between">
    <div class="flex-1">
      <div class="tit-box inline-block mt-10"><h3>결제 정보</h3></div>
      <div class="tbl-box">
        <table class="table" summary="결제 정보">
          <caption>결제 정보</caption>
          <colgroup>
            <col style="width:50%">
            <col style="width:50%">
          </colgroup>
          <thead>
          <tr>
            <th scope="row" class="text-center border-r border-r-sub-blue-100">결제 정보</th>
            <th scope="row" class="text-center">처리 내역 (처리일시 / 행위자 / 처리내용)</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="border-r border-r-sub-blue-100">
              <table class="border-table table" summary="결제 정보">
                <caption>결제 정보</caption>
                <colgroup>
                  <col style="width:20%">
                  <col style="width:80%">
                </colgroup>
                <tbody>
                <tr>
                  <th scope="row">결제수단</th>
                  <td>카드 <span class="inline-block h-[20px] leading-[20px] px-1 text-sub-blue-500 border border-sub-blue-200 rounded ">카</span></td>
                </tr>
                <tr>
                  <th scope="row">pg사</th>
                  <td>kcp (2022-04-16 23:57:51)</td>
                </tr>
                <tr>
                  <th scope="row">거래번호</th>
                  <td>22736443719547</td>
                </tr>
                <tr>
                  <th scope="row">거래금액</th>
                  <td>39,800 KRW</td>
                </tr>
                <tr>
                  <th scope="row">승인시간</th>
                  <td>20220416235746</td>
                </tr>
                <tr>
                  <th scope="row">승인번호</th>
                  <td>30011252</td>
                </tr>
                <tr>
                  <th scope="row">카드사</th>
                  <td>KB국민카드 CCKM</td>
                </tr>
                <tr>
                  <th scope="row">무이자</th>
                  <td>N</td>
                </tr>
                <tr>
                  <th scope="row">할부</th>
                  <td>00</td>
                </tr>
                <tr>
                  <th scope="row">에스크로</th>
                  <td>N</td>
                </tr>
                <tr>
                  <th scope="row">결과메시지</th>
                  <td>[0000] 정상처리</td>
                </tr>
                </tbody>
              </table>
              <div class="mt-2 text-center">
                <button class="h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700">신용카드 전표</button>
              </div>
            </td>
            <td>
              <label class="label mr-5">
                <input type="radio" name="processing-history">
                <span class="label-text">주문처리</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="processing-history">
                <span class="label-text">출고실패</span>
              </label>
              <label class="label">
                <input type="radio" name="processing-history">
                <span class="label-text">Npay API 통신내역</span>
              </label>
              <textarea readonly class="w-full h-[366px] overflow-y-auto mt-3 p-2 border border-sub-blue-200">[2022-04-16 11:12:22] (신정현) 결제확인(카드)</textarea>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- //결제 정보 -->
  <!-- 관리자 메모 -->
  <div class="tit-box mt-10"><h3>관리자 메모</h3></div>
  <div id="app"></div>
  <div class="tbl-box mt-7">
    <table class="table" summary="관리자 메모">
      <caption>관리자 메모</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">메모구분</th>
        <td>
          <select class="select-wrap !w-[147px]" name="">
            <option value="">메모 구분</option>
            <option value="">입금/주문</option>
            <option value="">배송</option>
            <option value="">품절</option>
            <option value="">교환</option>
            <option value="">반품</option>
            <option value="">환불</option>
            <option value="">A/S</option>
            <option value="">기타</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">메모</th>
        <td class="flex justify-between">
          <textarea class="flex-auto w-11/12 h-[100px] overflow-y-auto mr-4 p-2 border border-sub-blue-200 rounded-sm"></textarea>
          <button class="flex-auto w-1/12 h-[100px] btn-m">등록</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //관리자 메모 -->
</div>
<script>
  // 탭메뉴
  $('.tab-history ul li').on('click', function () {
    $('.tab-history ul li').removeClass('on');
    $(this).addClass('on')
    var idx = $(this).index();
    $('.tab-history .tab-cont-section > div').removeClass('on');
    $('.tab-history .tab-cont-section > div').eq(idx).addClass('on');
  });
  $('.tab-info ul li').on('click', function () {
    $('.tab-info ul li').removeClass('on');
    $(this).addClass('on')
    var idx = $(this).index();
    $('.tab-info .tab-cont-section > div').removeClass('on');
    $('.tab-info .tab-cont-section > div').eq(idx).addClass('on');
  });
  // 배송지정보
  $('.btn-shipping-info-modify').on('click', function () {
    if ($('.layer-info-modify').hasClass('on')) {
      $('.layer-info-modify').removeClass('on');
      $(this).html('<button class="float-right mt-10 h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700">정보 수정</button>');
    } else {
      $('.layer-info-save').addClass('on');
      $('.layer-info-modify').addClass('hidden');
      $(this).html('<button class="float-right mt-10 h-[30px] px-2 text-sub-blue-900 text-center text-xs border border-sub-blue-200 rounded-sm hover:bg-main-lightblue active:text-white active:bg-sub-blue-900 active:border-sub-blue-900">저장</button>');
    }
  });
</script>