<div class="cont-nav block sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">주문 통합 리스트</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">주문/배송 <i class="fa-solid fa-angle-right"></i> 주문 관리 <i class="fa-solid fa-angle-right"></i> 주문 통합 리스트</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue">
      <a href="../layout/basic.html?page=주문배송/주문관리/주문수동등록"><i class="fa-solid fa-plus"></i> 주문 수동 등록</a><!-- 2023-01-03-LSE -->
    </button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>주문 검색</h3></div>
  <!-- 주문 검색 -->
  <div class="tbl-box">
    <table class="table" summary="주문 검색">
      <caption>주문 검색</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:35%">
        <col style="width:15%">
        <col style="width:35%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">공급사</th>
        <td colspan="3">
          <label class="label mr-5">
            <input type="radio" name="supplier" checked="">
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="supplier">
            <span class="label-text">본사</span>
          </label>
          <label class="label">
            <input type="radio" name="supplier">
            <span class="label-text">공급사</span>
          </label>
          <button type="button" class="btn-supplier_select btn-m ml-5">공급사 선택</button>
          <div class="mt-1 flex justify-start"><!-- 2023-01-03-LSE -->
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">테스트 공급사
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1 ml-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">검색어</th>
        <td colspan="3"><!-- 2023-01-03-LSE -->
          <select class="select-wrap !w-[147px]" name="">
            <option value="">주문번호</option>
            <option value="">송장번호</option>
            <option value="">상품명</option>
            <option value="">상품코드</option>
            <option value="">주문자/입금자/수령인명</option>
            <option value="">주문자연락처</option>
            <option value="">주문자이메일</option>
            <option value="">배송지주소</option>
            <option value="">공급사명(추후)</option>
          </select>
          <button class="btn-searchword-setting btn-m">설정</button>
          <textarea class="block w-full h-[100px] mt-1 overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea>
        </td>
      </tr>
      <tr>
        <th scope="row">기간검색</th>
        <td colspan="5">
          <select class="select-wrap !w-[147px]">
            <option value="">주문일</option>
            <option value="">결제확인일</option>
            <option value="">송장입력일</option>
            <option value="">배송일</option>
            <option value="">배송완료일</option>
            <option value="">구매확정일</option>
            <option value="">취소완료일</option>
            <option value="">반품접수일</option>
            <option value="">반품완료일</option>
            <option value="">교환접수일</option>
            <option value="">교환완료일</option>
            <option value="">환불접수일</option>
            <option value="">환불완료일</option>
          </select>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]">
          </span>
          <span class="inline-block px-1">~</span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]">
          </span>
          <div class="period-tab">
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">오늘</span>
            </label>
            <label class="label">
              <input type="radio" name="period" checked="">
              <span class="label-text">7일</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">15일</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">1개월</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">3개월</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">1년</span>
            </label>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //주문 검색 -->
  <!-- 주문 검색 > 상세검색 -->
  <div class="open-btn mt-1 mb-4 text-right">
    <button type="button" class="btn px-4 py-1.5 text-xs font-bold">상세검색 열기 <i class="fa-solid fa-caret-down"></i></button>
  </div>
  <div class="detail-search-wrap hidden">
    <div class="tbl-box">
      <table class="table" summary="상세검색">
        <caption>상세검색</caption>
        <colgroup>
          <col style="width:15%">
          <col style="width:35%">
          <col style="width:15%">
          <col style="width:35%">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row">주문상태</th>
            <td colspan="3">
              <div class="flex justify-start flex-wrap">
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">전체</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state" checked="">
                  <span class="label-text">입금대기</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state" checked="">
                  <span class="label-text">결제완료</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state" checked="">
                  <span class="label-text">상품준비중</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state" checked="">
                  <span class="label-text">배송준비중</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state" checked="">
                  <span class="label-text">배송중</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state" checked="">
                  <span class="label-text">배송완료</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">구매확정</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">취소요청</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">취소완료</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">환불보류</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반품요청</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반품승인</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반품회수중</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반품회수완료</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반품확정</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반품보류</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">교환요청</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">교환승인</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">교환회수중</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">교환보류</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">교환완료</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">재배송중</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반송중</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">결제취소</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">결제실패</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="state">
                  <span class="label-text">반품완료</span>
                </label>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">결제수단</th>
            <td colspan="3">
              <div class="flex justify-start flex-wrap">
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">전체</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">무통장</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">신용카드</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">계좌이체</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">마일리지</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">포인트</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">가상계좌</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">휴대폰</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">에스크로</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">네이버페이</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">카카오페이</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">페이코</span>
                </label>
                <label class="label w-[10%] mb-1">
                  <input type="checkbox" name="payment">
                  <span class="label-text">토스</span>
                </label>
                <label class="label w-[10%] mb-1"><!-- 2023-01-03-LSE -->
                  <input type="checkbox" name="payment">
                  <span class="label-text">네이버페이</span>
                </label>
                <label class="label w-[10%] mb-1"><!-- 2023-01-03-LSE -->
                  <input type="checkbox" name="payment">
                  <span class="label-text">카카오페이</span>
                </label>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">회원여부</th>
            <td>
              <label class="label mr-5">
                <input type="radio" name="member" checked="">
                <span class="label-text">전체</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="member">
                <span class="label-text">회원</span>
              </label>
              <label class="label">
                <input type="radio" name="member">
                <span class="label-text">비회원</span>
              </label>
            </td>
            <th scope="row">주문형태</th>
            <td>
              <label class="label mr-5">
                <input type="checkbox" name="order_form" checked="">
                <span class="label-text">PC</span>
              </label>
              <label class="label mr-5">
                <input type="checkbox" name="order_form" checked="">
                <span class="label-text">모바일 WEB</span>
              </label>
              <label class="label">
                <input type="checkbox" name="order_form" checked="">
                <span class="label-text">모바일 APP</span>
              </label>
            </td>
          </tr>
          <tr>
            <th scope="row">브랜드검색</th>
            <td>
              <button class="btn-choose-brand btn-m">브랜드 선택</button>
              <div class="mt-1 flex justify-start"><!-- 2023-01-03-LSE -->
                <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
                <div class="w-full">
                  <span class="inline-block cursor-default">나이키<button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1 ml-1"><i class="fa-solid fa-xmark"></i></button></span>
                  <span class="inline-block cursor-default">아디다스<button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1 ml-1"><i class="fa-solid fa-xmark"></i></button></span>
                </div>
              </div>
            </td>
            <th scope="row">연동주문</th><!-- 2023-01-03-LSE -->
            <td>
              <select class="select-wrap !w-[147px]" name="">
                <option value="">- 전체 -</option>
                <option value="">사방넷</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">NFT 신청</th>
            <td>
              <label class="label mr-5"><!-- 2023-01-03-LSE -->
                <input type="radio" name="nft" checked="">
                <span class="label-text">전체</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="nft">
                <span class="label-text">신청</span>
              </label>
              <label class="label">
                <input type="radio" name="nft">
                <span class="label-text">미신청</span>
              </label>
            </td>
            <th scope="row">NFT 발급여부</th><!-- 2023-01-03-LSE -->
            <td>
              <label class="label mr-5">
                <input type="radio" name="" checked="">
                <span class="label-text">전체</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="">
                <span class="label-text">발급</span>
              </label>
              <label class="label">
                <input type="radio" name="">
                <span class="label-text">미발급</span>
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //주문 검색 > 상세검색 -->
  <div class="mt-7 text-right">
    <button type="button" class="btn-white-l px-9">초기화</button>
    <button type="button" class="btn-blue">검색</button>
  </div>
  <!-- 탭메뉴 - 주문리스트-->
  <div class="tit-box mt-10"><h3>주문 리스트</h3></div>
  <div class="tab-order-list tabmenu">
    <div class="tab">
      <ul>
        <li class="on">입금대기 (46건)</li>
        <li>결제완료 (765건)</li>
        <li>상품준비중 (26건)</li>
        <li>배송준비중 (16건)</li>
        <li>배송중 (165건)</li>
        <li>배송완료 (65건)</li>
        <li>구매확정 (65건)</li>
        <li>전체 (16,199건)</li>
      </ul>
    </div>
    <div class="tab-cont-section">
      <!-- 탭메뉴(1) - 입금대기 -->
      <div class="pt-5 hidden on">
        <div class="period-tab">
          <label class="label">
            <input type="radio" name="order_number" checked="">
            <span class="label-text w-[100px]">주문번호별</span>
          </label>
          <label class="label">
            <input type="radio" name="order_number">
            <span class="label-text w-[100px]">상품주문번호별</span>
          </label>
        </div>
        <div class="mt-[-1px]" id="app"><!-- 2023-01-03-LSE -->
          <button class="btn-order-memo btn-m">보기 (관리자메모 레이어 테스트 버튼 입니다.)</button>
        </div>
        <div class="text-right">
          <button type="button" class="btn-all-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">전체(검색) 엑셀 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
          <button type="button" class="btn-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">선택 엑셀 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
        </div>
      </div>
      <!-- //탭메뉴(1) - 입금대기 -->
    </div>
  </div>
  <!-- //탭메뉴 - 주문리스트 -->
</div>
<script>
  // 탭메뉴
  $('.tab-order-list ul li').on('click', function () {
    $('.tab-order-list ul li').removeClass('on');
    $(this).addClass('on')
    var idx = $(this).index();
    $('.tab-order-list .tab-cont-section > div').removeClass('on');
    $('.tab-order-list .tab-cont-section > div').eq(idx).addClass('on');
  });
</script>