<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">SMS/메일/카카오 알림톡 API 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> SMS/메일/카카오 알림톡 <i class="fa-solid fa-angle-right"></i> SMS/메일/카카오 알림톡 API 관리</span>
  </div>
</div>
<div class="p-7">
  <!-- API설정관리// -->
  <div>
    <div class="tit-box"><h3>API 설정 관리</h3></div>
    <div class="tbl-box">
      <table class="table" summary="API 설정 관리">
        <caption>API 설정 관리</caption>
        <colgroup>
          <col style="width:15%">
          <col style="width:85%">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row">SMS 업체 선택</th>
            <td>
              <label class="label">
                <input type="radio" name="sms_company_select" checked="">
                <span class="label-text">사용안함</span>
              </label>
              <div class="mt-1">
                <label class="label">
                  <input type="radio" name="sms_company_select">
                  <span class="label-text">알리고</span>
                </label>
                <div class="tbl-box w-1/2 mt-1 pl-7">
                  <table class="border-table" summary="알리고">
                    <caption>알리고</caption>
                    <colgroup>
                      <col style="width:25%">
                      <col style="width:75%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">알리고 USER ID <span class="text-red">*</span></th>
                        <td>
                          <input type="text" class="input-wrap w-full" placeholder="알리고 USER ID를 입력해주세요.">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">알리고 API Key <span class="text-red">*</span></th>
                        <td>
                          <div class="H-BOX w-full">
                            <input type="text" class="input-wrap w-full" placeholder="알리고 API Key를 입력해주세요.">
                            <button type="button" class="btn-m whitespace-nowrap">발급 및 API Key 확인하기</button>
                          </div>
                          <div class="mt-1 text-red">
                            다이렉트센드 (https://smartsms.aligo.in)<br />
                            API Key 값 확인 https://smartsms.aligo.in/admin/api/auth.html
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="mt-1">
                <label class="label">
                  <input type="radio" name="sms_company_select">
                  <span class="label-text">다이렉트센드</span>
                </label>
                <div class="tbl-box w-1/2 mt-1 pl-7">
                  <table class="border-table" summary="다이렉트센드">
                    <caption>다이렉트센드</caption>
                    <colgroup>
                      <col style="width:25%">
                      <col style="width:75%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">다이렉트센드 USER ID <span class="text-red">*</span></th>
                        <td>
                          <input type="text" class="input-wrap w-full" placeholder="다이렉트센드 USER ID를 입력해주세요.">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">다이렉트센드 API Key <span class="text-red">*</span></th>
                        <td>
                          <div class="H-BOX w-full">
                            <input type="text" class="input-wrap w-full" placeholder="다이렉트센드 API Key를 입력해주세요.">
                            <button type="button" class="btn-m whitespace-nowrap">발급 및 API Key 확인하기</button>
                          </div>
                          <div class="mt-1 text-red">
                            다이렉트센드 (https://directsend.co.kr)<br />
                            API Key 값 확인 https://directsend.co.kr/index.php/address/api
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">메일 업체 선택</th>
            <td>
              <label class="label">
                <input type="radio" name="mail_company_select" checked="">
                <span class="label-text">사용안함</span>
              </label>
              <div class="mt-1">
                <label class="label">
                  <input type="radio" name="sms_company_select">
                  <span class="label-text">다이렉트센드</span>
                </label>
                <div class="tbl-box w-1/2 mt-1 pl-7">
                  <table class="border-table" summary="다이렉트센드">
                    <caption>다이렉트센드</caption>
                    <colgroup>
                      <col style="width:25%">
                      <col style="width:75%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">다이렉트센드 USER ID <span class="text-red">*</span></th>
                        <td>
                          <input type="text" class="input-wrap w-full" placeholder="다이렉트센드 USER ID를 입력해주세요.">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">다이렉트센드 API Key <span class="text-red">*</span></th>
                        <td>
                          <div class="H-BOX w-full">
                            <input type="text" class="input-wrap w-full" placeholder="다이렉트센드 API Key를 입력해주세요.">
                            <button type="button" class="btn-m whitespace-nowrap">발급 및 API Key 확인하기</button>
                          </div>
                          <div class="mt-1 text-red">
                            다이렉트센드 (https://directsend.co.kr)<br />
                            API Key 값 확인 https://directsend.co.kr/index.php/address/api
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">카카오 알림톡 업체 선택</th>
            <td>
              <label class="label">
                <input type="radio" name="kakao_company_select" checked="">
                <span class="label-text">사용안함</span>
              </label>
              <div class="mt-1">
                <label class="label">
                  <input type="radio" name="kakao_company_select">
                  <span class="label-text">알리고</span>
                </label>
                <div class="mt-1 pl-7">
                  <div class="tbl-box">
                    <table class="border-table w-1/2" summary="API Send Key 인증 정보 입력">
                      <caption>API Send Key 인증 정보 입력</caption>
                      <colgroup>
                        <col style="width:25%">
                        <col style="width:75%">
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col" colspan="2">API Send Key 인증 정보 입력</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">알리고 USER ID <span class="text-red">*</span></th>
                          <td><input type="text" class="input-wrap w-full" placeholder="알리고 USER ID를 입력해주세요."></td>
                        </tr>
                        <tr>
                          <th scope="row">알리고 API Key <span class="text-red">*</span></th>
                          <td><input type="text" class="input-wrap w-full" placeholder="알리고 API Key를 입력해주세요."></td>
                        </tr>
                        <tr>
                          <th scope="row">카카오 플러스 아이디 <span class="text-red">*</span></th>
                          <td><input type="text" class="input-wrap w-full" placeholder="카카오 플러스 아이디를 입력해주세요."></td>
                        </tr>
                        <tr>
                          <th scope="row">운영자 휴대전화번호 <span class="text-red">*</span></th>
                          <td>
                            <div class="H-BOX w-full">
                              <input type="text" class="input-wrap w-full" placeholder="운영자 휴대전화번호를 입력해주세요.">
                              <button type="button" class="btn-m whitespace-nowrap">인증 번호 받기</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="mt-1 text-red">* 알리고 API Key, 카카오 플러스 아이디, 운영자 휴대전화번호를 입력하신 후, 인증 번호 인증과 카테고리 등록 과정을 진행하셔야 API Send Key를 발급 받으실 수 있습니다.</p>
                  </div>
                  <div class="tbl-box mt-6">
                    <table class="border-table w-1/2" summary="인증 확인">
                      <caption>인증 확인</caption>
                      <colgroup>
                        <col style="width:25%">
                        <col style="width:75%">
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col" colspan="2">인증 확인</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">인증번호 <span class="text-red">*</span></th>
                          <td>
                            <div class="H-BOX w-full">
                              <input type="text" class="input-wrap w-full" placeholder="인증번호를 입력해주세요.">
                              <span class="inline-block ml-1 whitespace-nowrap">
                                <i class="fa-solid fa-clock text-sub-blue-700"></i> <span class="text-red">인증 유효 시간 02:57</span>
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">사업자 등록 카테고리 <span class="text-red">*</span></th>
                          <td>
                            <div class="H-BOX w-full">
                              <select class="select-wrap" name="">
                                <option value="">1차 카테고리</option>
                              </select>
                              <select class="select-wrap" name="">
                                <option value="">2차 카테고리</option>
                              </select>
                              <select class="select-wrap" name="">
                                <option value="">3차 카테고리</option>
                              </select>
                              <button type="button" class="btn-m whitespace-nowrap">Send Key 발급</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tbl-box mt-6">
                    <table class="border-table w-1/2" summary="API Send Key">
                      <caption>API Send Key</caption>
                      <colgroup>
                        <col style="width:25%">
                        <col style="width:75%">
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col" colspan="2">API Send Key</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">알리고 Send Key <span class="text-red">*</span></th>
                          <td class="text-red font-bold">7f8f6159d044228723646f22b94f48bc</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="mt-6">
                <label class="label">
                  <input type="radio" name="sms_company_select">
                  <span class="label-text">다이렉트센드</span>
                </label>
                <div class="tbl-box w-1/2 mt-1 pl-7">
                  <table class="border-table" summary="다이렉트센드">
                    <caption>다이렉트센드</caption>
                    <colgroup>
                      <col style="width:25%">
                      <col style="width:75%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">다이렉트센드 USER ID <span class="text-red">*</span></th>
                        <td><input type="text" class="input-wrap w-full" placeholder="다이렉트센드 USER ID를 입력해주세요."></td>
                      </tr>
                      <tr>
                        <th scope="row">다이렉트센드 API Key <span class="text-red">*</span></th>
                        <td>
                          <div class="H-BOX w-full">
                            <input type="text" class="input-wrap w-full" placeholder="다이렉트센드 API Key를 입력해주세요.">
                            <button type="button" class="btn-m whitespace-nowrap">발급 및 API Key 확인하기</button>
                          </div>
                          <div class="mt-1 text-red">
                            다이렉트센드 (https://directsend.co.kr)<br />
                            API Key 값 확인 https://directsend.co.kr/index.php/address/api
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //API설정관리 -->
  <div class="mt-7 text-center">
    <button type="button" type="button" class="btn-blue">저장</button>
  </div>
</div>