<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">SMS 설정 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> SMS/메일/카카오 알림톡 <i class="fa-solid fa-angle-right"></i> SMS 설정 관리</span>
  </div>
</div>
<div class="p-7">
  <!-- SMS 메시지 -->
  <div class="flex justify-between">
    <div class="tit-box">
      <h3>SMS 메시지</h3>
      <h4 class="inline-block text-sub-blue-500 text-xs font-normal">메시지 전송 옵션 일괄 적용</h4>
    </div>
  </div>
  <div class="tbl-box">
    <table class="table" summary="메시지 전송 옵션 일괄 적용">
      <caption>메시지 전송 옵션 일괄 적용</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:71%">
        <col style="width:9%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">자동 발송 사용 여부</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="use">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label">
            <input type="radio" name="use">
            <span class="label-text">사용함</span>
          </label>
        </td>
        <td>
          <button type="button" class="btn-m w-full whitespace-nowrap">일괄 적용</button>
        </td>
      </tr>
      <tr>
        <th scope="row">전송 실패시 SMS 대체 발송</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="use">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label">
            <input type="radio" name="use">
            <span class="label-text">사용함</span>
          </label>
        </td>
        <td>
          <button type="button" class="btn-m w-full whitespace-nowrap">일괄 적용</button>
        </td>
      </tr>
      <tr>
        <th scope="row">야간 시간 발송 여부</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="use">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label">
            <input type="radio" name="use">
            <span class="label-text">사용함</span>
          </label>
        </td>
        <td>
          <button type="button" class="btn-m w-full whitespace-nowrap">일괄 적용</button>
        </td>
      </tr>
      </tbody>
    </table>
    <p class="mt-1 text-red">
      * 일괄 적용의 경우 모든 메시지의 전송 옵션에 적용 되어지는 내용이 아닌 각 메시지별 설정 가능한 옵션에 한하여 일괄 적용되어 집니다.
      <br/>
      ex) 해당 기능을 사용하여 “발송시간” 설정 시 “발송시간” 옵션이 설정 가능한 메시지에만 일괄 적용 됩니다.
    </p>
  </div>
  <!-- //SMS 메시지 -->
  <!-- 탭메뉴 -->
  <div class="tabmenu mt-10">
    <div class="tab">
      <ul>
        <li class="on">회원</li>
        <li>주문 / 배송</li>
        <li>(포인트) / (예치금)</li>
        <li>프로모션 / 기타</li>
      </ul>
    </div>
    <div class="tab-cont-section">
      <!-- 탭메뉴(1) - 회원 -->
      <div class="py-5 hidden on">
        <div class="text-right">
          <button type="button" class="btn-blue">저장</button>
        </div>
        <!-- 안내 메시지 -->
        <div class="tit-box"><h3>안내 메시지</h3></div>
        <div class="flex justify-start flex-wrap">
          <div class="tbl-box w-[32.5%] min-h-[523px] mr-3">
            <h4 class="text-xs font-normal mb-2">가입 승인 완료 안내</h4>
            <table class="border-table" summary="가입 승인 완료 안내">
              <caption>가입 승인 완료 안내</caption>
              <colgroup>
                <col style="width:35%">
                <col style="width:65%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row" colspan="2">회원</th>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea class="w-full h-[250px] overflow-y-auto my-1 p-2 border border-sub-blue-200"></textarea>
                  <p>
                    SMS 입니다. 건당 <span class="text-red">1P</span> 차감 예정입니다.
                    <span class="float-right"><span class="text-red">216</span>/2000 바이트</span>
                  </p>
                </td>
              </tr>
              <tr>
                <th scope="row">자동 발송 사용 여부</th>
                <td>
                  <label class="label mr-5"><input type="radio" name="use"><span class="label-text">사용안함</span></label>
                  <label class="label"><input type="radio" name="use"><span class="label-text">사용함</span></label>
                </td>
              </tr>
              <tr>
                <th scope="row">야간 시간 발송 여부</th>
                <td>
                  <label class="label mr-5"><input type="radio" name="send"><span class="label-text">발송안함</span></label>
                  <label class="label"><input type="radio" name="send"><span class="label-text">발송함</span></label>
                  <p class="mt-1 text-red">(정보통신망법에 의해 08:00 ~ 21:00에만 발송)</p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="tbl-box w-[32.5%] min-h-[523px] mr-3">
            <h4 class="text-xs font-normal mb-2">휴면 회원 전환 전 안내</h4>
            <table class="border-table" summary="휴면 회원 전환 전 안내">
              <caption>휴면 회원 전환 전 안내</caption>
              <colgroup>
                <col style="width:35%">
                <col style="width:65%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row" colspan="2">회원</th>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea class="w-full h-[250px] overflow-y-auto my-1 p-2 border border-sub-blue-200"></textarea>
                  <p>
                    SMS 입니다. 건당 <span class="text-red">1P</span> 차감 예정입니다.
                    <span class="float-right"><span class="text-red">216</span>/2000 바이트</span>
                  </p>
                </td>
              </tr>
              <tr>
                <th scope="row">자동 발송 사용 여부</th>
                <td>
                  <label class="label mr-5"><input type="radio" name="use"><span class="label-text">사용안함</span></label>
                  <label class="label"><input type="radio" name="use"><span class="label-text">사용함</span></label>
                </td>
              </tr>
              <tr>
                <th scope="row">발송 시간</th>
                <td>
                  <select class="select-wrap w-full">
                    <option>선택</option>
                    <option>08:00</option>
                    <option>21:00</option>
                  </select>
                  <p class="mt-1 text-red">(정보통신망법에 의해 08:00 ~ 21:00에만 발송)</p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="tbl-box w-[32.5%] min-h-[523px] mr-3">
            <h4 class="text-xs font-normal mb-2">회원 등급 변경 안내</h4>
            <table class="border-table" summary="회원 등급 변경 안내">
              <caption>회원 등급 변경 안내</caption>
              <colgroup>
                <col style="width:35%">
                <col style="width:65%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row" colspan="2">회원</th>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea class="w-full h-[250px] overflow-y-auto my-1 p-2 border border-sub-blue-200"></textarea>
                  <p>
                    SMS 입니다. 건당 <span class="text-red">1P</span> 차감 예정입니다.
                    <span class="float-right"><span class="text-red">216</span>/2000 바이트</span>
                  </p>
                </td>
              </tr>
              <tr>
                <th scope="row">자동 발송 사용 여부</th>
                <td>
                  <label class="label mr-5"><input type="radio" name="use"><span class="label-text">사용안함</span></label>
                  <label class="label"><input type="radio" name="use"><span class="label-text">사용함</span></label>
                </td>
              </tr>
              <tr>
                <th scope="row">발송 시간</th>
                <td>
                  <select class="select-wrap w-full">
                    <option>선택</option>
                    <option>08:00</option>
                    <option>21:00</option>
                  </select>
                  <p class="mt-1 text-red">(정보통신망법에 의해 08:00 ~ 21:00에만 발송)</p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- //안내 메시지 -->
        <!-- 프로모션 메시지 -->
        <div class="tit-box mt-10"><h3>프로모션 메시지</h3></div>
        <div class="flex justify-start flex-wrap">
          <div class="tbl-box w-[32.5%] min-h-[523px]">
            <h4 class="text-xs font-normal mb-2">쿠폰 만료 안내</h4>
            <table class="border-table" summary="쿠폰 만료 안내">
              <caption>쿠폰 만료 안내</caption>
              <colgroup>
                <col style="width:35%">
                <col style="width:65%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row" colspan="2">회원</th>
              </tr>
              <tr>
                <td colspan="2">
                  <textarea class="w-full h-[250px] overflow-y-auto my-1 p-2 border border-sub-blue-200"></textarea>
                  <p>
                    SMS 입니다. 건당 <span class="text-red">1P</span> 차감 예정입니다.
                    <span class="float-right"><span class="text-red">216</span>/2000 바이트</span>
                  </p>
                </td>
              </tr>
              <tr>
                <th scope="row">자동 발송 사용 여부</th>
                <td>
                  <label class="label mr-5"><input type="radio" name="use"><span class="label-text">사용안함</span></label>
                  <label class="label"><input type="radio" name="use"><span class="label-text">사용함</span></label>
                </td>
              </tr>
              <tr>
                <th scope="row">안내</th>
                <td>
                  <span>쿠폰 만료</span>
                  <select class="select-wrap align-middle mx-1">
                    <option>선택</option>
                    <option>7</option>
                    <option>1</option>
                  </select>
                  <span>일 전</span>
                  <select class="select-wrap align-middle mx-1">
                    <option>선택</option>
                    <option>08:00</option>
                    <option>21:00</option>
                  </select>
                  <span>시 안내</span>
                </td>
              </tr>
              <tr>
                <th scope="row">야간 시간 발송 여부</th>
                <td>
                  <label class="label mr-5"><input type="radio" name="send"><span class="label-text">발송안함</span></label>
                  <label class="label"><input type="radio" name="send"><span class="label-text">발송함</span></label>
                  <p class="mt-1 text-red">(정보통신망법에 의해 08:00 ~ 21:00에만 발송)</p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- //프로모션 메시지 -->
      </div>
      <!-- //탭메뉴(1) - 회원 -->
      <div class="text-right">
        <button type="button" class="btn-blue">저장</button>
      </div>
    </div>
  </div>
  <!-- //탭메뉴 -->
</div>
<script>
  // 탭메뉴
  $('.tabmenu ul li').on('click', function () {
    $('.tabmenu ul li').removeClass('on');
    $(this).addClass('on')
    var idx = $(this).index();
    $('.tabmenu .tab-cont-section > div').removeClass('on');
    $('.tabmenu .tab-cont-section > div').eq(idx).addClass('on');
  });
</script>