<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">개별/전체 메일 발송</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> SMS/메일/카카오 알림톡 <i class="fa-solid fa-angle-right"></i> 개별/전체 메일 발송</span>
  </div>
</div>
<div class="p-7">
  <!-- 메일발송설정// -->
  <div>
    <div class="tit-box"><h3>메일 발송 설정</h3></div>
    <div class="tbl-box">
      <table class="table" summary="메일 발송 설정">
        <caption>메일 발송 설정</caption>
        <colgroup>
          <col style="width:15%">
          <col style="width:85%">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row">메일 잔여건수</th>
            <td>
              <span>10,000건</span>
              <button type="button" class="btn-m ml-1">충전</button>
            </td>
          </tr>
          <tr>
            <th scope="row">제목</th>
            <td>
              <input class="input-wrap w-1/3" type="text" placeholder="제목을 입력해주세요." />
              <p class="text-red mt-1">* 정보통신망법에 따라 영리 목적의 광고성 정보 발송 시 사전 수신동의한 회원을 대상으로 해야 하며, 제목에 (광고)를 표시해야 합니다.</p>
            </td>
          </tr>
          <tr>
            <th scope="row">발송자 이메일</th>
            <td>
              <label class="label mr-5">
                <input type="radio" name="">
                <span class="label-text">대표 이메일</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="">
                <span class="label-text">고객센터 이메일</span>
              </label>
              <label class="label">
                <input type="radio" name="">
                <span class="label-text">직접 입력</span>
                <input class="input-wrap w-1/4 ml-1" type="text" placeholder="발송자 이메일을 입력해주세요." />
              </label>
              <div
                class="mt-1 pl-[10px] text-red text-xs relative before:content-['*'] before:inline-block before:absolute before:top-0 before:left-0">
                대표 이메일 : 설정 > 기본 설정 > 사업자 정보에서 설정할 수 있습니다.<br />
                고객센터 이메일 : 설정 > 기본 설정 > 고객센터에서 설정할 수 있습니다.
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">대상회원 선택</th>
            <td>
              <div>
                <label class="label">
                  <input type="radio" name="all-member">
                  <span class="label-text">전체 회원</span>
                </label>
                <div class="mt-1 pl-7">
                  <label class="label">
                    <input type="checkbox">
                    <div class="label-text">수신 동의한 회원에게만 발송</div>
                  </label>
                </div>
              </div>
              <div class="mt-1">
                <label class="label">
                  <input type="radio" name="level">
                  <span class="label-text">선택 회원 등급</span>
                  <select class="select-wrap ml-1">
                    <option>선택</option>
                  </select>
                </label>
                <div class="mt-1 pl-7">
                  <label class="label">
                    <input type="checkbox">
                    <div class="label-text">수신 동의한 회원에게만 발송</div>
                  </label>
                </div>
                <div class="text-red mt-1">* 정보통신망법에 따라 수신 거부한 회원에게는 광고성 정보를 발송할 수 없으며, 위반 시 과태료가 부과됩니다.</div>
              </div>
              <div class="mt-6">
                <label class="label">
                  <input type="radio" name="select-member">
                  <span class="label-text">선택 회원</span>
                </label>
                <button type="button" class="btn-m ml-1">선택하기</button>
                <p class="mt-3">1,202명 <span class="text-red">(수신 거부 대상자 12명 포함)</span></p>
                <select class="select-wrap block w-[250px] h-[200px] mt-1 pr-2 bg-none" multiple name="">
                  <option value="">test@n.com</option>
                  <option value="">test2@n.com</option>
                </select>
                <div class="mt-1">
                  <button type="button" class="btn-white-m"><i class="fa-solid fa-xmark"></i> 선택 삭제</button>
                  <button type="button" class="btn-m"><i class="fa-solid fa-xmark"></i> 전체 삭제</button>
                </div>
              </div>
              <div class="mt-6">
                <div class="H-BOX">
                  <label class="label">
                    <input type="radio" name="input">
                    <span class="label-text">직접 입력</span>
                  </label>
                  <input class="input-wrap ml-1" type="text" placeholder="이메일을 입력해주세요." />
                  <button type="button" class="btn-m">추가</button>
                </div>
                <p class="mt-3">발송 인원 총 <span class="text-red">12</span>명</p>
                <select class="select-wrap block w-[250px] h-[200px] mt-1 pr-2 bg-none" multiple name="">
                  <option value="">test@n.com</option>
                  <option value="">test2@n.com</option>
                </select>
                <div class="mt-1">
                  <button type="button" class="btn-white-m"><i class="fa-solid fa-xmark"></i> 선택 삭제</button>
                  <button type="button" class="btn-m"><i class="fa-solid fa-xmark"></i> 전체 삭제</button>
                </div>
              </div>
              <div class="text-red mt-1">* 정보통신망법에 따라 수신 거부한 회원에게는 광고성 정보를 발송할 수 없으며, 위반 시 과태료가 부과됩니다.</div>
            </td>
          </tr>
          <tr>
            <th scope="row">발송 설정</th>
            <td>
              <label class="label">
                <input type="radio" name="sex">
                <span class="label-text">즉시 발송</span>
              </label>
              <div class="mt-1">
                <label class="label mr-1">
                  <input type="radio" name="sex">
                  <span class="label-text">예약 발송</span>
                </label>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span
                      class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
                <span>부터 순차 발송</span>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">내용</th>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //메일발송설정 -->
  <div class="mt-7 text-center">
    <button type="button" type="button" class="btn-blue">전송</button>
  </div>
</div>