<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">브랜드 상품 진열</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">상품 <i class="fa-solid fa-angle-right"></i> 상품 진열 관리 <i class="fa-solid fa-angle-right"></i> 브랜드 상품 진열</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>
<div class="p-7">
  <!-- 브랜드검색 -->
  <div class="tit-box"><h3>브랜드 검색</h3></div>
  <div class="tbl-box">
    <table class="table" summary="브랜드 검색">
      <caption>브랜드 검색</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">브랜드 검색</th>
        <td>
          <button type="button" class="btn-brand btn-m">브랜드 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">파타고니아
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">샤넬
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">프라다
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">보테가 베네타
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">카카오
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">네이버
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //브랜드검색 -->
  <!-- 브랜드진열정보 -->
  <div class="tit-box mt-6"><h3>브랜드 진열 정보</h3></div>
  <div class="tbl-box">
    <table class="table" summary="브랜드 진열 정보">
      <caption>브랜드 진열 정보</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 35%">
        <col style="width: 15%">
        <col style="width: 35%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">선택된 브랜드명</th>
        <td class="font-bold">ACTERYX</td>
        <th scope="row">판매 중인 브랜드 상품 수</th>
        <td class="font-bold">10,000개</td>
      </tr>
      <tr>
        <th scope="row">행당 상품 진열 수</th>
        <td colspan="3">
          <span>PC <input type="text" class="input-wrap mx-1" placeholder="노출 상품 수 입력"> 개</span>
          <span class="pl-5">Mobile <input type="text" class="input-wrap mx-1" placeholder="노출 상품 수 입력"> 개</span>
        </td>
      </tr>
      <tr>
        <th scope="row">기본 진열 방법</th>
        <td colspan="3">
          <label class="label">
            <input type="radio">
            <span class="label-text">자동</span>
          </label>
          <select class="select-wrap ml-2" name="">
            <option value="">최근 등록순을 위로</option>
            <option value="">최근 등록순을 아래로</option>
            <option value="">최근 수정순을 위로</option>
            <option value="">최근 수정순을 아래로</option>
            <option value="">상품명 오름차순</option>
            <option value="">상품명 내림차순</option>
            <option value="">판매가 높은 순</option>
            <option value="">판매가 낮은 순</option>
            <option value="">판매수량 많은 순</option>
            <option value="">판매수량 적은 수</option>
            <option value="">클릭 수 많은 순</option>
            <option value="">클릭 수 적은 순</option>
          </select>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">수동</span>
          </label>
          <p class="mt-1 text-sub-blue-500">※ 브랜드 페이지 노출 여부는 상품 관리 > 브랜드 관리 페이지에서 확인 및 수정 가능.</p>
          <button type="button" class="btn-link mt-1" onclick="window.open('products-brand.html')">선택 브랜드의 브랜드 관리 페이지로 바로가기 <i class="fa-solid fa-arrow-right-long"></i></button>
          <!-- 자동 -->
          <div class="text-right">
            <select class="select-wrap" name="">
              <option value="">50개씩 보기</option>
              <option value="">70개씩 보기</option>
              <option value="">100개씩 보기</option>
              <option value="">150개씩 보기</option>
              <option value="">300개씩 보기</option>
              <option value="">500개씩 보기</option>
              <option value="">1000개씩 보기</option>
            </select>
          </div>
          <div class="tbl-box mt-1">
            <table class="border-table" summary="자동 진열 방법">
              <caption>자동 진열 방법</caption>
              <thead>
              <tr>
                <th scope="col" class="text-center">진열 순서</th>
                <th scope="col" class="text-center">상단 강제<br/>고정 노출</th>
                <th scope="col" class="text-center">상품 코드</th>
                <th scope="col" class="text-center">품번</th>
                <th scope="col" class="text-center">이미지</th>
                <th scope="col" class="text-center">상품명</th>
                <th scope="col" class="text-center">공급사</th>
                <th scope="col" class="text-center">판매가</th>
                <th scope="col" class="text-center">판매 상태</th>
                <th scope="col" class="text-center">진열 여부</th>
                <th scope="col" class="text-center">등록일<br/>수정일</th>
                <th scope="col" class="text-center">재고</th>
                <th scope="col" class="text-center">판매</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="text-center">1</td>
                <td class="text-center">
                  <label class="label">
                    <input type="checkbox" checked>
                    <span class="label-text !pl-[20px]"></span>
                  </label>
                </td>
                <td class="text-center">100101</td>
                <td class="text-center">asd12121</td>
                <td class="text-center">
                  <img src="//img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" alt="" title="" width="40px">
                </td>
                <td class="text-center">스카이티</td>
                <td class="text-center">본사</td>
                <td class="text-center">300,000</td>
                <td class="text-center">판매</td>
                <td class="text-center">진열</td>
                <td class="text-center">22/04/01<br/>22/05/11</td>
                <td class="text-center">1</td>
                <td class="text-center">500</td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td class="text-center">
                  <button type="button" class="btn-m">적용하기</button>
                </td>
                <td class="text-center">100101</td>
                <td class="text-center">asd12121</td>
                <td class="text-center">
                  <img src="//img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" alt="" title="" width="40px">
                </td>
                <td class="text-center">스카이티</td>
                <td class="text-center">본사</td>
                <td class="text-center">300,000</td>
                <td class="text-center">판매</td>
                <td class="text-center">진열</td>
                <td class="text-center">22/04/01<br/>22/05/11</td>
                <td class="text-center">1</td>
                <td class="text-center">500</td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td class="text-center">
                  <button type="button" class="btn-m">적용하기</button>
                </td>
                <td class="text-center">100101</td>
                <td class="text-center">asd12121</td>
                <td class="text-center">
                  <img src="//img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" alt="" title="" width="40px">
                </td>
                <td class="text-center">스카이티</td>
                <td class="text-center">본사</td>
                <td class="text-center">300,000</td>
                <td class="text-center">판매</td>
                <td class="text-center">진열</td>
                <td class="text-center">22/04/01<br/>22/05/11</td>
                <td class="text-center">1</td>
                <td class="text-center">500</td>
              </tr>
              </tbody>
            </table>
          </div>
          <script>Handlebars.component(`../components/paging.hbs`);</script>
          <!-- //자동 -->
          <!-- 수동 -->
          <div class="relative">
            <button type="button" class="btn-white-m"><i class="fa-solid fa-angles-up"></i></button>
            <button type="button" class="btn-white-m"><i class="fa-solid fa-chevron-up"></i></button>
            <button type="button" class="btn-white-m"><i class="fa-solid fa-chevron-down"></i></button>
            <button type="button" class="btn-white-m"><i class="fa-solid fa-angles-down"></i></button>
            <button type="button" class="btn-blue-m">원래 순서대로 진열하기</button>
            <select class="select-wrap absolute top-0 right-0" name="">
              <option value="">50개씩 보기</option>
              <option value="">70개씩 보기</option>
              <option value="">100개씩 보기</option>
              <option value="">150개씩 보기</option>
              <option value="">300개씩 보기</option>
              <option value="">500개씩 보기</option>
              <option value="">1000개씩 보기</option>
            </select>
          </div>
          <div class="tbl-box mt-1">
            <table class="border-table" summary="자동 진열 방법">
              <caption>자동 진열 방법</caption>
              <thead>
              <tr>
                <th scope="col" class="text-center">
                  <label class="label">
                    <input type="checkbox">
                    <span class="label-text !pl-[20px]"></span>
                  </label>
                </th>
                <th scope="col" class="text-center">진열 순서</th>
                <th scope="col" class="text-center">상품 코드</th>
                <th scope="col" class="text-center">품번</th>
                <th scope="col" class="text-center">이미지</th>
                <th scope="col" class="text-center">상품명</th>
                <th scope="col" class="text-center">공급사</th>
                <th scope="col" class="text-center">판매가</th>
                <th scope="col" class="text-center">판매 상태</th>
                <th scope="col" class="text-center">진열 여부</th>
                <th scope="col" class="text-center">등록일<br/>수정일</th>
                <th scope="col" class="text-center">재고</th>
                <th scope="col" class="text-center">판매</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="text-center">
                  <label class="label">
                    <input type="checkbox">
                    <span class="label-text !pl-[20px]"></span>
                  </label>
                </td>
                <td class="text-center">1</td>
                <td class="text-center">100101</td>
                <td class="text-center">asd12121</td>
                <td class="text-center">
                  <img src="//img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" alt="" title="" width="40px">
                </td>
                <td class="text-center">스카이티</td>
                <td class="text-center">본사</td>
                <td class="text-center">300,000</td>
                <td class="text-center">판매</td>
                <td class="text-center">진열</td>
                <td class="text-center">22/04/01<br/>22/05/11</td>
                <td class="text-center">1</td>
                <td class="text-center">500</td>
              </tr>
              <tr>
                <td class="text-center">
                  <label class="label">
                    <input type="checkbox">
                    <span class="label-text !pl-[20px]"></span>
                  </label>
                </td>
                <td class="text-center">2</td>
                <td class="text-center">100101</td>
                <td class="text-center">asd12121</td>
                <td class="text-center">
                  <img src="//img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" alt="" title="" width="40px">
                </td>
                <td class="text-center">스카이티</td>
                <td class="text-center">본사</td>
                <td class="text-center">300,000</td>
                <td class="text-center">판매</td>
                <td class="text-center">진열</td>
                <td class="text-center">22/04/01<br/>22/05/11</td>
                <td class="text-center">1</td>
                <td class="text-center">500</td>
              </tr>
              <tr>
                <td class="text-center">
                  <label class="label">
                    <input type="checkbox">
                    <span class="label-text !pl-[20px]"></span>
                  </label>
                </td>
                <td class="text-center">3</td>
                <td class="text-center">100101</td>
                <td class="text-center">asd12121</td>
                <td class="text-center">
                  <img src="//img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" alt="" title="" width="40px">
                </td>
                <td class="text-center">스카이티</td>
                <td class="text-center">본사</td>
                <td class="text-center">300,000</td>
                <td class="text-center">판매</td>
                <td class="text-center">진열</td>
                <td class="text-center">22/04/01<br/>22/05/11</td>
                <td class="text-center">1</td>
                <td class="text-center">500</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="relative mt-1">
            <button type="button" class="btn-white-m"><i class="fa-solid fa-angles-up"></i></button>
            <button type="button" class="btn-white-m"><i class="fa-solid fa-chevron-up"></i></button>
            <button type="button" class="btn-white-m"><i class="fa-solid fa-chevron-down"></i></button>
            <button type="button" class="btn-white-m"><i class="fa-solid fa-angles-down"></i></button>
            <button type="button" class="btn-blue-m">원래 순서대로 진열하기</button>
          </div>
          <script>Handlebars.component(`../components/paging.hbs`);</script>
          <!-- //수동 -->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //브랜드진열정보 -->
</div>