<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="icon" href="data:,">
  <title>02_Navigation.html</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-bundle.min.css"/>
  <!-- Demo styles -->
  <style>
    *{ margin:0; padding:0; }
  </style>
</head>
<body>
<div style="width:300px; margin-left:auto; margin-right:auto; outline:1px dashed red; box-shadow:0px 0px 10px cornflowerblue;">
  <!-- Swiper -->
  <div id="swiper_" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">1</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">2</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">3</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">4</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">5</div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<!-- Swiper JS -->
<script src="swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper("#swiper_", {
    navigation : {
      nextEl : ".swiper-button-next",
      prevEl : ".swiper-button-prev",
    },
  });
</script>
</body>
</html>