<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="icon" href="data:,">
  <title>03_Pagination_dynamic.html</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-bundle.min.css"/>
  <!-- Demo styles -->
  <style>
    *{ margin:0; padding:0; }
  </style>
</head>
<body>
<style>
  #swiper_next_btn{ position:relative; top:auto; right:auto; margin-top:0; }
  #swiper_next_btn{ outline:1px dashed red; box-shadow:0px 0px 10px cornflowerblue; }
  #swiper_prev_btn{ position:relative; top:auto; left:auto; margin-top:0; }
  #swiper_prev_btn{ outline:1px dashed red; box-shadow:0px 0px 10px cornflowerblue; }
  #swiper_pagination{ position:relative; left:auto; transform:translateX(0);  bottom:auto; font-size:0; }
  #swiper_pagination{ outline:1px dashed red; box-shadow:0px 0px 10px cornflowerblue; }
</style>
<div style="width:300px; margin-left:auto; margin-right:auto; outline:1px dashed red; box-shadow:0px 0px 10px cornflowerblue;">
  <!-- Swiper -->
  <div id="swiper_" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">1</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">2</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">3</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">4</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-item">
          <img style="width:100%; vertical-align:top;" src="http://placekitten.com/560/315" alt="">
          <div style="text-align:center;">5</div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:flex; align-items:center; justify-content:space-between;">
    <div id="swiper_prev_btn" class="swiper-button-prev"></div>
    <div id="swiper_pagination" class="swiper-pagination"></div>
    <div id="swiper_next_btn" class="swiper-button-next"></div>
  </div>
</div>
<!-- Swiper JS -->
<script src="swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper("#swiper_", {
    loop : true,
    navigation : {
      nextEl : "#swiper_next_btn",
      prevEl : "#swiper_prev_btn",
    },
    pagination : {
      el : "#swiper_pagination",
      clickable: true,
      dynamicBullets: true,
    },
  });
</script>
</body>
</html>