<div id="page">
  <div class="bg-white px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
    <div class="mx-auto max-w-max">
      <main class="sm:flex">
        <p class="text-4xl font-bold tracking-tight text-indigo-600 sm:text-5xl">404</p>
        <div class="sm:ml-6">
          <div class="sm:border-l sm:border-gray-200 sm:pl-6">
            <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">Page not found</h1>
            <br>
            <input id="pageViewInput" class="text-[20px]" type="text" value="ddd" onclick=" this.select()" readonly/>
          </div>
          <div class="mt-10 flex space-x-3 sm:border-l sm:border-transparent sm:pl-6">
            <a href="#" class="inline-flex items-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Go back home</a>
            <a href="#" class="inline-flex items-center rounded-md border border-transparent bg-indigo-100 px-4 py-2 text-sm font-medium text-indigo-700 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Contact support</a>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>
<style>
  html, body, #page{ height:100vh; }
  #page{ display:flex; align-items:flex-start; justify-content:flex-start; }
</style>
<script>
  {
    const page = Params.page;
    if (page) {
      console.log(document.getElementById('pageViewInput'));
      document.getElementById('pageViewInput').value = page;
    }
    
  }
</script>
