<style>
  html{ background-color:#FAFAFA; }
  main{ padding:30px; padding-bottom:300px; }
  .Frame{ background:#FFFFFF; box-shadow:0px 6px 14px 0px rgba(40, 41, 61, 0.10); padding-left:32px; padding-right:32px; }
</style>
<header>
  <article class="CenterBetween h-[70px] px-[30px] bg-white">
    <div>
      <article class="CenterLeft">
        <img src="../../images/2308031839.svg" alt=""/>
        <div class="text-[#616161] text-[14px] font-[500] ml-[8px]">
          바로가기
          <img src="../../images/2308031904.svg" alt=""/>
        </div>
        <button class="ml-[40px] CenterLeft border-[1px] border-[#eee] h-[30px] rounded-[8px] text-[#212121] text-[12px] font-[600] px-[14px]">
          <div>SMS</div>
          &nbsp;
          <div class="text-[#00B5EE]">13,391</div>
          <div>건</div>
        </button>
        <button class="ml-[8px] CenterLeft border-[1px] border-[#eee] h-[30px] rounded-[8px] text-[#212121] text-[12px] font-[600] px-[14px]">
          <div>알림톡</div>
          &nbsp;
          <div class="text-[#00B5EE]">13,391</div>
          <div>건</div>
        </button>
      </article>
    </div>
    <div>
      <div class="text-[#212121] text-[12px] font-[600] leading-[16px]">
        testadmin2 / 관리자
      </div>
    </div>
  </article>
  <article class="CenterBetween px-[30px] border-y-[1px] border-t-[#eee] bg-white" style="box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.04);">
    <div>
      <script type="text/x-handlebars-template">
        <ul class="CenterLeft h-[80px] space-x-[64px]">
          {{#EACH array}}
            <li class="{{ON 0}} group relative h-full flex flex-row items-center justify-center gap-[0]">
              {{#IF index '==' 0 }}
                <a class="block text-[#212121] text-[16px] font-[700] pb-[7px] border-b-[3px] border-b-[#212121] whitespace-nowrap">{{obj}}</a>
              {{else}}
                <a class="block text-[#9E9E9E] text-[16px] font-[700] pb-[7px] border-b-[3px] border-b-[transparent] whitespace-nowrap">{{obj}}</a>
              {{/IF}}
              <ul class="py-[10px] hidden group group-hover:block z-10 absolute top-[80px] border-t-[1px] border-t-[#eee] left-[0] bg-[white]" style="box-shadow: 0px 12px 16px 0px rgba(40, 41, 61, 0.04);">
                <li>
                  <a class="flex flex-row items-center gap-[0] px-[20px] text-[#212121] text-[14px] font-[700] py-[11px]">회원관리</a>
                  <ul>
                    {{#LOOP 3}}
                      <li>
                        <a class="hover:bg-[#00B5EE] hover:text-white text-[#212121] text-[12px] font-[400] flex flex-row items-center gap-[0] px-[30px] py-[11px] whitespace-nowrap">[제일 긴문장 테스트] 포함 할인 이벤트 리스트</a>
                      </li>
                    {{/LOOP}}
                  </ul>
                </li>
                <li><div class="bg-[#eeeeee] w-full h-[1px] mt-[10px]"></div></li>
                <li>
                  <a class="flex flex-row items-center gap-[0] px-[20px] text-[#212121] text-[14px] font-[700] py-[11px]">회원관리</a>
                  <ul>
                    {{#LOOP 3}}
                      <li>
                        <a class="hover:bg-[#00B5EE] hover:text-white text-[#212121] text-[12px] font-[400] flex flex-row items-center gap-[0] px-[30px] py-[11px] whitespace-nowrap">[제일 긴문장 테스트] 포함 할인 이벤트 리스트</a>
                      </li>
                    {{/LOOP}}
                    <li><div class="bg-[#eeeeee] w-full h-[1px]"></div></li>
                    {{#LOOP 3}}
                      <li>
                        <a class="hover:bg-[#00B5EE] hover:text-white text-[#212121] text-[12px] font-[400] flex flex-row items-center gap-[0] px-[30px] py-[11px] whitespace-nowrap">[제일 긴문장 테스트] 포함 할인 이벤트 리스트</a>
                      </li>
                    {{/LOOP}}
                  </ul>
                </li>
              </ul>
            </li>
          {{/EACH}}
        </ul>
      </script>
      <script>
        Handlebars.write({
          array: [
            "상품",
            "주문/배송",
            "회원",
            "게시판",
            "프로모션",
            "프로모션",
            "프로모션",
            "프로모션",
            "프로모션",
            "프로모션",
          ],
        });
      </script>
    </div>
    <div>
      <!--RIGHT-->
    </div>
  </article>
</header>
<main>
  <section data-seq="20230803190112763">
    <div class="Frame pt-[50px] pb-[36px]">
      <article class="CenterCenter" style="gap:40px;">
        <button class="block text-[#00B5EE] text-[20px] font-[700] leading-[20px] pb-[7px] border-b-[3px] border-b-[#00B5EE]">오늘</button>
        <button class="block text-[#9E9E9E] text-[20px] font-[700] leading-[20px] pb-[7px] border-b-[3px] border-b-[transparent]">이번주</button>
        <button class="block text-[#9E9E9E] text-[20px] font-[700] leading-[20px] pb-[7px] border-b-[3px] border-b-[transparent]">이번달</button>
      </article>
      <div class="mt-[19px] border-b-[1px] border-b-[#EEE] pb-[7px]">
        <div class="text-[#9E9E9E] text-[12px] font-[400] leading-[16px]">기준일자: 2022-07-25</div>
      </div>
      <article class="mt-[30px] grid grid-cols-[repeat(6,minmax(0,1fr))] gap-[22px] items-center justify-center">
        <article class="p-[26px]" style="border-radius: 10px; border: 1px solid var(--gray-200, #EEEEEE); background: #FFFFFF;">
          <div>
            <img src="../../images/2308031933_1.svg" alt=""/>
          </div>
          <div class="mt-[30px] text-[#212121] text-[18px] font-[500]">
            매출
          </div>
          <div class="mt-[20px] CenterRight">
            <div class="text-[#212121] text-[26px] font-[700] leading-[32px]">
              20,981,100
            </div>
            <div class="ml-[4px] text-[#757575] text-[18px] font-[400]">
              원
            </div>
          </div>
        </article>
        <article class="p-[26px]" style="border-radius: 10px; border: 1px solid var(--gray-200, #EEEEEE); background: #FFFFFF;">
          <div>
            <img src="../../images/2308031933_2.svg" alt=""/>
          </div>
          <div class="mt-[30px] text-[#212121] text-[18px] font-[500]">
            회원가입
          </div>
          <div class="mt-[20px] CenterRight">
            <div class="text-[#212121] text-[26px] font-[700] leading-[32px]">
              93
            </div>
            <div class="ml-[4px] text-[#757575] text-[18px] font-[400]">
              명
            </div>
          </div>
        </article>
        <article class="p-[26px]" style="border-radius: 10px; border: 1px solid var(--gray-200, #EEEEEE); background: #FFFFFF;">
          <div>
            <img src="../../images/2308031933_3.svg" alt=""/>
          </div>
          <div class="mt-[30px] text-[#212121] text-[18px] font-[500]">
            주문접수
          </div>
          <div class="mt-[20px] CenterRight">
            <div class="text-[#212121] text-[26px] font-[700] leading-[32px]">
              1,854
            </div>
            <div class="ml-[4px] text-[#757575] text-[18px] font-[400]">
              건
            </div>
          </div>
        </article>
        <article class="p-[26px]" style="border-radius: 10px; border: 1px solid var(--gray-200, #EEEEEE); background: #FFFFFF;">
          <div>
            <img src="../../images/2308031933_4.svg" alt=""/>
          </div>
          <div class="mt-[30px] text-[#212121] text-[18px] font-[500]">
            결제완료
          </div>
          <div class="mt-[20px] CenterRight">
            <div class="text-[#212121] text-[26px] font-[700] leading-[32px]">
              952
            </div>
            <div class="ml-[4px] text-[#757575] text-[18px] font-[400]">
              건
            </div>
          </div>
        </article>
        <article class="p-[26px]" style="border-radius: 10px; border: 1px solid var(--gray-200, #EEEEEE); background: #FFFFFF;">
          <div>
            <img src="../../images/2308031933_5.svg" alt=""/>
          </div>
          <div class="mt-[30px] text-[#212121] text-[18px] font-[500]">
            환불요청
          </div>
          <div class="mt-[20px] CenterRight">
            <div class="text-[#212121] text-[26px] font-[700] leading-[32px]">
              54
            </div>
            <div class="ml-[4px] text-[#757575] text-[18px] font-[400]">
              건
            </div>
          </div>
        </article>
        <article class="p-[26px]" style="border-radius: 10px; border: 1px solid var(--gray-200, #EEEEEE); background: #FFFFFF;">
          <div>
            <img src="../../images/2308031933_6.svg" alt=""/>
          </div>
          <div class="mt-[30px] text-[#212121] text-[18px] font-[500]">
            교환요청
          </div>
          <div class="mt-[20px] CenterRight">
            <div class="text-[#212121] text-[26px] font-[700] leading-[32px]">
              42
            </div>
            <div class="ml-[4px] text-[#757575] text-[18px] font-[400]">
              건
            </div>
          </div>
        </article>
      </article>
    </div>
  </section>
  <section data-seq="20230803190112763" style="margin-top:20px;">
    <div style="display:grid; grid-template-columns:506px 1fr; gap:0;">
      <div>
        <div class="Frame h-full px-[32px] py-[30px]">
          <article class="CenterLeft" style="gap:10px;">
            <div class="text-[#0F1222] text-[20px] font-[700]">게시글</div>
            <div class="w-[1px] h-[18px] bg-[#E0E0E0]"></div>
            <div class="text-[#0F1222] text-[20px] font-[700]">마일리지</div>
            <div class="w-[1px] h-[18px] bg-[#E0E0E0]"></div>
            <div class="text-[#0F1222] text-[20px] font-[700]">복지포인트 현황</div>
          </article>
          <table style="margin-top:30px; table-layout:fixed; border-collapse:collapse; width:100%;">
            <thead>
            <tr class="bg-[#FAFBFC]">
              <th class="w-[220px] relative">
                <article class="CenterCenter h-[44px]">
                  <div class="text-[#0F1222] text-[14px] font-[600]">구분</div>
                  <div class="ml-[4px] text-[#9E9E9E] text-[12px] font-[600]">2023-07-27 ~ 2023-08-02</div>
                </article>
                <div class="w-[1px] h-[30px] bg-[#EEEEEE]" style="z-index:10; position:absolute; top:50%; transform:translateY(-50%); right:0px;"></div>
              </th>
              <th>
                <article class="CenterCenter h-[44px]">
                  <div class="text-[#0F1222] text-[14px] font-[600]">건/</div>
                  <div class="text-[#DC3545] text-[14px] font-[600]">미답변</div>
                </article>
              </th>
            </tr>
            </thead>
            <tbody class="text-center">
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[400]">상품 문의</div>
              </td>
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[600] tracking-[2px]">
                  2/<span class="text-[#DC3545]">1</span>
                </div>
              </td>
            </tr>
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[400]">1:1 문의</div>
              </td>
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[600] tracking-[2px]">
                  3/<span class="text-[#DC3545]">1</span>
                </div>
              </td>
            </tr>
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[400]">상품 후기</div>
              </td>
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[600] tracking-[2px]">
                  14
                </div>
              </td>
            </tr>
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[400]">공급사 게시물</div>
              </td>
              <td class="h-[44px]">
                <div class="text-[#0F1222] text-[12px] font-[600] tracking-[2px]">
                  1
                </div>
              </td>
            </tr>
            </tbody>
          </table>
          <article class="CenterCenter" style="margin-top:15px; gap:5px;">
            <div class="w-[9px] aspect-square bg-[#00B5EE] rounded-full"></div>
            <div class="w-[9px] aspect-square bg-[#F1F2F7] rounded-full"></div>
          </article>
        </div>
      </div>
      <div>
        <div class="Frame h-full px-[32px] py-[30px]" style="margin-left:20px;">
          <article class="CenterLeft" style="gap:8px;">
            <div class="text-[#0F1222] text-[20px] font-[700]">주문처리</div>
            <div class="text-[#9E9E9E] text-[12px] font-[400]">(최근 일주일 2022-07-20 ~ 2022-07-27)</div>
          </article>
          <table style="margin-top:30px; table-layout:fixed; border-collapse:collapse; width:100%;">
            <tbody class="text-center">
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">결제완료</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">반품요청</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">결제실패</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
            </tr>
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">배송준비중</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">교환요청</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">-</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
            </tr>
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">배송중</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">환불요청</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
              </th>
              <td style="width:163px;">
              </td>
            </tr>
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">배송완료</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">재배송중</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
              </th>
              <td style="width:163px;">
              </td>
            </tr>
            <tr class="border-y-[1px] border-y-[#F1F2F7]">
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">구매확정</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
                <div class="text-[#0F1222] text-[14px] font-[600]">결제취소</div>
              </th>
              <td style="width:163px;">
                <div class="text-[#0F1222] text-[12px] font-[400]">
                  2
                </div>
              </td>
              <th style="width:168px; height:44px; background-color:#FAFBFC;">
              </th>
              <td style="width:163px;">
              </td>
            </tr>
            </tbody>
          </table>
          <article class="CenterCenter" style="margin-top:15px; gap:5px;">
            <div class="w-[9px] aspect-square bg-[#00B5EE] rounded-full"></div>
            <div class="w-[9px] aspect-square bg-[#F1F2F7] rounded-full"></div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section data-seq="20230803190112763" style="margin-top:20px;">
    <div class="Frame py-[36px] px-[32px]">
      <article class="CenterBetween">
        <div>
          <article class="CenterLeft" style="gap:8px;">
            <div class="text-[#0F1222] text-[20px] font-[700]">주문처리</div>
            <div class="text-[#9E9E9E] text-[12px] font-[400]">(최근 일주일 2022-07-20 ~ 2022-07-27)</div>
          </article>
        </div>
        <div>
          <button class="text-[#ffffff] text-[12px] font-[400] rounded-[3px]" style="padding:11px 14px; background-color:#212121;">
            통계 더보기 +
          </button>
        </div>
      </article>
      <article class="CenterLeft" style="margin-top:39px; gap:40px;">
        <button class="block text-[#00B5EE] text-[16px] font-[700] leading-[20px] pb-[7px] border-b-[3px] border-b-[#00B5EE]">매출</button>
        <button class="block text-[#9E9E9E] text-[16px] font-[700] leading-[20px] pb-[7px] border-b-[3px] border-b-[transparent]">방문자</button>
        <button class="block text-[#9E9E9E] text-[16px] font-[700] leading-[20px] pb-[7px] border-b-[3px] border-b-[transparent]">회원가입</button>
      </article>
      <div class="CenterCenter" style="background-color:#DDDDDD; height:250px;">
        차트영역
      </div>
    </div>
  </section>
  <section data-seq="20230803190112763" style="margin-top:20px;">
    <article class="grid grid-cols-[repeat(3,minmax(0,1fr))] gap-[20px] items-center">
      <div class="Frame py-[36px] px-[32px]" style="flex:1;">
        <article class="CenterBetween">
          <div>
            <div class="text-[#212121] text-[20px] font-[700]">
              공지사항
            </div>
          </div>
          <div>
            <button class="text-[#212121] text-[13px] font-[600]">
              더보기 +
            </button>
          </div>
        </article>
        <ul>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
        </ul>
      </div>
      <div class="Frame py-[36px] px-[32px]" style="flex:1;">
        <article class="CenterBetween">
          <div>
            <div class="text-[#212121] text-[20px] font-[700]">
              1:1 문의
            </div>
          </div>
          <div>
            <button class="text-[#212121] text-[13px] font-[600]">
              더보기 +
            </button>
          </div>
        </article>
        <ul>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
        </ul>
      </div>
      <div class="Frame py-[36px] px-[32px]" style="flex:1;">
        <article class="CenterBetween">
          <div>
            <div class="text-[#212121] text-[20px] font-[700]">
              상품 문의
            </div>
          </div>
          <div>
            <button class="text-[#212121] text-[13px] font-[600]">
              더보기 +
            </button>
          </div>
        </article>
        <ul>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
          <li>
            <a href="https://www.google.com" target="_blank">
              <article class="CenterBetween">
                <div style="flex:1;">
                  <article class="CenterLeft" style="height:44px;">
                    <div class="text-[#DC3545] text-[14px] font-[600]">
                      (공지)
                    </div>
                    <div class="ml-[2px] text-[#0F1222] text-[16px] font-[500]">
                      익스플로어 지원 종료 안내
                    </div>
                  </article>
                </div>
                <div>
                  <div class="text-[#A4A7B7] text-[13px] font-[600]">
                    2022-07-01
                  </div>
                </div>
              </article>
            </a>
          </li>
        </ul>
      </div>
    </article>
  </section>
</main>