<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">FAQ 리스트</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">게시판 <i class="fa-solid fa-angle-right"></i> 게시판 관리<i class="fa-solid fa-angle-right"></i> FAQ 리스트</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=게시판/게시판관리/FAQ등록" class="btn-blue-l"><i class="fa-solid fa-plus"></i> FAQ 등록</a>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>FAQ 리스트</h3></div>
  <div class="sorting-box mb-3 text-right">
    <select class="select-wrap" name="">
      <option value="">10개씩 보기</option>
      <option value="">20개씩 보기</option>
      <option value="">30개씩 보기</option>
      <option value="">50개씩 보기</option>
      <option value="">100개씩 보기</option>
      <option value="">150개씩 보기</option>
      <option value="">200개씩 보기</option>
      <option value="">300개씩 보기</option>
      <option value="">500개씩 보기</option>
      <option value="">1000개씩 보기</option>
      <option value="">5000개씩 보기</option>
    </select>
  </div>
  <div id="app"></div>
  <div class="mt-3">
    <span class="inline-block mr-1">* 선택 FAQ</span>
    <button type="button" class="btn-warning-m">삭제</button>
  </div>
</div>