<div class="cont-nav sticky top-0 bg-white z-50">
	<div class="cont-nav-left">
		<h2 class="inline-block mr-4 text-lg font-bold">FAQ 등록</h2>
		<span class="inline-block text-sub-blue-400 bg-main text-xs">게시판 <i class="fa-solid fa-angle-right"></i> 게시판 관리<i class="fa-solid fa-angle-right"></i> FAQ 등록</span>
	</div>
</div>
<div class="p-7">
	<div class="tit-box"><h3>FAQ 내용</h3></div>
	<div class="tbl-box">
		<table class="table" summary="FAQ 내용">
			<caption>FAQ 내용</caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:85%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">분류</th>
					<td>
						<select class="select-wrap" name="">
							<option value="">선택</option>
							<option value="">회원</option>
							<option value="">주문</option>
							<option value="">배송</option>
							<option value="">상품</option>
							<option value="">포인트/마일리지</option>
							<option value="">쿠폰</option>
							<option value="">반품/취소/교환/환불</option>
							<option value="">AS</option>
							<option value="">기타 이용</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row">질문</th>
					<td>
						<input type="text" class="input-wrap w-full" placeholder="질문을 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">답변</th>
					<td>
						<textarea class="w-full border border-sub-blue-200 rounded-sm p-3 resize-none" placeholder=""></textarea>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="mt-7 text-center">
		<button type="button" class="h-[44px] px-10 text-white text-center text-xs bg-main-blue border border-main-blue rounded-sm hover:bg-main-blue hover:bg-opacity-70 hover:border-opacity-70 active:bg-main-darkblue active:border-main-darkblue">저장</button>
	</div>
</div>