<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">게시판 대시보드</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">게시판 <i class="fa-solid fa-angle-right"></i> 게시판 관리<i class="fa-solid fa-angle-right"></i> 게시판 대시보드</span>
  </div>
</div>
<div class="p-7">
  <div class="sorting-box mb-3 text-right">
    <select class="select-wrap" name="">
      <option value="">10개씩 보기</option>
      <option value="">20개씩 보기</option>
      <option value="">30개씩 보기</option>
      <option value="">50개씩 보기</option>
      <option value="">100개씩 보기</option>
      <option value="">150개씩 보기</option>
      <option value="">200개씩 보기</option>
      <option value="">300개씩 보기</option>
      <option value="">500개씩 보기</option>
      <option value="">1000개씩 보기</option>
      <option value="">5000개씩 보기</option>
    </select>
  </div>
  <div class="flex justify-between">
    <div class="flex-1 mr-10">
      <div class="tit-box inline-block"><h3>일반문의</h3></div>
      <button type="button" class="float-right h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i> 더보기</button>
      <div id="app"></div>
    </div>
    <div class="flex-1">
      <div class="tit-box inline-block"><h3>상품문의</h3></div>
      <button type="button" class="float-right h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i> 더보기</button>
      <div id="app"></div>
    </div>
  </div>
  <div class="flex justify-between mt-10">
    <div class="flex-1 mr-10">
      <div class="tit-box inline-block"><h3>상품후기</h3></div>
      <button type="button" class="float-right h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i> 더보기</button>
      <div id="app"></div>
    </div>
    <div class="flex-1">
      <div class="tit-box inline-block"><h3>공지사항 게시판</h3></div>
      <button type="button" class="float-right h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i> 더보기</button>
      <div id="app"></div>
    </div>
  </div>
</div>