<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">게시판 리스트</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">게시판 <i class="fa-solid fa-angle-right"></i> 게시판 관리<i class="fa-solid fa-angle-right"></i> 게시판 리스트</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=게시판/게시판관리/게시판등록" class="btn-blue-l"><i class="fa-solid fa-plus"></i> 게시판 등록</a><!-- 2023-01-19-LSE -->
  </div>
</div>
<div class="p-7">
  <!-- 검색 조건 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>검색 조건</h3></div>
    <table class="table" summary="검색 조건">
      <caption>검색 조건</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:55%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">검색어</th>
        <td>
          <input type="text" class="input-wrap" placeholder="게시판명을 입력해주세요.">
        </td>
      </tr>
      <tr>
        <th scope="row">사용 유무</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="board_use" checked="">
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="board_use">
            <span class="label-text">사용</span>
          </label>
          <label class="label">
            <input type="radio" name="board_use">
            <span class="label-text">미사용</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">게시판 구분</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="board_classify" checked="">
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="board_classify">
            <span class="label-text">기본</span>
          </label>
          <label class="label">
            <input type="radio" name="board_classify">
            <span class="label-text">추가</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">게시판 유형</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="board_type" checked="">
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="board_type">
            <span class="label-text">일반</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="board_type">
            <span class="label-text">갤러리</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="board_type">
            <span class="label-text">문의</span>
          </label>
          <label class="label">
            <input type="radio" name="board_type">
            <span class="label-text">후기</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center mt-6">
    <button type="button" class="btn-m">검색</button>
    <button type="button" class="btn-white-m">초기화</button>
  </div>
  <!-- //검색 조건 -->
  <!-- 게시판 리스트 -->
  <div>
    <div class="tit-box mt-6"><h3>게시판 리스트</h3></div>
    <div id="app"></div>
    <div class="mt-3">
      <span class="inline-block mr-1">* 선택 게시판</span>
      <button type="button" class="btn-warning-m">삭제</button>
    </div>
  </div>
  <!-- //게시판 리스트 -->
</div>