<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">게시글 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">게시판 <i class="fa-solid fa-angle-right"></i> 게시판 관리<i class="fa-solid fa-angle-right"></i> 게시글 관리</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=게시판/게시판관리/게시글등록" class="btn-blue-l"><i class="fa-solid fa-plus"></i> 게시글 등록</a>
  </div>
</div>
<div class="p-7">
  <!-- 검색 조건 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>검색 조건</h3></div>
    <table class="table" summary="검색 조건">
      <caption>검색 조건</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">게시판</th>
        <td>
          <select class="select-wrap" name="">
            <option value="">선택</option>
            <option value="">1:1 문의</option>
            <option value="">상품후기</option>
            <option value="">상품문의</option>
            <option value="">공지사항</option>
            <option value="">이벤트 게시판</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">게시판 분류</th>
        <td>
          <select class="select-wrap" name="">
            <option value="">선택</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">검색어</th>
        <td>
          <select class="select-wrap" name="">
            <option value="">선택</option>
            <option value="">제목</option>
            <option value="">내용</option>
            <option value="">아이디</option>
            <option value="">이름</option>
            <option value="">닉네임</option>
            <option value="">이메일</option>
            <option value="">휴대폰번호</option>
          </select>
          <input type="text" class="input-wrap" placeholder="게시판명을 입력해주세요.">
        </td>
      </tr>
      <tr>
        <th scope="row">작성일</th>
        <td>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]">
          </span>
          <span class="inline-block px-1">~</span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]">
          </span>
        </td>
      </tbody>
    </table>
  </div>
  <div class="text-center mt-6">
    <button type="button" class="btn-m">검색</button>
    <button type="button" class="btn-white-m">초기화</button>
  </div>
  <!-- //검색 조건 -->
  <!-- 공지사항 리스트 -->
  <div>
    <div class="tit-box mt-6"><h3>공지사항 게시판</h3></div>
    <div id="app" class="mt-1">
      <button type="button" class="btn-m">수정 (페이지 테스트 버튼 입니다.)</button>
      <button type="button" class="btn-m">상세보기 (페이지 테스트 버튼 입니다.)</button>
      <span class="inline-block px-1 border border-[#92E7E1] text-[#00B0A5] rounded h-[20px] leading-[20px]">N</span>
      <span class="inline-block px-1 border border-[#F5BFCC] text-[#E54E73] rounded h-[20px] leading-[20px]">H</span>
      <span><i class="fa-solid fa-lock"></i></span>
    </div>
    <div class="mt-1">
      <span class="inline-block mr-1">* 선택 게시글</span>
      <button type="button" class="btn-post-delete btn-warning-m">삭제</button>
    </div>
  </div>
  <!-- //공지사항 리스트 -->
</div>