<div class="cont-nav sticky top-0 bg-white z-50">
	<div class="cont-nav-left">
		<h2 class="inline-block mr-4 text-lg font-bold">게시글 등록</h2>
		<span class="inline-block text-sub-blue-400 bg-main text-xs">게시판 <i class="fa-solid fa-angle-right"></i> 게시판 관리<i class="fa-solid fa-angle-right"></i> 게시글 등록</span>
	</div>
</div>
<div class="p-7">
	<!-- 게시글내용 -->
	<div class="tbl-box">
		<div class="tit-box"><h3>게시글 내용</h3></div>
		<table class="table" summary="게시글 내용">
			<caption>게시글 내용</caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:85%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">게시판 분류</th>
					<td>
						<select class="select-wrap" name="">
							<option value="">선택</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row">제목</th>
					<td>
						<input type="text" class="input-wrap w-full" placeholder="게시판명을 입력해주세요." />
					</td>
				</tr>
				<tr>
					<th scope="row">내용</th>
					<td>
						<div id="app"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //게시글내용 -->
	<!-- 첨부파일 -->
	<div class="tbl-box">
		<div class="tit-box mt-6"><h3>첨부파일</h3></div>
		<table class="table" summary="첨부파일">
			<caption>첨부파일</caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:85%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">첨부파일</th>
					<td>
						<div>
							<span class="inline-block w-16">첨부파일 1</span>
							<div class="inline-block">
								<input class="bg-main-lightblue leading-[38px] pl-2 align-middle text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled" />
								<label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-middle cursor-pointer">파일 첨부</label>
								<input type="file" id="pc_file" class="absolute left-[-99999px]" />
							</div>
							<button type="button" class="btn-white-m align-middle">취소</button>
							<button type="button" class="btn-m align-middle">추가</button>
						</div>
						<div class="mt-2">
							<span class="inline-block w-16">첨부파일 2</span>
							<div class="inline-block">
								<input class="bg-main-lightblue leading-[38px] pl-2 align-middle text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled" />
								<label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-middle cursor-pointer">파일 첨부</label>
								<input type="file" id="pc_file" class="absolute left-[-99999px]" />
							</div>
							<button type="button" class="btn-warning-m align-middle">삭제</button>
						</div>
						<p class="mt-1 text-red">* 이미지는 (jpeg, gif, png, bmp) 확장자를 사용하는 경우에만 등록 가능합니다.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //첨부파일 -->
	<!-- 기획전연동 -->
	<div class="tbl-box">
		<div class="tit-box mt-6"><h3>기획전 연동</h3></div>
		<table class="table" summary="기획전 연동">
			<caption>기획전 연동</caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:85%">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">기획전 연동</th>
					<td>
						<label class="label">
							<input type="radio" checked>
							<span class="label-text">사용안함</span>
						</label>
						<div class="mt-1">
							<label class="label">
								<input type="radio">
								<span class="label-text">사용함</span>
							</label>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">기획전 불러오기</th>
					<td>
						<button type="button" class="btn-exhibition btn-m">기획전 불러오기</button>
					</td>
				</tr>
				<tr>
					<th scope="row">매거진 대표 썸네일</th>
					<td>
						<div class="w-1/2">
							<img class="w-full h-auto" src="../images/test_pc.jpeg" alt="" />
						</div>
						<div class="mt-1">
							<input class="bg-main-lightblue leading-[38px] pl-2 align-middle text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled" />
							<label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-middle cursor-pointer">파일 첨부</label>
							<input type="file" id="pc_file" class="absolute left-[-99999px]" />
						</div>
						<p class="mt-1 text-red">* 이미지는 (jpeg, gif, png, bmp) 확장자를 사용하는 경우에만 등록 가능합니다.</p>
						<p class="mt-2">
							<label class="label inline-block">
								<input type="checkbox" name="" />
								<span class="label-text">대표 썸네일 삭제</span>
							</label>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //기획전연동 -->
	<div class="mt-7 text-center">
		<button type="button" class="h-[44px] px-10 text-white text-center text-xs bg-main-blue border border-main-blue rounded-sm hover:bg-main-blue hover:bg-opacity-70 hover:border-opacity-70 active:bg-main-darkblue active:border-main-darkblue">저장</button>
	</div>
</div>