<!-- import -->
<!-- // import -->
<!-- 페이지 타이틀 :: START -->
<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">페이지 타이틀 1</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      프로모션
      <i class="fa-solid fa-angle-right"></i>
      쿠폰 관리
      <i class="fa-solid fa-angle-right"></i>
      기본 설정
    </span>
  </div>
</div>
<!-- // 페이지 타이틀 :: END -->
<div class="p-7">
  <img src="https://gifpng.com/560x2515/FFE8F0/FF0862/" alt="">
</div>
<script>

</script>