<style>
  @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
  body{font-family:"Nanum Gothic", sans-serif;}
  body{
    background:linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size:400% 400%;
    animation:gradient 15s ease infinite;
    height:100vh;
    background-attachment:fixed;
  }
  
  @keyframes gradient{
    0%{
      background-position:0% 50%;
    }
    50%{
      background-position:100% 50%;
    }
    100%{
      background-position:0% 50%;
    }
  }
  
  #menu a > i{ display:none; }
  #menu a[href]{}
  #menu a[href]:hover{ color:cornflowerblue; text-decoration:underline; }
  #menu a[href] > i{ display:inline-block; }
</style>
<div class="py-5">
  <div class="w-11/12 lg:w-3/5" style="margin-left:auto; margin-right:auto;">
    <h1 class="text-lg font-bold mb-5">Solution Admin Markup List</h1>
    <script id="SITEMAP-TPL" type="text/x-handlebars-template">
      <section id="menu" class="gap-5 grid grid-cols-1 sm:grid-cols-2">
        {{#each array}}
          <section class="rounded-md shadow-md border bg-white py-4 px-5 w-full">
            <h2 class="rounded-t border-b pb-2 font-bold border-gray-300">{{this.뎁스1}}</h2>
            <ul class="rounded-b">
              {{#each this.child}}
                <li class="mb-2 text-sm pt-4">
                  {{#if this.child}}
                    <a class="font-bold"> {{this.뎁스2}}</a>
                  {{else}}
                    <a class="font-bold" href="../layout/{{this.LAYOUT}}.html?page={{this.path}}">
                    {{this.뎁스2}}
                    <i class="fa-solid fa-link"></i>
                    </a>
                  {{/if}}
                  <ul class="mt-[4px]">
                    {{#each this.child}}
                      <li class="mb-2 pl-2 text-sm">
                        {{#if this.child}}
                          <a> {{this.뎁스3}}</a>
                        {{else}}
                        <a
                          {{#if HREF}}
                          href="{{this.HREF}}"
                          {{else}}
                          href="../layout/{{this.LAYOUT}}.html?page={{this.path}}"
                          {{/if}}
                          >
                          {{this.뎁스3}}
                          <i class="fa-solid fa-link"></i>
                          </a>
                        {{/if}}
                      </li>
                    {{/each}}
                  </ul>
                </li>
              {{/each}}
        
            </ul>
          </section>
        {{/each}}
      </section>
    </script>
    <script>
      Handlebars.write({
        array : MENU_DATA,
      }, '#SITEMAP-TPL')
    </script>
  </div>
</div>
