<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">통합 정산 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">공급사 <i class="fa-solid fa-angle-right"></i> 공급사 정산 관리 <i class="fa-solid fa-angle-right"></i> 통합 정산 관리</span>
  </div>
</div>
<div class="p-7">
  <!-- 검색조건 -->
  <div>
    <div class="tit-box"><h3>통합 정산 검색</h3></div>
    <table class="table mt-1" summary="통합 정산 검색">
      <caption>통합 정산 검색</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">업체 구분</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">본사</span>
            </label>
            <label class="label ml-5">
              <input type="radio" checked>
              <span class="label-text">공급사</span>
            </label>
            <button type="button" class="btn-m ml-1">공급사 선택</button>
            <div class="inline-grid grid-cols-[75px_1fr] mt-1">
              <span class="text-sub-blue-700 font-semibold">선택된 공급사 :</span>
              <div class="flex flex-wrap gap-[4px_8px]">
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">지급 상태</th>
          <td>
            <label class="label">
              <input type="radio" checked>
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">지급 완료</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">미지급</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">세금계산서</th>
          <td>
            <label class="label">
              <input type="radio" checked>
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">발급 완료</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">미발급</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">정산 확정일</th>
          <td>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <span>~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <div class="period-tab">
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">오늘</span>
              </label>
              <label class="label">
                <input type="radio" name="period" checked>
                <span class="label-text">7일</span>
              </label>
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">1개월</span>
              </label>
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">3개월</span>
              </label>
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">1년</span>
              </label>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center mt-1">
      <button type="button" class="btn-m">검색</button>
      <button type="button" class="btn-white-m">초기화</button>
    </div>
  </div>
  <!-- //검색조건 -->

  <!-- 전체 -->
  <div class="mt-10">
    <div class="tit-box"><h3>전체</h3></div>
    <table class="table mt-1" summary="전체">
      <caption>전체</caption>
      <thead>
        <tr>
          <th scope="col" class="text-center">공급사 수</th>
          <th scope="col" class="text-center">총 소비자가</th>
          <th scope="col" class="text-center">총 판매가</th>
          <th scope="col" class="text-center">쿠폰 할인</th>
          <th scope="col" class="text-center font-bold">실매출액</th>
          <th scope="col" class="text-center">사용 포인트</th>
          <th scope="col" class="text-center">사용 예치금</th>
          <th scope="col" class="text-center">공급가</th>
          <th scope="col" class="text-center">수수료</th>
          <th scope="col" class="text-center">정산 대상액</th>
          <th scope="col" class="text-center">정산 확정액</th>
          <th scope="col" class="text-center">지급 완료액</th>
          <th scope="col" class="text-center">미지급액</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">5개</td>
          <td class="text-center">120,000,000</td>
          <td class="text-center">100,000,000</td>
          <td class="text-center">5,000,000</td>
          <td class="text-center font-bold">95,000,000</td>
          <td class="text-center">1,000,000</td>
          <td class="text-center">500,000</td>
          <td class="text-center"></td>
          <td class="text-center">9,500,000</td>
          <td class="text-center font-bold">85,500,000</td>
          <td class="text-center">85,000,000</td>
          <td class="text-center">85,000,000</td>
          <td class="text-center">500,000</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //전체 -->

  <!-- 공급사별리스트 -->
  <div class="mt-7">
    <div class="tit-box"><h3>공급사별 리스트</h3></div>
    <div class="mt-1">조회 <span class="text-red">0</span>건 / 전체 <span class="text-red">0</span>건</div>
    <div id="app" class="mt-1"></div>
    <div class="mt-1 text-right">
      <button type="button" class="btn-white-m">
        <span>상세 정산 내역 엑셀 다운로드</span>
        <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
      </button>
      <button type="button" class="btn-white-m">
        <span>요약 정산 내역 엑셀 다운로드</span>
        <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
      </button>
    </div>
  </div>
  <!-- //공급사별리스트 -->
</div>