<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">공급사 게시글 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">공급사 <i class="fa-solid fa-angle-right"></i> 공급사 관리 <i class="fa-solid fa-angle-right"></i> 공급사 게시글 관리</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue" onclick="location.href='../layout/basic.html?page=공급사/공급사관리/공급사게시글등록'"><i class="fa-solid fa-plus"></i> 게시글 등록</button>
  </div>
</div>
<div class="p-7">
  <!-- 검색조건 -->
  <div>
    <div class="tit-box"><h3>공급사 게시글 검색</h3></div>
    <table class="table mt-1" summary="공급사 게시글 검색">
      <caption>공급사 게시글 검색</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">검색어</th>
          <td>
            <div class="H-BOX">
              <select class="select-wrap">
                <option>선택</option>
                <option>제목</option>
                <option>내용</option>
                <option>제목+내용</option>
              </select>
              <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
              <button type="button" class="btn-m">검색</button>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">구분</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio" checked>
              <span class="label-text">공급사</span>
            </label>
            <button type="button" class="btn-m ml-1">공급사 선택</button>
            <div class="inline-grid grid-cols-[75px_1fr] mt-1">
              <span class="text-sub-blue-700 font-semibold">선택된 공급사 :</span>
              <div class="flex flex-wrap gap-[4px_8px]">
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">카테고리</th>
          <td>
            <select class="select-wrap">
              <option>선택</option>
              <option>회원</option>
              <option>주문/배송</option>
              <option>상품</option>
              <option>정산</option>
              <option>반품/교환/환불</option>
              <option>이벤트</option>
              <option>기타</option>
            </select>
          </td>
        </tr>
        <tr>
          <th scope="row">작성일</th>
          <td>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <span>~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //검색조건 -->

  <!-- 공급사게시글리스트 -->
  <div class="mt-7">
    <div class="tit-box"><h3>공급사 게시글 리스트</h3></div>
    <div class="flex justify-between items-end">
      <div>조회 <span class="text-red">0</span>건 / 전체 <span class="text-red">0</span>건</div>
      <div>
        <select class="select-wrap">
          <option>10개씩 보기</option>
          <option>20개씩 보기</option>
          <option>30개씩 보기</option>
          <option>50개씩 보기</option>
          <option>100개씩 보기</option>
          <option>150개씩 보기</option>
          <option>200개씩 보기</option>
          <option>300개씩 보기</option>
          <option>500개씩 보기</option>
          <option>1000개씩 보기</option>
          <option>5000개씩 보기</option>
        </select>
      </div>
    </div>
    <div id="app" class="mt-1"></div>
    <div class="mt-1">
      <span class="mr-1">* 선택 게시글</span>
      <button type="button" class="btn-warning-m">삭제</button>
    </div>
  </div>
  <!-- //공급사게시글리스트 -->
</div>