<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
		<h2 class="inline-block mr-4 text-lg font-bold">공급사 등록</h2>
		<span class="inline-block text-sub-blue-400 bg-main text-xs">공급사 <i class="fa-solid fa-angle-right"></i> 공급사 리스트 <i class="fa-solid fa-angle-right"></i> 공급사 등록</span>
  </div>
</div>
<div class="p-7">
	<!-- 기본정보 -->
	<div>
		<div class="tit-box"><h3>기본 정보</h3></div>
		<table class="table mt-1" summary="기본 정보">
			<caption>기본 정보</caption>
			<colgroup>
				<col class="w-[15%]">
				<col class="w-[85%]">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">유형 <span class="text-red">*</span></th>
					<td>
						<label class="label">
							<input type="radio" checked>
							<span class="label-text">공급사</span>
						</label>
						<label class="label ml-5">
							<input type="radio">
							<span class="label-text">부티크</span>
						</label>
					</td>
				</tr>
				<!-- 공급사 -->
				<tr>
					<th scope="row">공급사명 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="공급사명을 입력해주세요.">
					</td>
				</tr>
				<!-- //공급사 -->
				<!-- 부티크 -->
				<tr>
					<th scope="row">부티크명 (영문) <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="부티크명을 영문으로 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">부티크명 (국문) <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="부티크명을 국문으로 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">부티크 코드 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="부티크 코드를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">SITE CODE <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="SITE CODE를 국문으로 입력해주세요.">
					</td>
				</tr>
				<!-- //부티크 -->
				<tr>
					<th scope="row">아이디 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="아이디를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">상태 <span class="text-red">*</span></th>
					<td>
						<label class="label">
							<input type="radio" checked>
							<span class="label-text">정상</span>
						</label>
						<label class="label ml-5">
							<input type="radio">
							<span class="label-text">종료</span>
						</label>
					</td>
				</tr>
				<tr>
					<th scope="row">대표 이미지</th>
					<td>
						<input type="text" class="input-wrap text-sub-blue-500 bg-main-lightblue border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled">
						<label for="pc_file" class="inline-block h-40px leading-[40px] px-4 text-white bg-main-blue rounded-sm align-top cursor-pointer">파일첨부</label>
						<input type="file" id="pc_file" class="absolute left-[-99999px]" />
					</td>
				</tr>
				<tr>
					<th scope="row">비밀번호 <span class="text-red">*</span></th>
					<td>
						<input type="password" class="input-wrap" placeholder="비밀번호 입력" />
						<input type="password" class="input-wrap" placeholder="비밀번호 확인" />
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //기본정보 -->

	<!-- 공급사정보 -->
	<div class="mt-7">
		<div class="tit-box"><h3>공급사 정보</h3></div>
		<table class="table mt-1" summary="공급사 정보">
			<caption>공급사 정보</caption>
			<colgroup>
				<col class="w-[15%]">
				<col class="w-[85%]">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">상호 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="상호를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">대표자명 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="대표자명을 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">사업자 <span class="text-red">*</span></th>
					<td>
						<label class="label">
							<input type="radio" checked />
							<span class="label-text">법인</span>
						</label>
						<label class="label ml-5">
							<input type="radio" />
							<span class="label-text">개인</span>
						</label>
					</td>
				</tr>
				<!-- 법인 -->
				<tr>
					<th scope="row">사업자번호 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="사업자번호를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">법인번호 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="법인번호를 입력해주세요.">
					</td>
				</tr>
				<!-- 개인 -->
				<tr>
					<th scope="row">주민등록번호 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap" placeholder="주민등록번호 앞자리">
						<span class="mx-1">-</span>
						<input type="text" class="input-wrap" placeholder="주민등록번호 뒷자리">
					</td>
				</tr>
				<tr>
					<th scope="row">업태/업종</th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="업태/업종을 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">사업자등록증 사본</th>
					<td>
						<input type="text" class="input-wrap text-sub-blue-500 bg-main-lightblue border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled">
						<label for="pc_file" class="inline-block h-40px leading-[40px] px-4 text-white bg-main-blue rounded-sm align-top cursor-pointer">파일첨부</label>
						<input type="file" id="pc_file" class="absolute left-[-99999px]">
					</td>
				</tr>
				<tr>
					<th scope="row">사업장 주소 <span class="text-red">*</span></th>
					<td>
						<div class="H-BOX">
							<input type="text" class="input-wrap" placeholder="우편번호">
							<button type="button" class="btn-m btn-zipcode">우편번호 찾기</button>
						</div>
						<div class="mt-1">
							<input type="text" class="input-wrap w-1/2" placeholder="주소" />
						</div>
						<div class="mt-1">
							<input type="text" class="input-wrap w-1/2" placeholder="상세 주소" />
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">통신 판매 신고 번호 <span class="text-red">*</span></th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="통신 판매 신고 번호를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">출고지 주소 <span class="text-red">*</span></th>
					<td>
						<button type="button" class="btn-m">출고지 관리</button>
						<div class="mt-1">
							<table class="border-table w-1/2" summary="출고지 주소">
								<caption>출고지 주소</caption>
								<thead>
									<tr>
										<th scope="col" class="font-normal">현재 사용 출고지 (<strong class="font-bold">2</strong>)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<textarea class="block w-full h-[100px] overflow-y-auto my-1 p-2 bg-main-lightblue border border-sub-blue-200 rounded-sm cursor-default" readonly></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">반품/교환/환불 주소 <span class="text-red">*</span></th>
					<td>
						<button type="button" class="btn-m">반품/교환/환불지 관리</button>
						<div class="mt-1">
							<table class="border-table w-1/2" summary="반품/교환/환불지 주소">
								<caption>반품/교환/환불지 주소</caption>
								<thead>
									<tr>
										<th scope="col" class="font-normal">현재 사용 반품/교환/환불지 (<strong class="font-bold">2</strong>)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<textarea class="block w-full h-[100px] overflow-y-auto my-1 p-2 bg-main-lightblue border border-sub-blue-200 rounded-sm cursor-default" readonly></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">대표번호</th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="대표번호를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">고객센터 전화번호</th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="고객센터 전화번호를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">메일주소</th>
					<td>
						<input type="email" class="input-wrap w-1/2" placeholder="메일주소를 입력해주세요.">
					</td>
				</tr>
				<tr>
					<th scope="row">팩스번호</th>
					<td>
						<input type="text" class="input-wrap w-1/2" placeholder="팩스번호를 입력해주세요.">
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //공급사정보 -->

	<!-- 공급사판매권한설정 -->
	<div class="mt-7">
		<div class="tit-box"><h3>공급사 판매 권한 설정</h3></div>
		<table class="table mt-1" summary="공급사 판매 권한 설정">
			<caption>공급사 판매 권한 설정</caption>
			<colgroup>
				<col class="w-[15%]">
				<col class="w-[85%]">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">상품 등록시 승인 여부</th>
					<td>
						<label class="label">
							<input type="radio" checked>
							<span class="label-text">사용안함</span>
						</label>
						<label class="label ml-5">
							<input type="radio">
							<span class="label-text">승인 후 판매 가능</span>
						</label>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //공급사판매권한설정 -->

	<!-- 정산 -->
	<div class="mt-7">
		<div class="tit-box"><h3>정산</h3></div>
		<table class="table" summary="정산">
			<caption>정산</caption>
			<colgroup>
				<col class="w-[15%]">
				<col class="w-[85%]">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">정산 기준 <span class="text-red">*</span></th>
					<td>
						<div>
							<label class="label">
								<input type="checkbox">
								<span class="label-text">수수료 방식 : 정산 금액 = 정산 대상 금액 – 정산 대상 금액 X</span>
								<input type="text" class="input-wrap mx-1">
								<span>%</span>
							</label>
						</div>
						<div class="mt-1 pl-7 text-red">* 정산 대상 금액을 기준으로 수수료를 제외한 금액을 공급사에게 지급합니다.</div>
						<div class="mt-3">
							<label class="label">
								<input type="checkbox">
								<span class="label-text">공급가 방식 : 정산 금액 =</span>
								<select class="select-wrap mx-1">
									<option>선택</option>
								</select>
								<span>X</span>
								<input type="text" class="input-wrap mx-1">
								<span>%</span>
							</label>
						</div>
						<div class="mt-1 pl-7 text-red">* 약속된 정산 금액을 공급사에게 지급합니다.</div>
					</td>
				</tr>
				<tr>
					<th scope="row">정산 주기 <span class="text-red">*</span></th>
					<td>
						<label class="label">
							<input type="radio" checked>
							<span class="label-text">월 1회</span>
						</label>
						<label class="label ml-5">
							<input type="radio">
							<span class="label-text">월 2회</span>
						</label>
						<label class="label ml-5">
							<input type="radio">
							<span class="label-text">월 4회</span>
						</label>
						<div class="mt-1">
							<label class="label">
								<input type="checkbox">
								<span class="label-text !text-sub-blue-500">(동의) 해당 공급사가 등록된 후에는 정산 주기를 변경할 수 없습니다.</span>
							</label>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">입금 계좌 정보 <span class="text-red">*</span></th>
					<td>
						<table class="border-table mt-1 w-1/2" summary="입금 계좌 정보">
							<caption>입금 계좌 정보</caption>
							<colgroup>
								<col class="w-1/5">
								<col class="w-4/5">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">은행</th>
									<td>
										<input type="text" class="input-wrap w-full" placeholder="은행명을 입력해주세요.">
									</td>
								</tr>
								<tr>
									<th scope="row">예금주</th>
									<td>
										<input type="text" class="input-wrap w-full" placeholder="예금주명을 입력해주세요.">
									</td>
								</tr>
								<tr>
									<th scope="row">계좌번호</th>
									<td>
										<input type="text" class="input-wrap w-full" placeholder="계좌번호를 입력해주세요.">
									</td>
								</tr>
								<tr>
									<th scope="row">통장 사본 등록</th>
									<td>
										<input type="text"
											class="input-wrap text-sub-blue-500 bg-main-lightblue border border-sub-blue-200 rounded-sm"
											value="파일 선택" disabled="disabled">
										<label for="pc_file"
											class="inline-block h-40px leading-[40px] px-4 text-white bg-main-blue rounded-sm align-top cursor-pointer">파일첨부</label>
										<input type="file" id="pc_file" class="absolute left-[-99999px]">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- //정산 -->
	
	<!-- 담당자정보 -->
	<div class="mt-7 [&>div:not(:first-child)]:mt-3">
		<div class="tit-box"><h3>담당자 정보</h3></div>
		<h2 class="text-sub-blue-500 m-0 p-0">[선택] 개인정보 수집, 이용 동의 항목 추가</h2>
		<!-- 1 -->
		<div class="w-1/2">
			<table class="border-table mt-1" summary="입금 계좌 정보">
				<caption>입금 계좌 정보</caption>
				<colgroup>
					<col class="w-1/5">
					<col class="w-4/5">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">담당</th>
						<td>
							<select class="select-wrap">
								<option>선택</option>
								<option>MD</option>
								<option>물류</option>
								<option>CS 정산</option>
								<option>기타</option>
							</select>
						</td>
					</tr>
					<tr>
						<th scope="row">이름</th>
						<td>
							<input type="text" class="input-wrap w-full" placeholder="이름을 입력해주세요.">
						</td>
					</tr>
					<tr>
						<th scope="row">전화번호</th>
						<td>
							<input type="text" class="input-wrap w-full" placeholder="전화번호를 입력해주세요.">
						</td>
					</tr>
					<tr>
						<th scope="row">휴대폰번호</th>
						<td>
							<input type="text" class="input-wrap w-full" placeholder="휴대폰번호를 입력해주세요.">
						</td>
					</tr>
					<tr>
						<th scope="row">이메일</th>
						<td>
							<input type="email" class="input-wrap w-full" placeholder="이메일을 입력해주세요.">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="text-right mt-1">
				<button type="button" class="btn-warning-m">삭제</button>
				<button type="button" class="btn-m">추가</button>
			</div>
		</div>
		<!-- 2 -->
		<div class="w-1/2">
			<table class="border-table mt-1" summary="입금 계좌 정보">
				<caption>입금 계좌 정보</caption>
				<colgroup>
					<col class="w-1/5">
					<col class="w-4/5">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">담당</th>
						<td>
							<select class="select-wrap">
								<option>선택</option>
								<option>MD</option>
								<option>물류</option>
								<option>CS 정산</option>
								<option>기타</option>
							</select>
						</td>
					</tr>
					<tr>
						<th scope="row">이름</th>
						<td>
							<input type="text" class="input-wrap w-full" placeholder="이름을 입력해주세요.">
						</td>
					</tr>
					<tr>
						<th scope="row">전화번호</th>
						<td>
							<input type="text" class="input-wrap w-full" placeholder="전화번호를 입력해주세요.">
						</td>
					</tr>
					<tr>
						<th scope="row">휴대폰번호</th>
						<td>
							<input type="text" class="input-wrap w-full" placeholder="휴대폰번호를 입력해주세요.">
						</td>
					</tr>
					<tr>
						<th scope="row">이메일</th>
						<td>
							<input type="email" class="input-wrap w-full" placeholder="이메일을 입력해주세요.">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="text-right mt-1">
				<button type="button" class="btn-warning-m">삭제</button>
			</div>
		</div>
	</div>
	<!-- //담당자정보 -->

	<!-- 관리자메모 -->
	<div class="mt-7">
		<div class="tit-box"><h3>관리자 메모</h3></div>
		<textarea class="block w-full h-[100px] overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea>
	</div>
	<!-- //관리자메모 -->

	<div class="text-center mt-7">
		<button type="button" class="btn-blue">저장</button>
	</div>
</div>