<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
	<div class="cont-nav-left">
		<h2 class="inline-block mr-4 text-lg font-bold">공급사 게시글 등록</h2>
		<span class="inline-block text-sub-blue-400 bg-main text-xs">공급사 <i class="fa-solid fa-angle-right"></i> 공급사 관리 <i class="fa-solid fa-angle-right"></i> 공급사 게시글 등록</span>
	</div>
</div>
<div class="p-7">
	<!-- 게시글내용 -->
	<div class="tit-box"><h3>게시글 내용</h3></div>
	<table class="table mt-1" summary="게시글 내용">
		<caption>게시글 내용</caption>
		<colgroup>
			<col class="w-[15%]">
			<col class="w-[85%]">
		</colgroup>
		<tbody>
			<tr>
				<th scope="row">구분</th>
				<td>
					<label class="label">
						<input type="radio">
						<span class="label-text">전체</span>
					</label>
					<label class="label ml-5">
						<input type="radio" checked>
						<span class="label-text">공급사</span>
					</label>
					<button type="button" class="btn-m ml-1">공급사 선택</button>
					<div class="inline-grid grid-cols-[75px_1fr] mt-1">
						<span class="text-sub-blue-700 font-semibold">선택된 공급사 :</span>
						<div class="flex flex-wrap gap-[4px_8px]">
							<div class="cursor-default">
								<span class="align-text-bottom">테스트 공급사</span>
								<button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
							</div>
							<div class="cursor-default">
								<span class="align-text-bottom">테스트 공급사</span>
								<button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
							</div>
							<div class="cursor-default">
								<span class="align-text-bottom">테스트 공급사</span>
								<button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
							</div>
							<div class="cursor-default">
								<span class="align-text-bottom">테스트 공급사</span>
								<button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
							</div>
							<div class="cursor-default">
								<span class="align-text-bottom">테스트 공급사</span>
								<button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
							</div>
							<div class="cursor-default">
								<span class="align-text-bottom">테스트 공급사</span>
								<button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">카테고리</th>
				<td>
					<select class="select-wrap">
						<option>선택</option>
						<option>회원</option>
						<option>주문/배송</option>
						<option>상품</option>
						<option>정산</option>
						<option>반품/교환/환불</option>
						<option>이벤트</option>
						<option>기타</option>
					</select>
				</td>
			</tr>
			<tr>
				<th scope="row">제목</th>
				<td>
					<label class="label">
						<input type="checkbox">
						<span class="label-text">공지</span>
					</label>
					<div class="mt-1">
						<input type="text" class="input-wrap w-1/2" placeholder="제목을 입력해주세요.">
					</div>
				</td>
			</tr>
			<tr>
				<th scope="row">작성자</th>
				<td>작성자 이름 / 아이디</td>
			</tr>
			<tr>
				<th scope="row">내용</th>
				<td>
					<div id-="app"></div>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- //게시글내용 -->
	<div class="text-center mt-7">
		<button type="button" class="btn-blue">저장</button>
	</div>
</div>