<!-- header -->
<header class="header">
  <h1 class="logo">
    <a href="#">
      <img class="w-full h-[80px]" src="../images/logo-b.svg" alt="" title="">
    </a>
  </h1>
  <div class="gnb">
    <ul class="flex w-full h-full">
      <script type="text/x-handlebars-template">
        {{#each array}}
          {{#if GNB}}
            <li>
              <a href="">{{this.뎁스1}}</a>
              <div class="tabs block">
                {{#each this.child}}
                  <ul class="border-b-2 border-sub-blue-100">
                    <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">{{this.뎁스2}}</li>
                    {{#each this.child}}
                      {{#if GNB}}
                        <li>
                          <a href="../layout/basic.html?page={{this.path}}" target="_blank" class="">{{this.뎁스3}}</a>
                        </li>
                      {{/if}}
                    {{/each}}
                  </ul>
                {{/each}}
              </div>
            </li>
          {{/if}}
        {{/each}}
      </script>
      <script>
        Handlebars.write({
          array : MENU_DATA,
        })
      </script>
      
      <!--
      <li>
        <a href="javascript:;">상품</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">상품 관리</li>
            <li>
              <a href="../products/products-list.html" target="_blank" class="">상품 리스트</a>
            </li>
            <li>
              <a href="../products/products-reg.html" target="_blank" class="">상품 등록</a>
            </li>
            <li>
              <a href="../products/products-brand.html" target="_blank" class="">브랜드 관리</a>
            </li>
            <li>
              <a href="../products/products-category.html" target="_blank" class="">카테고리 관리</a>
            </li>
            <li>
              <a href="../products/products-info-setting.html" target="_blank" class="">상품정보제공 고시관리</a>
            </li>
            <li>
              <a href="../products/products-option.html" target="_blank" class="">옵션 관리</a>
            </li>
            <li>
              <a href="../products/delivery-charge-list.html" target="_blank" class="">배송비 리스트</a>
            </li>
            <li>
              <a href="../products/delivery-charge-reg.html" target="_blank" class="">배송비 등록</a>
            </li>
            <li>
              <a href="../products/icon-setting.html" target="_blank" class="">상품 아이콘 관리</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">상품 진열 관리</li>
            <li>
              <a href="../products/products-category-display.html" target="_blank" class="">카테고리 상품 진열</a>
            </li>
            <li>
              <a href="../products/products-brand-display.html" target="_blank" class="">브랜드 상품 진열</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">상품 엑셀 관리</li>
            <li>
              <a href="../products/products-excel.html" target="_blank" class="">상품 엑셀 관리</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">사은품</li>
            <li>
              <a href="../products/products-promotion-list.html" target="_blank" class="">사은품 프로모션 리스트</a>
            </li>
            <li>
              <a href="../products/products-promotion-reg.html" target="_blank" class="">사은품 프로모션 등록</a>
            </li>
            <li>
              <a href="../products/products-gift-list.html" target="_blank" class="">사은품 리스트</a>
            </li>
            <li>
              <a href="../products/prodcuts-gift-reg.html" target="_blank" class="">사은품 등록</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;">주문/배송</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">주문 관리</li>
            <li>
              <a href="../order/order-integrated_list.html">주문 통합 리스트</a>
            </li>
            <li>
              <a href="../order/order-detail_page.html">주문 상세 정보</a>
            </li>
            <li>
              <a href="../order/order-manual_registration.html">주문 수동 등록</a>
            </li>
          </ul>
          <ul>
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">취소/교환/반품/환불 관리</li>
            <li>
              <a href="../order/order-cancel_list.html">취소 리스트</a>
            </li>
            <li>
              <a href="../order/order-exchange_list.html">교환 리스트</a>
            </li>
            <li>
              <a href="../order/order-return_list.html">반품 리스트</a>
            </li>
            <li>
              <a href="../order/order-refund_list.html">환불 리스트</a>
            </li>
            <li>
              <a href="../order/order-refund_detail.html">환불 상세 내역</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;" class="active" aria-current="page">회원</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">회원 관리</li>
            <li>
              <a href="../member/member-registration.html">회원 등록</a>
            </li>
            <li>
              <a href="../member/member-list.html">회원 리스트</a>
            </li>
            <li>
              <a href="../member/member-join_policy.html">회원 가입 정책</a>
            </li>
            <li>
              <a href="../member/member-join_item_manage.html">회원 가입 항목 관리</a>
            </li>
            <li>
              <a href="../member/member-grade_manage.html">회원 등급 관리</a>
            </li>
            <li>
              <a href="../member/member-grade_manage_add.html">회원 등급 추가/수정</a>
            </li>
            <li>
              <a href="../member/member-grade_manage_condition.html">회원 등급 조건 관리</a>
            </li>
            <li>
              <a href="../member/member-dormant_manage.html">휴면 회원 관리</a>
            </li>
            <li>
              <a href="../member/member-secession_manage.html">회원 탈퇴/삭제 관리</a>
            </li>
            <li>
              <a href="../member/member-sns_login_manage.html">SNS 로그인 관리</a>
            </li>
            </a></li>
            <li>
              <a href="../member/member-point_setting.html">(포인트) 기본 설정 관리</a>
            </li>
            <li>
              <a href="../member/member-point_payment_list.html">(포인트) 지급/차감 리스트</a>
            </li>
            <li>
              <a href="../member/member-deposit_payment_list.html">(예치금) 지급/차감 리스트</a>
            </li>
          </ul>
          <ul>
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">SMS/메일/카카오톡 알림</li>
            <li>
              <a href="../member/member-sns_api_manage.html">SMS/메일/카카오 알림톡 API 관리</a>
            </li>
            <li>
              <a href="../member/member-auto_mail_setting.html">자동 메일 설정 관리</a>
            </li>
            <li>
              <a href="../member/member-mail.html">개별/전체 메일 발송</a>
            </li>
            <li>
              <a href="../member/member-mail_send_history_manage.html">메일 발송 내역 관리</a>
            </li>
            <li>
              <a href="../member/member-sms_set.html">SMS 설정 관리</a>
            </li>
            <li>
              <a href="../member/member-sms.html">개별/전체 SMS 발송</a>
            </li>
            <li>
              <a href="../member/member-sms_his.html">SMS 발송 내역 관리</a>
            </li>
            <li>
              <a href="../member/member-kakaotalk_set.html">카카오 알림톡 설정 관리</a>
            </li>
            <li>
              <a href="../member/member-kakao_send_history_manage.html">카카오 알림톡 발송 내역 관리</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;">게시판</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">게시판 관리</li>
            <li>
              <a href="../board/board-dashboard.html">게시판 대시보드</a>
            </li>
            <li>
              <a href="../board/board-post_manage_gnl_inquiry.html">게시글 관리 (일반문의)</a>
            </li>
            <li>
              <a href="../board/board-post_manage_pdt_inquiry.html">게시글 관리 (상품문의)</a>
            </li>
            <li>
              <a href="../board/board-post_manage_pdt_review.html">게시글 관리 (상품후기)</a>
            </li>
            <li>
              <a href="../board/board-post_manage_general.html">게시글 관리 (일반)</a>
            </li>
            <li>
              <a href="../board/board-list.html">게시판 리스트</a>
            </li>
            <li>
              <a href="../board/board-setting.html">게시판 권한 및 기타 설정</a>
            </li>
            <li>
              <a href="../board/board-faq.html">FAQ 리스트</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;">프로모션</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">쿠폰 관리</li>
            <li>
              <a href="../promotion/promotion-basic_setting.html">기본 설정</a>
            </li>
            <li>
              <a href="../promotion/promotion-coupon_list.html">쿠폰 리스트</a>
            </li>
            <li>
              <a href="../promotion/promotion-coupon_registration.html">쿠폰 등록</a>
            </li>
            <li>
              <a href="../promotion/promotion-paper_coupon_menage.html">페이퍼 쿠폰 등록/관리</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">기획전 관리</li>
            <li>
              <a href="../promotion/promotion-exhibitions_setting.html">기획전 설정</a>
            </li>
            <li>
              <a href="../promotion/promotion-exhibitions_list.html">기획전 리스트</a>
            </li>
            <li>
              <a href="../promotion/promotion-exhibitions_registration.html">기획전 등록</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">이벤트 관리</li>
            <li>
              <a href="../promotion/promotion-event_list.html">이벤트 리스트</a>
            </li>
            <li>
              <a href="../promotion/promotion-apply_event_registration.html">이벤트 등록</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">할인 코드 관리</li>
            <li>
              <a href="../promotion/promotion-salecode_list.html">할인 코드 리스트</a>
            </li>
            <li>
              <a href="../promotion/promotion-salecode_registration.html">할인 코드 등록</a>
            </li>
            <li>
              <a href="../promotion/promotion-saleroot_list.html">할인 유입 경로 리스트</a>
            </li>
            <li>
              <a href="../promotion/promotion-saleroot_registration.html">할인 유입 경로 등록</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">배너 전시 관리</li>
            <li>
              <a href="../promotion/promotion-bannerexhibit_list.html">배너 전시 리스트</a>
            </li>
            <li>
              <a href="../promotion/promotion-bannerexhibit_registration.html">배너 전시 등록</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;">제휴연동</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">주문 관리</li>
            <li>
              <a href="../sabangnet/sabangnet-products-reg.html">주문 수집/등록</a>
            </li>
            <li>
              <a href="../sabangnet/sabangnet-cancel.html">취소 관리</a>
            </li>
            <li>
              <a href="../sabangnet/sabangnet-return.html">반품 관리</a>
            </li>
            <li>
              <a href="../sabangnet/sabangnet-change.html">교환 관리</a>
            </li>
            <li>
              <a href="../sabangnet/sabangnet-faq.html">문의 관리</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">상품 관리</li>
            <li>
              <a href="../sabangnet/sabangnet-products-setting.html">상품 관리</a>
            </li>
            <li>
              <a href="../sabangnet/sabangnet-products-reg.html">상품 등록</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">마켓 설정</li>
            <li>
              <a href="../sabangnet/sabangnet-account.html">계정 설정</a>
            </li>
            <li>
              <a href="../sabangnet/sabangnet-info-setting.html">필수 정보 설정</a>
            </li>
            <li>
              <a href="../sabangnet/sabangnet-category.html">카테고리 매칭</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;">공급사</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">공급사 관리</li>
            <li>
              <a href="../supplier/supplier-list.html">공급사 리스트</a>
            </li>
            <li>
              <a href="../supplier/supplier-post_manage.html">공급사 게시글 관리</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">공급사 상품 관리</li>
            <li>
              <a href="../supplier/supplier-product_manage.html">공급사 상품 승인 관리</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">공급사 정산 관리</li>
            <li>
              <a href="../supplier/supplier-calculate_manage.html">정산 관리</a>
            </li>
            <li>
              <a href="../supplier/supplier-integrated_calculate_manage.html">통합 정산 관리</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">세금계산서 관리</li>
            <li>
              <a href="../supplier/supplier-taxbill.html">세금계산서 발행</a>
            </li>
            <li>
              <a href="../supplier/supplier-taxbill_history.html">세금계산서 발행 내역</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;">디자인</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">디자인 설정</li>
            <li>
              <a href="../design/design-skin.html">스킨 설정</a>
            </li>
            <li>
              <a href="../design/design-mainskin.html">메인 스킨 노출 관리</a>
            </li>
            <li>
              <a href="../design/design-banner.html">배너 관리</a>
            </li>
            <li>
              <a href="../design/design-bannergroup.html">배너 그룹 관리</a>
            </li>
            <li>
              <a href="../design/design-popup.html">팝업 관리</a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="javascript:;">통계</a>
        <div class="tabs">
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">방문/가입</li>
            <li>
              <a href="../statistics/visit.html">방문</a>
            </li>
            <li>
              <a href="../statistics/join.html">가입</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">판매</li>
            <li>
              <a href="../statistics/sales.html">매출</a>
            </li>
            <li>
              <a href="../statistics/products.html">상품별</a>
            </li>
            <li>
              <a href="../statistics/category.html">카테고리별</a>
            </li>
            <li>
              <a href="../statistics/brand.html">브랜드별</a>
            </li>
            <li>
              <a href="../statistics/supplier.html">공급사별</a>
            </li>
          </ul>
          <ul class="border-b-2 border-sub-blue-100">
            <li class="inline-block w-full h-9 pl-[15px] leading-9 font-bold">상품</li>
            <li>
              <a href="../statistics/cart.html">장바구니 분석</a>
            </li>
            <li>
              <a href="../statistics/wishlist.html">위시리스트 분석</a>
            </li>
          </ul>
        </div>
      </li>
      -->
    </ul>
  </div>
  <div class="top-search">
    <input type="text" class="flex-initial w-5/6 indent-4">
    <button type="button" class="flex-initial w-1/6"><i class="fa-solid fa-magnifying-glass"></i></button>
  </div>
</header>
<!-- //header -->