<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="icon" href="data:,">
<link rel="preload" href="../font/PretendardVariable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="../css/tailwind_output.css"/>
<script src="../menu_data.js"></script>
<!--swiper-->
<link rel="stylesheet" href="../libs/swiper-bundle.min.css"/>
<script src="../libs/swiper-bundle.min.js"></script>
<!--handlebars-->
<script src="../libs/handlebars.js"></script>
<script src="../libs/handlebars_helper.js"></script>
<script src="../js/common.js"></script>
<!-- Markup only :: START -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--<script src="https://kit.fontawesome.com/3a174e9b32.js" crossorigin="anonymous"></script>-->
<script src="/libs/jquery_3.6.0.min.js"></script>
<script src="/libs/fontawesome.6.4.0.js"></script>
<!-- // Markup only :: END -->
