<!-- lnb :: START -->
<div class="left-wrap">
  <script id="LNB-TPL" type="text/x-handlebars-template">
    {{#each array}}
      <div class="menu-tit">{{this.뎁스2}}</div>
      <ul class="lnb">
        {{#each this.child}}
          {{#if this.LNB}}
            <li>
              <a href="../layout/{{this.LAYOUT}}.html?page={{this.path}}">{{this.뎁스3}}</a>
            </li>
          {{/if}}
        {{/each}}
      </ul>
    {{/each}}
  </script>
  <script>
    (() => {
      const page = Params.page;
      console.log("page : ", page);
  
      if (!page) return;
  
      const depth1Name = Params.page.split('/')[0];
      console.log("뎁스1 : ", depth1Name);
      if(!depth1Name) return;
  
      const depth2Name = Params.page.split('/')[1];
      console.log("뎁스2 : ", depth2Name);
      if(!depth2Name) return;
  
      let depth1Data = MENU_DATA.filter((item, idx) => {
        return item.path == depth1Name;
      })[0];
  
      Handlebars.write({
        menuTitle : "NICE",
        array : depth1Data.child,
      }, '#LNB-TPL');
    })();
  </script>
</div>
<!-- // lnb :: END -->