<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[800px]">
    <div class="layer-header">
      <h1>SMS 발송내역 상세보기</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <!-- 기본정보// -->
      <div>
        <h2 class="text-sub-blue-500">기본 정보</h2>
        <table class="table mt-1" summary="기본 정보">
          <caption>기본 정보</caption>
          <colgroup>
            <col style="width:30%">
            <col style="width:70%">
          </colgroup>
          <tbody>
            <tr>
              <th scope="row">발송유형</th>
              <td>자동</td>
            </tr>
            <tr>
              <th scope="row">발송 / 성공 / 실패</th>
              <td>2,022 / 2,000 / 22</td>
            </tr>
            <tr>
              <th scope="row">구분</th>
              <td>LMS</td>
            </tr>
            <tr>
              <th scope="row">발송일시</th>
              <td>2024-01-01 11:12:42</td>
            </tr>
            <tr>
              <th scope="row">내용</th>
              <td>
                안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…안녕하세요 이지용 고객님 회원가입을 축하드립니다, 플러스 친구…
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- //기본정보 -->

      <!-- 수신자리스트// -->
      <div class="mt-6">
        <h2 class="text-sub-blue-500">수신자 리스트</h2>
        <table class="table mt-1" summary="수신자 리스트">
          <caption>수신자 리스트</caption>
          <colgroup>
            <col style="width:15%">
            <col style="width:15%">
            <col style="width:50%">
            <col style="width:20%">
          </colgroup>
          <thead>
            <tr>
              <th scope="col" class="text-center">상태</th>
              <th scope="col" class="text-center">수신자</th>
              <th scope="col" class="text-center">내용</th>
              <th scope="col" class="text-center">발송일자</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td></td>
              <td class="text-center"></td>
            </tr>
          </tbody>
        </table>
        <!-- paging -->
        <script>Handlebars.component(`../components/paging.hbs`);</script>
        <!-- //paging -->
      </div>
      <!-- //수신자리스트 -->
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">확인</button>
    </div>
  </div>
</div>