<div class="layer-kakaotalk-modify layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>카카오 알림톡 수정</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <textarea class="w-full h-[250px] overflow-y-auto my-1 p-2 border border-sub-blue-200"></textarea>
      <p class="mt-3">카카오 알림톡 발송 내용을 입력하신 내용으로 수정하시겠습니까?</p>
      <p class="mt-5 text-sub-blue-400">
        * 승인 요청 → 승인 대기중 (3~5일 소요) → 승인 거절 또는 승인 완료
        <br/>
        <br/>
        1. 광고성 내용이 포함되어 있는 경우 승인 거절 처리됩니다.
        <br/>
        2. 승인 거절된 메시지는 거절 사유 확인 후 내용을 수정하여 다시 승인 요청을 하시기 바랍니다.
      </p>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-white-l text-sm mr-1">승인 요청</button>
      <button type="button" class="btn-l text-sm">취소</button>
    </div>
  </div>
</div>