<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[800px]">
    <div class="layer-header">
      <h1>컬러칩 편집</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <ul class="mt-1">
        <li class="flex">
            <span class="w-1/12 border leading-[40px] border-r-0 text-center">
              <label class="label">
                <input type="checkbox">
                <span class="label-text align-middle"></span>
              </label>
            </span>
          <span class="w-1/12 border leading-[40px] border-r-0 text-center">번호</span>
          <span class="w-1/6 border leading-[40px] border-r-0 text-center">컬러명</span>
          <span class="w-1/6 border leading-[40px] border-r-0 text-center">RGB CODE</span>
          <span class="w-1/6 border leading-[40px] border-r-0 text-center">색상</span>
          <span class="w-1/6 border leading-[40px] border-r-0 text-center">사용여부</span>
          <span class="w-1/6 border leading-[40px] text-center">순서</span>
        </li>
        <li class="flex">
            <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <label class="label">
                <input type="checkbox">
                <span class="label-text align-middle"></span>
              </label>
            </span>
          <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">1</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">화이트</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">#fff</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1"><span class="border inline-block w-10 h-10 align-top cursor-pointer" style="background-color: #ffffff"></span></span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <select class="select-wrap">
                <option>사용</option>
                <option>미사용</option>
              </select>
            </span>
          <span class="w-1/6 border border-t-0 leading-[40px] text-center flex justify-center items-center p-1">
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3"><i class="fa-solid fa-arrow-up"></i></button>
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3 ml-1"><i class="fa-solid fa-arrow-down"></i></button>
            </span>
        </li>
        <li class="flex">
            <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <label class="label">
                <input type="checkbox">
                <span class="label-text align-middle"></span>
              </label>
            </span>
          <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">2</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <input type="text" class="input-wrap w-full" placeholder="컬러명">
            </span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">#<input type="text" class="input-wrap w-4/5 ml-1" placeholder="RGB CODE"></span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1"><span class="border inline-block w-10 h-10 align-top cursor-pointer" style="background-color: #888888"></span></span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <select class="select-wrap">
                <option>사용</option>
                <option>미사용</option>
              </select>
            </span>
          <span class="w-1/6 border border-t-0 leading-[40px] text-center flex justify-center items-center p-1">
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3"><i class="fa-solid fa-arrow-up"></i></button>
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3 ml-1"><i class="fa-solid fa-arrow-down"></i></button>
            </span>
        </li>
        <li class="flex">
            <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <label class="label">
                <input type="checkbox">
                <span class="label-text align-middle"></span>
              </label>
            </span>
          <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">3</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">블랙</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">#000</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1"><span class="border inline-block w-10 h-10 align-top cursor-pointer" style="background-color: #231f20"></span></span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <select class="select-wrap">
                <option>사용</option>
                <option>미사용</option>
              </select>
            </span>
          <span class="w-1/6 border border-t-0 leading-[40px] text-center flex justify-center items-center p-1">
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3"><i class="fa-solid fa-arrow-up"></i></button>
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3 ml-1"><i class="fa-solid fa-arrow-down"></i></button>
            </span>
        </li>
        <li class="flex">
            <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <label class="label">
                <input type="checkbox">
                <span class="label-text align-middle"></span>
              </label>
            </span>
          <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">4</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">블루</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">#26abe3</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1"><span class="border inline-block w-10 h-10 align-top cursor-pointer" style="background-color: #26abe3"></span></span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <select class="select-wrap">
                <option>사용</option>
                <option>미사용</option>
              </select>
            </span>
          <span class="w-1/6 border border-t-0 leading-[40px] text-center flex justify-center items-center p-1">
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3"><i class="fa-solid fa-arrow-up"></i></button>
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3 ml-1"><i class="fa-solid fa-arrow-down"></i></button>
            </span>
        </li>
        <li class="flex">
            <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <label class="label">
                <input type="checkbox">
                <span class="label-text align-middle"></span>
              </label>
            </span>
          <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">5</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">연두</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">#83c9af</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1"><span class="border inline-block w-10 h-10 align-top cursor-pointer" style="background-color: #83c9af"></span></span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <select class="select-wrap">
                <option>사용</option>
                <option>미사용</option>
              </select>
            </span>
          <span class="w-1/6 border border-t-0 leading-[40px] text-center flex justify-center items-center p-1">
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3"><i class="fa-solid fa-arrow-up"></i></button>
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3 ml-1"><i class="fa-solid fa-arrow-down"></i></button>
            </span>
        </li>
        <li class="flex">
            <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <label class="label">
                <input type="checkbox">
                <span class="label-text align-middle"></span>
              </label>
            </span>
          <span class="w-1/12 border border-r-0 border-t-0 leading-[40px] text-center p-1">6</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">초록</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">#89c64f</span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1"><span class="border inline-block w-10 h-10 align-top cursor-pointer" style="background-color: #89c64f"></span></span>
          <span class="w-1/6 border border-r-0 border-t-0 leading-[40px] text-center p-1">
              <select class="select-wrap">
                <option>사용</option>
                <option>미사용</option>
              </select>
            </span>
          <span class="w-1/6 border border-t-0 leading-[40px] text-center flex justify-center items-center p-1">
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3"><i class="fa-solid fa-arrow-up"></i></button>
              <button type="button" class="rounded-sm bg-sub-blue-900 text-white px-2.5 py-2 leading-3 ml-1"><i class="fa-solid fa-arrow-down"></i></button>
            </span>
        </li>
      </ul>
      <div class="text-center py-4 relative">
        <button class="btn-m absolute left-0"><i class="fa-solid fa-plus"></i> 추가</button>
        <button class="btn-white-m">삭제</button>
        <button class="btn-m">저장</button>
      </div>
    </div>
  </div>
</div>