<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>작업 내용 상세보기</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <div class="text-sub-blue-500 mb-2">작업 페이지</div>
      <div class="bg-sub-blue-100 p-2 text-center">회원 리스트</div>
      <div class="text-sub-blue-500 mb-2 mt-4">작업 내용</div>
      <div>
        내용
      </div>
    </div>
  </div>
</div>