<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>전체(검색) 엑셀 다운로드</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <h2 class="text-sub-blue-500 mb-2">다운로드 양식 작성</h2>
      <table class="table" summary="다운로드 양식 작성">
        <caption>다운로드 양식 작성</caption>
        <colgroup>
          <col style="width:40%">
          <col style="width:60%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">엑셀 다운로드 양식<span class="text-red"> *</span></th>
          <td>
            <select class="select-wrap w-full">
              <option>선택</option>
              <option>주문 리스트</option>
              <option>회원 리스트</option>
            </select>
          </td>
        </tr>
        <tr>
          <th scope="row">비밀번호<span class="text-red"> *</span></th>
          <td>
            <input type="text" class="input-wrap w-full" placeholder="영문, 숫자, 특수문자를 조합하여 10자리 이상">
          </td>
        </tr>
        <tr>
          <th scope="row">비밀번호 확인<span class="text-red"> *</span></th>
          <td>
            <input type="text" class="input-wrap w-full" placeholder="영문, 숫자, 특수문자를 조합하여 10자리 이상">
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">다운로드 요청</button>
    </div>
  </div>
</div>