<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>비밀번호 재설정</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <p class="mb-6">
        비밀번호 변경 주기가 초과 되었습니다.<br/>
        개인 정보 보호를 위해 주기적으로 비밀번호 변경을 권장드립니다.
      </p>
      <h2 class="text-sub-blue-500 mb-2">비밀번호 변경</h2>
      <table class="table" summary="비밀번호 변경">
        <caption>비밀번호 변경</caption>
        <colgroup>
          <col style="width:30%">
          <col style="width:70%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">현재 비밀번호</th>
          <td>
            <input type="text" class="input-wrap w-full" placeholder="비밀번호 입력"/>
          </td>
        </tr>
        <tr>
          <th scope="row">변경 비밀번호</th>
          <td>
            <input type="text" class="input-wrap w-full" placeholder="비밀번호 입력"/>
            <input type="text" class="input-wrap w-full mt-1" placeholder="비밀번호 확인"/>
            <p class="mt-1 text-red">* 영문, 숫자, 특수문자 중 2종류 이상을 조합하여 최소 10자리 이상</p>
          </td>
        </tr>
        </tbody>
      </table>
      <p class="mt-6 text-center text-red font-bold">현재 비밀번호가 올바르지 않습니다.</p>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">변경</button>
      <button type="button" class="btn-white-l">취소</button>
    </div>
  </div>
</div>