<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[800px]">
    <div class="layer-header">
      <h1>메모</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <table class="table" summary="메모">
        <caption>메모</caption>
        <colgroup>
          <col style="width:20%">
          <col style="width:20%">
          <col style="width:60%">
        </colgroup>
        <thead>
        <tr>
          <th scope="col" class="text-center">작성일</th>
          <th scope="col" class="text-center">아이디</th>
          <th scope="col" class="text-center">내용</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="text-center">2022-07-19 15:43:43</td>
          <td class="text-center">commerceon</td>
          <td class="text-center">특정상품 재고부족</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>