<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>로그인 제한</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <p>
        <span class="text-red">{$아이디}</span> 계정은 현재 로그인 제한 상태 입니다.
      </p>
      <br>
      <div>
        <strong>제한 해제 까지</strong>
        <span class="text-red">02일 17시간 23분 02초</span>
      </div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">30일 후에 다시 알림</button>
      <button type="button" class="btn-white-l">메인으로</button>
    </div>
  </div>
</div>