<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[800px]">
    <div class="layer-header">
      <h1><span class="text-red">($상품)</span> 스킨 노출 설정</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <p class="mb-6"><span class="text-red">($상품)</span>의 노출 영역을 수정할 수 있습니다.</p>
      <h2 class="text-sub-blue-500 mb-2">노출 항목</h2>
      <table class="table" summary="노출 항목">
        <caption>노출 항목</caption>
        <colgroup>
          <col style="width:20%">
          <col style="width:80%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="col">디자인 구좌 사용</th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">미사용</span>
            </label>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="col">로테이션 사용</th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">미사용</span>
            </label>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용</span>
            </label>
            <div class="mt-1 pl-[110px]">
              <span>로테이션 속도</span>
              <input type="text" class="input-wrap mx-1" placeholder="ex) 2.5"/>
              <span>초</span>
              <p class="mt-1 text-red">* 소수점 한자리까지 입력 가능합니다.</p>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="col">상품 수</th>
          <td>
            <span>가로</span>
            <input type="text" class="input-wrap mx-1" placeholder="ex) 6"/>
            <span>X 세로</span>
            <input type="text" class="input-wrap ml-1" placeholder="ex) 2"/>
          </td>
        </tr>
        <tr>
          <th scope="col">더보기 버튼 사용</th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">미사용</span>
            </label>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="col">상품명</th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">미사용</span>
            </label>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="col">판매가</th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">미사용</span>
            </label>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="col">할인가</th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">미사용</span>
            </label>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="col">할인율</th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">미사용</span>
            </label>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용</span>
            </label>
          </td>
        </tr>
        </tbody>
      </table>
      <h2 class="text-sub-blue-500 mt-6 mb-2">노출 상품 검색</h2>
      <div id="app"></div>
      <h2 class="text-sub-blue-500 mt-6 mb-2">노출 상품 리스트</h2>
      <div id="app"></div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue w-[102px] px-7">저장</button>
      <button type="button" class="btn-white-l w-[102px] px-7">미리보기</button>
    </div>
  </div>
</div>