<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>상품 뎁스</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <table summary="상품 뎁스" class="table">
        <caption>
          상품 뎁스
        </caption>
        <colgroup>
          <col width="50%">
          <col width="50%">
        </colgroup>
        <thead>
        <tr>
          <th scope="col">1뎁스</th>
          <th scope="col">2뎁스</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>화이트</td>
          <td>S</td>
        </tr>
        <tr>
          <td>화이트</td>
          <td>S</td>
        </tr>
        <tr>
          <td>화이트</td>
          <td>S</td>
        </tr>
        <tr>
          <td>화이트</td>
          <td>S</td>
        </tr>
        <tr>
          <td>화이트</td>
          <td>S</td>
        </tr>
        <tr>
          <td>화이트</td>
          <td>S</td>
        </tr>
        <tr>
          <td>화이트</td>
          <td>S</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">확인</button>
    </div>
  </div>
</div>