<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[800px]">
    <div class="layer-header">
      <h1>상품 선택</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <h2 class="text-sub-blue-500 mb-2">상품 검색</h2>
      <div class="tbl-box">
        <table class="table" summary="상품 검색">
          <caption>상품 검색</caption>
          <colgroup>
            <col style="width:20%">
            <col style="width:80%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="row">상품 검색</th>
            <td>
              <input type="text" class="input-wrap" placeholder="상품명을 입력해주세요."/>
            </td>
          </tr>
          <tr>
            <th scope="row">상품 선택</th>
            <td>
              <select class="select-wrap" name="">
                <option value="">전체 상품</option>
                <option value="">국내 상품</option>
                <option value="">해외 상품 & 부티크</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">브랜드 선택</th>
            <td>
              <select class="select-wrap" name="">
                <option value="">브랜드 선택</option>
                <option value="">상위 브랜드</option>
              </select>
              <select class="select-wrap" name="">
                <option value="">전체 브랜드</option>
                <option value="">하위 브랜드</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">카테고리 선택</th>
            <td>
              <select class="select-wrap" name="">
                <option value="">카테고리 선택</option>
                <option value="">(1뎁스) 카테고리</option>
              </select>
              <select class="select-wrap" name="">
                <option value="">카테고리 선택</option>
                <option value="">(2뎁스) 카테고리</option>
              </select>
              <select class="select-wrap" name="">
                <option value="">카테고리 선택</option>
                <option value="">(3뎁스) 카테고리</option>
              </select>
              <select class="select-wrap" name="">
                <option value="">카테고리 선택</option>
                <option value="">(4뎁스) 카테고리</option>
              </select>
            </td>
          </tr>
          <tr>
            <th scope="row">기간 검색</th>
            <td>
              <select class="select-wrap align-middle" name="">
                <option value="">선택</option>
                <option value="">등록일</option>
                <option value="">수정일</option>
              </select>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]"/>
              </span>
              <span class="inline-block px-1">~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]"/>
              </span>
            </td>
          </tr>
          <tr>
            <th scope="row">판매 금액</th>
            <td>
              <input type="text" class="input-wrap mr-1" placeholder="금액"/>
              <span>원 ~</span>
              <input type="text" class="input-wrap mx-1" placeholder="금액"/>
              <span>원</span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="text-center mt-3">
        <button class="btn-m">검색</button>
      </div>
      <h2 class="text-sub-blue-500 mt-6 mb-2">검색 상품 리스트 (총 <span class="text-red">00</span>개)</h2>
      <div id="app" class="mt-1"></div>
      <div class="mt-3 text-center">
        <button type="button" class="btn-m">상품 추가</button>
      </div>
      <h2 class="text-sub-blue-500 mt-6 mb-2">선택 상품 리스트 (총 <span class="text-red">00</span>개)</h2>
      <div id="app" class="mt-1"></div>
      <div class="mt-1">
        <span>* 선택 항목</span>
        <button type="button" class="btn-warning-m">삭제</button>
      </div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">저장</button>
    </div>
  </div>
</div>