<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>회원 검색</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <div class="flex justify-between">
        <select class="select-wrap" name="">
          <option value="">회원아이디</option>
          <option value="">회원이름</option>
          <option value="">회원등급</option>
        </select>
        <input type="text" class="input-wrap mx-2 flex-1">
        <button class="btn-m">검색</button>
      </div>
      <div class="mt-7">
        <h2 class="text-sub-blue-500">목록 (총 1개)</h2>
        <div class="mt-2" id="app"></div>
      </div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-white-l text-sm mr-1">취소</button>
      <button type="button" class="btn-l text-sm">확인</button>
    </div>
  </div>
</div>