<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[1300px]">
    <div class="layer-header">
      <h1>회원 선택</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <div class="tit-box text-lg font-bold mb-2"><h3>검색 조건</h3></div>
      <!-- 검색 조건 -->
      <div class="tbl-box">
        <table class="table" summary="검색 조건">
          <caption>검색 조건</caption>
          <colgroup>
            <col style="width:15%">
            <col style="width:35%">
            <col style="width:15%">
            <col style="width:35%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="row">검색어</th>
            <td>
              <select class="select-wrap">
                <option>선택</option>
                <option>아이디</option>
                <option>이름</option>
                <option>닉네임</option>
                <option>이메일</option>
                <option>휴대폰번호</option>
              </select>
              <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
              <button type="button" class="btn-m">검색</button>
              <button type="button" class="btn-white-m">초기화</button>
            </td>
            <th scope="row">회원 구분</th>
            <td>
              <label class="label">
                <input type="radio" name="approval">
                <span class="label-text">전체</span>
              </label>
              <label class="label">
                <input type="radio" name="approval">
                <span class="label-text">일반</span>
              </label>
              <label class="label">
                <input type="radio" name="approval">
                <span class="label-text">공급사</span>
              </label>
            </td>
            </td>
          </tr>
          <tr>
            <th scope="row">회원 등급</th>
            <td>
              <select class="select-wrap !w-[94px]">
                <option>선택</option>
                <option>브론즈</option>
                <option>실버</option>
                <option>골드</option>
                <option>플래티넘</option>
                <option>다이아</option>
              </select>
            </td>
            <th scope="row">휴면 상태</th>
            <td>
              <label class="label">
                <input type="radio" name="resting">
                <span class="label-text">전체</span>
              </label>
              <label class="label">
                <input type="radio" name="resting">
                <span class="label-text">포함</span>
              </label>
              <label class="label">
                <input type="radio" name="resting">
                <span class="label-text">미포함</span>
              </label>
            </td>
          </tr>
          <tr>
            <th scope="row">승인 여부</th>
            <td>
              <label class="label">
                <input type="radio" name="approval">
                <span class="label-text">전체</span>
              </label>
              <label class="label">
                <input type="radio" name="approval">
                <span class="label-text">승인 대기</span>
              </label>
              <label class="label">
                <input type="radio" name="approval">
                <span class="label-text">가입거부</span>
              </label>
              <label class="label">
                <input type="radio" name="approval">
                <span class="label-text">승인</span>
              </label>
            </td>
            <th scope="row">연결 계정</th>
            <td>
              <label class="label">
                <input type="checkbox" name="sns_account">
                <span class="label-text">전체</span>
              </label>
              <label class="label">
                <input type="checkbox" name="sns_account">
                <span class="label-text">카카오</span>
              </label>
              <label class="label">
                <input type="checkbox" name="sns_account">
                <span class="label-text">네이버</span>
              </label>
              <label class="label">
                <input type="checkbox" name="sns_account">
                <span class="label-text">애플</span>
              </label>
              <label class="label">
                <input type="checkbox" name="sns_account">
                <span class="label-text">페이스북</span>
              </label>
            </td>
          </tr>
          <tr>
            <th scope="row">SMS 수신동의</th>
            <td>
              <label class="label">
                <input type="radio" name="sms">
                <span class="label-text">전체</span>
              </label>
              <label class="label">
                <input type="radio" name="sms">
                <span class="label-text">수신</span>
              </label>
              <label class="label">
                <input type="radio" name="sms">
                <span class="label-text">수신거부</span>
              </label>
            </td>
            <th scope="row">메일 수신동의</th>
            <td>
              <label class="label">
                <input type="radio" name="mail">
                <span class="label-text">전체</span>
              </label>
              <label class="label">
                <input type="radio" name="mail">
                <span class="label-text">수신</span>
              </label>
              <label class="label">
                <input type="radio" name="mail">
                <span class="label-text">수신거부</span>
              </label>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- //검색 조건 -->
      <!-- 검색 조건 > 상세검색 -->
      <div class="open-btn mt-1 mb-4 text-right">
        <button type="button" class="btn px-4 py-1.5 text-xs font-bold">상세검색 열기 <i class="fa-solid fa-caret-down"></i></button>
      </div>
      <div class="detail-search-wrap hidden">
        <div class="tbl-box">
          <table class="table" summary="상세검색">
            <caption>상세검색</caption>
            <colgroup>
              <col style="width:15%">
              <col style="width:35%">
              <col style="width:15%">
              <col style="width:35%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">회원 가입일</th>
              <td>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
                <span class="inline-block px-1">~</span>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
              </td>
              <th scope="row">최종 로그인</th>
              <td>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
                <span class="inline-block px-1">~</span>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
              </td>
            </tr>
            <tr>
              <th scope="row">주문금액</th>
              <td>
                <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
                <span class="inline-block px-1">~</span>
                <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
              </td>
              <th scope="row">주문 횟수</th>
              <td>
                <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
                <span class="inline-block px-1">~</span>
                <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
              </td>
            </tr>
            <tr>
              <th scope="row">휴면 전환 예정 회원</th>
              <td>
                <label class="label">
                  <input type="checkbox">
                  <span class="label-text">휴면 전환</span>
                </label>
                <select class="select-wrap align-middle">
                  <option>선택</option>
                </select>
                <span class="ml-1">일 전 회원</span>
              </td>
              <th scope="row">추천인 기입 여부</th>
              <td>
                <label class="label">
                  <input type="radio" name="rcmd">
                  <span class="label-text">전체</span>
                </label>
                <label class="label">
                  <input type="radio" name="rcmd">
                  <span class="label-text">입력</span>
                </label>
                <label class="label">
                  <input type="radio" name="rcmd">
                  <span class="label-text">미입력</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">개인정보 보유 유효기간</th>
              <td>
                <label class="label">
                  <input type="radio" name="privacy">
                  <span class="label-text">전체</span>
                </label>
                <label class="label">
                  <input type="radio" name="privacy">
                  <span class="label-text">1년</span>
                </label>
                <label class="label">
                  <input type="radio" name="privacy">
                  <span class="label-text">3년</span>
                </label>
                <label class="label">
                  <input type="radio" name="privacy">
                  <span class="label-text">5년</span>
                </label>
                <label class="label">
                  <input type="radio" name="privacy">
                  <span class="label-text">탈퇴 시</span>
                </label>
              </td>
              <th scope="row">가입경로</th>
              <td>
                <label class="label">
                  <input type="radio" name="join_path">
                  <span class="label-text">전체</span>
                </label>
                <label class="label">
                  <input type="radio" name="join_path">
                  <span class="label-text">PC</span>
                </label>
                <label class="label">
                  <input type="radio" name="join_path">
                  <span class="label-text">Mobile</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">(포인트)</th>
              <td colspan="3">
                <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
                <span class="inline-block px-1">~</span>
                <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //검색 조건 > 상세검색 -->
      <div class="flex justify-between mt-10">
        <!-- 검색 결과 리스트 -->
        <div class="w-[48%]">
          <div class="tit-box text-lg font-bold mb-2"><h3>검색 결과 리스트</h3></div>
          <div class="sorting-box flex justify-between my-3">
            <div class="left-box">
              <span class="inline-block mt-6">검색 <span class="text-red">0</span>명 / 전체 <span class="text-red">0</span>명</span>
            </div>
            <div class="right-box">
              <select class="select-wrap">
                <option>10개씩 보기</option>
                <option>20개씩 보기</option>
                <option>30개씩 보기</option>
                <option>50개씩 보기</option>
                <option>100개씩 보기</option>
                <option>150개씩 보기</option>
                <option>200개씩 보기</option>
                <option>300개씩 보기</option>
                <option>500개씩 보기</option>
                <option>1000개씩 보기</option>
                <option>5000개씩 보기</option>
              </select>
            </div>
          </div>
          <div class="tbl-box">
            <table class="table" summary="검색 결과 리스트">
              <caption>검색 결과 리스트</caption>
              <colgroup>
                <col style="width:5%">
                <col style="width:7%">
                <col style="width:22%">
                <col style="width:13%">
                <col style="width:11%">
                <col style="width:21%">
                <col style="width:21%">
              </colgroup>
              <thead>
              <tr>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">번호</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">아이디 / 닉네임</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">이름</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">등급</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">휴대전화번호</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">이메일</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200">1</td>
                <td class="!p-1 text-center border border-sub-blue-200">test / 테스트</td>
                <td class="!p-1 text-center border border-sub-blue-200">테스트이름</td>
                <td class="!p-1 text-center border border-sub-blue-200">실버</td>
                <td class="!p-1 text-center border border-sub-blue-200">010-2222-2222</td>
                <td class="!p-1 text-center border border-sub-blue-200">test@n.com</td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200">2</td>
                <td class="!p-1 text-center border border-sub-blue-200">test2 / 테스트2</td>
                <td class="!p-1 text-center border border-sub-blue-200">테스트이름2</td>
                <td class="!p-1 text-center border border-sub-blue-200">골드</td>
                <td class="!p-1 text-center border border-sub-blue-200">010-2222-1111</td>
                <td class="!p-1 text-center border border-sub-blue-200">test2@n.com</td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              </tbody>
            </table>
            <!-- paging -->
            <div class="paging !mt-[13px]">
              <a href="#" class="first btn-paging"><span class="icon-arrow-prev-first inline-block w-[25px] h-[25px] bg-icon-arrow-prev-first bg-center bg-no-repeat"></span></a>
              <a href="#" class="prev btn-paging w-[50px]">
                <span class="icon-arrow-prev inline-block w-[25px] h-[25px] bg-icon-arrow-prev bg-center bg-no-repeat"></span>
                <span class="inline-block h-full leading-[26px] float-left text-sub-blue-900">이전</span>
              </a>
              <span class="now btn-paging leading-[26px]">1</span>
              <a href="#" class="btn-paging leading-[26px]">2</a>
              <a href="#" class="btn-paging leading-[26px]">3</a>
              <a href="#" class="btn-paging leading-[26px]">4</a>
              <a href="#" class="next btn-paging w-[50px]">
                <span class="icon-arrow-next inline-block w-[25px] h-[25px] bg-icon-arrow-next bg-center bg-no-repeat"></span>
                <span class="inline-block h-full leading-[26px] float-right text-sub-blue-900">다음</span>
              </a>
              <a href="#" class="last btn-paging"><span class="icon-arrow-next-last inline-block w-[25px] h-[25px] bg-icon-arrow-next-last bg-center bg-no-repeat"></span></a>
            </div>
            <!-- //paging -->
            <div class="mt-7">
              <button type="button" class="btn-arrow-right2 btn-white-m-sub mr-1"><span>선택 회원 추가 </span><span class="icon-arrow-right2 inline-block w-[16px] h-[9px] bg-icon-arrow-right2 bg-center bg-no-repeat"></span></button>
              <button type="button" class="btn-arrow-right2 btn-white-m-sub"><span>전체(검색) 회원 전체 추가 </span><span class="icon-arrow-right2 inline-block w-[16px] h-[9px] bg-icon-arrow-right2 bg-center bg-no-repeat"></span></button>
            </div>
          </div>
        </div>
        <!-- //검색 결과 리스트 -->
        <!-- 중앙 좌우 화살표 -->
        <div class="w-[4%] relative">
          <span class="inline-block w-[40px] h-[40px] border bg-main-lightblue border-sub-blue-200 rounded-sm absolute top-[425px] left-[50%] translate-x-[-50%] z-20">
            <span class="icon-arrow-next inline-block w-full h-full bg-icon-arrow-next bg-center bg-no-repeat bg-contain"></span>
          </span>
          <span class="inline-block w-[40px] h-[40px] border bg-main-lightblue border-sub-blue-200 rounded-sm absolute top-[543px] left-[50%] translate-x-[-50%] z-20">
            <span class="icon-arrow-prev inline-block w-full h-full bg-icon-arrow-prev bg-center bg-no-repeat bg-contain"></span>
          </span>
        </div>
        <!-- //중앙 좌우 화살표 -->
        <!-- 선택 회원 리스트 -->
        <div class="w-[48%]">
          <div class="tit-box text-lg font-bold mb-2"><h3>선택 회원 리스트</h3></div>
          <div class="sorting-box my-3">
            <span class="inline-block mt-6">메일 발송 대상 회원 <span class="text-red">1</span>명</span>
          </div>
          <div class="tbl-box">
            <table class="table" summary="선택 회원 리스트">
              <caption>선택 회원 리스트</caption>
              <colgroup>
                <col style="width:5%">
                <col style="width:7%">
                <col style="width:22%">
                <col style="width:13%">
                <col style="width:11%">
                <col style="width:21%">
                <col style="width:21%">
              </colgroup>
              <thead>
              <tr>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">번호</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">아이디 / 닉네임</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">이름</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">등급</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">휴대전화번호</th>
                <th scope="row" class="!p-1 text-center border border-sub-blue-200">이메일</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200">1</td>
                <td class="!p-1 text-center border border-sub-blue-200">test / 테스트</td>
                <td class="!p-1 text-center border border-sub-blue-200">테스트이름</td>
                <td class="!p-1 text-center border border-sub-blue-200">실버</td>
                <td class="!p-1 text-center border border-sub-blue-200">010-2222-2222</td>
                <td class="!p-1 text-center border border-sub-blue-200">test@n.com</td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200">2</td>
                <td class="!p-1 text-center border border-sub-blue-200">test2 / 테스트2</td>
                <td class="!p-1 text-center border border-sub-blue-200">테스트이름2</td>
                <td class="!p-1 text-center border border-sub-blue-200">골드</td>
                <td class="!p-1 text-center border border-sub-blue-200">010-2222-1111</td>
                <td class="!p-1 text-center border border-sub-blue-200">test2@n.com</td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              <tr>
                <td class="!p-1 text-center border border-sub-blue-200"><label class="label"><input type="checkbox"><span class="label-text mt-[5px] !pl-[20px]"></span></label></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
                <td class="!p-1 text-center border border-sub-blue-200"></td>
              </tr>
              </tbody>
            </table>
            <div class="mt-[66px]">
              <button type="button" class="btn-arrow-left2 btn-m mr-1"><span class="icon-arrow-left2 inline-block w-[16px] h-[9px] bg-icon-arrow-left2-white bg-center bg-no-repeat"></span><span> 선택 회원 제외</span></button>
              <button type="button" class="btn-arrow-left2 btn-m mr-1"><span class="icon-arrow-left2 inline-block w-[16px] h-[9px] bg-icon-arrow-left2-white bg-center bg-no-repeat"></span><span> 전체 회원 제외</span></button>
            </div>
          </div>
        </div>
        <!-- //선택 회원 리스트 -->
      </div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-white-l text-sm">선택 완료</button>
    </div>
  </div>
</div>