<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>후기 승인</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <p>승인 대기 상태의 후기 외에는 승인 여부 변경이 불가능 합니다.</p>
      <p>선택한 후기 중 <span class="text-red">($cnt)</span>건의 후기를 노출 승인 하시겠습니까?</p>
      <p>다른 사용자들이 해당 후기를 확인할 수 있습니다.</p>
      <table class="table mt-1" summary="후기 승인">
        <caption>후기 승인</caption>
        <colgroup>
          <col style="width:20%">
          <col style="width:80%">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row">포인트</th>
            <td>
              <label class="label">
                <input type="radio" name="">
                <span class="label-text">지급안함</span>
              </label>
              <div class="mt-1">
                <label class="label">
                  <input type="radio" name="">
                  <span class="label-text"><span class="text-main-blue">3,000</span> (포인트) 지급</span>
                </label>
              </div>
              <div class="mt-1">
                <label class="label">
                  <input type="radio" name="">
                  <span class="label-text">직접 입력</span>
                  <input type="text" class="input-wrap ml-2" placeholder="ex) 3,000">
                </label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">확인</button>
    </div>
  </div>
</div>