<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content">
    <div class="layer-header">
      <h1>선택 회원 (예치금) 지급/차감</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <h2 class="text-sub-blue-500 mb-2">(예치금) 지급/차감</h2>
      <table class="table" summary="(예치금) 지급/차감">
        <caption>(예치금) 지급/차감</caption>
        <colgroup>
          <col style="width:30%">
          <col style="width:70%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">지급/차감 여부 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" name="point">
              <span class="label-text !text-main-blue">지급 (+)</span>
            </label>
            <label class="label">
              <input type="radio" name="point">
              <span class="label-text !text-red">차감 (-)</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">금액설정 <span class="text-red">*</span></th>
          <td>
            <input type="text" class="input-wrap mr-1 align-middle w-[93%]" placeholder="금액을 입력해주세요."><span>원</span>
          </td>
        </tr>
        <tr>
          <th scope="row">사유 <span class="text-red">*</span></th>
          <td>
            <select class="select-wrap w-full">
              <option>선택</option>
              <option>가입시 추천인 등록</option>
              <option>후기 삭제로 인한 차감</option>
            </select>
          </td>
        </tr>
        <tr>
          <th scope="row">안내</th>
          <td>
            <label class="label">
              <input type="checkbox" name="guide">
              <span class="label-text">SMS</span>
            </label>
            <label class="label">
              <input type="checkbox" name="guide">
              <span class="label-text">이메일</span>
            </label>
            <label class="label">
              <input type="checkbox" name="guide">
              <span class="label-text">카카오톡</span>
            </label>
          </td>
        </tr>
        </tbody>
      </table>
      <p class="mt-1 text-red">* 선택 회원을 대상으로 (예치금)을/를 일괄 지급/차감 합니다.</p>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">지급</button>
      <button type="button" class="btn-white-l">차감</button>
    </div>
  </div>
</div>