<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[1300px]">
    <div class="layer-header">
      <h1>발급 관리</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <h2 class="text-sub-blue-500 mb-2">검색 조건</h2>
      <div class="tbl-box">
        <table class="table" summary="발급 관리">
          <caption>발급 관리</caption>
          <colgroup>
            <col style="width:20%">
            <col style="width:80%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="row">쿠폰명</th>
            <td>쿠폰명</td>
          </tr>
          <tr>
            <th scope="row">발급 현황</th>
            <td>전체 발급 : 000명 (사용 : 00명 / 미사용 : 00명)</td>
          </tr>
          <tr>
            <th scope="row">사용 기간</th>
            <td>사용가능일 : 2022-04-01 부터 ~ 2022-04-31 까지</td>
          </tr>
          <tr>
            <th scope="row">회원 검색</th>
            <td>
              <select class="select-wrap" name="">
                <option value="">선택</option>
                <option value="">아이디</option>
                <option value="">이름</option>
              </select>
              <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요."/>
            </td>
          </tr>
          <tr>
            <th scope="row">그룹 검색</th>
            <td>
              <select class="select-wrap" name="">
                <option value="">선택</option>
                <option value="">일반회원</option>
                <option value="">브론즈</option>
                <option value="">실버</option>
                <option value="">골드</option>
              </select>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="text-center mt-3">
        <button type="button" class="btn-m">검색</button>
      </div>
      <!-- 탭메뉴 - 발급관리 -->
      <div class="tab-issuance-detail tabmenu mt-6">
        <div class="tab">
          <ul>
            <li class="on">발급현황</li>
            <li>사용현황</li>
          </ul>
        </div>
        <div class="tab-cont-section">
          <div class="pt-5 hidden on">
            <p>전체 : 000명 (발급 : 00명 / 미발급 : 00명)</p>
            <div id="app" class="mt-1"></div>
            <div class="mt-7 text-center">
              <button type="button" class="btn-blue">쿠폰 발급</button>
            </div>
          </div>
          <div class="pt-5 hidden">
            <div class="sorting-box flex justify-between">
              <div class="left-box">전체 : 000명 (발급 : 00명 / 미발급 : 00명)</div>
              <div class="right-box text-red">총 할인 금액 : 100,000원</div>
            </div>
            <div id="app" class="mt-1"></div>
            <div class="mt-7 text-center">
              <button type="button" class="btn-warning">발급 취소</button>
            </div>
          </div>
        </div>
      </div>
      <!-- //탭메뉴 - 발급관리 -->
    </div>
  </div>
</div>