<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[1300px]">
    <div class="layer-header">
      <h1>개인정보 처리방침</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <div class="grid grid-cols-2 gap-5">
        <div>
          <h2 class="text-sub-blue-500">현재 사용중인 이용약관</h2>
          <table class="table mt-1" summary="현재 사용중인 이용약관">
            <caption>현재 사용중인 이용약관</caption>
            <colgroup>
              <col style="width: 20%">
              <col style="width: 80%">
            </colgroup>
            <tbody>
              <tr>
                <th scope="row">마지막 수정일시</th>
                <td>2022-02-22 22:22:22</td>
              </tr>
              <tr>
                <th scope="row">약관 내용</th>
                <td>
                  <div class="h-[350px] overflow-y-auto"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <h2 class="text-sub-blue-500">현재 수정중인 이용약관</h2>
          <table class="table mt-1" summary="현재 사용중인 이용약관">
            <caption>현재 사용중인 이용약관</caption>
            <colgroup>
              <col style="width: 20%">
              <col style="width: 80%">
            </colgroup>
            <tbody>
              <tr>
                <th scope="row">약관 내용</th>
                <td>
                  <textarea class="w-full h-[395px] overflow-y-auto p-2 border border-sub-blue-200" name=""></textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">수정</button>
      <button type="button" class="btn-white-l">취소</button>
    </div>
  </div>
</div>