<div class="layer">
  <div class="bg-layer"></div>
  <div class="layer-content !w-[800px]">
    <div class="layer-header">
      <h1>게시글 수정</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <h2 class="text-sub-blue-500 mb-2">게시글 내용</h2>
      <table class="table" summary="게시글 내용">
        <caption>게시글 내용</caption>
        <colgroup>
          <col style="width:20%">
          <col style="width:80%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">게시판</th>
          <td>
            <select name="" class="select-wrap">
              <option value="">선택</option>
            </select>
          </td>
        </tr>
        <tr>
          <th scope="row">게시판 분류</th>
          <td>
            <select name="" class="select-wrap">
              <option value="">선택</option>
            </select>
          </td>
        </tr>
        <tr>
          <th scope="row">제목</th>
          <td><input type="text" class="input-wrap w-full" name="" placeholder="게시판명을 입력해주세요."></td>
        </tr>
        <tr>
          <th scope="row">내용</th>
          <td></td>
        </tr>
        </tbody>
      </table>
      <h2 class="text-sub-blue-500 mt-7 mb-2">댓글 내용</h2>
      <div>
        <p><span class="font-bold mr-1">테스트계정</span>(106.241.28.3) 2022-05-16 14:22:57</p>
        <div class="max-h-[100px] overflow-y-auto mt-1">
          배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?배송완료까지 얼마나 걸리나요? 금요일까지 받을 수 있나요?
        </div>
      </div>
      <div class="mt-3 p-2">
        <div class="p-2 bg-main-lightblue">
          <p><i class="fa-solid fa-angle-right"></i><span class="font-bold mx-1">관리자</span>(106.241.28.3) 2022-05-16 14:22:57</p>
          <div class="max-h-[100px] overflow-y-auto mt-1 pl-3">
            문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드
            문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드립니다.문의내용 답변 드
          </div>
        </div>
        <div class="mt-1 text-right">
          <button type="button" class="btn-m">수정</button>
          <button type="button" class="btn-warning-m">삭제</button>
        </div>
      </div>
      <h2 class="text-sub-blue-500 mt-7 mb-2">댓글 작성</h2>
      <div class="flex justify-between">
        <textarea class="flex-auto w-11/12 h-[100px] overflow-y-auto mr-1 p-2 border border-sub-blue-200 rounded-sm"></textarea>
        <button class="flex-auto w-1/12 h-[100px] btn-m">등록</button>
      </div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">저장</button>
      <button type="button" class="btn-white-l">취소</button>
    </div>
  </div>
</div>