<div class="layer">
  <div class="layer-content shadow-[0_0_20px_0_rgba(0,0,0,0.5)]">
    <div class="layer-header">
      <h1>관리자 권한 미리보기</h1>
      <button type="button" class="btn-close-layer"><span class="icon-close-layer text-2xl inline-block w-[30px] h-[30px] bg-icon-close-layer bg-center bg-no-repeat"></span></button>
    </div>
    <div class="layer-body">
      <div class="text-sub-blue-500 mb-2">관리자 권한 설정 내용</div>
      <div class="h-[250px] overflow-y-auto my-1 p-2 border border-sub-blue-200 leading-5">
        - 회원관리 (노출)<br>
        - 회원가입 정책 (노출)<br>
        - 회원가입 항목 (미노출)<br>
        - 회원관리 (노출)<br>
        - 회원가입 정책 (노출)<br>
        - 회원가입 항목 (미노출)<br>
      </div>
    </div>
    <div class="layer-footer">
      <button type="button" class="btn-blue">확인</button>
    </div>
  </div>
</div>