<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">위시리스트 분석</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">통계 <i class="fa-solid fa-angle-right"></i> 상품 <i class="fa-solid fa-angle-right"></i> 위시리스트 분석</span>
  </div>
</div>
<div class="p-7">
  <!-- 검색조건 -->
  <div>
    <div class="tit-box"><h3>위시리스트 상품 검색</h3></div>
    <table class="table mt-1" summary="검색 조건">
      <caption>검색 조건</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">상품 정보 조회</th>
          <td>
            <div class="H-BOX">
              <select class="select-wrap">
                <option>전체</option>
                <option>상품명</option>
                <option>수동관리코드</option>
                <option>키워드</option>
                <option>브랜드명</option>
                <option>카테고리명</option>
                <option>상품메모</option>
              </select>
              <input type="text" class="input-wrap">
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">기간별 검색</th>
          <td>
            <div class="H-BOX">
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span
                    class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <span>~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span
                    class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <div class="period-tab">
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">오늘</span>
                </label>
                <label class="label">
                  <input type="radio" name="period" checked>
                  <span class="label-text">7일</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">15일</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">1개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">3개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">전체</span>
                </label>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">카테고리 검색</th>
          <td>
            <div class="inline-grid grid-flow-col gap-2 items-center">
              <select multiple class="w-28 h-28 border border-sub-blue-200 rounded-sm bg-none">
                <option>-1뎁스선택-</option>
                <option>FASHION</option>
                <option>OUTDOOR</option>
                <option>LUXURY</option>
                <option>MENS</option>
                <option>WOMEN</option>
                <option>TRAVEL</option>
                <option>TICKET</option>
                <option>COSMETIC</option>
                <option>CAR</option>
                <option>HOME</option>
              </select>
              <select multiple class="w-28 h-28 border border-sub-blue-200 rounded-sm bg-none">
                <option>-2뎁스선택-</option>
                <option>APPERAL</option>
                <option>EQUIPMENT</option>
                <option>SHOSE</option>
                <option>CAMPING</option>
                <option>PERFUME</option>
                <option>AUDIO</option>
                <option>GAME</option>
              </select>
              <select multiple class="w-28 h-28 border border-sub-blue-200 rounded-sm bg-none">
                <option>-3뎁스선택-</option>
                <option>JACKET</option>
                <option>PANTS</option>
                <option>SHIRTS</option>
                <option>BELT</option>
              </select>
              <select multiple class="w-28 h-28 border border-sub-blue-200 rounded-sm bg-none">
                <option>-4뎁스선택-</option>
                <option>바람막이</option>
                <option>방수자켓</option>
                <option>다운자켓</option>
                <option>샤워가운</option>
                <option>조끼</option>
                <option>트레이닝자켓</option>
              </select>
              <select multiple class="w-28 h-28 border border-sub-blue-200 rounded-sm bg-none">
                <option>-5뎁스선택-</option>
                <option>바람막이</option>
                <option>방수자켓</option>
                <option>다운자켓</option>
                <option>샤워가운</option>
                <option>조끼</option>
                <option>트레이닝자켓</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">카테고리 데이터 범위</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">메인 카테고리 기준</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">중복 카테고리 포함</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">브랜드 검색</th>
          <td>
            <button type="button" class="btn-m ml-1">브랜드 선택</button>
            <div class="inline-grid grid-cols-[75px_1fr] mt-1">
              <span class="text-sub-blue-700 font-semibold">선택된 브랜드 :</span>
              <div class="flex flex-wrap gap-[4px_8px]">
                <div class="cursor-default">
                  <span class="align-text-bottom">샤넬</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">판매 상태</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">판매중</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">판매중지</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">품절</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">진열 상태</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">진열</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">미진열</span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="mt-1 text-center">
      <button type="button" class="btn-m">검색</button>
    </div>
  </div>
  <!-- //검색조건 -->

  <!-- 조회결과 -->
  <div class="mt-10">
    <div class="flex justify-between items-end">
      <div>
        <div>조회 <span class="text-red">0</span>건 / 전체 <span class="text-red">0</span>건</div>
        <div class="text-sub-blue-400">* 리스트의 이미지 클릭시 고객 상룸 상세 페이지, 시스템 상품 순번 클릭시 관리자 상품 등록/수정 페이지 새창 열기 표시</div>
      </div>
      <div>
        <select class="select-wrap">
          <option>10개씩 보기</option>
          <option>20개씩 보기</option>
          <option>30개씩 보기</option>
          <option>50개씩 보기</option>
          <option>100개씩 보기</option>
          <option>150개씩 보기</option>
          <option>200개씩 보기</option>
          <option>300개씩 보기</option>
          <option>500개씩 보기</option>
          <option>1000개씩 보기</option>
          <option>5000개씩 보기</option>
        </select>
      </div>
    </div>
    <table class="table mt-1" summary="위시리스트 상품">
      <caption>위시리스트 상품</caption>
      <thead>
        <tr>
          <th scope="col" class="text-center">순위</th>
          <th scope="col" class="text-center">찜한 고객 수</th>
          <th scope="col" class="text-center">상품코드</th>
          <th scope="col" class="text-center">품번</th>
          <th scope="col" class="text-center">이미지</th>
          <th scope="col" class="text-center">상품명</th>
          <th scope="col" class="text-center">공급사</th>
          <th scope="col" class="text-center">소비자가</th>
          <th scope="col" class="text-center">판매가</th>
          <th scope="col" class="text-center">판매상태</th>
          <th scope="col" class="text-center">진열상태</th>
          <th scope="col" class="text-center">등록일<br>수정일</th>
          <th scope="col" class="text-center">재고</th>
          <th scope="col" class="text-center">판매</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">1</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">5</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
      </tbody>
    </table>
    <div class="mt-1 text-right">
      <button type="button" class="btn-white-m">
        <span>검색 다운로드</span>
        <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
      </button>
    </div>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
  <!-- //조회결과 -->
</div>