<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">일반결제 PG 설정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 결제
      <i class="fa-solid fa-angle-right"></i> 일반결제 PG 설정
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>아임포트 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="아임포트 설정">
      <caption>아임포트 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="col">실행 모드</th>
        <td>
          <input type="text" class="input-wrap" placeholder="가맹점 코드를 입력해주세요.">
        </td>
      </tr>
      <tr>
        <th scope="col">API KEY</th>
        <td>
          <input type="text" class="input-wrap" placeholder="API KEY를 입력해주세요.">
        </td>
      </tr>
      <tr>
        <th scope="col">API Secret KEY</th>
        <td>
          <input type="text" class="input-wrap" placeholder="API Secret KEY를 입력해주세요.">
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-6"><h3>PG 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="PG 설정">
      <caption>PG 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="col">PG 선택</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="" checked>
            <span class="label-text">이니시스</span>
          </label>
          <label class="label">
            <input type="radio" name="">
            <span class="label-text">토스</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="col">PG mid</th>
        <td>
          <input type="text" class="input-wrap" placeholder="old mid">
          <input type="text" class="input-wrap" placeholder="new mid">
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="py-3 text-center">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>