<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">무통장 입금 은행 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 결제 <i class="fa-solid fa-angle-right"></i> 무통장 입금 은행 관리</span><!-- 2022-11-17-수정 -->
  </div>
  <div class="cont-nav-right"><!-- 2022-11-17-수정 -->
    <button type="button" class="btn-blue" onclick="location.href='setting-cash-bank_registration.html'"><i class="fa-solid fa-plus"></i> 무통장 입금 은행 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>무통장 입금 은행 검색</h3></div><!-- 2022-11-17-수정 -->
  <div class="tbl-box">
    <table class="table" summary="무통장 입금 은행 검색">
      <caption>무통장 입금 은행 검색</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr><!-- 2022-11-17-수정 -->
        <th scope="row">검색어</th>
        <td>
          <select class="select-wrap" name="">
            <option value="">선택</option>
            <option value="">은행명</option>
            <option value="">예금주명</option>
            <option value="">계좌번호</option>
          </select>
          <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요."/>
        </td>
      </tr>
      <tr><!-- 2022-11-17-수정 -->
        <th scope="row">사용 유무</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">사용 안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center mt-6"><!-- 2022-11-17-수정 -->
    <button type="button" class="btn-m">검색</button>
    <button type="button" class="btn-white-m">초기화</button>
  </div>
  <div class="tit-box mt-6"><h3>무통장 입금 은행 리스트</h3></div>
  <div class="tbl-box">
    <table class="table" summary="무통장 입금 은행 리스트">
      <caption>무통장 입금 은행 리스트</caption>
      <colgroup>
        <col style="width:5%">
        <col style="width:5%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:20%">
        <col style="width:30%">
        <col style="width:10%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="col" class="text-center">
          <label class="label">
            <input type="checkbox" name=""/>
            <span class="label-text"></span>
          </label>
        </th>
        <th scope="col" class="text-center">번호</th>
        <th scope="col" class="text-center">사용유무</th>
        <th scope="col" class="text-center">은행명</th>
        <th scope="col" class="text-center">예금주명</th>
        <th scope="col" class="text-center">계좌번호</th>
        <th scope="col" class="text-center">관리</th>
      </tr>
      </tbody>
      <tbody>
      <script type="text/x-handlebars-template">
        {{#times 5}}
          <tr data-key="{{index}}">
            <td class="text-center">
              <label class="label">
                <input type="checkbox" name=""/>
                <span class="label-text"></span>
              </label>
            </td>
            <td class="text-center">{{number}}</td>
            <td class="text-center">사용함</td>
            <td class="text-center">우리은행</td>
            <td class="text-center">홍길동</td>
            <td class="text-center">101-1111-111111</td>
            <td class="text-center">
              <button type="button" class="btn-white-m" onclick="location.href='setting-cash-bank_registration.html'">수정</button>
            </td>
          </tr>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
    <div class="mt-1"><!-- 2022-11-17-수정 -->
      <span>* 선택 이용 안내</span>
      <button type="button" class="btn-delete btn-warning-m ml-1">삭제</button>
    </div>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
</div>