<div class="cont-nav flex justify-between">
  <div class="cont-nav-left"><!-- 2022-11-17-수정 -->
    <h2 class="inline-block mr-4 text-lg font-bold">결제 수단 설정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 결제 <i class="fa-solid fa-angle-right"></i> 결제 수단 설정</span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>결제 수단 설정</h3></div><!-- 2022-11-17-수정 -->
  <div class="tbl-box">
    <table class="table" summary="결제 수단 설정">
      <caption>결제 수단 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr><!-- 2022-11-17-수정 (이하동일)-->
        <th scope="row">신용카드</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">무통장입금</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">가상계좌</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">계좌이체</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">휴대폰</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name="">
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">네이버페이</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name="">
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center mt-7"><!-- 2022-11-17-수정 -->
    <button type="button" class="h-[44px] px-10 text-white text-center text-xs bg-main-blue border border-main-blue rounded-sm hover:bg-main-blue hover:bg-opacity-70 hover:border-opacity-70 active:bg-main-darkblue active:border-main-darkblue">저장</button>
  </div>
</div>