<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">세금계산서 발행 내역</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">공급사 <i class="fa-solid fa-angle-right"></i> 세금계산서 관리 <i class="fa-solid fa-angle-right"></i> 세금계산서 발행 내역</span>
  </div>
</div>
<div class="p-7">
  <!-- 검색조건 -->
  <div>
    <div class="tit-box"><h3>세금계산서 발행 내역 검색</h3></div>
    <table class="table mt-1" summary="세금계산서 발행 내역 검색">
      <caption>세금계산서 발행 내역 검색</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">업체 구분</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">본사</span>
            </label>
            <label class="label ml-5">
              <input type="radio" checked>
              <span class="label-text">공급사</span>
            </label>
            <button type="button" class="btn-m ml-1">공급사 선택</button>
            <div class="inline-grid grid-cols-[75px_1fr] mt-1">
              <span class="text-sub-blue-700 font-semibold">선택된 공급사 :</span>
              <div class="flex flex-wrap gap-[4px_8px]">
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">기간 검색</th>
          <td>
            <div class="H-BOX">
              <select class="select-wrap">
                <option>발급된 날짜</option>
                <option>지급 완료일</option>
              </select>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <span>~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <div class="period-tab">
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">오늘</span>
                </label>
                <label class="label">
                  <input type="radio" name="period" checked>
                  <span class="label-text">7일</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">1개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">3개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">1년</span>
                </label>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center mt-1">
      <button type="button" class="btn-m">검색</button>
      <button type="button" class="btn-white-m">초기화</button>
    </div>
  </div>
  <!-- //검색조건 -->

  <!-- 세금계산서발행리스트 -->
  <div class="mt-10">
    <div class="tit-box"><h3>세금계산서 발행 리스트</h3></div>
    <div class="flex justify-between items-end">
      <div>조회 <span class="text-red">0</span>건 / 전체 <span class="text-red">0</span>건</div>
      <div class="text-sub-blue-500">* 본 페이지에서의 세금계산서 발행 금액은 수수료, 공급가 베이스 상관 없이 모두 공급가액으로 명칭 표기.</div>
    </div>
    <div id="app" class="mt-1"></div>
    <div class="flex justify-between items-start mt-1">
      <div class="text-sub-blue-500">* 발행 완료한 세금계산서는 수정, 삭제가 불가능 합니다. (마이너스 발급을 통해 처리)</div>
      <div>
        <button type="button" class="btn-white-m">
          <span>상세 정산 내역 엑셀 다운로드</span>
          <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
        </button>
        <button type="button" class="btn-white-m">
          <span>요약 정산 내역 엑셀 다운로드</span>
          <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
        </button>
      </div>
    </div>
    <!-- paging -->
    <script>Handlebars.component(`../components/paging.hbs`);</script>
    <!-- //paging -->
  </div>
  <!-- //세금계산서발행리스트 -->
</div>