<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">옵션 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      상품
      <i class="fa-solid fa-angle-right"></i> 상품 관리
      <i class="fa-solid fa-angle-right"></i> 옵션 관리
    </span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue btn-icon-setting"><i class="fa-solid fa-plus"></i> 옵션 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box relative">
    <h3>옵션 검색하기</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="옵션 검색하기">
      <caption>옵션 검색하기</caption>
      <colgroup>
        <col width="10%">
        <col width="90%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="col">업체 구분</th>
        <td>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">본사</span>
          </label>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">공급사</span>
          </label>
          <button type="button" class="btn-m btn-supplier mr-2">공급사 선택</button>
          <span class="text-sub-blue-700 font-bold">선택된 브랜드 : </span>
          <span class="inline-block">공급사
            <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">검색어</th>
        <td><input type="text" class="input-wrap" placeholder="옵션관리명 내용 입력"></td>
      </tr>
      <tr>
        <th scope="row">기간</th>
        <td>
          <select class="select-wrap">
            <option>등록일</option>
            <option>수정일</option>
          </select>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]">
          </span>
          <span class="inline-block px-1">~</span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]">
          </span>
          <div class="period-tab">
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">오늘</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">7일</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">15일</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">1개월</span>
            </label>
            <label class="label">
              <input type="radio" name="period">
              <span class="label-text">3개월</span>
            </label>
            <label class="label">
              <input type="radio" name="period" checked="">
              <span class="label-text">전체</span>
            </label>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="py-2 text-center">
    <button type="button" class="btn-m">검색</button>
  </div>
  <div class="tbl-box my-5 py-4 border-t border-b border-sub-blue-100">
    <table class="table" summary="옵션 정보">
      <caption>옵션 정보</caption>
      <colgroup>
      
      </colgroup>
      <thead>
      <tr>
        <th scope="col">
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </th>
        <th scope="col">No</th>
        <th scope="col">옵션그룹명</th>
        <th scope="col">1뎁스 옵션명</th>
        <th scope="col">2뎁스 옵션명</th>
        <th scope="col">3뎁스 옵션명</th>
        <th scope="col">공급사</th>
        <th scope="col">등록일</th>
        <th scope="col">수정일</th>
        <th scope="col">수정</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        <td>1</td>
        <td>
          <button type="button" class="btn-option-view">몽클레어 키즈</button>
        </td>
        <td>화이트,옐로우</td>
        <td>S,M,L</td>
        <td></td>
        <td></td>
        <td>2022-04-04</td>
        <td>2022-05-01</td>
        <td>
          <button type="button" class="btn-m">수정</button>
        </td>
        </td>
      </tr>
      <tr>
        <td>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        <td>1</td>
        <td>
          <button type="button" class="btn-option-view">몽클레어 키즈</button>
        </td>
        <td>화이트,옐로우</td>
        <td>S,M,L</td>
        <td></td>
        <td></td>
        <td>2022-04-04</td>
        <td>2022-05-01</td>
        <td>
          <button type="button" class="btn-m">수정</button>
        </td>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="pt-2">
      <button type="button" class="btn-m">선택 옵션 상품 페이지 적용</button>
      <button type="button" class="btn-white-m">선택 삭제</button>
      <button type="button" class="btn-m">선택 복사</button>
    </div>
  </div>
  <div class="tit-box relative">
    <h3>옵션 등록/수정</h3>
  </div>
  <div class="relative">
    <div class="mb-1 pl-8">
      <span class="inline-block mr-2">옵션그룹명</span>
      <input type="text" class="input-wrap" placeholder="그룹명 입력">
      <button type="button" class="btn-m btn-supplier mr-2">공급사 선택</button>
      <span class="text-sub-blue-700 font-bold">선택된 브랜드 : </span>
      <span class="inline-block">공급사
        <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
      </span>
      <button type="button" class="btn-m absolute top-0 right-0 btn-option-view">옵션 미리 보기</button>
    </div>
    <ul class="mt-2">
      <li class="flex relative pl-8">
        <span class="border leading-[40px] border-r-0 w-3/12 text-center">옵션명</span>
        <span class="border leading-[40px] border-r-0 w-3/12 text-center">옵션정보값</span>
        <span class="border leading-[40px] w-6/12  text-center">옵션가격</span>
      </li>
      <li class="flex relative pl-8">
        <button type="button" class="h-6 px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700 absolute left-0 top-1.5"><i class="fa-solid fa-plus"></i></button>
        <span class="border border-r-0 border-t-0 w-3/12 p-1"><input type="text" class="input-wrap w-full" placeholder="명칭입력ex : 색상"></span>
        <span class="border border-r-0 border-t-0 w-3/12 p-1"><input type="text" class="input-wrap w-full" placeholder="콤마로 구분→ RED,BLACK"></span>
        <span class="border border-t-0 w-6/12 p-1"><input type="text" class="input-wrap w-full" placeholder="콤마로 구분→ 0,15000,20000"></span>
      </li>
      <li class="flex relative pl-8">
        <button type="button" class="h-6 px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700 absolute left-0 top-1.5"><i class="fa-solid fa-minus"></i></button>
        <span class="border border-r-0 border-t-0 w-3/12 p-1"><input type="text" class="input-wrap w-full" placeholder="명칭입력ex : 사이즈"></span>
        <span class="border border-r-0 border-t-0 w-3/12 p-1"><input type="text" class="input-wrap w-full" placeholder="콤마로 구분→ S,M,L"></span>
        <span class="border border-t-0 w-6/12 p-1"><input type="text" class="input-wrap w-full" placeholder="콤마로 구분→ 0,15000,20000"></span>
      </li>
    </ul>
    <div class="pl-8 mt-1 mb-3 text-center">
      <button type="button" class="btn-m">등록</button>
      <button type="button" class="btn-m">초기화</button>
    </div>
  </div>
</div>