<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">브랜드 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      상품
      <i class="fa-solid fa-angle-right"></i> 상품 관리
      <i class="fa-solid fa-angle-right"></i> 브랜드 관리
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box">
    <h3>브랜드 편집</h3>
  </div>
  <div class="mb-2">※ 위치 선택 후 마우스 우측 버튼 클릭시 브랜드 생성 및 수정 편집 가능</div>
  <div class="flex border-t border-sub-blue-200 border-b">
    <div class="category-list pt-5 pr-20 w-60">
      <ul>
        <li>
          <a href="#"><i class="fa-solid fa-folder mr-2 ml-1"></i>카테고리</a>
          <ul>
            <script type="text/x-handlebars-template">
              {{#times 10}}
                <li data-key="{{index}}">
                  <a href="#" class="!flex flex-row items-center">
                    <i class="fa-solid fa-folder mr-2 ml-1"></i>
                    {{#IF index "==" 0}}
                      <input type="text" class="input-wrap p-1 h-6 w-20" value="BRAND {{index}}">
                    {{else}}
                      <span>BRAND {{index}}</span>
                    {{/IF}}
                  </a>
                </li>
              {{/times}}
            </script>
            <script>
              Handlebars.write();
            </script>
          </ul>
        </li>
      </ul>
    </div>
    <div class="border-l border-sub-blue-200 p-5 grow">
      <div class="pb-2">
        <button type="button" class="btn-blue-m"><i class="fa-solid fa-plus"></i> 브랜드 신규 등록</button>
        <button type="button" class="btn-blue-m">선택 브랜드의 상품 진열 페이지로 바로가기</button>
      </div>
      <div class="tbl-box">
        <table summary="브랜드 정보" class="table">
          <caption>브랜드 정보</caption>
          <colgroup>
            <col width="10%">
            <col width="40%">
            <col width="10%">
            <col width="40%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="row">브랜드 이름 <span class="text-red">*</span></th>
            <td colspan="3">
              <input type="text" class="input-wrap" placeholder="브랜드 이름">
              <span class="leading-[40px]"><span class="text-red">0</span>/30</span>
            </td>
          </tr>
          <tr>
            <th scope="row">브랜드 자동생성 코드</th>
            <td>aa1112</td>
            <th scope="row">상품 수</th>
            <td>1,000개
              <a href="#" class="btn-link ml-5">상품리스트 바로가기 <i class="fa-solid fa-arrow-right-long"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">브랜드 노출 여부</th>
            <td colspan="3">
              <label class="label mr-5">
                <input type="radio" name="">
                <span class="label-text">노출함</span>
              </label>
              <label class="label">
                <input type="radio" name="">
                <span class="label-text">노출안함</span>
              </label>
            </td>
          </tr>
          <tr>
            <th scope="row" rowspan="2">행당 상품 진열 수</th>
            <td colspan="3">
              <span class="inline-block w-10">PC</span> <input type="text" class="input-wrap" placeholder="노출 상품 수 입력"> 개
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <span class="inline-block w-10">Mobile</span> <input type="text" class="input-wrap" placeholder="노출 상품 수 입력"> 개
            </td>
          </tr>
          <tr>
            <th scope="row">키워드</th>
            <td colspan="3">
              <div>
                <input type="text" class="input-wrap">
                <span class="leading-[40px]"><span class="text-red">0</span>/250</span>
              </div>
              <div class="text-xs text-sub-blue-500 mt-1">입력시 키워드별 쉼표입력(ex:나이키,뉴발란스,런닝화)</div>
            </td>
          </tr>
          <tr>
            <th scope="row">PC 쇼핑몰<br>브랜드 이미지 등록</th>
            <td colspan="3">
              <script>Handlebars.component(`../components/file_input.hbs`);</script>
            </td>
          </tr>
          <tr>
            <th scope="row">MOBILE 쇼핑몰<br>브랜드 이미지 등록</th>
            <td colspan="3">
              <script>Handlebars.component(`../components/file_input.hbs`);</script>
            </td>
          </tr>
          <tr>
            <th scope="row">브랜드 설명 등록</th>
            <td colspan="3">
              <textarea class="w-full resize-none border border-sub-blue-200 p-4 h-20" placeholder="브랜드 설명 텍스트 입력"></textarea>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-5 text-center">
        <button type="button" class="btn-blue-m">저장</button>
        <button type="button" class="btn-warning-m">삭제</button>
      </div>
    </div>
  </div>
</div>