<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">상품정보제공 고시 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      상품
      <i class="fa-solid fa-angle-right"></i> 상품 관리
      <i class="fa-solid fa-angle-right"></i> 상품정보제공 고시 관리
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box relative">
    <h3>상품정보제공고시 목록</h3>
  </div>
  <div class="text-right pb-1">
    <button type="button" class="btn-blue btn-item-info-reg">추가</button>
  </div>
  <div class="tbl-box">
    <table class="table" summary="상품정보제공고시 목록">
      <caption>상품정보제공고시 목록</caption>
      <colgroup>
        <col width="10%">
        <col width="30%">
        <col width="30%">
        <col width="30%">
      </colgroup>
      <thead>
      <tr>
        <th scope="col" class="text-center">
          <label class="label">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </th>
        <th scope="col" class="text-center">상품군</th>
        <th scope="col" class="text-center">등록일시</th>
        <th scope="col" class="text-center">관리</th>
      </tr>
      </thead>
      <tbody>
      <script type="text/x-handlebars-template">
        {{#times 5}}
          <tr data-key="{{index}}">
            <td class="text-center">
              <label class="label">
                <input type="checkbox">
                <span class="label-text"></span>
              </label>
            </td>
            <td class="text-center">패션잡화(모자/벨트/악세서리) {{number}}</td>
            <td class="text-center">2022-04-11</td>
            <td class="text-center">
              <button type="button" class="btn-white-m">수정</button>
              <button type="button" class="btn-warning-m">삭제</button>
            </td>
          </tr>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
  </div>
  <div class="pt-2 pb-5">
    <button type="button" class="btn-m">복사</button>
    <button type="button" class="btn-white-m">삭제</button>
  </div>
</div>