<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">아이콘 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      상품
      <i class="fa-solid fa-angle-right"></i> 상품 관리
      <i class="fa-solid fa-angle-right"></i> 아이콘 관리
    </span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue btn-icon-setting">아이콘 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box relative">
    <h3>아이콘 조회</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="아이콘 조회">
      <caption>아이콘 조회</caption>
      <colgroup>
        <col width="10%">
        <col width="90%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">아이콘 명칭</th>
        <td>
          <input type="text" class="input-wrap">
        </td>
      </tr>
      <tr>
        <th scope="row">기간</th>
        <td>
          <div class="H-BOX">
            <select class="select-wrap">
              <option>등록일</option>
              <option>수정일</option>
            </select>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <span class="inline-block px-1">~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <div class="period-tab">
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">오늘</span>
              </label>
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">7일</span>
              </label>
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">15일</span>
              </label>
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">1개월</span>
              </label>
              <label class="label">
                <input type="radio" name="period">
                <span class="label-text">3개월</span>
              </label>
              <label class="label">
                <input type="radio" name="period" checked="">
                <span class="label-text">전체</span>
              </label>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">사용 상태</th>
        <td>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">사용안함</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="py-2 text-center">
    <button type="button" class="btn-m">검색</button>
  </div>
  <div class="mb-1 text-right">
      <select class="select-wrap">
        <option>10개씩 보기</option>
        <option>30개씩 보기</option>
        <option>50개씩 보기</option>
        <option>100개씩 보기</option>
      </select>
  </div>
  <div class="tbl-box">
    <table class="table" summary="상품 검색어 조회">
      <caption>상품 검색어 조회</caption>
      <colgroup>
        <col width="5%">
        <col width="5%">
        <col width="15%">
        <col width="15%">
        <col width="15%">
        <col width="15%">
        <col width="15%">
        <col width="15%">
      </colgroup>
      <thead>
      <th scope="col" class="text-center">
        <label class="label">
          <input type="checkbox">
          <span class="label-text"></span>
        </label>
      </th>
      <th scope="col" class="text-center">No</th>
      <th scope="col" class="text-center">아이콘 명칭</th>
      <th scope="col" class="text-center">이미지</th>
      <th scope="col" class="text-center">사용 상태</th>
      <th scope="col" class="text-center">등록일</th>
      <th scope="col" class="text-center">수정일</th>
      <th scope="col" class="text-center">수정</th>
      </thead>
      <tbody>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">1</td>
        <td class="text-center">세일</td>
        <td class="text-center">
          <span class="inline-block px-1 border border-[#F5BFCC] text-[#E54E73] rounded h-[20px] leading-[20px]">세일</span>
        </td>
        <td class="text-center">사용</td>
        <td class="text-center">2022-04-01</td>
        <td class="text-center">2022-05-14</td>
        <td class="text-center">
          <button type="button" class="btn-m btn-icon-modify">수정</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">2</td>
        <td class="text-center">신상품</td>
        <td class="text-center">
          <span class="inline-block px-1 border border-[#92E7E1] text-[#00B0A5] rounded h-[20px] leading-[20px]">신상품</span>
        </td>
        <td class="text-center">사용</td>
        <td class="text-center">2022-04-01</td>
        <td class="text-center">2022-05-14</td>
        <td class="text-center">
          <button type="button" class="btn-m btn-icon-modify">수정</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">3</td>
        <td class="text-center">추천</td>
        <td class="text-center">
          <span class="inline-block px-1 border border-[#FEA188] text-[#DD6C48] rounded h-[20px] leading-[20px]">추천</span>
        </td>
        <td class="text-center">사용</td>
        <td class="text-center">2022-04-01</td>
        <td class="text-center">2022-05-14</td>
        <td class="text-center">
          <button type="button" class="btn-m btn-icon-modify">수정</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">4</td>
        <td class="text-center">예약</td>
        <td class="text-center">
          <span class="inline-block px-1 border border-[#9EEE82] text-[#36D000] rounded h-[20px] leading-[20px]">예약</span>
        </td>
        <td class="text-center">사용</td>
        <td class="text-center">2022-04-01</td>
        <td class="text-center">2022-05-14</td>
        <td class="text-center">
          <button type="button" class="btn-m btn-icon-modify">수정</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">5</td>
        <td class="text-center">쿠폰30%</td>
        <td class="text-center">
          <span class="inline-block px-1 border border-[#95BEE2] text-[#0088FF] rounded h-[20px] leading-[20px]">쿠폰30%</span>
        </td>
        <td class="text-center">사용</td>
        <td class="text-center">2022-04-01</td>
        <td class="text-center">2022-05-14</td>
        <td class="text-center">
          <button type="button" class="btn-m btn-icon-modify">수정</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="pt-2 pb-5">
    <button type="button" class="btn-warning-m"><i class="fa-solid fa-xmark"></i> 선택 삭제</button>
  </div>
</div>