<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">배송비 리스트</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      상품
      <i class="fa-solid fa-angle-right"></i> 상품 관리
      <i class="fa-solid fa-angle-right"></i> 배송비 리스트
    </span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue btn-icon-setting">배송비 신규 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box relative">
    <h3>배송비 리스트</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="배송비 리스트">
      <caption>배송비 리스트</caption>
      <colgroup>
        <col width="10%">
        <col width="40%">
        <col width="10%">
        <col width="40%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">조건명</th>
        <td colspan="3">
          <input type="text" class="input-wrap" placeholder="배송비 조건명 입력">
        </td>
      </tr>
      <tr>
        <th scope="row">업체 구분</th>
        <td>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">본사</span>
          </label>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">공급사</span>
          </label>
          <button type="button" class="btn-m btn-supplier mr-2">공급사 선택</button>
          <div class="mt-2">
            <span class="text-sub-blue-700 font-bold">선택된 공급사 : </span>
            <span class="inline-block">공급사
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
            </span>
          </div>
        </td>
        <th scope="row">결제 방법</th>
        <td>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">선불</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">착불</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">선불 혹은 착불 직접 선택</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">방식</th>
        <td>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">택배</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">등기/소포</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">화물배송</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">퀵</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">직접수령</span>
          </label>
        </td>
        <th scope="row">유형</th>
        <td>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">무료배송</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">금액별</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">수량별</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">무게별</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">고정배송비</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="py-2 text-center">
    <button type="button" class="btn-m">검색</button>
  </div>
  <div class="relative mb-2 h-[40px]">
    <div class="absolute bottom-0 right-0">
      <select class="select-wrap">
        <option>10개씩 보기</option>
        <option>30개씩 보기</option>
        <option>50개씩 보기</option>
        <option>100개씩 보기</option>
      </select>
    </div>
  </div>
  <div class="tbl-box">
    <table class="table" summary="아이콘 조회">
      <caption>아이콘 조회</caption>
      <thead>
      <tr>
        <th scope="col" class="text-center">선택</th>
        <th scope="col" class="text-center">배송비조건내용</th>
        <th scope="col" class="text-center">공급사</th>
        <th scope="col" class="text-center">기본배송비</th>
        <th scope="col" class="text-center">방식</th>
        <th scope="col" class="text-center">유형</th>
        <th scope="col" class="text-center">유형 상세</th>
        <th scope="col" class="text-center">결제 방법</th>
        <th scope="col" class="text-center">등록일</th>
        <th scope="col" class="text-center">수정</th>
        <th scope="col" class="text-center">복사</th>
        <th scope="col" class="text-center">삭제</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="radio">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">3만원 이상 무료</td>
        <td class="text-center">본사</td>
        <td class="text-center">
          
          
          <label class="label NO-TEXT">
            <input type="checkbox">
          </label>
          
          
        </td>
        <td class="text-center">택배</td>
        <td class="text-center">금액별 배송비</td>
        <td class="text-center">~30,000원/배송비 3,000원<br> 30,000원~/배송비 000원</td>
        <td class="text-center">선불</td>
        <td class="text-center">2022-04-10</td>
        <td class="text-center">
          <button type="button" class="btn-white-m">수정</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">복사</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">삭제</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="radio">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">전상품 무료배송</td>
        <td class="text-center">본사</td>
        <td class="text-center">
          <button type="button" class="btn-m">적용하기</button>
        </td>
        <td class="text-center">택배</td>
        <td class="text-center">금액별 배송비</td>
        <td class="text-center">0원</td>
        <td class="text-center">선불</td>
        <td class="text-center">2022-04-10</td>
        <td class="text-center">
          <button type="button" class="btn-white-m">수정</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">복사</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">삭제</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="radio">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">전상품 무료배송</td>
        <td class="text-center">본사</td>
        <td class="text-center">
          <button type="button" class="btn-m">적용하기</button>
        </td>
        <td class="text-center">택배</td>
        <td class="text-center">금액별 배송비</td>
        <td class="text-center">~5개/배송비 3,000원<br>6개~/배송비 6,000원</td>
        <td class="text-center">선불</td>
        <td class="text-center">2022-04-10</td>
        <td class="text-center">
          <button type="button" class="btn-white-m">수정</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">복사</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">삭제</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <script>Handlebars.component(`../components/paging.hbs`);</script>
  <div class="py-5 text-center">
    <button type="button" class="btn-m">기본 배송비 저장</button>
  </div>
</div>