<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">배송비 등록/수정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">상품 <i class="fa-solid fa-angle-right"></i> 상품 관리 <i class="fa-solid fa-angle-right"></i> 배송비 등록/수정</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue btn-icon-setting">저장</button>
  </div>
</div>
<div class="p-7">
  <!-- 탭메뉴 - 배송비 신규 등록/수정 -->
  <div class="tit-box"><h3>배송비 신규 등록/수정</h3></div>
  <div class="tab-delivery-charge tabmenu">
    <div class="tab">
      <ul>
        <li class="on">배송비 등록/수정</li>
        <li>도서 산간 추가 등록/수정</li>
      </ul>
    </div>
    <div class="tab-cont-section">
      <!-- 탭메뉴(1) - 배송비등록/수정 -->
      <div class="pt-5 hidden on">
        <div class="mb-10" id="app">
          <table class="table" summary="배송비 신규 등록/수정">
            <caption>배송비 신규 등록/수정</caption>
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="col">업체 구분</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">본사</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">공급사</span>
                </label>
                <button type="button" class="btn-m btn-supplier mr-2">공급사 선택</button>
                <span class="text-sub-blue-700 font-bold">선택된 브랜드 : </span>
                <span class="inline-block">공급사
                  <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                </span>
              </td>
            </tr>
            <tr>
              <th scope="col"><span class="text-main-blue">*</span> 배송비 타이틀</th>
              <td>
                <span class="flex mt-1 gap-1">
                  <input type="text" class="input-wrap grow lg:grow-0 lg:w-96" placeholder="타이틀 입력">
                  <span class="leading-[40px]"><span class="text-red">0</span>/20</span>
                </span>
              </td>
            </tr>
            <tr>
              <th scope="col"><span class="text-main-blue">*</span> 배송 방식 선택</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">택배</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">등기/소포</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">화물배송</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">퀵</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">직접수령</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="col"><span class="text-main-blue">*</span> 배송비 유형</th>
              <td>
                <div class="mb-1">
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">무료배송</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">금액별 배송비</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">수량별 배송비</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">무게별 배송비</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">고정 배송비</span>
                  </label>
                </div>
                <label class="label">
                  <input type="checkbox">
                  <span class="label-text">무료 배송 지정 상품 구매 시 배송비 무료 처리(동일 업체 기준)</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="col"><span class="text-main-blue">*</span> 배송비 설정</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">무료배송</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">금액별 배송비</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">수량별 배송비</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">무게별 배송비</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">고정 배송비</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="col"><span class="text-main-blue">*</span> 합배송 비용</th>
              <td>
                <table symmar="금액별 배송비" class="border-table lg:w-auto">
                  <caption>금액별 배송비</caption>
                  <thead>
                  <tr>
                    <th scope="col" class="text-center">주문금액 구간</th>
                    <th scope="col" class="text-center">배송비</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <input type="text" class="input-wrap" disabled> 원 이상 ~ <input type="text" class="input-wrap"> 원 미만인 경우
                    </td>
                    <td>
                      <input type="text" class="input-wrap"> 원
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" class="input-wrap" disabled> 원 이상 ~
                    </td>
                    <td>
                      <input type="text" class="input-wrap"> 원
                    </td>
                  </tr>
                  </tbody>
                </table>
                <div class="mt-1 mb-2">
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">동일한 배송비 조건 상품 내에선 1회만 부과</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">주문건당 무조건 별도 부과</span>
                  </label>
                </div>
                <table symmar="수량별 배송비" class="border-table lg:w-auto">
                  <caption>수량별 배송비</caption>
                  <thead>
                  <tr>
                    <th scope="col" class="text-center">주문금액 구간</th>
                    <th scope="col" class="text-center">배송비</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <input type="text" class="input-wrap"> 개 이상 ~ <input type="text" class="input-wrap"> 개 미만인 경우
                    </td>
                    <td>
                      <input type="text" class="input-wrap"> 원
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" class="input-wrap"> 개 이상 ~
                    </td>
                    <td>
                      <input type="text" class="input-wrap"> 원
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table symmar="무게별 배송비" class="border-table lg:w-auto mt-[-1px]">
                  <caption>무게별 배송비</caption>
                  <thead>
                  <tr>
                    <th scope="col" class="text-center">주문금액 구간</th>
                    <th scope="col" class="text-center">배송비</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <input type="text" class="input-wrap"> g 이상 ~ <input type="text" class="input-wrap"> g 미만인 경우
                    </td>
                    <td>
                      <input type="text" class="input-wrap"> 원
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" class="input-wrap"> g 이상 ~
                    </td>
                    <td>
                      <input type="text" class="input-wrap"> 원
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table symmar="고정 배송비" class="border-table lg:w-auto mt-[-1px]">
                  <caption>고정 배송비</caption>
                  <tbody>
                  <th scope="row">주문 금액 및 수량과 상관없이 주문당</th>
                  <td>
                    <input type="text" class="input-wrap"> 원
                  </td>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <th scope="col"><span class="text-main-blue">*</span> 배송비 결제 방법</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">선불</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">착불</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">선불 혹은 착불 직접 선택</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="col">출고지 주소</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">설정 내 사업장 주소와 동일</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">주소 등록</span>
                </label>
                <div class="mt-2">
                  <input type="text" class="input-wrap">
                  <button type="button" class="btn-m btn-zipcode">우편번호 찾기</button>
                  <div class="mt-1">
                    <input type="text" class="input-wrap w-2/4 lg:w-96">
                    <input type="text" class="input-wrap w-1/4 lg:w-60">
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="col">반품/교환 주소</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">설정 내 사업장 주소와 동일</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">출고지 주소와 동일</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">주소 등록</span>
                </label>
                <div class="mt-2">
                  <input type="text" class="input-wrap">
                  <button type="button" class="btn-m btn-zipcode">우편번호 찾기</button>
                  <div class="mt-1">
                    <input type="text" class="input-wrap w-2/4 lg:w-96">
                    <input type="text" class="input-wrap w-1/4 lg:w-60">
                  </div>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //탭메뉴(1) - 배송비등록/수정 -->
      
      <!-- 탭메뉴(2) - 도서산간추가등록/수정 -->
      <div class="pt-5 hidden">
        <div class="mb-10" id="app">
          <table class="table" summary="배송비 신규 등록/수정">
            <caption>배송비 신규 등록/수정</caption>
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="col">도서/산간 추가 요금</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">있음</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">없음</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="col">추가 배송비 신규 등록</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">주소 검색</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">엑셀 등록</span>
                </label>
                <!-- 주소 검색 -->
                <div class="mt-2 lg:w-[600px]">
                  <table class="border-table" summary="주소검색">
                    <caption>주소검색</caption>
                    <colgroup>
                      <col width="20%">
                      <col width="80%">
                    </colgroup>
                    <tbody>
                    <tr>
                      <th scope="row">지역 선택하기</th>
                      <td>
                        <div class="">
                          <input type="text" class="input-wrap w-4/5" placeholder="시/군/구,지번정보(동/읍/명),도로명을 입력하세요">
                          <button type="button" class="btn-m">검색</button>
                        </div>
                        <div>
                          <label class="label block bg-main-lightblue p-2 w-full mt-2 border border-sub-blue-200">
                            <input type="checkbox">
                            <span class="label-text">지역 정보</span>
                          </label>
                          <div class="w-full overflow-auto max-h-40 border border-sub-blue-200 border-t-0">
                            <ul>
                              <li class="py-1 px-2">
                                <label class="label block">
                                  <input type="checkbox">
                                  <span class="label-text">강원도 춘천시 가매재기</span>
                                </label>
                              </li>
                              <li class="py-1 px-2">
                                <label class="label block">
                                  <input type="checkbox">
                                  <span class="label-text">강원도 춘천시 가연길</span>
                                </label>
                              </li>
                              <li class="py-1 px-2">
                                <label class="label block">
                                  <input type="checkbox">
                                  <span class="label-text">강원도 춘천시 가연길19</span>
                                </label>
                              </li>
                              <li class="py-1 px-2">
                                <label class="label block">
                                  <input type="checkbox">
                                  <span class="label-text">강원도 춘천시 가양길</span>
                                </label>
                              </li>
                              <li class="py-1 px-2">
                                <label class="label block">
                                  <input type="checkbox">
                                  <span class="label-text">강원도 춘천시 가일길</span>
                                </label>
                              </li>
                              <li class="py-1 px-2">
                                <label class="label block">
                                  <input type="checkbox">
                                  <span class="label-text">강원도 춘천시 가양길</span>
                                </label>
                              </li>
                              <li class="py-1 px-2">
                                <label class="label block">
                                  <input type="checkbox">
                                  <span class="label-text">강원도 춘천시 가일길</span>
                                </label>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">추가 요금</th>
                      <td>
                        <input type="text" class="input-wrap mr-2">원
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <div class="py-2 text-center lg:w-[600px]">
                    <button type="button" class="btn-m">추가 배송비 리스트에 즉시 저장</button>
                  </div>
                </div>
                <!-- //주소 검색 -->
                <!-- 엑셀 등록 -->
                <div class="mt-2 lg:w-[600px]">
                  <table class="border-table" summary="엑셀 업로드">
                    <caption>엑셀 업로드</caption>
                    <colgroup>
                      <col width="20%">
                      <col width="80%">
                    </colgroup>
                    <tbody>
                    <tr>
                      <th scope="row">엑셀 업로드<br>
                        <button type="button" class="btn-m mt-2">샘플받기</button>
                      </th>
                      <td>
                        <div class="border-sub-blue-200 rounded-sm relative overflow-hidden inline-block">
                          <input class="bg-main-lightblue leading-[38px] pl-2 border border-sub-blue-200 rounded-sm" value="파일선택" disabled="disabled">
                          <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top">찾아보기</label>
                          <input type="file" id="pc_file" class="absolute left-[-99999px]">
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!-- //엑셀 등록 -->
              </td>
            </tr>
            <tr>
              <th scope="row">추가 배송비 지역 리스트</th>
              <td>
                <table summary="추가 배송비 지역 리스트" class="border-table lg:w-[800px]">
                  <caption>추가 배송비 지역 리스트</caption>
                  <colgroup>
                    <col width="60%">
                    <col width="40%">
                  </colgroup>
                  <thead>
                  <tr>
                    <th scope="col" class="text-center relative">
                      <label class="label absolute left-2">
                        <input type="checkbox">
                        <span class="label-text"></span>
                      </label>
                      지역 정보
                    </th>
                    <th scope="col" class="text-center">추가 요금</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td></td>
                    <td>
                      <input type="text" class="input-wrap mr-2">원
                      <button type="button" class="btn-m">일괄 수정</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="label">
                        <input type="checkbox">
                        <span class="label-text">제주특별자치도 제주시</span>
                      </label>
                    </td>
                    <td>
                      <input type="text" class="input-wrap mr-2">원
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label class="label">
                        <input type="checkbox">
                        <span class="label-text">제주특별자치도 서귀포시</span>
                      </label>
                    </td>
                    <td>
                      <input type="text" class="input-wrap mr-2">원
                    </td>
                  </tr>
                  </tbody>
                </table>
                <div class="p-2 bg-main-lightblue lg:w-[800px] border border-sub-blue-200 border-t-0">
                  <button type="button" class="btn-white-m">선택 삭제</button>
                </div>
                <div class="py-2 lg:w-[800px] text-right">
                  <button type="button" class="btn-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">엑셀 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //탭메뉴(2) - 도서산간추가등록/수정 -->
    </div>
  </div>
  <!-- //탭메뉴 - 배송비 신규 등록/수정 -->
</div>