<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">장바구니 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 주문
      <i class="fa-solid fa-angle-right"></i> 장바구니 관리
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>장바구니 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="장바구니 관리">
      <caption>장바구니 관리</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">상품보관 기간</th>
        <td>
          <label class="label">
            <input type="radio" checked="">
            <span class="label-text">사용안함 (제한없음)</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-2 pl-7">
            <input type="text" placeholder="ex) 25" class="input-wrap"> 일 까지 보관
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">보관 상품수 제한</th>
        <td>
          <label class="label">
            <input type="radio" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-2 pl-7">
            <input type="text" placeholder="ex) 25" class="input-wrap"> 개 까지 보관
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">보관중인 상품과 동일한 상품 추가시</th>
        <td>
          <label class="label">
            <input type="radio" checked="">
            <span class="label-text">동일상품의 수량 증가</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">동일상품 추가 여부 묻기</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">품절상품 보관</th>
        <td>
          <label class="label">
            <input type="radio" checked="">
            <span class="label-text">보관상품 유지</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">보관상품 삭제</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">장바구니 보관시 페이지 이동</th>
        <td>
          <label class="label">
            <input type="radio" checked="">
            <span class="label-text">장바구니 즉시 이동</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">이동여부 확인 팝업 노출</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="py-3 text-center">
      <button type="button" class="btn-blue">저장</button>
    </div>
  </div>
</div>