<div class="cont-nav flex justify-between">
  <div class="cont-nav-left"><!-- 2022-11-17-수정 -->
    <h2 class="inline-block mr-4 text-lg font-bold">반품/교환/환불 사유 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 주문 <i class="fa-solid fa-angle-right"></i> 반품/교환/환불 사유 관리</span>
  </div>
  <div class="cont-nav-right"><!-- 2022-11-17-수정 -->
    <button type="button" class="btn-blue" onclick="location.href='setting-return_registration.html'"><i class="fa-solid fa-plus"></i> 반품/교환/환불 사유 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>반품/교환/환불 사유 검색</h3></div><!-- 2022-11-17-수정 -->
  <div class="tbl-box">
    <table class="table" summary="반품/교환/환불 사유 검색">
      <caption>반품/교환/환불 사유 검색</caption>
      <colgroup><!-- 2022-11-17-수정 -->
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr><!-- 2022-11-17-수정 -->
        <th scope="row">사유</th>
        <td>
          <input type="text" class="input-wrap w-full" placeholder="사유를 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="col">사유 분류</th>
        <td><!-- 2022-11-17-수정 -->
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체 사용</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">관리자 전용</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="col">귀책 대상</th>
        <td><!-- 2022-11-17-수정 -->
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">판매자</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">구매자</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center mt-6"><!-- 2022-11-17-수정 -->
    <button type="button" class="btn-m">검색</button>
    <button type="button" class="btn-white-m">초기화</button>
  </div>
  <div class="tit-box mt-6"><h3>반품/교환/환불 사유 리스트</h3></div>
  <div class="tbl-box">
    <table class="table" summary="반품/교환/환불 사유 리스트">
      <caption>반품/교환/환불 사유 리스트</caption>
      <colgroup>
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:20%">
        <col style="width:40%">
        <col style="width:20%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="col" class="text-center">
          <label class="label">
            <input type="checkbox" name=""/>
            <span class="label-text"></span>
          </label>
        </th>
        <th scope="col" class="text-center">번호</th>
        <th scope="col" class="text-center">사유 분류</th>
        <th scope="col" class="text-center">사유</th>
        <th scope="col" class="text-center">관리</th>
      </tr>
      </tbody>
      <tbody>
      <script type="text/x-handlebars-template">
        {{#times 6}}
          <tr data-key="{{index}}">
            <td class="text-center">
              <label class="label">
                <input type="checkbox" name=""/>
                <span class="label-text"></span>
              </label>
            </td>
            <td class="text-center">{{number}}</td>
            <td class="text-center">전체 사용</td>
            <td class="text-center">
              {{#IF this.number "==" 1}}
                상품불량
              {{else IF this.number "==" 2}}
                배송 지연
              {{else}}
                단순 변심
              {{/IF}}
            </td>
            <td class="text-center">
              <button type="button" class="btn-white-m" onclick="location.href='setting-return_registration.html'">수정</button>
            </td>
          </tr>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
    <div class="mt-1"><!-- 2022-11-17-수정 -->
      <span>* 선택 이용 안내</span>
      <button type="button" class="btn-delete btn-warning-m ml-1">삭제</button>
    </div>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
</div>