<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">필수정보설정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      제휴연동
      <i class="fa-solid fa-angle-right"></i> 마켓설정
      <i class="fa-solid fa-angle-right"></i> 필수정보설정
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tab mb-2">
    <ul>
      <li class="on">사방넷</li>
    </ul>
  </div>
  <div class="flex border border-sub-blue-200">
    <div class="w-52">
      <div class="h-[40px] leading-[40px] px-3 bg-sub-blue-100"><span class="font-bold">판매자 아이디</span></div>
      <ul class="">
        <li class="leading-9 h-9 px-6 cursor-pointer border-b border-sub-blue-100 mb-2"><span class="text-main-blue font-bold block pr-10 bg-[url('../images/ico-arrow-down.svg')] bg-no-repeat bg-right-center">apple123</span></li>
        <li>
          <a href="sabangnet-account.html" class="block leading-9 h-9 px-6">계정 설정</a>
        </li>
        <li>
          <a href="sabangnet-info-setting.html" class="block leading-9 h-9 px-6 bg-main-blue text-white">필수정보 설정</a>
        </li>
        <li>
          <a href="sabangnet-category.html" class="block leading-9 h-9 px-6">카테고리 매칭</a>
        </li>
      </ul>
    </div>
    <div class="grow pb-5 border-l border-sub-blue-200">
      <div class="h-[40px] leading-[40px] font-bold bg-sub-blue-100 px-5">필수정보</div>
      <div class="p-5">
        <div>
          <button type="buton" class="btn-white-m" onclick="location.href='sabangnet-info-add.html'"><i class="fa-solid fa-plus"></i> 새 필수정보</button>
          <button type="buton" class="btn-white-m" onclick="location.href='sabangnet-info-modify.html'">(임시)수정</button>
          <button type="buton" class="btn-white-m">삭제</button>
        </div>
        <div class="relative my-2">
          <input type="text" class="input-wrap">
          <button type="button" class="btn-white-m">검색</button>
          <select class="select-wrap absolute bottom-0 right-0">
            <option>10개씩 보기</option>
            <option>30개씩 보기</option>
            <option>50개씩 보기</option>
            <option>100개씩 보기</option>
          </select>
        </div>
        <script>Handlebars.component(`../components/paging.hbs`);</script>
      </div>
    </div>
  </div>
</div>