<div class="cont-nav sticky top-0 bg-white z-50">
	<div class="cont-nav-left">
		<h2 class="inline-block mr-4 text-lg font-bold">IFDO(이프두)</h2>
		<span class="inline-block text-sub-blue-400 bg-main text-xs">마케팅 <i class="fa-solid fa-angle-right"></i> 마케팅 관리 <i class="fa-solid fa-angle-right"></i> IFDO(이프두)</span>
	</div>
</div>
<div class="p-7">
  <!-- IFDO(이프두)설정 -->
  <div>
    <div class="tit-box"><h3>IFDO(이프두) 설정</h3></div>
    <table class="table mt-1" summary="IFDO(이프두) 설정">
      <caption>IFDO(이프두) 설정</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">사용여부</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio">
                <span class="label-text">사용함</span>
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">사이트 구분 코드</th>
          <td><input type="text" class="input-wrap w-1/2" placeholder="사이트 구분 코드를 입력해주세요."></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //IFDO(이프두)설정 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>