<div class="cont-nav sticky top-0 bg-white z-50">
	<div class="cont-nav-left">
		<h2 class="inline-block mr-4 text-lg font-bold">구글 애널리틱스(GA) 설정</h2>
		<span class="inline-block text-sub-blue-400 bg-main text-xs">마케팅 <i class="fa-solid fa-angle-right"></i> 마케팅 관리 <i class="fa-solid fa-angle-right"></i> 구글 애널리틱스(GA) 설정</span>
	</div>
</div>
<div class="p-7">
   <!-- 구글애널리틱스(GA)설정 -->
   <div>
    <div class="tit-box"><h3>구글 애널리틱스(GA) 설정</h3></div>
    <table class="table mt-1" summary="구글 애널리틱스(GA) 설정">
      <caption>구글 애널리틱스(GA) 설정</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">1단계 : 방문통계 데이터 분석</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio">
                <span class="label-text">사용함</span>
              </label>
              <div class="mt-1 pl-7">
                <div class="grid grid-cols-4 gap-1">
                  <table summary="추적 ID" class="border-table">
                    <caption>추적 ID</caption>
                    <colgroup>
                      <col class="w-[30%]">
                      <col class="w-[70%]">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">추적 ID</th>
                        <td><input type="text" class="input-wrap w-full" placeholder="추적 ID를 입력해주세요."></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="grid grid-cols-4 gap-1 mt-1">
                  <div>
                    <div class="text-red">* 실시간</div>
                    <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">실시간 사용자 정보 제공함.</div>
                  </div>
                  <div>
                    <div class="text-red">* 잠재고객</div>
                    <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">누적 사용자에 대한 정보 제공함.</div>
                  </div>
                  <div>
                    <div class="text-red">* 획득</div>
                    <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">트래픽 발생 요소에 대한 정보 제공함.</div>
                  </div>
                  <div>
                    <div class="text-red">* 방문 형태</div>
                    <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">페이지에 대한 정보 제공함.</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">2단계 : 전자상거래 데이터 분석</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio">
                <span class="label-text">사용함</span>
              </label>
            </div>
            <div class="mt-1">
              <div class="text-red">* 전환 > 전자상거래</div>
              <div class="grid grid-cols-4 gap-1">
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">제품 : 구매한 제품, 구매한 수량, 해당 제품으로 발생한 수익</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">거래 : 각 거래에 대한 수익, 세금, 배송 및 수량 정보</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">구매까지의 소요시간</div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">3단계 : 향상된 전자상거래 데이터 분석</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio">
                <span class="label-text">사용함</span>
              </label>
            </div>
            <div class="grid grid-cols-4 gap-1 mt-1">
              <div>
                <div class="text-red">* 전환 > 전자상거래 > 쇼핑분석</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">쇼핑 행동 : 쇼핑 진행 단계별 세션 및 이탈수 확인</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">Checkout(결제) 행동 : 결제 시작, 포기 및 완료 확인</div>
              </div>
              <div>
                <div class="text-red">* 전환 > 전자상거래 > 제품목록실적</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">카테고리, 브랜드, 메인화면, 검색에서 창출된 수익 확인</div>
              </div>
              <div>
                <div class="text-red">* 전환 > 전자상거래 > 마케팅</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">내부 프로모션 : 할인 이벤트 쇼핑 행동 및 전환 확인</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">주문 쿠폰 : 배송비 쿠폰/코드 수익, 거래수 확인</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">제품 쿠폰 : 상품 쿠폰/코드 상품 수익, 순구매수 확인</div>
                <div class="mt-1 ml-2 pl-2 text-red relative after:content-['-'] after:inline-block after:absolute after:top-0 after:left-0">제휴사 코드 : 유입 경로 수익, 거래수 확인</div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //구글애널리틱스(GA)설정 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>