<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">상품 상세 이용안내 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 상품
      <i class="fa-solid fa-angle-right"></i> 상품 상세 이용안내 관리
    </span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue btn-products-reg"><i class="fa-solid fa-plus"></i> 상품 상세 이용안내 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>상품 상세 이용안내 내용</h3></div>
  <div class="tbl-box">
    <table class="table" summary="상품 상세 이용안내 내용">
      <caption>상품 상세 이용안내 내용</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">검색어</th>
        <td>
          <div class="H-BOX">
            <input type="text" class="input-wrap" placeholder="제목을 입력해주세요.">
            <button type="button" class="btn-m">검색</button>
            <button type="button" class="btn-white-m">초기화</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="col">이용안내 분류</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="" checked>
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">배송안내</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">AS 안내</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">환불안내</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">교환안내</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">기타</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="col">적용범위 분류</th>
        <td>
          <label class="label mr-5">
            <input type="radio" name="" checked>
            <span class="label-text">전체</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">미사용</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">선택</span>
          </label>
          <label class="label mr-5">
            <input type="radio" name="">
            <span class="label-text">필수</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-6"><h3>상품 상세 이용안내 리스트</h3></div>
  <div class="py-1 relative mb-2">
    전체 <span class="!text-red">0</span>명 / 검색 <span class="!text-red">0</span>명
    <div class="absolute bottom-0 right-0">
      <select class="select-wrap">
        <option>10개씩 보기</option>
        <option>30개씩 보기</option>
        <option>50개씩 보기</option>
        <option>100개씩 보기</option>
      </select>
    </div>
  </div>
  <div class="tbl-box">
    <table summary="상품 상세 이용안내 리스트" class="table">
      <caption>상품 상세 이용안내 리스트</caption>
      <tbody>
      <tr>
        <th scope="col" class="text-center">
          <label class="label">
            <input type="checkbox" name="">
            <span class="label-text"></span>
          </label>
        </th>
        <th scope="col" class="text-center">번호</th>
        <th scope="col" class="text-center">이용안내 분류</th>
        <th scope="col" class="text-center">적용 범위 분류</th>
        <th scope="col" class="text-center">이용안내 제목</th>
        <th scope="col" class="text-center">등록일시</th>
        <th scope="col" class="text-center">관리</th>
      </tr>
      </tbody>
      <tbody>
      <script type="text/x-handlebars-template">
        {{#times 5}}
          <tr data-key="{{index}}">
            <td class="text-center">
              <label class="label">
                <input type="checkbox" name="">
                <span class="label-text"></span>
              </label>
            </td>
            <td class="text-center">{{number}}</td>
            <td class="text-center">배송안내</td>
            <td class="text-center"><span class="text-red">(필수)</span></td>
            <td class="text-center">2022년 배송정책 안내본</td>
            <td class="text-center">2022-05-11 15:01:00</td>
            <td class="text-center">
              <button type="button" class="btn-white-m">수정</button>
            </td>
          </tr>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
    <div class="mt-1">
      선택 이용안내
      <button type="button" class="btn-warning-m">삭제</button>
    </div>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
</div>