<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">상품 설정 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs"> 설정 <i class="fa-solid fa-angle-right"></i> 상품 <i class="fa-solid fa-angle-right"></i> 상품 설정 관리</span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>상품 진열 설정</h3></div>
  <table class="table mt-1" summary="상품 진열 설정">
    <caption>상품 진열 설정</caption>
    <colgroup>
      <col class="w-[15%]">
      <col class="w-[85%]">
    </colgroup>
    <tbody>
      <tr>
        <th scope="col">상품 품절시 자동 미노출 설정</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-1 text-red">
            * 상품이 재고가 부족하여 자동으로 품절 처리되거나 관리자의 설정으로 인해 상품을 수동으로 품절 처리하는 경우, 해당 상품을 자동으로 미노출 처리합니다.
          </div>
        </td>
      </tr>
      <tr>
        <th scope="col">상품 판매중지시 자동 미노출 설정</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <label class="label ml-5">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-1 text-red">
            * 관리자의 설정으로 인해 상품을 판매중지 처리하는 경우, 해당 상품을 자동으로 미노출 처리합니다.
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="mt-7 text-center">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>