<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">배너 전시 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 배너 전시 관리 <i class="fa-solid fa-angle-right"></i> 배너 전시 등록</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=프로모션/배너전시관리/배너전시리스트" class="btn-white"> 배너 전시 리스트</a>
    <button type="button" class="btn-blue">등록</button>
  </div>
</div>
<div class="p-7">
  <!-- 기본정보 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>기본 정보</h3></div>
    <table class="table" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">최초 등록 일시</th>
        <td></td>
      </tr>
      <tr>
        <th scope="row">수정 일시</th>
        <td></td>
      </tr>
      <tr>
        <th scope="row">관리명</th>
        <td>
          <input type="text" class="input-wrap" placeholder="관리명을 입력해주세요."/>
          <div class="mt-1 text-red">* 관리를 위해 지정하는 제목 영역 입니다.</div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 전시설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>전시 설정</h3></div>
    <table class="table" summary="전시 설정">
      <caption>전시 설정</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">전시 상태</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">노출함</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">노출안함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">전시 영역</th>
        <td>
          <select class="select-wrap">
            <option>선택</option>
            <option>[메인페이지] 신상품</option>
            <option>[메인페이지] MD 추천 상품 1</option>
            <option>[메인페이지] MD 추천 상품 2</option>
            <option>[메인페이지] 인물 기획전</option>
            <option>[메인페이지] 베스트 상품</option>
            <option>[메인페이지] 베스트 브랜드</option>
            <option>[메인페이지] 아울렛</option>
            <option>[메인페이지] 부티크 배경 이미지</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">노출 방식</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">자동</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">수동</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">전시 카테고리 지정</th>
        <td>
          <label class="label">
            <input type="checkbox"/>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">WOMEN</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">MEN</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">JUNIOR</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">LIFE</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">타이틀</th>
        <td>
          <input type="text" class="input-wrap" placeholder="타이틀을 입력해주세요."/>
          <div class="mt-1 text-red">* 외부에 노출되는 타이틀을 기재하는 영역 입니다.</div>
        </td>
      </tr>
      <tr>
        <th scope="row">서브 타이틀</th>
        <td>
          <input type="text" class="input-wrap" placeholder="서브 타이틀을 입력해주세요."/>
          <div class="mt-1 text-red">* 외부에 노출되는 서브 타이틀을 기재하는 영역 입니다.</div>
        </td>
      </tr>
      <!-- 인물기획전 -->
      <tr>
        <th scope="row">인플루언서 닉네임</th>
        <td>
          <input type="text" class="input-wrap" placeholder="닉네임을 입력해주세요."/>
          <span class="ml-1">@atny_official</span>
        </td>
      </tr>
      <!-- //인물기획전 -->
      <tr>
        <th scope="row">기간 설정</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">기간 설정 안함</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text">기간 설정</span>
            <span class="input-calendar-wrap ml-1">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
            </span>
            <span class="inline-block px-1">~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
            </span>
          </label>
        </td>
      </tr>
      <!-- 인물기획전 -->
      <tr>
        <th scope="row">강조 문구 색상</th>
        <td>
          <div class="H-BOX">
            <input type="text" class="input-wrap bg-[#00ccff] cursor-default" value="#00ccff" readonly />
            <button class="btn-m">변경</button>
          </div>
          <div class="mt-1 text-red">* 특정 문구를 강조하여 노출하기를 원하는 경우, '타이틀'에 '달러($)' $원하는 문구$ 강조 문구를 사용하여 감싸주세요.</div>
          <div class="mt-3">
            <div class="text-red">ex) 테스트 상단 배너 입니다.</div>
            <div class="inline-block mt-1 ml-5 text-white bg-black">테스트 상단 배너 입니다.</div>
          </div>
          <div class="mt-3">
            <div class="text-red">ex) 테스트 상단 $배너$ 입니다.</div>
            <div class="inline-block mt-1 ml-5 text-white bg-black">테스트 상단 <span class="text-[#00ccff]">배너</span> 입니다.</div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">배너 순번</th>
        <td>
          <input type="text" class="input-wrap" placeholder="순번을 입력해주세요."/>
          <div class="mt-1 text-red">* 숫자만 입력 가능하며, 숫자가 낮을수록 우선 노출됩니다.</div>
        </td>
      </tr>
      <tr>
        <th scope="row">배너</th>
        <td>
          <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
          <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
          <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
        </td>
      </tr>
      <!-- 부티크배경이미지 -->
      <tr>
        <th scope="row">부틱 숫자 표시</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">자동</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text">수동</span>
            <span class="ml-1">(노출 부틱 수</span>
            <input type="text" class="input-wrap mx-1"/>
            <span>개)</span>
          </label>
        </td>
      </tr>
      <!-- //부티크배경이미지 -->
      <tr>
        <th scope="row">Mobile 배너</th>
        <td>
          <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
          <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
          <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
        </td>
      </tr>
      <tr>
        <th scope="row">배너 링크</th>
        <td>
          <input type="text" class="input-wrap w-1/2"/>
          <div class="mt-1 text-red">* 외부 URL인 경우, http:// 포함하여 입력합니다.</div>
        </td>
      </tr>
      <!-- //인물기획전 -->
      <!-- 베스트브랜드 -->
      <tr>
        <th scope="row">브랜드 선택</th>
        <td>
          <button type="button" class="btn-brand btn-m">브랜드 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">브랜드1
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <!-- //베스트브랜드 -->
      <!-- 부티크배경이미지 -->
      <tr>
        <th scope="row">PC 배너</th>
        <td>
          <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
          <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
          <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
        </td>
      </tr>
      <!-- //부티크배경이미지 -->
      <tr>
        <th scope="row">상품 랜덤 진열</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">사용</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">미사용</span>
          </label>
          <p class="mt-1 pl-7 text-red">* '사용'으로 설정할 경우, 화면을 새로고침 할 때마다 상품의 진열 위치가 자동으로 변경됩니다.</p>
        </td>
      </tr>
      <tr>
        <th scope="row">전시 상품</th>
        <td>
          <div class="sorting-box flex justify-between">
            <div class="left-box">
              <button type="button" class="btn-product btn-m">상품 선택</button>
            </div>
            <div class="right-box">
              <select class="select-wrap">
                <option>10개씩 보기</option>
                <option>20개씩 보기</option>
                <option>30개씩 보기</option>
                <option>50개씩 보기</option>
                <option>100개씩 보기</option>
                <option>150개씩 보기</option>
                <option>200개씩 보기</option>
                <option>300개씩 보기</option>
                <option>500개씩 보기</option>
                <option>1000개씩 보기</option>
                <option>5000개씩 보기</option>
              </select>
            </div>
          </div>
          <div id="app" class="mt-1"></div>
          <div class="mt-1">
            <span class="inline-block mr-1">* 선택 상품 </span>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </td>
      </tr>
      <!-- 인물기획전 -->
      <tr>
        <th scope="row">게시물 등록</th>
        <td>
          <button type="button" class="btn-post btn-m">게시물 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 게시물 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">절제된 화려함, 마르니
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <!-- //인물기획전 -->
      </tbody>
    </table>
  </div>
  <!-- //전시설정 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">등록</button>
  </div>
</div>