<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">[응모] 이벤트 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 이벤트 관리 <i class="fa-solid fa-angle-right"></i> [응모] 이벤트 등록</span><!-- 2023-01-20-LSE -->
  </div>
  <div class="cont-nav-right"><!-- 2023-01-20-LSE -->
    <a href="../layout/basic.html?page=프로모션/이벤트관리/이벤트리스트" class="btn-white-l"> 이벤트 리스트</a>
    <button type="button" class="btn-blue-l">등록</button>
  </div>
</div>
<div class="p-7 overflow-x-hidden">
  <!-- 기본정보 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>기본 정보</h3></div><!-- 2023-01-20-LSE -->
    <table class="table" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">이벤트명</th>
          <td>
            <input type="text" class="input-wrap w-1/2" />
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 기간</th>
          <td>
            <div>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
              </span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><i class="fa-solid fa-clock text-sub-blue-700"></i></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작시간"/>
              </span>
              <span class="inline-block px-1">~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
              </span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><i class="fa-solid fa-clock text-sub-blue-700"></i></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료시간"/>
              </span>
            </div>
            <label class="label inline-block mt-2">
              <input type="checkbox" name="" />
              <span class="label-text">특정 요일</span>
            </label>
            <div class="mt-1 pl-7">
              <label class="label">
                <input type="checkbox" name="" />
                <span class="label-text">월요일마다</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name="" />
                <span class="label-text">화요일마다</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name="" />
                <span class="label-text">수요일마다</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name="" />
                <span class="label-text">목요일마다</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name="" />
                <span class="label-text">금요일마다</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name="" />
                <span class="label-text">토요일마다</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name="" />
                <span class="label-text">일요일마다</span>
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">노출 설정</th>
          <td>
            <label class="label">
              <input type="radio" name="" checked />
              <span class="label-text">즉시 노출</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="" />
              <span class="label-text">시작일자/시간에 맞춰 노출</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="" />
              <span class="label-text">노출 안함</span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 이벤트배너 -->
  <div class="tit-box mt-6"><h3>이벤트 배너</h3></div>
  <div class="w-full overflow-auto whitespace-nowrap"><!-- 2023-01-20-LSE -->
    <ul>
      <li class="sticky left-0 inline-block float-left w-[140px] h-[50px] p-4 align-middle bg-main-lightblue border-y border-y-sub-blue-100 text-center font-bold z-50">이미지</li>
      <li class="inline-block w-[350px] h-[50px] ml-[-3px] p-4 align-middle bg-main-lightblue border-y border-y-sub-blue-100 text-center font-bold">리스트 이미지</li>
      <li class="inline-block w-[350px] h-[50px] ml-[-3px] p-4 align-middle bg-main-lightblue border-y border-y-sub-blue-100 text-center font-bold">응모 이미지</li>
      <li class="inline-block w-[350px] h-[50px] ml-[-3px] p-4 align-middle bg-main-lightblue border-y border-y-sub-blue-100 text-center font-bold">이미지1</li>
      <li class="inline-block w-[350px] h-[50px] ml-[-3px] p-4 align-middle bg-main-lightblue border-y border-y-sub-blue-100 text-center font-bold">이미지2</li>
      <li class="inline-block w-[350px] h-[50px] ml-[-3px] p-4 align-middle bg-main-lightblue border-y border-y-sub-blue-100 text-center font-bold relative">
        추가 1
        <button type="button" class="h-7 px-2 text-sub-blue-900 text-center text-xs border bg-white border-sub-blue-200 rounded-sm hover:bg-main-lightblue active:text-white active:bg-sub-blue-900 active:border-sub-blue-900 absolute top-3 right-11"><i class="fa-solid fa-minus"></i></button>
        <button type="button" class="h-7 px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700 absolute top-3 right-3"><i class="fa-solid fa-plus"></i></button>
      </li>
    </ul>
    <ul>
      <li class="sticky left-0 inline-block float-left w-[140px] h-[73px] leading-10 p-4 align-middle bg-main-lightblue border-b border-b-sub-blue-100 text-center font-bold z-50">등록</li>
      <li class="inline-block w-[350px] h-[73px] float-left p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
        <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
        <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
      </li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
        <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
        <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
      </li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
        <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
        <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
      </li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
        <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
        <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
      </li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled"/>
        <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
        <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
      </li>
    </ul>
    <ul>
      <li class="sticky left-0 inline-block float-left w-[140px] h-[65px] leading-8 p-4 align-middle bg-main-lightblue border-b border-b-sub-blue-100 text-center font-bold z-50">사이즈</li>
      <li class="inline-block w-[350px] h-[65px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"><span class="text-main-blue font-bold">PC : 903 * 937<br/>모바일 : 828 * 976</span></li>
      <li class="inline-block w-[350px] h-[65px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"><span class="text-main-blue font-bold">720 * 560</span><br/>최대 가로 사이즈 (720)</li>
      <li class="inline-block w-[350px] h-[65px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"><span class="text-main-blue font-bold">720 * 780</span><br/>최대 가로 사이즈 (720)</li>
      <li class="inline-block w-[350px] h-[65px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"><span class="text-main-blue font-bold">720 * 240</span><br/>최대 가로 사이즈 (720)</li>
      <li class="inline-block w-[350px] h-[65px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">최대 가로 사이즈 (720)</li>
    </ul>
    <ul>
      <li class="sticky left-0 inline-block float-left w-[140px] h-[460px] leading-[460px] p-4 align-middle bg-main-lightblue border-b border-b-sub-blue-100 text-center font-bold z-50">이미지</li>
      <li class="inline-block w-[350px] h-[460px] ml-[-3px] p-4 border-b border-b-sub-blue-100 text-center"><span class="text-main-blue"></span>
        <div class="w-[301px] h-[312px] my-0 mx-auto relative">
          <img class="w-full h-[312px]" src="../images/test_mo.jpeg" alt=""/>
          <button type="button" class="absolute w-5 h-5 top-[-10px] right-[-8px] group-hover:block z-30 bg-sub-blue-900 text-center rounded-full leading-5 z-"><i class="fa-solid fa-xmark text-white"></i></button>
        </div>
      </li>
      <li class="inline-block w-[350px] h-[460px] ml-[-3px] p-4 align-top border-b border-b-sub-blue-100 text-center"><span class="text-main-blue"></span>
        <div class="w-[240px] h-[426px] my-0 mx-auto relative">
          <img class="w-full h-[187px]" src="../images/test_pc.jpeg" alt=""/>
          <button type="button" class="absolute w-5 h-5 top-[-10px] right-[-8px] group-hover:block z-30 bg-sub-blue-900 text-center rounded-full leading-5"><i class="fa-solid fa-xmark text-white"></i></button>
        </div>
      </li>
      <li class="inline-block w-[350px] h-[460px] ml-[-3px] p-4 align-top border-b border-b-sub-blue-100 text-center"><span class="text-main-blue"></span>
        <div class="w-[240px] h-[426px] my-0 mx-auto relative">
          <img class="w-full h-[260px]" src="../images/test_mo.jpeg" alt=""/>
          <button type="button" class="absolute w-5 h-5 top-[-10px] right-[-8px] group-hover:block z-30 bg-sub-blue-900 text-center rounded-full leading-5"><i class="fa-solid fa-xmark text-white"></i></button>
        </div>
      </li>
      <li class="inline-block w-[350px] h-[460px] ml-[-3px] p-4 align-top border-b border-b-sub-blue-100 text-center"><span class="text-main-blue"></span>
        <div class="w-[240px] h-[426px] my-0 mx-auto relative">
          <img class="w-full h-[80px]" src="../images/test_mo.jpeg" alt=""/>
        </div>
      </li>
      <li class="inline-block w-[350px] h-[460px] ml-[-3px] p-4 align-top border-b border-b-sub-blue-100 text-center"><span class="text-main-blue"></span>
        <div class="w-[240px] h-[426px] my-0 mx-auto relative">
          <img class="w-full h-[80px]" src="../images/test_mo.jpeg" alt=""/>
        </div>
      </li>
    </ul>
    <ul>
      <li class="sticky left-0 inline-block float-left w-[140px] h-[73px] leading-10 p-4 align-middle bg-main-lightblue border-b border-b-sub-blue-100 text-center font-bold z-50">링크</li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"></li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"></li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"><input type="text" class="input-wrap w-full"/></li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"><input type="text" class="input-wrap w-full"/></li>
      <li class="inline-block w-[350px] h-[73px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"><input type="text" class="input-wrap w-full"/></li>
    </ul>
    <ul>
      <li class="sticky left-0 inline-block float-left w-[140px] h-[59px] p-4 align-middle bg-main-lightblue border-b border-b-sub-blue-100 text-center font-bold z-50">배너 아래<br />응모 버튼 붙이기</li>
      <li class="inline-block w-[350px] h-[59px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"></li>
      <li class="inline-block w-[350px] h-[59px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center"></li>
      <li class="inline-block w-[350px] h-[59px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <label class="label">
          <input type="checkbox" name=""/>
          <span class="label-text"></span>
        </label>
      </li>
      <li class="inline-block w-[350px] h-[59px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <label class="label">
          <input type="checkbox" name=""/>
          <span class="label-text"></span>
        </label>
      </li>
      <li class="inline-block w-[350px] h-[59px] ml-[-3px] p-4 align-middle border-b border-b-sub-blue-100 text-center">
        <label class="label">
          <input type="checkbox" name=""/>
          <span class="label-text"></span>
        </label>
      </li>
    </ul>
  </div>
  <!-- //이벤트배너 -->
  <!-- 이벤트내용 --><!-- 2023-01-20-LSE -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>이벤트 내용</h3></div>
    <div id="app" class="mt-1"></div>
  </div>
  <!-- //이벤트내용 -->
  <!-- 이벤트결과 --><!-- 2023-01-20-LSE -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>이벤트 결과</h3></div>
    <table class="table" summary="이벤트 결과">
      <caption>이벤트 결과</caption>
      <colgroup>
        <col class="w-1/2">
        <col class="w-1/2">
      </colgroup>
      <thead>
        <tr>
          <th scope="col" class="text-center">수량 (응모자 수)</th>
          <th scope="col" class="text-center">집계 (응모 내역)</th>
        </tr>
      </thead>
      <tr>
        <td class="text-center">190</td>
        <td class="text-center"><button type="button" class="btn-m">응모 내역 확인</button></td>
      </tr>
    </table>
  </div>
  <!-- //이벤트결과 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">등록</button>
  </div>
</div>

<script>
  // 탭메뉴
  $('.tab-apply-list ul li').on('click', function () {
    $('.tab-apply-list ul li').removeClass('on');
    $(this).addClass('on')
    var idx = $(this).index();
    $('.tab-apply-list .tab-cont-section > div').removeClass('on');
    $('.tab-apply-list .tab-cont-section > div').eq(idx).addClass('on');
  });
</script>