<div class="cont-nav flex justify-between sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">메인 스킨 노출 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">디자인 <i class="fa-solid fa-angle-right"></i> 디자인 설정 <i class="fa-solid fa-angle-right"></i> 메인 스킨 노출 관리</span>
  </div>
</div>
<div class="p-7">
  <!-- 스킨노출설정 -->
  <div class="tit-box"><h3>스킨 노출 설정</h3></div>
  <div class="grid grid-cols-[2fr_1fr] gap-2 mt-1">
    <div>
      <h2 class="text-sm font-medium">PC</h2>
      <div class="w-full mt-1">
        <div class="relative h-[80px] bg-[#e9e9e9] border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center text-[#999] bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye-slash"></i></button>
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <div class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">헤더</div>
        </div>
        <div class="relative h-[60px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-gnb inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">GNB</p>
        </div>
        <div class="relative h-[130px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-content_banner inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">컨텐츠 배너1</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-goods inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">상품1 (12개)</p>
        </div>
        <div class="relative h-[130px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px]k py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-content_banner inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">컨텐츠 배너2</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-goods inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">상품2 (6개)</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-goods inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">상품3 (6개)</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">리뷰</p>
        </div>
        <div class="relative h-[130px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-content_banner inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">컨텐츠 배너3</p>
        </div>
        <div class="relative h-[80px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">푸터</p>
        </div>
      </div>
      <div class="mt-1 text-center">
        <button type="button" class="btn-m">노출 순서 저장</button>
        <button type="button" class="btn-white-m">초기화</button>
      </div>
    </div>
    <div>
      <h2 class="text-sm font-medium">MOBILE</h2>
      <div class="w-full mt-1">
        <div class="relative h-[80px] bg-[#e9e9e9] border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center text-[#999] bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye-slash"></i></button>
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <div class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">헤더</div>
        </div>
        <div class="relative h-[60px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-gnb inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">GNB</p>
        </div>
        <div class="relative h-[130px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-content_banner inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">컨텐츠 배너1</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-goods inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">상품1 (12개)</p>
        </div>
        <div class="relative h-[130px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px]k py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-content_banner inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">컨텐츠 배너2</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-goods inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">상품2 (6개)</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-goods inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">상품3 (6개)</p>
        </div>
        <div class="relative h-[90px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">리뷰</p>
        </div>
        <div class="relative h-[130px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="btn-content_banner inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">컨텐츠 배너3</p>
        </div>
        <div class="relative h-[80px] mt-1 bg-main-lightblue border border-[#e5e5e5]">
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-[42px] hover:bg-main-lightblue"><i class="fa-solid fa-eye"></i></button>
          <button type="button" class="inline-block w-[34px] h-[34px] py-1 px-2 text-base text-center bg-white border border-[#e5e5e5] cursor-pointer absolute top-1 right-1 hover:bg-main-lightblue"><i class="fa-solid fa-pen-to-square"></i></button>
          <p class="text-sm font-bold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">푸터</p>
        </div>
      </div>
      <div class="mt-1 text-center">
        <button type="button" class="btn-m">노출 순서 저장</button>
        <button type="button" class="btn-white-m">초기화</button>
      </div>
    </div>
  </div>
  <!-- //스킨노출설정 -->
</div>