<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">쿠폰 리스트</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 쿠폰 관리 <i class="fa-solid fa-angle-right"></i> 쿠폰 리스트</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=프로모션/쿠폰관리/쿠폰등록" class="btn-blue-l"><i class="fa-solid fa-plus"></i> 쿠폰 등록</a><!-- 2023-01-20-LSE -->
  </div>
</div>
<div class="p-7">
  <!-- 쿠폰검색 -->
  <div class="tit-box"><h3>쿠폰 검색</h3></div>
  <div class="tbl-box">
    <table class="table" summary="쿠폰 검색">
      <caption>쿠폰 검색</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">검색어</th>
        <td>
          <select class="select-wrap" name="">
            <option value="">선택</option>
            <option value="">쿠폰명</option>
            <option value="">쿠폰설명</option>
            <option value="">상품명</option>
            <option value="">등록 아이디</option>
          </select>
          <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="row">유형</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name="">
            <span class="label-text">상품 적용 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name="">
            <span class="label-text">주문 적용 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name="">
            <span class="label-text">배송비 적용 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name="">
            <span class="label-text">포인트 쿠폰</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">기간 검색</th>
        <td>
          <select class="select-wrap align-middle" name="">
            <option value="">선택</option>
            <option value="">등록일</option>
            <option value="">쿠폰 사용일</option>
          </select>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
          </span>
          <span class="inline-block px-1">~</span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
          </span>
          <div class="period-tab">
            <label class="label">
              <input type="radio" name="period"/>
              <span class="label-text">오늘</span>
            </label>
            <label class="label">
              <input type="radio" name="period" checked/>
              <span class="label-text">7일</span>
            </label>
            <label class="label">
              <input type="radio" name="period"/>
              <span class="label-text">15일</span>
            </label>
            <label class="label">
              <input type="radio" name="period"/>
              <span class="label-text">1개월</span>
            </label>
            <label class="label">
              <input type="radio" name="period"/>
              <span class="label-text">3개월</span>
            </label>
            <label class="label">
              <input type="radio" name="period"/>
              <span class="label-text">1년</span>
            </label>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //쿠폰검색 -->
  <!-- 쿠폰검색 > 상세검색 -->
  <div class="open-btn mt-1 mb-4 text-right">
    <button type="button" class="btn px-4 py-1.5 text-xs font-bold">상세검색 열기 <i class="fa-solid fa-caret-down"></i></button>
  </div>
  <div class="detail-search-wrap hidden">
    <div class="tbl-box">
      <table class="table" summary="상세 검색">
        <caption>상세 검색</caption>
        <colgroup>
          <col style="width:15%">
          <col style="width:85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">발급 방식</th>
          <td>
            <label class="label">
              <input type="radio" name="" checked>
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">수동 발급</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">자동 발급</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">회원 다운로드</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">쿠폰 종류</th>
          <td>
            <label class="label">
              <input type="checkbox" name="">
              <span class="label-text">첫 구매 축하</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name="">
              <span class="label-text">구매 감사</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name="">
              <span class="label-text">생일 축하</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name="">
              <span class="label-text">회원 가입</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name="">
              <span class="label-text">휴면 해제 감사</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">혜택 구분</th>
          <td>
            <label class="label">
              <input type="radio" name="" checked>
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">상품 할인</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">배송비 할인</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">포인트 적립</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">사용 범위</th>
          <td>
            <label class="label">
              <input type="radio" name="" checked>
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">PC</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">Mobile</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name="">
              <span class="label-text">APP</span>
            </label>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //쿠폰검색 > 상세검색 -->
  <div class="text-center mt-6">
    <button type="button" class="btn-m">검색</button>
    <button type="button" class="btn-white-m">초기화</button>
  </div>
  <!-- 탭메뉴 - 발급 -->
  <div class="tab-promotion-detail tabmenu mt-6">
    <div class="tab">
      <ul>
        <li class="on">전체 (10)</li>
        <li>발급대기/중지 (3)</li>
        <li>발급중 (2)</li>
        <li>발급종료 (5)</li>
      </ul>
    </div>
    <div class="tab-cont-section">
      <!-- 탭메뉴(1) - 전체 -->
      <div class="pt-5 hidden on">
        <div class="sorting-box text-right">
          <select class="select-wrap" name="">
            <option value="">최근 등록 날짜</option>
            <option value="">오래된 등록 날짜</option>
            <option value="">할인 혜택 높은 순</option>
            <option value="">할인 혜택 낮은 순</option>
            <option value="">발급 수 높은 순</option>
            <option value="">발급 수 낮은 순</option>
          </select>
          <select class="select-wrap" name="">
            <option value="">10개씩 보기</option>
            <option value="">20개씩 보기</option>
            <option value="">30개씩 보기</option>
            <option value="">50개씩 보기</option>
            <option value="">100개씩 보기</option>
            <option value="">150개씩 보기</option>
            <option value="">200개씩 보기</option>
            <option value="">300개씩 보기</option>
            <option value="">500개씩 보기</option>
            <option value="">1000개씩 보기</option>
            <option value="">5000개씩 보기</option>
          </select>
        </div>
        <div id="app" class="mt-1">
          <button type="button" class="btn-issuance btn-m">발급관리 (레이어 테스트 버튼 입니다.)</button>
          <button type="button" class="btn-promotion-alert btn-warning-m">삭제 (레이어 테스트 버튼 입니다.)</button>
        </div>
        <div class="sorting-box mt-1">
          <span class="inline-block mr-1">* 선택 항목</span>
          <button type="button" class="btn-warning-m">삭제</button>
        </div>
      </div>
      <!-- //탭메뉴(1) - 전체 -->
    </div>
  </div>
  <!-- //탭메뉴 - 발급 -->
</div>

<script>
  // 상세검색
  $('.open-btn .btn').on('click', function () {
    if ($('.detail-search-wrap').hasClass('on')) {
      $('.detail-search-wrap').removeClass('on');
      $(this).html('상세검색 열기 <i class="fa-solid fa-caret-down"></i>');
    } else {
      $('.detail-search-wrap').addClass('on');
      $(this).html('상세검색 닫기 <i class="fa-solid fa-caret-up"></i>');
    }
  });
  // 탭메뉴 - 발급
  $('.tab-promotion-detail ul li').on('click', function () {
    $('.tab-promotion-detail ul li').removeClass('on');
    $(this).addClass('on')
    var idx = $(this).index();
    $('.tab-promotion-detail .tab-cont-section > div').removeClass('on');
    $('.tab-promotion-detail .tab-cont-section > div').eq(idx).addClass('on');
  });
</script>