<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">쿠폰 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 쿠폰 관리 <i class="fa-solid fa-angle-right"></i> 쿠폰 등록</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=프로모션/쿠폰관리/쿠폰리스트" class="btn-white-l">쿠폰 리스트</a>
    <button type="button" class="btn-blue-l">쿠폰 저장</button>
  </div>
</div>
<div class="p-7">
  <!-- 기본정보 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>기본 정보</h3></div>
    <table class="table" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">쿠폰 유형</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">상품 적용 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">주문 적용 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">배송비 할인 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">포인트 지급 쿠폰</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">쿠폰명</th>
        <td>
          <input type="text" class="input-wrap" placeholder="쿠폰명을 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="row">쿠폰 설명</th>
        <td>
          <input type="text" class="input-wrap w-full" placeholder="쿠폰 설명을 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="row">중복 적용</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">가능</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">불가</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">사용 범위</th>
        <td>
          <label class="label">
            <input type="checkbox"/>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">PC</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">Mobile</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">APP</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 혜택설정 -->
  <div class="tit-box mt-6"><h3>혜택 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="혜택 설정">
      <caption>혜택 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">혜택 구분</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">상품 할인</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">포인트 적립</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">혜택 금액 설정</th>
        <td>
          <input type="text" class="input-wrap align-middle"/>
          <select class="select-wrap mr-1 align-middle">
            <option>원</option>
            <option>%</option>
          </select>
          <span>할인</span>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">최대</span>
            <input type="text" class="input-wrap mx-1"/>
            <span>원 할인</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //혜택설정 -->
  <!-- 혜택부담설정 -->
  <div class="tit-box mt-6"><h3>혜택 부담 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="혜택 부담 설정">
      <caption>혜택 부담 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">혜택 부담률 설정</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">설정</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">설정안함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 대상</th>
        <td>
          <button type="button" class="btn-m btn-supplier">공급사 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">본사 부담률</th>
        <td>
          <input type="text" class="input-wrap"/>
          <span class="ml-1">%</span>
          <span class="ml-5">[자동입력] 공급사 부담률</span>
          <input type="text" class="input-wrap mx-1"/>
          <span>%</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //혜택부담설정 -->
  <!-- 쿠폰발급설정 -->
  <div class="tit-box mt-6"><h3>쿠폰 발급 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="쿠폰 발급 설정">
      <caption>쿠폰 발급 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용 기간</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">발급일로부터</span>
            <input type="text" class="input-wrap mx-1"/>
            <span>일</span>
          </label>
          <span class="ml-5">
            <span>(</span>
            <label class="label">
              <input type="checkbox"/>
              <span class="label-text">사용 가능일 제한</span>
              <span class="input-calendar-wrap ml-1">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="일자 입력"/>
              </span>
            </label>
            <span>)</span>
          </span>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text align-middle"></span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
            </span>
            <span class="inline-block px-1">~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
            </span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">발급 방식</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">수동발급</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">자동발급</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">회원 다운로드</span>
          </label>
        </td>
      </tr>
      <!-- 상품적용+자동발급 / 주문적용+자동발급 / 배송비할인+자동발급 -->
      <tr>
        <th scope="row">자동 발급 쿠폰 선택</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">첫 구매 축하 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">구매 감사 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">생일 축하 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">회원 가입 쿠폰</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">휴면 해제 감사 쿠폰</span>
          </label>
        </td>
      </tr>
      <!-- //상품적용+자동발급 / 주문적용+자동발급 / 배송비할인+자동발급 -->
      <tr>
        <th scope="row">발급 수량</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">제한없음</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">수량 제한</span>
            <input type="text" class="input-wrap mx-1"/>
            <span>개</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">발급 대상</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">전체 회원</span>
          </label>
          <span class="text-red ml-2">(전체 회원 : 10,130명)</span>
          <br/>
          <label class="label inline-block mt-3">
            <input type="radio"/>
            <span class="label-text">회원 등급</span>
            <button type="button" class="btn-grade btn-m ml-2">등급 선택</button>
            <span class="text-red ml-2">(선택 등급 : 2개)</span>
            <div class="mt-1 flex justify-start">
              <p class="!min-w-[90px] text-sub-blue-700 font-bold">선택된 회원 등급 : </p>
              <div class="w-full">
                <span class="inline-block cursor-default">골드
                  <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                </span>
                <span class="inline-block cursor-default">실버
                  <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                </span>
              </div>
            </div>
          </label>
          <br/>
          <label class="label inline-block mt-3">
            <input type="radio"/>
            <span class="label-text">선택 회원</span>
            <button type="button" class="btn-member btn-m ml-2">회원 선택</button>
            <span class="text-red ml-2">(선택 회원 : 00명)</span>
            <div class="mt-1 flex justify-start">
              <p class="!min-w-[65px] text-sub-blue-700 font-bold">선택된 회원 : </p>
              <div class="w-full">
                <span class="inline-block cursor-default">sbpark
                  <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                </span>
                <span class="inline-block cursor-default">infomaxx
                  <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                </span>
              </div>
            </div>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 상품 범위 설정</th>
        <td>
          <label class="label">
            <input type="checkbox"/>
            <span class="label-text">전체 상품</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">공급사</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">카테고리</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">브랜드</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">상품</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">공급사</th>
        <td>
          <button type="button" class="btn-supplier btn-m">공급사 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">카테고리</th>
        <td>
          <button type="button" class="btn-category btn-m">카테고리 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[85px] text-sub-blue-700 font-bold">선택된 카테고리 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">남성 > 자켓 > 바람막이
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">여성 > 상의 > 원피스
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">브랜드</th>
        <td>
          <button type="button" class="btn-brand btn-m">브랜드 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">브랜드1
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">상품</th>
        <td>
          <div class="sorting-box flex justify-between">
            <div class="left-box">
              <button type="button" class="btn-product btn-m">상품 선택</button>
            </div>
            <div class="right-box">
              <select class="select-wrap">
                <option>10개씩 보기</option>
                <option>20개씩 보기</option>
                <option>30개씩 보기</option>
                <option>50개씩 보기</option>
                <option>100개씩 보기</option>
                <option>150개씩 보기</option>
                <option>200개씩 보기</option>
                <option>300개씩 보기</option>
                <option>500개씩 보기</option>
                <option>1000개씩 보기</option>
                <option>5000개씩 보기</option>
              </select>
            </div>
          </div>
          <div id="app" class="mt-1"></div>
          <div class="mt-1">
            <span class="inline-block mr-1">* 선택 상품 </span>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </td>
      </tr>
      <!-- 상품적용+회원다운로드 -->
      <tr>
        <th scope="row">상세 쿠폰 발급 설정</th>
        <td>
          <label class="label">
            <input type="radio"/>
            <span class="label-text">등록 즉시 발급</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text align-middle">발급 기간 설정</span>
            <span class="input-calendar-wrap ml-1">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
            </span>
            <span class="inline-block px-1">~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
            </span>
          </label>
        </td>
      </tr>
      <!-- //상품적용+회원다운로드 -->
      </tbody>
    </table>
  </div>
  <!-- //쿠폰발급설정 -->
  <!-- 제한조건설정 -->
  <div class="tit-box mt-6"><h3>제한 조건 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="제한 조건 설정">
      <caption>제한 조건 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">쿠폰 재발급 제한</th>
        <td>
          <span>한 계정에 같은 쿠폰을</span>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">재발급 (중복 발급) 불가</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">재발급 가능</span>
          </label>
          <label class="label ml-2">
            <span>(</span>
            <input type="checkbox"/>
            <span class="label-text">최대</span>
            <input type="text" class="input-wrap mx-1"/>
            <span>장)</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">최소 구매 금액 제한</th>
        <td>
          <div class="H-BOX">
            <select class="select-wrap">
              <option>상품 구매 금액</option>
              <option>주문 전체 금액</option>
            </select>
            <input type="text" class="input-wrap"/>
            <span>원 이상인 경우 결제시 사용 가능</span>
          </div>
          <div class="mt-1 text-red">
            * 금액 제한의 기준은 1개의 상품 금액 기준으로만 적용하며 해당 조건에 미달되는 상품을 여러개 구매함으로서 해당 금액을 충족하는 경우에는 적용되지 않습니다.
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 제외 상품 설정</th>
        <td>
          <label class="label">
            <input type="checkbox"/>
            <span class="label-text">공급사</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">카테고리</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">브랜드</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">상품</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">공급사</th>
        <td>
          <button type="button" class="btn-supplier btn-m">공급사 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">카테고리</th>
        <td>
          <button type="button" class="btn-category btn-m">카테고리 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[85px] text-sub-blue-700 font-bold">선택된 카테고리 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">남성 > 자켓 > 바람막이
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">여성 > 상의 > 원피스
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">브랜드</th>
        <td>
          <button type="button" class="btn-brand btn-m">브랜드 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">브랜드1
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">상품</th>
        <td>
          <div class="sorting-box flex justify-between">
            <div class="left-box">
              <button type="button" class="btn-product btn-m">상품 선택</button>
            </div>
            <div class="right-box">
              <select class="select-wrap">
                <option>10개씩 보기</option>
                <option>20개씩 보기</option>
                <option>30개씩 보기</option>
                <option>50개씩 보기</option>
                <option>100개씩 보기</option>
                <option>150개씩 보기</option>
                <option>200개씩 보기</option>
                <option>300개씩 보기</option>
                <option>500개씩 보기</option>
                <option>1000개씩 보기</option>
                <option>5000개씩 보기</option>
              </select>
            </div>
          </div>
          <div id="app" class="mt-1"></div>
          <div class="mt-1">
            <span class="inline-block mr-1">* 선택 상품 </span>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //제한조건설정 -->
</div>