<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">기본 설정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 쿠폰 관리 <i class="fa-solid fa-angle-right"></i> 기본 설정</span>
  </div>
</div>
<div class="p-7">
  <!-- 공통기본설정 -->
  <div class="tit-box"><h3>공통 기본 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="공통 기본 설정">
      <caption>공통 기본 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">쿠폰 사용 설정</th>
        <td>
          <label class="label">
            <input type="radio" name=""/>
            <span class="label-text">사용함</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio" name=""/>
            <span class="label-text">사용안함</span>
          </label>
          <p class="text-red mt-1 pl-7">* 사용안함으로 설정시, 발급된 쿠폰이 있더라도 쇼핑몰에서 쿠폰을 사용할 수 없습니다.</p>
        </td>
      </tr>
      <tr>
        <th scope="row">쿠폰가 노출 대상 설정</th>
        <td>
          <label class="label">
            <input type="radio" name=""/>
            <span class="label-text">회원</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio" name=""/>
            <span class="label-text">회원+비회원</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">금액 계산시 기준 구매 금액</th>
        <td>
          <span>판매가 + (</span>
          <label class="label">
            <input type="checkbox" name=""/>
            <span class="label-text">옵션가</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">추가상품가</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">텍스트 옵션가</span>
          </label>
          <span>)</span>
        </td>
      </tr>
      <tr>
        <th scope="row">상품 쿠폰 주문서 페이지 사용 설정</th>
        <td>
          <label class="label">
            <input type="radio" name=""/>
            <span class="label-text">사용가능</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio" name=""/>
            <span class="label-text">사용불가</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">쿠폰 복원</th>
        <td>
          <div class="tbl-box w-1/2">
            <table class="border-table" summary="쿠폰 복원">
              <caption>쿠폰 복원</caption>
              <colgroup>
                <col width="20%">
                <col width="80%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row">결제전 취소시</th>
                <td>
                  <label class="label">
                    <input type="radio" name=""/>
                    <span class="label-text">복원 (결제 취소시)</span>
                  </label>
                  <br/>
                  <label class="label inline-block mt-1">
                    <input type="radio" name=""/>
                    <span class="label-text">복원안함</span>
                  </label>
                </td>
              </tr>
              <tr>
                <th scope="row">주문 취소시</th>
                <td>
                  <label class="label">
                    <input type="radio" name=""/>
                    <span class="label-text">복원 (취소 완료시)</span>
                  </label>
                  <br/>
                  <label class="label inline-block mt-1">
                    <input type="radio" name=""/>
                    <span class="label-text">복원안함</span>
                  </label>
                </td>
              </tr>
              <tr>
                <th scope="row">반품/환불시</th>
                <td>
                  <label class="label">
                    <input type="radio" name=""/>
                    <span class="label-text">복원 (반품 확정 / 교환 완료시)</span>
                  </label>
                  <br/>
                  <label class="label inline-block mt-1">
                    <input type="radio" name=""/>
                    <span class="label-text">복원안함</span>
                  </label>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //공통기본설정 -->
  <!-- 생일자동쿠폰설정 -->
  <div class="tit-box mt-6"><h3>생일 자동 쿠폰 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="생일 자동 쿠폰 설정">
      <caption>생일 자동 쿠폰 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">발급 일자</th>
        <td>
          <label class="label">
            <input type="radio" name=""/>
            <span class="label-text">생일</span>
            <input type="text" class="input-wrap mx-1"/>
            <span>일 전 발급</span>
          </label>
          <p class="text-red mt-1 pl-7"> * '0' 입력시, 생일 당일 쿠폰이 발급됩니다.</p>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio" name=""/>
            <span class="label-text">매월</span>
            <input type="text" class="input-wrap mx-1"/>
            <span class="label-text">일</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">쿠폰 발급 안내</th>
        <td>
          <label class="label">
            <input type="radio" name=""/>
            <span class="label-text">사용함 (SMS 전송)</span>
            <div class="mt-1 pl-7">
              <button type="button" class="btn-link" onclick="location.href='../member/member-sms_set.html'">SMS 설정 바로가기 <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio" name=""/>
            <span class="label-text">사용안함</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //생일자동쿠폰설정 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>