<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">방문</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">통계 <i class="fa-solid fa-angle-right"></i> 방문/가입 <i class="fa-solid fa-angle-right"></i> 방문</span>
  </div>
</div>
<div class="p-7">
  <!-- 방문정보조회 -->
  <div>
    <div class="tit-box"><h3>방문 정보 조회</h3></div>
    <div class="TAB-UI tab mt-1">
      <ul>
        <li data-tab-key="ce7e2801-89df-481a-aa9b-23cfbb5df01d" onclick="ACTIVE_TAB(this);" class="on">시간</li>
        <li data-tab-key="6654ebfe-900e-445f-89a0-ac82aad2e8b4" onclick="ACTIVE_TAB(this);">일</li>
        <li data-tab-key="0f723c19-329e-4bfa-af37-db4e140863cb" onclick="ACTIVE_TAB(this);">요일</li>
        <li data-tab-key="a11c27ea-db71-484a-9c17-2cc085b2bf2d" onclick="ACTIVE_TAB(this);">월</li>
        <li data-tab-key="222fae48-6460-4083-9982-fe3ddec66405" onclick="ACTIVE_TAB(this);">년</li>
      </ul>
    </div>
    <div class="mt-[20px]">
      <div data-tab-child="ce7e2801-89df-481a-aa9b-23cfbb5df01d" class="on">
        <table class="table" summary="검색 조건">
          <caption>검색 조건</caption>
          <colgroup>
            <col class="w-[15%]">
            <col class="w-[85%]">
          </colgroup>
          <tbody>
            <tr>
              <th scope="row">기간</th>
              <td>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
                <span>~</span>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div data-tab-child="6654ebfe-900e-445f-89a0-ac82aad2e8b4">2</div>
      <div data-tab-child="0f723c19-329e-4bfa-af37-db4e140863cb">3</div>
      <div data-tab-child="a11c27ea-db71-484a-9c17-2cc085b2bf2d">4</div>
      <div data-tab-child="222fae48-6460-4083-9982-fe3ddec66405">5</div>
    </div>
    <div class="mt-1 text-center">
      <button type="button" class="btn-m">검색</button>
    </div>
  </div>
  <!-- //방문정보조회 -->

  <!-- 방문횟수 -->
  <div class="mt-10">
    <table class="table" summary="방문 횟수">
      <caption>방문 횟수</caption>
      <colgroup>
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
        <col class="w-1/12">
      </colgroup>
      <thead>
        <tr>
          <th scope="col" colspan="2" class="text-center">총 방문횟수</th>
          <th scope="col" colspan="2" class="text-center">총 방문자수</th>
          <th scope="col" colspan="2" class="text-center">신규 방문자수(비율)</th>
          <th scope="col" colspan="2" class="text-center">재방문자수(비율)</th>
          <th scope="col" colspan="2" class="text-center">신규 방문자 총 페이지뷰</th>
          <th scope="col" colspan="2" class="text-center">재방문자 총 페이지뷰</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2" class="text-center">300,000</td>
          <td colspan="2" class="text-center">100,000</td>
          <td colspan="2" class="text-center">70,000(70%)</td>
          <td colspan="2" class="text-center">30,000(30%)</td>
          <td colspan="2" class="text-center">100,000,000</td>
          <td colspan="2" class="text-center">300,000,000</td>
        </tr>
        <tr>
          <th class="text-center">PC</th>
          <td class="text-center">777</td>
          <th class="text-center">PC</th>
          <td class="text-center">90,000</td>
          <th class="text-center">PC</th>
          <td class="text-center">000</td>
          <th class="text-center">PC</th>
          <td class="text-center">000</td>
          <th class="text-center">PC</th>
          <td class="text-center">000</td>
          <th class="text-center">PC</th>
          <td class="text-center">000</td>
        </tr>
        <tr>
          <th class="text-center">MOBILE</th>
          <td class="text-center">777</td>
          <th class="text-center">MOBILE</th>
          <td class="text-center">90,000</td>
          <th class="text-center">MOBILE</th>
          <td class="text-center">000</td>
          <th class="text-center">MOBILE</th>
          <td class="text-center">000</td>
          <th class="text-center">MOBILE</th>
          <td class="text-center">000</td>
          <th class="text-center">MOBILE</th>
          <td class="text-center">000</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //방문횟수 -->

  <!-- 시간대별평균방문자 -->
  <div class="mt-7">
    <div class="tit-box"><h3>시간대별 평균 방문자</h3></div>
    <div class="mt-1">
      <img src="../images/graph.jpg">
      <div class="mt-1">
        <label class="label">
          <input type="checkbox">
          <span class="label-text">전년동기</span>
        </label>
      </div>
    </div>
    <div class="mt-7">
      <img src="../images/graph.jpg">
      <div class="mt-1">
        <label class="label">
          <input type="checkbox">
          <span class="label-text">신규</span>
        </label>
        <label class="label ml-5">
          <input type="checkbox">
          <span class="label-text">재방문</span>
        </label>
        <label class="label ml-5">
          <input type="checkbox">
          <span class="label-text">전년동기</span>
        </label>
      </div>
    </div>
  </div>
  <!-- //시간대별평균방문자 -->

  <!-- 방문횟수 -->
  <div class="mt-7">
    <table class="table" summary="방문 횟수">
      <caption>방문 횟수</caption>
      <thead>
        <tr>
          <th scope="col" class="text-center">시간대</th>
          <th scope="col" class="text-center">방문횟수</th>
          <th scope="col" class="text-center">총 방문자수</th>
          <th scope="col" class="text-center">신규 방문자수</th>
          <th scope="col" class="text-center">재방문자수</th>
          <th scope="col" class="text-center">신규 방문자<br>총 페이지뷰</th>
          <th scope="col" class="text-center">재방문자<br>총 페이지뷰</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">00:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">01:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">02:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">03:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">04:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">05:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">06:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">07:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">08:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">09:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
        <tr>
          <td class="text-center">10:00</td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
          <td class="text-center"></td>
        </tr>
      </tbody>
    </table>
    <div class="mt-1 text-right">
      <button type="button" class="btn-white-m">
        <span>검색 다운로드</span>
        <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
      </button>
    </div>
  </div>
  <!-- //방문횟수 -->
</div>