<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">SEO 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 기본 설정 <i class="fa-solid fa-angle-right"></i> SEO 관리</span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>공통 SEO 태그 설정</h3></div>
  <div class="tabmenu">
    <!-- 탭메뉴 -->
    <div class="TAB-UI tab">
      <ul>
        <li onclick="ACTIVE_TAB(this);" data-tab-key="9c60012e-e82a-4d57-8d2a-1c7e566a6a0b" class="on">메인/서브 SEO</li>
        <li onclick="ACTIVE_TAB(this);" data-tab-key="e3c534c8-afca-43ac-98c8-9a075af8fbba">상품 SEO</li>
        <li onclick="ACTIVE_TAB(this);" data-tab-key="cdd5eedb-137d-4295-9556-13ca939b948b">브랜드 SEO</li>
        <li onclick="ACTIVE_TAB(this);" data-tab-key="6c7ab177-0427-45ff-b85b-8fdea01272cf">카테고리 SEO</li>
        <li onclick="ACTIVE_TAB(this);" data-tab-key="9804068a-d69d-4435-a3c7-c931d14caa0f">게시판 SEO</li>
      </ul>
    </div>
    <!-- //탭메뉴 -->
    <div class="tab-cont-section mt-[20px]">
      <!-- 메인/서브 SEO -->
      <div data-tab-child="9c60012e-e82a-4d57-8d2a-1c7e566a6a0b" class="on">
        <div>
          <div class="inline-block text-red">* 메인/서브 페이지에 공통으로 적용될 SEO를 입력해주세요.</div>
          <button class="btn-m ml-1">치환코드 확인하기</button>
        </div>
        <div class="tbl-box mt-2">
          <table class="table" summary="SEO 태그 설정">
            <caption>SEO 태그 설정</caption>
            <colgroup>
              <col style="width:15%">
              <col style="width:85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">제목 (Title)</th>
              <td>
                <div class="clear-both">
                  <input type="text" class="input-wrap w-[96%] mr-1" placeholder="제목(Title)을 입력해주세요."/>
                  <span><span class="text-red">0</span>/200</span>
                </div>
                <div class="mt-1 text-red">* 브라우저 상단에 출력될 문구를 작성해주세요. 최대 20자 이내 작성을 권장합니다.</div>
              </td>
            </tr>
            <tr>
              <th scope="row">작성자 (Author)</th>
              <td>
                <div class="clear-both">
                  <input type="text" class="input-wrap w-[96%] mr-1" placeholder="작성자(Author)를 입력해주세요."/>
                  <span><span class="text-red">0</span>/200</span>
                </div>
                <div class="mt-1 text-red">* 해당 페이지나 사이트의 제작자명을 작성해주세요.</div>
              </td>
            </tr>
            <tr>
              <th scope="row">설명 (Description)</th>
              <td>
                <div class="clear-both">
                  <input type="text" class="input-wrap w-[96%] mr-1" placeholder="설명(Description)을 입력해주세요."/>
                  <span><span class="text-red">0</span>/200</span>
                </div>
                <div class="mt-1 text-red">* 해당 페이지나 사이트의 설명을 요약하여 작성해주세요.</div>
              </td>
            </tr>
            <tr>
              <th scope="row">단어 (Keywords)</th>
              <td>
                <div class="clear-both">
                  <input type="text" class="input-wrap w-[96%] mr-1" placeholder="단어(Keywords)를 입력해주세요."/>
                  <span><span class="text-red">0</span>/200</span>
                </div>
                <div class="mt-1 pl-[10px] text-red text-xs relative before:content-['*'] before:inline-block before:absolute before:top-0 before:left-0">검색엔진에서 해당 페이지나 사이트를 검색할 수 있는 단어를 작성해주세요.<br/>단어는 쉼표(,)를 사용하여 구분해주세요.<br/>단어는 최대 10개를 초과하지 않는 것을 권장합니다.</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- 메인/서브 SEO -->
      
      <!-- 상품 SEO -->
      <div data-tab-child="e3c534c8-afca-43ac-98c8-9a075af8fbba">상품 SEO</div>
      <!-- 상품 SEO -->
  
      <!-- 브랜드 SEO -->
      <div data-tab-child="cdd5eedb-137d-4295-9556-13ca939b948b">브랜드 SEO</div>
      <!-- 브랜드 SEO -->
  
      <!-- 카테고리 SEO -->
      <div data-tab-child="6c7ab177-0427-45ff-b85b-8fdea01272cf">카테고리 SEO</div>
      <!-- 카테고리 SEO -->
  
      <!-- 게시판 SEO -->
      <div data-tab-child="9804068a-d69d-4435-a3c7-c931d14caa0f">게시판 SEO</div>
      <!-- 게시판 SEO -->
      
      <!-- 검색 BOT 수집 정보 설정 -->
      <div>
        <div class="tit-box mt-6"><h3>검색 BOT 수집 정보 설정</h3></div>
        <div class="tbl-box">
          <table class="table" summary="검색 BOT 수집 정보 설정">
            <caption>검색 BOT 수집 정보 설정</caption>
            <colgroup>
              <col style="width:15%">
              <col style="width:85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">robots.txt 설정</th>
              <td>
                <div class="grid grid-cols-2 gap-4">
                  <div class="p-2 border">
                    <div class="font-bold">사용자 사이트</div>
                    <textarea class="block w-full h-[100px] overflow-y-auto mt-1 p-2 border border-sub-blue-200 rounded-sm">User-agent: *&#10;Disallow: /&#10;User-agent: Googlebot&#10;User-agent: Cowbot&#10;User-agent: NaverBot&#10;User-agent: Yeti&#10;User-agent: Daumoa&#10;Disallow: /adm&#10;Disallow: /config/&#10;Disallow: /data/&#10;Disallow: /module/&#10;Disallow: /tmp/</textarea>
                    <div class="mt-1 text-red">* 검색엔진의 검색로봇이 내 쇼핑몰의 정보를 수집하도록 허용여부와 범위를 설정할 수 있습니다.</div>
                  </div>
                  <div class="p-2 border">
                    <div class="font-bold">관리자 사이트</div>
                    <textarea class="block w-full h-[100px] overflow-y-auto mt-1 p-2 border border-sub-blue-200 rounded-sm">User-agent: *&#10;Disallow: /&#10;User-agent: Googlebot&#10;User-agent: Cowbot&#10;User-agent: NaverBot&#10;User-agent: Yeti&#10;User-agent: Daumoa&#10;Disallow: /adm&#10;Disallow: /config/&#10;Disallow: /data/&#10;Disallow: /module/&#10;Disallow: /tmp/</textarea>
                    <div class="mt-1 text-red">* 검색엔진의 검색로봇이 내 쇼핑몰의 정보를 수집하도록 허용여부와 범위를 설정할 수 있습니다.</div>
                  </div>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //검색 BOT 수집 정보 설정 -->
      
      <!-- 오픈 그래프 (Open Graph) -->
      <div>
        <div class="tit-box mt-6"><h3>오픈 그래프 (Open Graph)</h3></div>
        <div class="text-base font-bold mt-3 mb-2"><h3>기본</h3></div>
        <div class="tbl-box">
          <table class="table" summary="오픈 그래프 (Open Graph)">
            <caption>오픈 그래프 (Open Graph)</caption>
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">URL</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="OG meta tag 경로를 입력해주세요."/></td>
            </tr>
            <tr>
              <th scope="row">TYPE</th>
              <td>
                <input type="text" class="input-wrap w-1/3" placeholder="OG meta tag 유형을 입력해주세요."/>
                <div class="mt-1 text-red">* 쇼핑몰의 경우 'shop'이라고 입력해주세요.</div>
              </td>
            </tr>
            <tr>
              <th scope="row">TITLE</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="OG meta tag 제목을 입력해주세요."/></td>
            </tr>
            <tr>
              <th scope="row">IMAGE</th>
              <td>
                <div>
                  <p class="font-bold">현재 사용중인 OG meta 대표 이미지</p>
                  <div class="mt-1 w-[138px]">
                    <img class="max-w-full" src="../images/test_pc.jpeg" alt="">
                  </div>
                </div>
                <div class="mt-1 border-sub-blue-200 rounded-sm relative overflow-hidden">
                  <input class="bg-main-lightblue leading-[38px] pl-2 border border-sub-blue-200 rounded-sm" value="OG meta 대표 이미지" disabled="disabled">
                  <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top">파일 첨부</label>
                  <input type="file" id="pc_file" class="absolute left-[-99999px]">
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">IMAGE:WIDTH</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="OG meta tag 이미지 가로 사이즈를 입력해주세요."/></td>
            </tr>
            <tr>
              <th scope="row">IMAGE:HEIGHT</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="OG meta tag 이미지 세로 사이즈를 입력해주세요."/></td>
            </tr>
            <tr>
              <th scope="row">DESCRIPTION</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="OG meta tag 설명을 입력해주세요."/></td>
            </tr>
            <tr>
              <th scope="row">LOCALE</th>
              <td>
                <input type="text" class="input-wrap w-1/3"/>
                <div class="mt-1 text-red">* 한국어 사이트의 경우 'ko_KR'이라고 입력해주세요.</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="text-base font-bold mt-3 mb-2"><h3>기타</h3></div>
        <div class="tbl-box">
          <table class="table" summary="오픈 그래프 (Open Graph)">
            <caption>오픈 그래프 (Open Graph)</caption>
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">페이스북 공유 APP_ID</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="페이스북 공유 ID를 입력해주세요."/></td>
            </tr>
            <tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //오픈 그래프 (Open Graph) -->
      
      <!-- 사이트맵 설정 -->
      <div>
        <div class="tit-box mt-6"><h3>사이트맵 설정</h3></div>
        <div class="tbl-box">
          <table class="table" summary="사이트맵 설정">
            <caption>사이트맵 설정</caption>
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">SItemap 설정</th>
              <td>
                <div class="mt-1 border-sub-blue-200 rounded-sm relative overflow-hidden">
                  <input class="bg-main-lightblue leading-[38px] pl-2 border border-sub-blue-200 rounded-sm" value="파일 선택" disabled="disabled">
                  <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top">파일 첨부</label>
                  <input type="file" id="pc_file" class="absolute left-[-99999px]">
                </div>
                <div class="mt-1 text-red">* 사이트맵은 .xml 확장자만 등록 가능합니다. (최대 9MB)</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //사이트맵 설정 -->
      
      <!-- 구글 사이트 인증 정보 설정 -->
      <div>
        <div class="tit-box mt-6"><h3>구글 사이트 인증 정보 설정</h3></div>
        <div class="tbl-box">
          <table class="table" summary="구글 사이트 인증 정보 설정">
            <caption>구글 사이트 인증 정보 설정</caption>
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">인증키 입력</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="인증키를 입력해주세요."/></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //구글 사이트 인증 정보 설정 -->
      
      <!-- 네이버 사이트 인증 정보 설정 -->
      <div>
        <div class="tit-box mt-6"><h3>네이버 사이트 인증 정보 설정</h3></div>
        <div class="tbl-box">
          <table class="table" summary="네이버 사이트 인증 정보 설정">
            <caption>네이버 사이트 인증 정보 설정</caption>
            <colgroup>
              <col width="15%">
              <col width="85%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">인증키 입력</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="인증키를 입력해주세요."/></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- //네이버 사이트 인증 정보 설정 -->
      
      <!-- JSON-LD 설정 -->
      <div>
        <div class="tit-box mt-6"><h3>JSON-LD 설정</h3></div>
        <div class="text-base font-bold mt-3 mb-2"><h3>SAME AS</h3></div>
        <div>
          <div class="H-BOX">
            <input type="text" class="input-wrap inline-block w-[220px]" placeholder="SNS 채널 이름을 입력해주세요. ex) 인스타그램"/>
            <input type="text" class="input-wrap inline-block w-[440px]" placeholder="URL을 입력해주세요. ex) https://www.instagram.com/instagram/"/>
            <button class="btn-m">추가</button>
          </div>
          <div class="H-BOX mt-1">
            <input type="text" class="input-wrap inline-block w-[220px]" placeholder="SNS 채널 이름을 입력해주세요. ex) 인스타그램"/>
            <input type="text" class="input-wrap inline-block w-[440px]" placeholder="URL을 입력해주세요. ex) https://www.instagram.com/instagram/"/>
            <button class="btn-warning-m">삭제</button>
          </div>
        </div>
      </div>
      <!-- //JSON-LD 설정 -->
      
      <div class="mt-7 text-center">
        <button type="button" class="h-[44px] px-10 text-white text-center text-xs bg-main-blue border border-main-blue rounded-sm hover:bg-main-blue hover:bg-opacity-70 hover:border-opacity-70 active:bg-main-darkblue active:border-main-darkblue">저장</button>
      </div>
    </div>
  </div>
</div>