<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">엑셀 다운로드</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 기본 설정 <i class="fa-solid fa-angle-right"></i> 엑셀 다운로드</span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>엑셀 다운로드 파일 검색</h3></div>
  <div class="tbl-box">
    <table class="table" summary="엑셀 다운로드 파일 검색">
      <caption>엑셀 다운로드 파일 검색</caption>
      <colgroup>
        <col width="10%">
        <col width="90%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">검색어</th>
        <td>
          <input type="text" class="input-wrap w-1/5" placeholder="다운로드 양식명을 입력해주세요.">
        </td>
      </tr>
      <tr>
        <th scope="col">상태</th>
        <td>
          <div class="H-BOX">
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">생성중</span>
            </label>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">생성완료</span>
            </label>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="col">메뉴 분류</th>
        <td>
          <select class="select-wrap min-w-[147px]">
            <option>선택</option>
            <option>상품</option>
            <option>주문/배송</option>
            <option>회원</option>
            <option>게시판</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="col">상세 항목</th>
        <td>
          <select class="select-wrap min-w-[147px]">
            <option>선택</option>
            <option>통합 회원 리스트</option>
            <option>휴면 회원</option>
          </select>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center mt-6">
    <button type="button" class="btn-m">검색</button>
    <button type="button" class="btn-white-m">초기화</button>
  </div>
  <div class="tit-box mt-6 !mb-0"><h3>엑셀 다운로드 파일 리스트</h3></div>
  <ul class="DESC-LIST">
    <li>
      엑셀 파일당 데이터는 최대 5,000행 입니다. 다운로드시 데이터가 5,000행을 초과하는 경우 5,000개를 기준으로 파일을 분할/압축하여 생성합니다.
    </li>
  </ul>
  <div class="py-1 relative">
    전체 <span class="!text-red">0</span>건 / 검색 <span class="!text-red">0</span>건
    <div class="absolute bottom-0 right-0">
      <select class="select-wrap">
        <option>10개씩 보기</option>
        <option>30개씩 보기</option>
        <option>50개씩 보기</option>
        <option>100개씩 보기</option>
      </select>
    </div>
  </div>
  <div class="tbl-box mt-1">
    <table summary="엑셀 다운로드 파일 리스트" class="table">
      <caption>엑셀 다운로드 파일 리스트</caption>
      <tbody>
      <tr>
        <th scope="col" class="text-center">번호</th>
        <th scope="col" class="text-center">상태</th>
        <th scope="col" class="text-center">메뉴 분류</th>
        <th scope="col" class="text-center">상세 항목</th>
        <th scope="col" class="text-center">다운로드 양식명</th>
        <th scope="col" class="text-center">파일명</th>
        <th scope="col" class="text-center">다운로드 기간</th>
        <th scope="col" class="text-center">생성일시</th>
        <th scope="col" class="text-center">다운로드</th>
      </tr>
      </tbody>
      <tbody>
      <script type="text/x-handlebars-template">
        {{#times 5}}
          <tr data-key="{{index}}">
            <td class="text-center">{{number}}</td>
            <td class="text-center">생성중</td>
            <td class="text-center">주문</td>
            <td class="text-center">주문 리스트</td>
            <td class="text-center">통합 주문 리스트</td>
            <td class="text-center">202_통합주문</td>
            <td class="text-center">~ 2022-08-01</td>
            <td class="text-center">2022-07-22 11:05:34</td>
            <td class="text-center">
              <button type="button" class="btn-excel-download-certi btn-m">다운로드</button>
            </td>
          </tr>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
    <div class="mt-1">
      선택 양식
      <button type="button" class="btn-warning-m">삭제</button>
    </div>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
</div>