<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">외부 서비스 설정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 기본 설정 <i class="fa-solid fa-angle-right"></i> 외부 서비스 설정</span>
  </div>
</div>
<div class="p-7">
  <div>
    <div class="flex justify-between items-end">
      <div class="tit-box"><h3>외부 스크립트 관리</h3></div>
      <div>
        <button type="button" class="btn-m" onclick="location.href='../layout/basic.html?page=설정/기본설정/외부서비스등록'"><i class="fa-solid fa-plus"></i> 외부 스크립트 등록</button>
      </div>
    </div>
    <div id="app" class="mt-1"></div>
    <div class="mt-1">
      <span>* 선택 항목</span>
      <button type="button" class="btn-warning-m">삭제</button>
    </div>
  </div>
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>