<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">외부 서비스 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 기본 설정 <i class="fa-solid fa-angle-right"></i> 외부 서비스 설정</span>
  </div>
</div>
<div class="p-7">
  <!-- 외부스크립트등록 -->
  <div>
    <div class="tit-box"><h3>외부 스크립트 등록</h3></div>
    <table class="table mt-1" summary="외부 스크립트 등록">
      <caption>외부 스크립트 등록</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">서비스명 <span class="text-red">*</span></th>
          <td>
            <input type="text" class="input-wrap w-[96%]" placeholder="서비스명을 입력해주세요.">
            <span><span class="ml-1 text-red">0</span>/100</span>
          </td>
        </tr>
        <tr>
          <th scope="row">사용 설정 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked>
              <span class="label-text">사용안함</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">사용함</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">테스트</span>
            </label>
            <div class="mt-1 text-red">
              * 테스트 설정 시 관리자 접속 상태에서만 쇼핑몰 화면에 외부 스크립트 관련 내용이 노출됩니다. (쇼핑몰 화면에서 노출되는 서비스만 해당됩니다.)
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">스크립트 삽입 위치 선택</th>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">상단 공통 영역</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox">
              <span class="label-text">하단 공통 영역</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox">
              <span class="label-text">삽입 페이지 선택</span>
            </label>
          </td>
        </tr>
        <tr>
          <th>상단 공통 영역 스크립트 입력</th>
          <td>
            <div class="TAB-UI tab">
              <ul>
                <li data-tab-key="6142aa01-3c27-4e06-94ed-884bee8e3de5" onclick="ACTIVE_TAB(this);" class="on">PC 쇼핑몰</li>
                <li data-tab-key="9f843be4-f5bd-4cb8-b07d-f2ec4b38a0fd" onclick="ACTIVE_TAB(this);">모바일 쇼핑</li>
              </ul>
            </div>
            <div class="mt-[20px]">
              <div data-tab-child="6142aa01-3c27-4e06-94ed-884bee8e3de5" class="on">
                <textarea class="block w-full h-[100px] overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea>
              </div>
              <div data-tab-child="9f843be4-f5bd-4cb8-b07d-f2ec4b38a0fd">
                <textarea class="block w-full h-[100px] overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th>
            <div>선택 페이지 내 스크립트 입력</div>
            <div class="mt-1">
              <button class="btn-m">추가</button>
              <button class="btn-warning-m">삭제</button>
            </div>
          </th>
          <td>
            <select class="select-wrap">
              <option>메인 페이지 : (경로/페이지.php)</option>
              <option>상품 리스트 페이지 : (경로/페이지.php)</option>
              <option>상품 상세 페이지 : (경로/페이지.php)</option>
              <option>장바구니 페이지 : (경로/페이지.php)</option>
              <option>주문하기 페이지 : (경로/페이지.php)</option>
              <option>주문완료 페이지 : (경로/페이지.php)</option>
              <option>로그인 페이지 : (경로/페이지.php)</option>
              <option>회원가입 페이지 : (경로/페이지.php)</option>
              <option>회원가입 완료 페이지 : (경로/페이지.php)</option>
            </select>
            <div class="TAB-UI tab mt-4">
              <ul>
                <li data-tab-key="6142aa01-3c27-4e06-94ed-884bee8e3de5" onclick="ACTIVE_TAB(this);" class="on">PC 쇼핑몰</li>
                <li data-tab-key="9f843be4-f5bd-4cb8-b07d-f2ec4b38a0fd" onclick="ACTIVE_TAB(this);">모바일 쇼핑</li>
              </ul>
            </div>
            <div class="mt-[20px]">
              <div data-tab-child="6142aa01-3c27-4e06-94ed-884bee8e3de5" class="on">
                <textarea class="block w-full h-[100px] overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea>
              </div>
              <div data-tab-child="9f843be4-f5bd-4cb8-b07d-f2ec4b38a0fd">
                <textarea class="block w-full h-[100px] overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //외부스크립트등록 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>