<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">단위 및 명칭 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 기본 설정
      <i class="fa-solid fa-angle-right"></i> 단위 및 명칭 관리
    </span>
  </div>
</div>
<div class="p-7">
  <!-- (포인트) 명칭 및 단위 설정 -->
  <div class="tit-box">
    <h3>(포인트) 명칭 및 단위 설정</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="(포인트) 명칭 및 단위 설정">
      <caption>(포인트) 명칭 및 단위 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용 이름</th>
        <td><input type="text" class="input-wrap" placeholder="포인트"></td>
      </tr>
      <tr>
        <th scope="row">사용 단위</th>
        <td><input type="text" class="input-wrap" placeholder="p"></td>
      </tr>
      </tbody>
    </table>
    <div class="text-red mt-2">*사이트내 사용자및 관리자에게 표기될 명칭이 위의 내용으로 변경됩니다.</div>
  </div>
  <!-- //(포인트) 명칭 및 단위 설정 -->
  <!-- (예치금) 명칭 및 단위 설정 -->
  <div class="tit-box mt-6">
    <h3>(예치금) 명칭 및 단위 설정</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="(예치금) 명칭 및 단위 설정">
      <caption>(예치금) 명칭 및 단위 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용 이름</th>
        <td><input type="text" class="input-wrap" placeholder="예치금"></td>
      </tr>
      <tr>
        <th scope="row">사용 단위</th>
        <td><input type="text" class="input-wrap" placeholder="원"></td>
      </tr>
      </tbody>
    </table>
    <div class="text-red mt-2">*사이트내 사용자및 관리자에게 표기될 명칭이 위의 내용으로 변경됩니다.</div>
  </div>
  <!-- //(예치금) 명칭 및 단위 설정 -->
  <!-- (가격) 명칭 설정 -->
  <div class="tit-box mt-6">
    <h3>(가격) 명칭 설정</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="(가격) 명칭 설정">
      <caption>(가격) 명칭 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">정가</th>
        <td><input type="text" class="input-wrap" placeholder="정가"></td>
      </tr>
      <tr>
        <th scope="row">판매가</th>
        <td><input type="text" class="input-wrap" placeholder="판매가"></td>
      </tr>
      </tbody>
    </table>
    <div class="text-red mt-2">*사이트내 사용자및 관리자에게 표기될 명칭이 위의 내용으로 변경됩니다.</div>
  </div>
  <!-- //(가격) 명칭 설정 -->
  <!-- 금액 및 단위 설정 -->
  <div class="tit-box mt-6">
    <h3>금액 및 단위 설정</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="금액 및 단위 설정">
      <caption>금액 및 단위 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">금액 표시 방법</th>
        <td>
          <select class="select-wrap">
            <option>원</option>
            <option>￦</option>
            <option>KRW</option>
            <option>WON</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">표시 위치</th>
        <td>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">금액 앞 표기</span>
          </label>
          <label class="label mr-5">
            <input type="radio">
            <span class="label-text">금액 뒤 표기</span>
          </label>
          <div class="mt-2">
            미리보기 <span class="text-main-blue">(단위) 200,000</span>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">무게 단위</th>
        <td>
          <select class="select-wrap">
            <option>킬로그램(kg)</option>
            <option>그램(g)</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">용량 단위</th>
        <td>
          <select class="select-wrap">
            <option>리터(l)</option>
            <option>밀리리터(ml)</option>
            <option>씨씨(cc)</option>
          </select>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //금액 및 단위 설정 -->
  <!-- 금액 절사 기준 설정 -->
  <div class="tit-box mt-6">
    <h3>금액 절사 기준 설정</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="금액 절사 기준 설정">
      <caption>금액 절사 기준 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">상품 금액</th>
        <td>
          <select class="select-wrap">
            <option>0.1</option>
            <option>1</option>
            <option>10</option>
            <option>100</option>
            <option>1000</option>
          </select>
          <span class="px-2">단위</span>
          <select class="select-wrap">
            <option>버림</option>
            <option>올림</option>
            <option>반올림</option>
          </select>
          <div class="text-red mt-2">*상품 할인이나 일괄 가격 수정 시 적용되는 절사 기준입니다.</div>
        </td>
      </tr>
      <tr>
        <th scope="row">(포인트)</th>
        <td>
          <select class="select-wrap">
            <option>0.1</option>
            <option>1</option>
            <option>10</option>
            <option>100</option>
            <option>1000</option>
          </select>
          <span class="px-2">단위</span>
          <select class="select-wrap">
            <option>버림</option>
            <option>올림</option>
            <option>반올림</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">쿠폰</th>
        <td>
          <select class="select-wrap">
            <option>0.1</option>
            <option>1</option>
            <option>10</option>
            <option>100</option>
            <option>1000</option>
          </select>
          <span class="px-2">단위</span>
          <select class="select-wrap">
            <option>버림</option>
            <option>올림</option>
            <option>반올림</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">회원등급별</th>
        <td>
          <select class="select-wrap">
            <option>0.1</option>
            <option>1</option>
            <option>10</option>
            <option>100</option>
            <option>1000</option>
          </select>
          <span class="px-2">단위</span>
          <select class="select-wrap">
            <option>버림</option>
            <option>올림</option>
            <option>반올림</option>
          </select>
          <div class="text-red mt-2">*회원 등급에 주어지는 추가할인 / 중복할인 혜택에 적용되는 절사 기준입니다.</div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //금액 절사 기준 설정 -->
  <div class="text-center py-5">
    <button type="button" class="btn-blue">저장</button>
  </div>

</div>