<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">비밀번호 찾기 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 기본 설정
      <i class="fa-solid fa-angle-right"></i> 비밀번호 찾기 관리
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box mt-6"><h3>비밀번호 찾기 설정</h3></div>
  <div class="tbl-box">
    <table summary="비밀번호 찾기 설정" class="table">
      <caption>비밀번호 찾기 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">이메일 인증 사용</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용안함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">휴대폰 번호 인증 사용</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용안함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">본인인증 서비스 사용</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용안함</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center py-3">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>