<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">쇼핑몰 이용 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 기본 설정
      <i class="fa-solid fa-angle-right"></i> 쇼핑몰 이용 관리
    </span>
  </div>
</div>
<div class="p-7">
  <!-- 상품 구매 권한 설정 -->
  <div class="tit-box">
    <h3">상품 구매 권한 설정</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="상품 구매 권한 설정">
      <caption>상품 구매 권한 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">상품 구매 제한</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">회원만 구매 가능</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">만 14세 미만 비회원 주문 제한</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">"만 14세 이상입니다." 동의 항목 사용</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">주문자 본인인증 서비스 사용</span>
          </label>
          <div class="mt-2 pl-7">
            <span class="text-sub-blue-300">본인인증 후 주문자가 만14세 미만일 경우, 비회원주문이 불가합니다.</span>
          </div>
          <div class="mt-2 leading-5">
            <span class="text-red">* 정보통신망법에 따라 만 14세 미만의 아동의 개인정보 수집/이용 시 법정대리인의 동의 확인 후 개인정보 수집이 가능합니다.</span><br>
            본인확인 인증 서비스(아이핀인증/휴대폰인증)가 적용되어 있어야만 ‘본인인증 서비스 사용’ 설정 시 본인인증 서비스가 실행됩니다.
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //상품 구매 권한 설정 -->
  <!-- (포인트)/쿠폰 중복사용 설정 -->
  <div class="tit-box mt-6">
    <h3>(포인트)/쿠폰 중복사용 설정</h3>
  </div>
  <div class="tbl-box">
    <table class="table" summary="(포인트)/쿠폰 중복사용 설정">
      <caption>(포인트)/쿠폰 중복사용 설정</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">(포인트)/쿠폰 중복사용</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">(포인트)/쿠폰 동시 사용 가능</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">동시 사용 불가</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //(포인트)/쿠폰 중복사용 설정 -->
  <div class="text-center py-5">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>