<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">쇼핑몰 기본 정보</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 기본 설정 <i class="fa-solid fa-angle-right"></i> 쇼핑몰 기본 정보</span>
  </div>
</div>
<div class="p-7">
  <!-- 쇼핑몰 기본 정보 -->
  <div>
    <div class="tit-box"><h3>쇼핑몰 기본 정보</h3></div>
    <div class="tbl-box">
      <table class="table" summary="쇼핑몰 기본 정보">
        <caption>쇼핑몰 기본 정보</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <script type="text/x-handlebars-template">
          {{#each array}}
            <tr data-key="{{index}}">
              <th scope="row">{{this}}</th>
              <td>
                <input type="text" class="input-wrap w-1/3" placeholder="{{this}}을 입력해주세요."/>
              </td>
            </tr>
          {{/each}}
        </script>
        <script>
          Handlebars.write({
            array : ['쇼핑몰 이름', '쇼핑몰 영문명', '쇼핑몰 도메인', '상단 타이틀'],
          });
        </script>
        <tr>
          <th scope="row">파비콘</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader.hbs', {
                라벨 : "파비콘",
                이미지 : {경로 : "../images/folder.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //쇼핑몰 기본 정보 -->
  <!-- 사업자 정보 -->
  <div>
    <div class="tit-box mt-6"><h3>사업자 정보</h3></div>
    <div class="tbl-box">
      <table class="table" summary="사업자 정보">
        <caption>사업자 정보</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">사업자(상호)명</th>
          <td><input type="text" class="input-wrap w-1/3" placeholder="사업자(상호)명을 입력해주세요"></td>
        </tr>
        <tr>
          <th scope="row">사업자 등록번호</th>
          <td>
            <div class="inline-grid grid-cols-[auto,15px,auto,15px,auto] gap-[0] items-center w-1/2">
              <input type="text" class="input-wrap w-full" placeholder="사업자 등록번호를 입력해주세요.">
              <span class="px-1">-</span>
              <input type="text" class="input-wrap w-full" placeholder="사업자 등록번호를 입력해주세요.">
              <span class="px-1">-</span>
              <input type="text" class="input-wrap w-full" placeholder="사업자 등록번호를 입력해주세요.">
            </div>
          </td>
        </tr>
        <script type="text/x-handlebars-template">
          {{#each array}}
            <tr data-key="{{index}}">
              <th scope="row">{{라벨}}</th>
              <td>
                <input type="text" class="input-wrap w-1/3" placeholder="{{라벨}}을 입력해주세요.">
                {{#if 설명}}
                  <div class="text-red mt-1">
                    {{{설명}}}
                  </div>
                {{/if}}
              </td>
            </tr>
          {{/each}}
        </script>
        <script>
          Handlebars.write({
            array : [
              {
                라벨 : "대표자명",
                설명 : "",
              },
              {
                라벨 : "업태",
                설명 : "",
              },
              {
                라벨 : "종목",
                설명 : "",
              },
              {
                라벨 : "대표 이메일",
                설명 : "* 대표 이메일은 쇼핑몰내 자동 메일 발송 시 기본 발송자로 사용됩니다.<br/>발송자 이메일 정보가 없으면 자동 메일 발송이 불가능 합니다.",
              },
              {
                라벨 : "대표 전화",
                설명 : "",
              },
              {
                라벨 : "통신판매 신고번호",
                설명 : "",
              },
            ],
          });
        </script>
        <tr>
          <th scope="row">인감이미지</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader.hbs', {
                라벨 : "인감",
                이미지 : {경로 : "../images/test_personalseal.jpg", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">사업장 주소</th>
          <td>
            <script>
              Handlebars.component(`../components/address_input.hbs`);
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">출고지 주소</th>
          <td>
            <button type="button" class="btn-m btn-address1">출고지 관리</button>
            <div class="mt-1 p-5 bg-sub-blue-100">
              <p class="mb-3">현재 사용 출고지(2)</p>
              <p class="mb-3">
                <span class="font-bold"><span class="text-red">(대표)</span> 평택 물류 창고</span><br>
                (22031)<br>
                경기도 평택시 경기대로 245<br>
                031 - 111 - 2222
              </p>
              <p>
                <span class="font-bold">김포 물류창고</span><br>
                (13120)<br>
                경기도 김포시 사우중로 1<br>
                031 - 222 - 1111
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">반품/교환/환불지 주소</th>
          <td>
            <button type="button" class="btn-m btn-address2">반품/교환/환불시 관리</button>
            <div class="mt-1 p-5 bg-sub-blue-100">
              <p class="mb-3">현재 사용 반품/교환/환불지(2)</p>
              <p class="mb-3">
                <span class="font-bold"><span class="text-red">(대표)</span> 평택 물류 창고</span><br>
                (22031)<br>
                경기도 평택시 경기대로 245<br>
                031 - 111 - 2222
              </p>
              <p>
                <span class="font-bold">김포 물류창고</span><br>
                (13120)<br>
                경기도 김포시 사우중로 1<br>
                031 - 222 - 1111
              </p>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //사업자 정보 -->
  <!-- 고객센터 -->
  <div>
    <div class="tit-box mt-6"><h3>고객센터</h3></div>
    <div class="tbl-box">
      <table class="table" summary="고객센터">
        <caption>고객센터</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <script type="text/x-handlebars-template">
          {{#each array}}
            <tr data-key="{{index}}">
              <th scope="row">{{this}}</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="{{this}}을 입력해주세요."></td>
            </tr>
          {{/each}}
        </script>
        <script>
          Handlebars.write({
            array : ['고객센터 전화번호', '고객센터 팩스번호', '고객센터 이메일', '운영시간 안내'],
          });
        </script>
        <tr>
          <th scope="row">운영시간 안내</th>
          <td><textarea class="w-1/3 border border-sub-blue-200 rounded-sm p-3 resize-none" placeholder="ex) 월~금/오전 10시 ~ 오후 7시"></textarea></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //고객센터 -->
  <!-- 개인정보 보호 책임자 정보 -->
  <div>
    <div class="tit-box mt-6"><h3>개인정보 보호 책임자 정보</h3></div>
    <div class="tbl-box">
      <table class="table" summary="개인정보 보호 책임자 정보">
        <caption>개인정보 보호 책임자 정보</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <script type="text/x-handlebars-template">
          {{#each array}}
            <tr data-key="{{index}}">
              <th scope="row">{{this}}</th>
              <td><input type="text" class="input-wrap w-1/3" placeholder="{{this}}을 입력해주세요."></td>
            </tr>
          {{/each}}
        </script>
        <script>
          Handlebars.write({
            array : ['보호 책임자 이름', '보호 책임자 직책', '보호 책임자 부서', '보호 책임자 전화번호', '보호 책임자 이메일'],
          });
        </script>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //개인정보 보호 책임자 정보 -->
  <!-- 이용안내 내용 -->
  <div>
    <div class="tit-box mt-6"><h3>이용안내 내용</h3></div>
    <div class="tbl-box">
      <table class="table" summary="이용안내 내용">
        <caption>이용안내 내용</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">내용</th>
          <td>
            <textarea class="w-full border border-sub-blue-200 rounded-sm p-3 resize-none" placeholder=""></textarea>
            <div class="text-red">* 등록한 내용은 쇼핑몰 하단의 [이용안내] 화면에 표시됩니다.</div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //이용안내 내용 -->
  <!-- 탈퇴안내 내용 -->
  <div>
    <div class="tit-box mt-6"><h3>탈퇴안내 내용</h3></div>
    <div class="tbl-box">
      <table class="table" summary="탈퇴안내 내용">
        <caption>탈퇴안내 내용</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">내용</th>
          <td>
            <textarea class="w-full border border-sub-blue-200 rounded-sm p-3 resize-none" placeholder=""></textarea>
            <div class="text-red">* 등록한 내용은 쇼핑몰 탈퇴안내 페이지에 표시됩니다.</div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //탈퇴안내 내용 -->
   <!-- 어플리케이션 정보 -->
   <div>
    <div class="tit-box mt-6"><h3>어플리케이션 정보</h3></div>
    <div class="tbl-box">
      <table class="table" summary="어플리케이션 정보">
        <caption>어플리케이션 정보</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">APP ID</th>
          <td>
            <input type="text" class="input-wrap w-1/3" placeholder="APP ID를 입력해주세요.">
            <div class="mt-1 text-red">* User Agent 분석에 사용됩니다.</div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //어플리케이션 정보 -->




  <!-- 어플리케이션 다운로드 정보 -->
  <div>
    <div class="tit-box mt-6"><h3>어플리케이션 다운로드 정보</h3></div>
    <div class="tbl-box">
      <table class="table" summary="어플리케이션 다운로드 정보">
        <caption>어플리케이션 다운로드 정보</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">앱링크 (AOS)</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "앱링크 (AOS)",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">앱링크 (IOS)</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "앱링크 (IOS)",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //어플리케이션 다운로드 정보 -->
  <!-- SNS 채널 링크 정보 -->
  <div>
    <div class="tit-box mt-6"><h3>SNS 채널 링크 정보</h3></div>
    <div class="tbl-box">
      <table class="table" summary="SNS 채널 링크 정보">
        <caption>SNS 채널 링크 정보</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">인스타그램</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "인스타그램",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">페이스북</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "페이스북",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">유튜브</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "유튜브",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">네이버</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "네이버",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">네이버 블로그</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "네이버 블로그",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">네이버 카페</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "네이버 카페",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        <tr>
          <th scope="row">다음 카페</th>
          <td>
            <script>
              Handlebars.component('../components/image_uploader_2.hbs', {
                라벨 : "다음 카페",
                이미지 : {경로 : "../images/ico-star2.png", width : 138, height : 138},
              });
            </script>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //SNS 채널 링크 정보 -->
  <div class="mt-7 text-center">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>