<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">쇼핑몰 운영 보안 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 기본 설정
      <i class="fa-solid fa-angle-right"></i> 쇼핑몰 운영 보안 관리
    </span>
  </div>
</div>
<div class="p-7">
  <!-- 계정보안설정 -->
  <div class="tit-box"><h3>계정 보안 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="계정 보안 설정">
      <caption>계정 보안 설정</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">비밀번호 유효 기간</th>
        <td>
          <span>비밀번호 설정/변경 이후</span>
          <select class="select-wrap mx-1">
            <option>선택</option>
            <option>30</option>
            <option>60</option>
            <option>90</option>
            <option>120</option>
            <option>180</option>
          </select>
          <span>일 초과시 비밀번호 변경 유도</span>
        </td>
      </tr>
      <tr>
        <th scope="row">비밀번호 변경시 특정기간 내<br>사용된 비밀번호 재사용 설정</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-2 pl-7">
            <input type="text" class="input-wrap mr-1" value="90">
            <span>일 내 사용된 비밀번호 사용 불가</span>
            <p class="text-red mt-1">* 비밀번호 변경시 입력한 기간내 사용된 이력이 존재하는 비밀번호로의 변경이 불가능 합니다.</p>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //계정보안설정 -->
  <!-- 관리자보안설정 -->
  <div class="tit-box mt-6"><h3>관리자 보안 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="관리자 보안 설정">
      <caption>관리자 보안 설정</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">인증 수단</th>
        <td>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">SMS 인증</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">이메일 인증</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">보안 로그인</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-2 pl-7">
            <span>최종 보안 로그인 기준</span>
            <select class="select-wrap mx-1">
              <option>선택</option>
            </select>
            <span>보안 인증 요청</span>
          </div>
        </td>
      </tr>
      <tr><!-- 2022.11.07.수정 -->
        <th scope="row">로그인 제한</th>
        <td>
          <label class="label">
            <input type="radio" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="text-red mt-1">
            * 최고 관리자가 지정한 횟수 이상 로그인에 실패할 경우 해당 계정이 ‘로그인 제한’ 상태로 변경됩니다.<br>
            * '로그인 제한' 상태의 경우 최고 관리자가 지정한 시간 동안 로그인이 불가능 합니다.
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //관리자보안설정 -->
  <!-- 자동로그아웃 -->
  <div class="tit-box mt-6"><h3>자동 로그아웃</h3></div>
  <div class="tbl-box">
    <table class="table" summary="자동 로그아웃">
      <caption>자동 로그아웃</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">관리자 자동 로그아웃</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-2 pl-7">
            <select class="select-wrap">
              <option>선택</option>
            </select>
            <span>분 간 활동이 없을 경우 자동 로그아웃</span>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">회원 자동 로그아웃</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-2 pl-7">
            <select class="select-wrap">
              <option>선택</option>
            </select>
            <span>분 간 활동이 없을 경우 자동 로그아웃</span>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //자동로그아웃 -->
  <!-- 엑셀다운로드보안설정 -->
  <div class="tit-box mt-6"><h3>엑셀 다운로드 보안 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="엑셀 다운로드 보안 설정">
      <caption>엑셀 다운로드 보안 설정</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용 여부</th>
        <td>
          <label class="label">
            <input type="radio">
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio" checked>
            <span class="label-text">사용함</span>
          </label>
          <p class="mt-2 pl-7 text-red">* 정보통신망법 개인 정보 보호 조치에 따라 개인 정보의 안전성 확보를 위해 엑셀 다운로드 보안 설정을 ‘사용함’으로 설정하시길 권장합니다.</p>
        </td>
      </tr>
      <tr>
        <th scope="row">엑셀 다운로드 파일<br>다운로드 유효 기간</th>
        <td>
          <input type="text" class="input-wrap" placeholder="ex) 7"> 일
          <p class="text-red mt-1">* 엑셀 다운로드 파일 다운로드 유효 기간은 최대 14일 이상 지정할 수 없습니다. 지정한 기간이 지나면 해당 파일은 서버에서 더 이상 보관하지 않고 삭제됩니다.</p>
        </td>
      </tr>
      <tr>
        <th scope="row">보안 대상</th>
        <td>
          <span class="pr-5">관리자</span>
          <label class="label inline-block w-24">
            <input type="checkbox">
            <span class="label-text">회원</span>
          </label>
          <label class="label inline-block w-24">
            <input type="checkbox">
            <span class="label-text">주문/배송</span>
          </label>
          <label class="label inline-block w-24">
            <input type="checkbox">
            <span class="label-text">상품</span>
          </label>
          <label class="label inline-block w-24">
            <input type="checkbox">
            <span class="label-text">통계</span>
          </label>
          <div class="mt-1">
            <span class="pr-5">공급사</span>
            <label class="label inline-block w-24">
              <input type="checkbox">
              <span class="label-text">주문/배송</span>
            </label>
            <label class="label inline-block w-24">
              <input type="checkbox">
              <span class="label-text">정산</span>
            </label>
            <label class="label inline-block w-24">
              <input type="checkbox">
              <span class="label-text">상품</span>
            </label>
            <label class="label inline-block w-24">
              <input type="checkbox">
              <span class="label-text">통계</span>
            </label>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">인증 수단</th>
        <td>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">SMS</span>
          </label>
          <label class="label mr-5">
            <input type="checkbox">
            <span class="label-text">이메일</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //엑셀다운로드보안설정 -->
  <!-- IP접속제한설정 -->
  <div class="tit-box mt-6"><h3>IP 접속 제한 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="IP 접속 제한 설정">
      <caption>IP 접속 제한 설정</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr><!-- 2022.11.07.수정 -->
        <th scope="row">쇼핑몰 IP 접속 제한</th>
        <td>
          <label class="label">
            <input type="radio" checked>
            <span class="label-text">사용안함</span>
          </label>
          <br>
          <label class="label inline-block mt-1">
            <input type="radio">
            <span class="label-text">사용함</span>
          </label>
          <div class="mt-2 pl-7">
            <div class="tbl-box">
              <table summary="쇼핑몰 IP 접속 제한 사용 정보" class="border-table w-auto">
                <caption>쇼핑몰 IP 접속 제한 사용 정보</caption>
                <tbody>
                <tr>
                  <th scope="row">접속 불가 IP 추가</th>
                  <td>
                    <div class="H-BOX">
                      <input type="text" class="input-wrap" placeholder="IP를 입력해주세요">
                      <button type="button" class="btn-m">추가</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">접속 불가 IP</th>
                  <td>
                    <div class="mb-2">1. 106.241.24.3
                      <button type="button" class="rounded-sm bg-red text-white w-12 h-7 text-xs"><i class="fa-solid fa-xmark"></i> 삭제</button>
                    </div>
                    <div class="mb-2">2. 204.121.166.3
                      <button type="button" class="rounded-sm bg-red text-white w-12 h-7 text-xs"><i class="fa-solid fa-xmark"></i> 삭제</button>
                    </div>
                    <div>3. 106.111.24.5
                      <button type="button" class="rounded-sm bg-red text-white w-12 h-7 text-xs"><i class="fa-solid fa-xmark"></i> 삭제</button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="text-red mt-2">* 등록된 IP에서 쇼핑몰 접속이 불가능 합니다.</div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //IP접속제한설정 -->
  <div class="mt-7 text-center">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>