<div class="p-7">
  <div class="w-[750px] my-0 mx-auto text-center px-20 py-40">
    <div class="w-20 float-left text-red text-[70px]"><i class="fa-solid fa-xmark"></i></div>
    <div class="float-left text-left text-[30px] pt-2.5">
      <p>죄송합니다.</p>
      <br/>
      <p class="mt-1">요청하신 페이지에 접근 권한이 없습니다.</p>
    </div>
  </div>
  <div class="text-center mt-7">
    <button type="button" class="btn-l">이전 페이지</button>
    <button type="button" class="btn-white-l">홈으로</button>
  </div>
</div>