<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">관리자 개인정보 접속기록 조회</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 기본 설정
      <i class="fa-solid fa-angle-right"></i> 관리자 개인정보 접속기록 조회
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>관리자 개인정보 접속기록 조회</h3></div>
  <div class="tbl-box">
    <table class="table" summary="관리자 개인정보 접속기록 조회">
      <caption>관리자 개인정보 접속기록 조회</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">관리자 아이디</th>
        <td>
          <div class="H-BOX">
            <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
            <button type="button" class="btn-m">검색</button>
            <button type="button" class="btn-m">초기화</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="col">분류</th>
        <td>
          <select class="select-wrap">
            <option>선택</option>
            <option>회원</option>
            <option>주문</option>
            <option>인증</option>
            <option>로그인</option>
          </select>
        </td>
      </tr>
      <tr>
        <th scope="row">검색기간</th>
        <td>
          <div class="H-BOX">
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <span class="px-1">~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
          </div>
          <div class="DESC-LIST">
            <li>
              개인정보의 안전성 확보에 필요한 조치에 관한 사항<br/>
              개인정보의 기술적 관리적 보호조치 기준에 따라 정보통신서비스 제공자 등은 개인정보취급자가 개인정보처리시스템에 접속한 기록을<br/>
              월 1회 이상 정기적으로 확인·감독하여야 하며,시스템 이상 유무의 확인 등을 위해 최소 2년 이상 접속기록을 보존·관리하여야 합니다.
            </li>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-6"><h3>관리자 개인정보 접속기록 리스트</h3></div>
  <div class="tbl-box">
    <table summary="관리자 개인정보 접속기록 리스트" class="table">
      <caption>관리자 개인정보 접속기록 리스트</caption>
      <thead>
      <tr>
        <th scope="col" class="text-center">분류</th>
        <th scope="col" class="text-center">접속일시</th>
        <th scope="col" class="text-center">접속 IP</th>
        <th scope="col" class="text-center">관리자 아이디</th>
        <th scope="col" class="text-center">작업내용</th>
      </tr>
      </thead>
      <tbody>
      
      <script type="text/x-handlebars-template">
        {{#times 5}}
          <tr data-key="{{index}}">
            <td class="text-center">회원 {{number}}</td>
            <td class="text-center">2022-04-11 11:54:34</td>
            <td class="text-center">211.62.01.022</td>
            <td class="text-center">test</td>
            <td class="text-center">조회
              <button type="button" class="btn-m btn-view ml-5">상세 보기</button>
            </td>
          </tr>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
</div>