<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">관리자 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      설정
      <i class="fa-solid fa-angle-right"></i> 기본 설정
      <i class="fa-solid fa-angle-right"></i> 관리자 관리
    </span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue" onclick="javascript:location.href ='setting-admin-reg.html'"><i class="fa-solid fa-plus"></i> 관리자 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>관리자 검색</h3></div>
  <div class="tbl-box">
    <table class="table" summary="관리자 검색">
      <caption>관리자 검색</caption>
      <colgroup>
        <col width="15%">
        <col width="85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">검색어</th>
        <td>
          <div class="H-BOX">
            <select class="select-wrap">
              <option>선택</option>
              <option>아이디</option>
              <option>이름</option>
              <option>닉네임</option>
              <option>이메일</option>
              <option>휴대폰번호</option>
            </select>
            <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
            <button type="button" class="btn-m">검색</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="col">구분</th>
        <td>
          <div class="H-BOX">
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">본사</span>
            </label>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">공급사</span>
            </label>
          </div>
        </td>
      </tr>
      <tr><!-- 2022.11.08.수정 -->
        <th scope="col">계정 상태</th>
        <td>
          <div class="H-BOX">
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">정상</span>
            </label>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">로그인 제한</span>
            </label>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-6"><h3>관리자 리스트</h3></div>
  <div class="py-1 relative mb-2">
    전체 <span class="!text-red">0</span>건/ 검색 <span class="!text-red">0</span>건
    <div class="absolute bottom-0 right-0">
      <select class="select-wrap">
        <option>10개씩 보기</option>
        <option>30개씩 보기</option>
        <option>50개씩 보기</option>
        <option>100개씩 보기</option>
      </select>
    </div>
  </div>
  <div class="tbl-box">
    <table summary="관리자 리스트" class="table">
      <caption>관리자 리스트</caption>
      <thead>
      <tr>
        <th scope="col" class="text-center">번호</th>
        <th scope="col" class="text-center">구분</th>
        <th scope="col" class="text-center">계정 상태</th>
        <th scope="col" class="text-center">아이디/닉네임</th>
        <th scope="col" class="text-center">이름</th>
        <th scope="col" class="text-center">이메일</th>
        <th scope="col" class="text-center">연락처</th>
        <th scope="col" class="text-center">등록일</th>
        <th scope="col" class="text-center">최종로그인</th>
        <th scope="col" class="text-center">관리</th>
      </tr>
      </thead>
      <tbody>
      <script type="text/x-handlebars-template">
        {{#times 10}}
          <div data-key="{{index}}">
            <tr>
              <td class="text-center">{{number}}</td>
              <td class="text-center">본사</td>
              <td class="text-center">로그인 제한<br/><span class="text-red">(2022-11-08 23:55:13)</span></td>
              <td class="text-center">
                <button type="button" class="btn-authority">test/테스트</button>
              </td>
              <td class="text-center">한아름</td>
              <td class="text-center">test@naver.com</td>
              <td class="text-center">010-1111-0101</td>
              <td class="text-center">2022-04-05 06:01:22</td>
              <td class="text-center">2022-04-05 06:01:22</td>
              <td class="text-center">
                <div class="H-BOX">
                  <button type="button" class="btn-white-m">정보 수정</button>
                  <button type="button" class="btn-white-m btn-authority-setting">권한 설정</button>
                </div>
              </td>
            </tr>
          </div>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
    <div class="mt-1">
      선택 관리자
      <button type="button" class="btn-delete btn-warning-m">삭제</button>
    </div>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
</div>