<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">상품 엑셀 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      상품
      <i class="fa-solid fa-angle-right"></i> 상품 엑셀 관리
    </span>
  </div>
</div>
<div class="p-7">
  <div class="tab">
    <ul>
      <li class="on">엑셀 업로드</li>
      <li>엑셀 다운로드</li>
      <li>다운로드 항목 선택</li>
    </ul>
  </div>
  <!-- 엑셀 업로드 -->
  <div>
    <div class="tit-box mt-6">
      <h3>상품 엑셀 업로드</h3>
    </div>
    <div class="border-sub-blue-200 rounded-sm relative overflow-hidden">
      <input class="bg-main-lightblue leading-[38px] pl-2 border border-sub-blue-200 rounded-sm" value="파일선택" disabled="disabled">
      <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top">찾아보기</label>
      <input type="file" id="pc_file" class="absolute left-[-99999px]">
    </div>
    <div class="tbl-box mt-2">
      <table summary="상품 엑셀 업로드" class="table">
        <caption>상품 엑셀 업로드</caption>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">업체 구분</th>
          <td>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">본사</span>
            </label>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">공급사</span>
            </label>
            <button type="button" class="btn-m btn-supplier">공급사 선택</button>
            <div class="ml-2 inline-block">
              <span class="text-sub-blue-700 font-bold">선택된 공급사 : </span>
              <span class="inline-block">공급사
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">업로드 정의값</th>
          <td colspan="">
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">신규 등록</span>
            </label>
            <label class="label mr-5">
              <input type="radio">
              <span class="label-text">신규 등록 + 옵션 및 재고 변경</span>
            </label>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="py-3 text-center">
      <button type="button" class="btn-blue">저장</button>
    </div>
  </div>
  <!-- //엑셀 업로드-->
  <!-- 엑셀 다운로드 -->
  <div>
    <div class="tit-box mt-6">
      <h3>상품 엑셀 다운로드</h3>
    </div>
    <label class="label mr-5">
      <input type="radio">
      <span class="label-text">전체 상품</span>
    </label>
    <label class="label mr-5">
      <input type="radio">
      <span class="label-text">검색 상품</span>
    </label>
    <div class="mt-2">
      <button type="button" class="btn-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">전체 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
    </div>
    <div class="mt-2">
      <div class="tbl-box">
        <table class="table" summary="상품 검색어 조회">
          <caption>상품 검색어 조회</caption>
          <colgroup>
            <col width="10%">
            <col width="90%">
          </colgroup>
          <tbody>
          <tr>
            <th scope="col">검색어 조회</th>
            <td>
              <select class="select-wrap">
                <option>전체</option>
                <option>상품명</option>
                <option>수동관리코드</option>
                <option>키워드</option>
                <option>브랜드명</option>
                <option>카테고리명</option>
                <option>상품메모</option>
              </select>
              <div class="mt-1">
                <textarea class="p-2 border border-sub-blue-200 w-full h-20" placeholder="Enter 또는 콤마(,)로 구분하여 여러 검색어 입력을 통한 검색어 가능"></textarea>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="open-btn mt-1 mb-4 text-right">
        <button type="button" class="btn px-4 py-1.5 text-xs font-bold">상세검색 열기 <i class="fa-solid fa-caret-down"></i></button>
      </div>
      <div class="detail-search-wrap hidden">
        <div class="tbl-box">
          <table class="table" summary="검색 조건">
            <caption>검색 조건</caption>
            <colgroup>
              <col width="8%">
              <col width="25%">
              <col width="8%">
              <col width="25%">
              <col width="8%">
              <col width="26%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">기간별 검색</th>
              <td colspan="5">
                <select class="select-wrap">
                  <option>등록일</option>
                  <option>수정일</option>
                  <option>승인일</option>
                </select>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
                <span class="inline-block px-1">~</span>
                <span class="input-calendar-wrap">
                  <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                  <input type="text" class="inline-block float-right w-[76px] h-[38px]">
                </span>
                <div class="period-tab">
                  <label class="label">
                    <input type="radio" name="period">
                    <span class="label-text">오늘</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="period">
                    <span class="label-text">7일</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="period">
                    <span class="label-text">15일</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="period">
                    <span class="label-text">1개월</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="period" checked="">
                    <span class="label-text">전체</span>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">판매 상태</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">판매중</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">판매중지</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">품절</span>
                </label>
              </td>
              <th scope="row">진열상태</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">진열</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">미진열</span>
                </label>
              </td>
              <th scope="row">입정사 승인</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">승인</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">반려</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">심사대기</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">카테고리 검색</th>
              <td colspan="5">
                <select class="select-wrap">
                  <option>-1뎁스 카테고리-</option>
                </select>
                <select class="select-wrap">
                  <option>-2뎁스 카테고리-</option>
                </select>
                <select class="select-wrap">
                  <option>-3뎁스 카테고리-</option>
                </select>
                <select class="select-wrap">
                  <option>-4뎁스 카테고리-</option>
                </select>
                <span>
                  <select class="select-wrap">
                    <option>-5뎁스 카테고리-</option>
                  </select>
                </span>
                <div class="mt-1">
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">카테고리 전체보기</span>
                  </label>
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">메인 카테고리만 보기</span>
                  </label>
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">중복 카테고리만 보기</span>
                  </label>
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">카테고리 미설정 상품 보기</span>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">브랜드 검색</th>
              <td>
                <button type="button" class="btn-m mr-2 btn-brand">브랜드 선택</button>
                <div class="mt-2">
                  <span class="text-sub-blue-700 font-bold">선택된 브랜드 : </span>
                  <span class="inline-block">나이키
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                  <span class="inline-block">파타고니아
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                  <span class="inline-block">샤넬
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                  <span class="inline-block">프라다
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                  <span class="inline-block">보테가 베네타
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                  <span class="inline-block">카카오
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                  <span class="inline-block">네이버
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                </div>
              </td>
              <th scope="row">업체별 검색</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">본사</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">공급사</span>
                </label>
                <button type="button" class="btn-m btn-supplier">공급사 선택</button>
                <div class="mt-2">
                  <span class="text-sub-blue-700 font-bold">선택된 공급사 : </span>
                  <span class="inline-block">공급사
                    <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                  </span>
                </div>
              </td>
              <th scope="row">재고여부<br>노출관리</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용안함</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">상품 구분</th>
              <td>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">해외상품</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">국내상품</span>
                </label>
              </td>
              <th scope="row">부티크 정보</th>
              <td colspan="3">
                <select class="select-wrap">
                  <option>-Choose Store-</option>
                  <option>Adda</option>
                  <option>AMR</option>
                  <option>Baseblu</option>
                  <option>Baseblu2</option>
                  <option>Bonucci</option>
                  <option>Brunarosso</option>
                  <option>Coltorti</option>
                </select>
              </td>
            </tr>
            <tr>
              <th scope="row">판매 재고</th>
              <td>
                <label class="label mr-5">
                  <input type="radio" name="stock">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio" name="stock">
                  <span class="label-text">재고설정</span>
                </label>
                <label class="label mr-5">
                  <input type="radio" name="stock">
                  <span class="label-text">무한정</span>
                </label>
              </td>
              <th scope="row">재고 수량별</th>
              <td>
                <input type="text" class="input-wrap">
                <span class="px-1">~</span>
                <input type="text" class="input-wrap">
              </td>
              <th scope="row">예약 판매</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용안함</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">상품 가격</th>
              <td colspan="3">
                <select class="select-wrap">
                  <option>소비자가</option>
                  <option>판매자가</option>
                  <option>통합회원가</option>
                  <option>네이버EP가</option>
                </select>
                <input type="text" class="input-wrap">
                <span class="px-1">~</span>
                <input type="text" class="input-wrap">
              </td>
              <th scope="row">네이버 최저가</th>
              <td>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">유</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">무</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">통합회원가</th>
              <td>
                <input type="text" class="input-wrap">
                <span class="px-1">~</span>
                <input type="text" class="input-wrap">
              </td>
              <th scope="row">네이버 EP가</th>
              <td>
                <input type="text" class="input-wrap">
                <span class="px-1">~</span>
                <input type="text" class="input-wrap">
              </td>
              <th scope="row">구매회원<br>등급별</th>
              <td>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">비회원</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">A그룹</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">B그룹</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">C그룹</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">등급 할인</th>
              <td colspan="5">
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용안함</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">상품구매 회원등급</th>
              <td>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">비회원</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">A그룹</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">B그룹</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">C그룹</span>
                </label>
              </td>
              <th scope="row">상품노출 회원등급</th>
              <td colspan="3">
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">비회원</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">A그룹</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">B그룹</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">C그룹</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">수수료</th>
              <td>
                <input type="text" class="input-wrap w-20">
                <span class="px-1">~</span>
                <input type="text" class="input-wrap w-20">
                <select class="select-wrap">
                  <option>원</option>
                  <option>%</option>
                </select>
              </td>
              <th scope="row">공급가</th>
              <td>
                <input type="text" class="input-wrap w-20">
                <span class="px-1">~</span>
                <input type="text" class="input-wrap w-20">
                <select class="select-wrap">
                  <option>원</option>
                  <option>%</option>
                </select>
              </td>
            </tr>
            <tr>
              <th scope="row">포인트<br> 적용 범위</th>
              <td>
                <input type="text" class="input-wrap w-20">
                <span class="px-1">~</span>
                <input type="text" class="input-wrap w-20">
                <select class="select-wrap">
                  <option>원</option>
                  <option>%</option>
                </select>
              </td>
              <th scope="row">포인트<br>적용 여부</th>
              <td>
                <div>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">전체(지급+미지급)</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">지급함</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">지급안함</span>
                  </label>
                </div>
                <div>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">전체(가능+불가)</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">사용가능</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">사용불가</span>
                  </label>
                </div>
              </td>
              <th scope="row">포인트<br>설정 방법</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">통합 설정</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">상품별</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">옵션 사용</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용안함</span>
                </label>
              </td>
              <th scope="row">성별 구분</th>
              <td>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">공용</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">남성</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">여성</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">미설정</span>
                </label>
              </td>
              <th scope="row">텍스트<br>판매가 여부</th>
              <td>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용</span>
                </label>
                <label class="label mr-5">
                  <input type="radio">
                  <span class="label-text">사용안함</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">배송비 조건</th>
              <td colspan="5">
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">전체</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">무료배송</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">금액별배송</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">수량별배송</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">무게별배송</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">고정배송비</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">퀵</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text">직접수령</span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text !text-red">미설정</span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">쿠폰 설정</th>
              <td colspan="3">
                <div>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">전체</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">설정</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">설정안함</span>
                  </label>
                </div>
                <div class="mt-1">
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">전체</span>
                  </label>
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">상품쿠폰</span>
                  </label>
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">주문쿠폰</span>
                  </label>
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">시리얼쿠폰</span>
                  </label>
                  <label class="label mr-5">
                    <input type="checkbox">
                    <span class="label-text">쿠폰 사용 불가</span>
                  </label>
                </div>
              </td>
              <th scope="row">사은품 설정</th>
              <td colspan="2">
                <div>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">전체</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">사용</span>
                  </label>
                  <label class="label mr-5">
                    <input type="radio">
                    <span class="label-text">사용안함</span>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">아이콘 설정</th>
              <td colspan="5">
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text"><span class="txt-box">전체</span></span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text"><span class="inline-block px-1 border border-[#F5BFCC] text-[#E54E73] rounded h-[20px] leading-[20px]">세일</span></span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text"><span class="inline-block px-1 border border-[#92E7E1] text-[#00B0A5] rounded h-[20px] leading-[20px]">신상품</span></span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text"><span class="inline-block px-1 border border-[#FEA188] text-[#DD6C48] rounded h-[20px] leading-[20px]">추천</span></span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text"><span class="inline-block px-1 border border-[#9EEE82] text-[#36D000] rounded h-[20px] leading-[20px]">예약</span></span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text"><span class="inline-block px-1 border border-[#95BEE2] text-[#0088FF] rounded h-[20px] leading-[20px]">쿠폰30%</span></span>
                </label>
                <label class="label mr-5">
                  <input type="checkbox">
                  <span class="label-text"><span class="inline-block px-1 border border-[#BD9DC8] text-[#8E00BF] rounded h-[20px] leading-[20px]">상반기베스트</span></span>
                </label>
              </td>
            </tr>
            <tr>
              <th scope="row">기획전</th>
              <td>
                <select class="select-wrap">
                  <option>-기획전-</option>
                  <option>신상품이벤트</option>
                  <option>얼리버드이벤트</option>
                  <option>마지막땡처리</option>
                </select>
              </td>
              <th scope="row">시즌정보</th>
              <td colspan="3">
                <select class="select-wrap">
                  <option>2022</option>
                  <option>2021</option>
                  <option>2020</option>
                  <option>2019</option>
                  <option>2018</option>
                  <option>2017</option>
                  <option>2016</option>
                  <option>2015</option>
                  <option>2014</option>
                  <option>2013</option>
                  <option>2012</option>
                  <option>2011</option>
                  <option>2010</option>
                  <option>2009</option>
                </select>
                <select class="select-wrap">
                  <option>SS</option>
                  <option>FW</option>
                </select>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="py-2 text-center">
        <button type="button" class="btn-m">검색</button>
        <button type="button" class="btn-white-m">초기화</button>
      </div>
      <div class="tbl-box">
        <div class="text-right mb-1">
          <select class="select-wrap">
            <option>50개씩 보기</option>
            <option>70개씩 보기</option>
            <option>100개씩 보기</option>
            <option>150개씩 보기</option>
            <option>300개씩 보기</option>
            <option>500개씩 보기</option>
            <option>1000개씩 보기</option>
          </select>
        </div>
        <table class="table" summary="검색결과">
          <caption>검색결과</caption>
          <colgroup>
            <col width="2%">
            <col width="2%">
            <col width="5%">
            <col width="5%">
            <col width="5%">
            <col width="9%">
            <col width="6%">
            <col width="8%">
            <col width="8%">
            <col width="8%">
            <col width="10%">
            <col width="5%">
            <col width="5%">
            <col width="8%">
            <col width="4%">
            <col width="4%">
            <col width="6%">
          </colgroup>
          <thead>
          <tr>
            <th scope="col" class="text-center">
              <label class="label">
                <input type="checkbox">
                <span class="label-text"></span>
              </label>
            </th>
            <th scope="col" class="text-center">순번</th>
            <th scope="col" class="text-center">시스템<br>상품순번</th>
            <th scope="col" class="text-center">수동관리코드</th>
            <th scope="col" class="text-center">이미지</th>
            <th scope="col" class="text-center">상품명</th>
            <th scope="col" class="text-center">공급사</th>
            <th scope="col" class="text-center">소비자가</th>
            <th scope="col" class="text-center">판매가</th>
            <th scope="col" class="text-center">판매상태</th>
            <th scope="col" class="text-center">진열상태</th>
            <th scope="col" class="text-center">등록일<br>수정일</th>
            <th scope="col" class="text-center">재고</th>
            <th scope="col" class="text-center">판매</th>
            <th scope="col" class="text-center">찜하기</th>
            <th scope="col" class="text-center">장바구니</th>
            <th scope="col" class="text-center">조회</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="text-center">
              <label class="label">
                <input type="checkbox">
                <span class="label-text"></span>
              </label>
            </td>
            <td class="text-center">4</td>
            <td class="text-center">0010101</td>
            <td class="text-center">bac1321</td>
            <td class="text-center">
              <img src="http://img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" width="40px" alt="남성 반팔셔츠" class="inline">
            </td>
            <td class="text-center">스카이티</td>
            <td class="text-center">본사</td>
            <td class="text-center">100,000</td>
            <td class="text-center">90,000</td>
            <td class="text-center">판매</td>
            <td class="text-center">진열</td>
            <td class="text-center">22/04/01<br>22/04/11</td>
            <td class="text-center">무한</td>
            <td class="text-center">1</td>
            <td class="text-center">2</td>
            <td class="text-center">3</td>
            <td class="text-center">4</td>
          </tr>
          <tr>
            <td class="text-center">
              <label class="label">
                <input type="checkbox">
                <span class="label-text"></span>
              </label>
            </td>
            <td class="text-center">4</td>
            <td class="text-center">0010101</td>
            <td class="text-center">bac1321</td>
            <td class="text-center">
              <img src="http://img.atny.com/data/goods/ATNY/23/1292323/049_70d5a254-a1fa-4489-bf4f-6fbe8cc763f6_list1_rb.png" width="40px" alt="남성 반팔셔츠" class="inline">
            </td>
            <td class="text-center">스카이티</td>
            <td class="text-center">본사</td>
            <td class="text-center">100,000</td>
            <td class="text-center">90,000</td>
            <td class="text-center">판매</td>
            <td class="text-center">진열</td>
            <td class="text-center">22/04/01<br>22/04/11</td>
            <td class="text-center">무한</td>
            <td class="text-center">1</td>
            <td class="text-center">2</td>
            <td class="text-center">3</td>
            <td class="text-center">4</td>
          </tr>
          </tbody>
        </table>
        <div class="mt-1 text-right">
          <button type="button" class="btn-all-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">검색 엑셀 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
          <button type="button" class="btn-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">선택 엑셀 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
        </div>
        <script>Handlebars.component(`../components/paging.hbs`);</script>
      </div>
    </div>
  </div>
  <!-- //엑셀 다운로드-->
  <!-- 다운로드 항목 선택 -->
  <div>
    <div class="tit-box mt-6">
      <h3>다운로드 항목 선택</h3>
    </div>
    <div class="tbl-box">
      <table summary="다운로드 항목" class="table">
        <caption>다운로드 항목</caption>
        <colgroup>
          <col width="16%">
          <col width="16%">
          <col width="16%">
          <col width="16%">
          <col width="16%">
          <col width="16%">
        </colgroup>
        <thead>
        <th scope="col">
          <label class="label">
            <input type="checkbox">
            <span class="label-text">필드명</span>
          </label>
        </th>
        <th scope="col">
          <label class="label">
            <input type="checkbox">
            <span class="label-text">필드명</span>
          </label>
        </th>
        <th scope="col">
          <label class="label">
            <input type="checkbox">
            <span class="label-text">필드명</span>
          </label>
        </th>
        <th scope="col">
          <label class="label">
            <input type="checkbox">
            <span class="label-text">필드명</span>
          </label>
        </th>
        <th scope="col">
          <label class="label">
            <input type="checkbox">
            <span class="label-text">필드명</span>
          </label>
        </th>
        <th scope="col">
          <label class="label">
            <input type="checkbox">
            <span class="label-text">필드명</span>
          </label>
        </th>
        </thead>
        <tbody>
        <tr>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">상품코드</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">전체 상품명</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">제휴사 상품명</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">1뎁스</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">브랜드</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">수수료율</span>
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">품번</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">리스트 상품명</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">상품연도</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">2뎁스</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">업체구분(업체명)</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">수수료액</span>
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">판매 상태</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">상세 페이지 상품명</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">시즌</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">3뎁스</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">거래유형</span>
            </label>
          </td>
          <td>
            <label class="label">
              <input type="checkbox">
              <span class="label-text">공급율</span>
            </label>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="pt-3 text-center">
      <button type="button" class="btn-blue">저장</button>
    </div>
  </div>
  <!-- //다운로드 항목 선택 -->
</div>