<!-- https://handlebarsjs.com/ -->
<section data-seq="20230209203351443">
  <script type="text/x-handlebars-template">
    <ul>
      {{#each array}}
        <li data-key="{{@key}}">
          <div>{{@key}} {{this}}</div>
        </li>
      {{/each}}
    </ul>
    <hr/>
    <ul>
      {{#each array2}}
        <li data-key="{{@key}}">
          {{VAR this 'NAME' (ADD 'ksm_' @key) }}
          {{log this}}
          {{#if this.보여줄까}}
            {{@key}} 이름 : {{this.이름}}, 보여줄까 {{this.보여줄까}}
            {{IMG 100 100 @index}}
          {{/if}}
        </li>
      {{/each}}
    </ul>
    <hr/>
    {{obj.firstname}} {{obj.lastname}}
    <hr/>
    {{#times 10}}
      {{#IF number ">=" 6}}
        <div>number >= 6 : {{index}} | number : {{number}} | digit : {{digit}}</div>
      {{else IF number "<" 3}}
        <div>number < 3 : {{index}} | number : {{number}} | digit : {{digit}}</div>
      {{else}}
        <div>else number : {{number}}</div>
      {{/IF}}
    {{/times}}
    {{IMG 560 315}}
  </script>
  <script>
    Handlebars.write({
      array : ["🍎", "🍍", "🥝", "🍇", "🍈"],
      array2 : [
        {
          이름 : "사과",
          보여줄까 : true,
        },
        {
          이름 : "파인애플",
          보여줄까 : false,
        },
        {
          이름 : "키위",
          보여줄까 : true,
        },
      ],
      obj : {
        firstname : "Kang",
        lastname : "Seokmin",
      }
    });
  </script>
</section>