<script src="../libs/sweetalert.min.js"></script>

<style>
  body{ padding:20px; }
  section{ outline:1px solid #999999; padding:10px; }
  section + section{ margin-top:20px; }
</style>
<!-- https://sweetalert.js.org/ -->
<section data-seq="20230322104738766">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">'Hello&nbsp;world!'</span>);</div>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_1()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_1() {
      swal('Hello world!');
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"Here's&nbsp;the&nbsp;title!"</span>,&nbsp;<span style="color:#ffd500">"...and&nbsp;here's&nbsp;the&nbsp;text!"</span>);</div>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_2()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_2() {
      swal("Here's the title!", "...and here's the text!");
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"Good&nbsp;job!"</span>,&nbsp;<span style="color:#ffd500">"You&nbsp;clicked&nbsp;the&nbsp;button!"</span>,&nbsp;<span style="color:#ffd500">"success"</span>);</div>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_3()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_3() {
      swal("Good job!", "You clicked the button!", "success");
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
            <div style="line-height:130%">4</div>
            <div style="line-height:130%">5</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal({</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;title&nbsp;:&nbsp;<span style="color:#ffd500">"Good&nbsp;job!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;text&nbsp;:&nbsp;<span style="color:#ffd500">"You&nbsp;clicked&nbsp;the&nbsp;button!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;icon&nbsp;:&nbsp;<span style="color:#ffd500">"success"</span>,<span style="color:#999999">//&nbsp;warning,&nbsp;error,&nbsp;success,&nbsp;info</span></div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_4()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_4() {
      swal({
        title : "Good job!",
        text : "You clicked the button!",
        icon : "success",// warning, error, success, info
      });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
            <div style="line-height:130%">4</div>
            <div style="line-height:130%">5</div>
            <div style="line-height:130%">6</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal({</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;title:&nbsp;<span style="color:#ffd500">"Good&nbsp;job!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;text:&nbsp;<span style="color:#ffd500">"You&nbsp;clicked&nbsp;the&nbsp;button!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;icon:&nbsp;<span style="color:#ffd500">"success"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;button:&nbsp;<span style="color:#ffd500">"Aww&nbsp;yiss!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_5()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_5() {
      swal({
        title : "Good job!",
        text : "You clicked the button!",
        icon : "success",
        button : "Aww yiss!",
      });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"Good&nbsp;job!"</span>,&nbsp;<span style="color:#ffd500">"You&nbsp;clicked&nbsp;the&nbsp;button!"</span>,&nbsp;<span style="color:#ffd500">"warning"</span>,&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;button:&nbsp;<span style="color:#ffd500">"Aww&nbsp;yiss!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_6()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_6() {
      swal("Good job!", "You clicked the button!", "warning", {
        button : "Aww yiss!",
      });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
            <div style="line-height:130%">4</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"Click&nbsp;on&nbsp;either&nbsp;the&nbsp;button&nbsp;or&nbsp;outside&nbsp;the&nbsp;modal."</span>)</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.then((value)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;swal(`The&nbsp;returned&nbsp;value&nbsp;is:&nbsp;${value}`);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_7()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_7() {
      swal("Click on either the button or outside the modal.")
        .then((value) => {
          swal(`The returned value is: ${value}`);
        });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
            <div style="line-height:130%">4</div>
            <div style="line-height:130%">5</div>
            <div style="line-height:130%">6</div>
            <div style="line-height:130%">7</div>
            <div style="line-height:130%">8</div>
            <div style="line-height:130%">9</div>
            <div style="line-height:130%">10</div>
            <div style="line-height:130%">11</div>
            <div style="line-height:130%">12</div>
            <div style="line-height:130%">13</div>
            <div style="line-height:130%">14</div>
            <div style="line-height:130%">15</div>
            <div style="line-height:130%">16</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal({</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;title:&nbsp;<span style="color:#ffd500">"Are&nbsp;you&nbsp;sure?"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;text:&nbsp;<span style="color:#ffd500">"Once&nbsp;deleted,&nbsp;you&nbsp;will&nbsp;not&nbsp;be&nbsp;able&nbsp;to&nbsp;recover&nbsp;this&nbsp;imaginary&nbsp;file!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;icon:&nbsp;<span style="color:#ffd500">"warning"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;buttons:&nbsp;<span style="color:#ff3399">true</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;dangerMode:&nbsp;<span style="color:#ff3399">true</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">})</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.then((willDelete)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">if</span>&nbsp;(willDelete)&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;swal(<span style="color:#ffd500">"Poof!&nbsp;Your&nbsp;imaginary&nbsp;file&nbsp;has&nbsp;been&nbsp;deleted!"</span>,&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon:&nbsp;<span style="color:#ffd500">"success"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;});</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}&nbsp;<span style="color:#ff3399">else</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;swal(<span style="color:#ffd500">"Your&nbsp;imaginary&nbsp;file&nbsp;is&nbsp;safe!"</span>);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_8()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_8() {
      swal({
        title : "Are you sure?",
        text : "Once deleted, you will not be able to recover this imaginary file!",
        icon : "warning",
        buttons : true,
        dangerMode : true,
      })
        .then((willDelete) => {
          if (willDelete) {
            swal("Poof! Your imaginary file has been deleted!", {
              icon : "success",
            });
          } else {
            swal("Your imaginary file is safe!");
          }
        });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;do&nbsp;this?"</span>,&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;buttons:&nbsp;[<span style="color:#ffd500">"Oh&nbsp;noez!"</span>,&nbsp;<span style="color:#ffd500">"Aww&nbsp;yiss!"</span>],</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_9()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_9() {
      swal("Are you sure you want to do this?", {
        buttons : ["Oh noez!", "Aww yiss!"],
      });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;do&nbsp;this?"</span>,&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;buttons:&nbsp;[<span style="color:#ffd500">"Oh&nbsp;noez!"</span>,&nbsp;<span style="color:#ff3399">true</span>],</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_10()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_10() {
      swal("Are you sure you want to do this?", {
        buttons : ["Oh noez!", true],
      });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
            <div style="line-height:130%">4</div>
            <div style="line-height:130%">5</div>
            <div style="line-height:130%">6</div>
            <div style="line-height:130%">7</div>
            <div style="line-height:130%">8</div>
            <div style="line-height:130%">9</div>
            <div style="line-height:130%">10</div>
            <div style="line-height:130%">11</div>
            <div style="line-height:130%">12</div>
            <div style="line-height:130%">13</div>
            <div style="line-height:130%">14</div>
            <div style="line-height:130%">15</div>
            <div style="line-height:130%">16</div>
            <div style="line-height:130%">17</div>
            <div style="line-height:130%">18</div>
            <div style="line-height:130%">19</div>
            <div style="line-height:130%">20</div>
            <div style="line-height:130%">21</div>
            <div style="line-height:130%">22</div>
            <div style="line-height:130%">23</div>
            <div style="line-height:130%">24</div>
            <div style="line-height:130%">25</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"A&nbsp;wild&nbsp;Pikachu&nbsp;appeared!&nbsp;What&nbsp;do&nbsp;you&nbsp;want&nbsp;to&nbsp;do?"</span>,&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;buttons:&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;cancel:&nbsp;<span style="color:#ffd500">"Run&nbsp;away!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">catch</span>:&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text:&nbsp;<span style="color:#ffd500">"Throw&nbsp;Pokéball!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;<span style="color:#ffd500">"catch"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;},</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;defeat:&nbsp;<span style="color:#ff3399">true</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;},</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">})</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.then((value)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">switch</span>&nbsp;(value)&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">case</span>&nbsp;<span style="color:#ffd500">"defeat"</span>:</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swal(<span style="color:#ffd500">"Pikachu&nbsp;fainted!&nbsp;You&nbsp;gained&nbsp;500&nbsp;XP!"</span>);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">break</span>;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">case</span>&nbsp;<span style="color:#ffd500">"catch"</span>:</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swal(<span style="color:#ffd500">"Gotcha!"</span>,&nbsp;<span style="color:#ffd500">"Pikachu&nbsp;was&nbsp;caught!"</span>,&nbsp;<span style="color:#ffd500">"success"</span>);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">break</span>;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">default</span>:</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swal(<span style="color:#ffd500">"Got&nbsp;away&nbsp;safely!"</span>);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_11()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_11() {
      swal("A wild Pikachu appeared! What do you want to do?", {
        buttons : {
          cancel : "Run away!",
          catch : {
            text : "Throw Pokéball!",
            value : "catch",
          },
          defeat : true,
        },
      })
        .then((value) => {
          switch (value) {
            
            case "defeat":
              swal("Pikachu fainted! You gained 500 XP!");
              break;
            
            case "catch":
              swal("Gotcha!", "Pikachu was caught!", "success");
              break;
            
            default:
              swal("Got away safely!");
          }
        });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
            <div style="line-height:130%">4</div>
            <div style="line-height:130%">5</div>
            <div style="line-height:130%">6</div>
            <div style="line-height:130%">7</div>
            <div style="line-height:130%">8</div>
            <div style="line-height:130%">9</div>
            <div style="line-height:130%">10</div>
            <div style="line-height:130%">11</div>
            <div style="line-height:130%">12</div>
            <div style="line-height:130%">13</div>
            <div style="line-height:130%">14</div>
            <div style="line-height:130%">15</div>
            <div style="line-height:130%">16</div>
            <div style="line-height:130%">17</div>
            <div style="line-height:130%">18</div>
            <div style="line-height:130%">19</div>
            <div style="line-height:130%">20</div>
            <div style="line-height:130%">21</div>
            <div style="line-height:130%">22</div>
            <div style="line-height:130%">23</div>
            <div style="line-height:130%">24</div>
            <div style="line-height:130%">25</div>
            <div style="line-height:130%">26</div>
            <div style="line-height:130%">27</div>
            <div style="line-height:130%">28</div>
            <div style="line-height:130%">29</div>
            <div style="line-height:130%">30</div>
            <div style="line-height:130%">31</div>
            <div style="line-height:130%">32</div>
            <div style="line-height:130%">33</div>
            <div style="line-height:130%">34</div>
            <div style="line-height:130%">35</div>
            <div style="line-height:130%">36</div>
            <div style="line-height:130%">37</div>
            <div style="line-height:130%">38</div>
            <div style="line-height:130%">39</div>
            <div style="line-height:130%">40</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal({</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;text:&nbsp;<span style="color:#ffd500">'Search&nbsp;for&nbsp;a&nbsp;movie.&nbsp;e.g.&nbsp;"La&nbsp;La&nbsp;Land".'</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#4be6fa">content</span>:&nbsp;<span style="color:#ffd500">"input"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;button:&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;text:&nbsp;<span style="color:#ffd500">"Search!"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;closeModal:&nbsp;<span style="color:#c10aff">false</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;},</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">})</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.then(<span style="color:#4be6fa">name</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">if</span>&nbsp;(<span style="color:#aaffaa"></span><span style="color:#ff3399">!</span><span style="color:#4be6fa">name</span>)&nbsp;<span style="color:#ff3399">throw</span>&nbsp;<span style="color:#4be6fa">null</span>;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">return</span>&nbsp;fetch(`https:<span style="color:#999999">//itunes.apple.com/search?term=${name}&amp;entity=movie`);</span></div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">})</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.then(results&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">return</span>&nbsp;results.json();</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">})</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.then(json&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">const</span>&nbsp;movie&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;json.results[<span style="color:#c10aff">0</span>];</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">if</span>&nbsp;(<span style="color:#aaffaa"></span><span style="color:#ff3399">!</span>movie)&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">return</span>&nbsp;swal(<span style="color:#ffd500">"No&nbsp;movie&nbsp;was&nbsp;found!"</span>);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">const</span>&nbsp;<span style="color:#4be6fa">name</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;movie.trackName;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">const</span>&nbsp;imageURL&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;movie.artworkUrl100;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;swal({</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;title:&nbsp;<span style="color:#ffd500">"Top&nbsp;result:"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;text:&nbsp;<span style="color:#4be6fa">name</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;icon:&nbsp;imageURL,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;});</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">})</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.<span style="color:#ff3399">catch</span>(err&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#ff3399">if</span>&nbsp;(err)&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;swal(<span style="color:#ffd500">"Oh&nbsp;noes!"</span>,&nbsp;<span style="color:#ffd500">"The&nbsp;AJAX&nbsp;request&nbsp;failed!"</span>,&nbsp;<span style="color:#ffd500">"error"</span>);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}&nbsp;<span style="color:#ff3399">else</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;swal.stopLoading();</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;swal.<span style="color:#4be6fa">close</span>();</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;}</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
          <div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic">
            <a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_12()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_12() {
      swal({
        text : 'Search for a movie. e.g. "La La Land".',
        content : "input",
        button : {
          text : "Search!",
          closeModal : false,
        },
      })
        .then(name => {
          if (!name) throw null;
          
          return fetch(`https://itunes.apple.com/search?term=${name}&entity=movie`);
        })
        .then(results => {
          return results.json();
        })
        .then(json => {
          const movie = json.results[0];
          
          if (!movie) {
            return swal("No movie was found!");
          }
          
          const name = movie.trackName;
          const imageURL = movie.artworkUrl100;
          
          swal({
            title : "Top result:",
            text : name,
            icon : imageURL,
          });
        })
        .catch(err => {
          if (err) {
            swal("Oh noes!", "The AJAX request failed!", "error");
          } else {
            swal.stopLoading();
            swal.close();
          }
        });
    }
  </script>
</section>
<section data-seq="20230324145021262">
  <div class="colorscripter-code" style="color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
    <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:6px;border-right:2px solid #4f4f4f">
          <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaaaaa;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="line-height:130%">1</div>
            <div style="line-height:130%">2</div>
            <div style="line-height:130%">3</div>
            <div style="line-height:130%">4</div>
            <div style="line-height:130%">5</div>
            <div style="line-height:130%">6</div>
          </div>
        </td>
        <td style="padding:6px 0;text-align:left">
          <div style="margin:0;padding:0;color:#f0f0f0;font-family:D2Coding,Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
            <div style="padding:0 6px; white-space:pre; line-height:130%">swal(<span style="color:#ffd500">"Write&nbsp;something&nbsp;here:"</span>,&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;<span style="color:#4be6fa">content</span>:&nbsp;<span style="color:#ffd500">"input"</span>,</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">})</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">.then((value)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;{</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;swal(`You&nbsp;typed:&nbsp;${value}`);</div>
            <div style="padding:0 6px; white-space:pre; line-height:130%">});</div>
          </div>
        </td>
        <td style="vertical-align:bottom;padding:0 2px 4px 0">
          <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a>
        </td>
      </tr>
    </table>
  </div>
  <br/>
  <button onclick="FUNC_13()" class="BTN BTN-1">▶ Preview</button>
  <script>
    function FUNC_13() {
      swal("Write something here:", {
        content : "input",
      })
        .then((value) => {
          swal(`You typed: ${value}`);
        });
    }
  </script>
</section>
