<!-- import :: START -->
<!-- swiperjs : https://swiperjs.com/demos -->
<link rel="stylesheet" href="../libs/swiper-bundle.min.css"/>
<script src="../libs/swiper-bundle.min.js"></script>
<style>
  hr{
    margin-top:20px; margin-bottom:20px; border-color:red; border-style:dashed;
  }
</style>
<!-- // import :: END -->
<!-- 페이지 타이틀 :: START -->
<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">페이지 타이틀 1</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">
      프로모션
      <i class="fa-solid fa-angle-right"></i>
      쿠폰 관리
      <i class="fa-solid fa-angle-right"></i>
      기본 설정
    </span>
  </div>
</div>
<!-- // 페이지 타이틀 :: END -->
<!-- 페이지 타이틀 :: START -->
<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="flex">
    <h2 class="mr-4 text-lg font-bold leading-[inherit]">페이지 타이틀 2</h2>
    <div class="mr-[34px] text-[12px] font-semibold">commerceon.co.kr</div>
    <div class="text-[12px] font-semibold mr-[39px]">
      <div class="inline-block mr-[11px]">
        <span>SMS</span>
        <span class="text-main-blue">13,815</span>
        <span>건</span>
      </div>
      <div class="inline-block">
        <span>알림톡</span>
        <span class="text-main-blue">22,031</span>
        <span>건</span>
      </div>
    </div>
    <div class="font-semibold h-auto" style="display:flex; align-items:center;">
      <span class="!leading-none mr-[6px]">용량</span>
      <div class="!leading-none w-[104px] h-[16px] inline-block bg-sub-blue-100 mr-[6px] overflow-hidden">
        <div class="_per_bar relative bg-main-blue h-full" style="width:77%;"></div>
      </div>
      <span class="!leading-none  text-main-blue">6.1G</span><span>&nbsp;/&nbsp;</span>
      <span>10G</span>
    </div>
  </div>
  <div class="flex">
    <div>
      <span class="font-semibold text-[#DC3545] mr-[3px]">(긴급)</span>
      <span class="font-semibold mr-[6px]">SKT 알뜰폰 본인인증 서비스 점검 안내 (8/21)</span>
      <span>
        <i class="fa-solid fa-sort"></i>
      </span>
    </div>
    <div class="ml-[91px]">
      <div class="inline-block font-semibold text-[12px] text-gray-900">
        <button type="button">testadmin2</button>
        <span>&nbsp;/&nbsp;</span>
        <button type="button">닉네임</button>
      </div>
      <div class="inline-block font-semibold text-[12px] text-sub-blue-400 ml-[16px]">
        <button type="button">정보수정</button>
        <span>&nbsp;/&nbsp;</span>
        <button type="button">로그아웃</button>
      </div>
    </div>
  </div>
</div>
<!-- // 페이지 타이틀 :: END -->
<div class="p-7">
  <!-- 제목 :: START -->
  <section>
    <div class="_title_ui_1 tit-box relative">
      <h3>제목</h3>
    </div>
    <div class="_title_ui_1 tit-box relative">
      <h3>제목 1</h3>
    </div>
    <div class="_title_ui_2 inline-flex items-center">
      <div class="font-bold text-[20px] mr-[5px]">제목2</div>
    </div>
    <div class="_title_ui_2 inline-flex items-center mb-[14px]">
      <div class="font-bold text-[20px] mr-[5px]">신규 게시글 현황</div>
      <div class="text-[12px] text-sub-blue-400">(최근 일주일 2022-07-20 ~ 2022-07-27)</div>
    </div>
    <div class="_title_ui_3 py-[8px] border-b border-b-sub-blue-100">
      <div class="text-[12px] text-sub-blue-400">기준일자: 2022-07-25</div>
    </div>
  </section>
  <!-- // 제목 :: END -->
  <hr>
  <!-- 버튼 :: START -->
  <section data-seq="20230308103756989">
    <div class="tit-box relative">
      <h3>버튼</h3>
    </div>
    <div>
      <button type="button" class="btn-s">.btn-s</button>
      <button type="button" class="btn-white-s">.btn-white-s</button>
      <button type="button" class="btn-blue-s">.btn-blue-s</button>
      <button type="button" class="btn-warning-s">.btn-warning-s</button>
      <button type="button" class="btn-white-s-sub">.btn-white-s-sub</button>
    </div>
    <br/>
    <div>
      <button type="button" class="btn-m">.btn-m</button>
      <button type="button" class="btn-white-m">.btn-white-m</button>
      <button type="button" class="btn-blue-m">.btn-blue-m</button>
      <button type="button" class="btn-warning-m">.btn-warning-m</button>
      <button type="button" class="btn-white-m-sub">.btn-white-m-sub</button>
    </div>
    <br />
    <div>
      <button type="button" class="btn-black">.btn-black</button>
      <button type="button" class="btn-white">.btn-white</button>
      <button type="button" class="btn-blue">.btn-blue</button>
      <button type="button" class="btn-warning">.btn-warning</button>
    </div>
    <br />
    <div>
      <button type="button" class="btn-l">.btn-l</button>
      <button type="button" class="btn-white-l">.btn-white-l</button>
      <button type="button" class="btn-blue-l">.btn-blue-l</button>
      <button type="button" class="btn-warning-l">.btn-warning-l</button>
    </div>
    <br />
    <div>
      <button type="button" class="btn-link">.btn-link</button>
    </div>
    <br />
    <div>
      <label class="toggle-button">
        <input type="checkbox">
        <span class="label-text"></span>
      </label>
    </div>
    <br />
    <div>
      <button type="button" class="btn-white-m">
        <span>상세 정산 내역 엑셀 다운로드</span>
        <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
      </button>
    </div>
  </section>
  <!-- // 버튼 :: END -->
  <hr>
  <!-- INPUT :: START -->
  <section>
    <div class="_title_ui_1 tit-box relative">
      <h3>INPUT</h3>
    </div>
    <h4>Default</h4>
    <div class="_tabs_ui_1">
      <input type="text" class="input-wrap" />
    </div>
    <br />
    <h4>Readonly</h4>
    <div class="_tabs_ui_1">
      <input type="text" class="input-wrap read-only:text-sub-blue-500 read-only:bg-main-lightblue" value="300" readonly />
    </div>
    <br />
    <h4>Calendar</h4>
    <div class="mt-1">
      <div class="H-BOX">
        <span class="input-calendar-wrap">
          <button type="button" class="btn-calender">
            <span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span>
          </button>
          <input type="text" class="inline-block float-right w-[76px] h-[38px]">
        </span>
        <span class="inline-block px-1">~</span>
        <span class="input-calendar-wrap">
          <button type="button" class="btn-calender">
            <span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span>
          </button>
          <input type="text" class="inline-block float-right w-[76px] h-[38px]">
        </span>
        <div class="period-tab">
          <label class="label">
            <input type="radio" name="period" />
            <span class="label-text">오늘</span>
          </label>
          <label class="label">
            <input type="radio" name="period" />
            <span class="label-text">7일</span>
          </label>
          <label class="label">
            <input type="radio" name="period" />
            <span class="label-text">15일</span>
          </label>
          <label class="label">
            <input type="radio" name="period" />
            <span class="label-text">1개월</span>
          </label>
          <label class="label">
            <input type="radio" name="period" />
            <span class="label-text">전체</span>
          </label>
        </div>
      </div>
    </div>
    <br />
    <h4>File</h4>
    <div class="border-sub-blue-200 rounded-sm relative overflow-hidden">
      <input class="bg-main-lightblue leading-[38px] pl-2 text-sub-blue-500 border border-sub-blue-200 rounded-sm" value="test.mp4" disabled="disabled"/>
      <label for="pc_file" class="rounded-sm bg-main-blue h-[40px] text-white inline-block px-4 leading-[40px] align-top cursor-pointer">파일 첨부</label>
      <input type="file" id="pc_file" class="absolute left-[-99999px]"/>
    </div>
  </section>
  <!-- INPUT :: END -->
  <hr>
  <!-- TABS :: START -->
  <section>
    <div class="_title_ui_1 tit-box relative">
      <h3>TABS</h3>
    </div>
    <!-- _tabs_ui_1 :: START -->
    <div class="_tabs_ui_1 flex justify-center gap-[46px]">
      <label class="inline-block cursor-pointer pt-[4px]">
        <input class="sr-only peer absolute" name="20221219134112824" type="radio" checked/>
        <div class="font-semibold text-[18px] text-[#E0E0E0] peer-checked:text-main-blue">오늘</div>
        <div class="mt-[4px] border-b-[1px] border-b-[transparent] peer-checked:border-b-main-blue"></div>
      </label>
      <label class="inline-block cursor-pointer pt-[4px]">
        <input class="sr-only peer absolute" name="20221219134112824" type="radio"/>
        <div class="font-semibold text-[18px] text-[#E0E0E0] peer-checked:text-main-blue">이번주</div>
        <div class="mt-[4px] border-b-[1px] border-b-[transparent] peer-checked:border-b-main-blue"></div>
      </label>
      <label class="inline-block cursor-pointer pt-[4px]">
        <input class="sr-only peer absolute" name="20221219134112824" type="radio"/>
        <div class="font-semibold text-[18px] text-[#E0E0E0] peer-checked:text-main-blue">이번달</div>
        <div class="mt-[4px] border-b-[1px] border-b-[transparent] peer-checked:border-b-main-blue"></div>
      </label>
    </div>
    <!-- // _tabs_ui_1 :: END -->
    <br />
    <!-- _tabs_ui_2 :: START -->
    <div class="_tabs_ui_2 flex space-x-[46px] border-b-[1px] border-b-[#F1F2F7]">
      <label class="inline-block cursor-pointer pt-[4px]">
        <input class="sr-only peer absolute" name="20221219162959590" type="radio" checked/>
        <div class="font-semibold text-[15px] text-[#E0E0E0] peer-checked:text-main-blue">매출</div>
        <div class="relative bottom-[-1px] mt-[4px] border-b-[1px] border-b-[transparent] peer-checked:border-b-main-blue"></div>
      </label>
      <label class="inline-block cursor-pointer pt-[4px]">
        <input class="sr-only peer absolute" name="20221219162959590" type="radio"/>
        <div class="font-semibold text-[15px] text-[#E0E0E0] peer-checked:text-main-blue">방문자</div>
        <div class="relative bottom-[-1px] mt-[4px] border-b-[1px] border-b-[transparent] peer-checked:border-b-main-blue"></div>
      </label>
      <label class="inline-block cursor-pointer pt-[4px]">
        <input class="sr-only peer absolute" name="20221219162959590" type="radio"/>
        <div class="font-semibold text-[15px] text-[#E0E0E0] peer-checked:text-main-blue">회원가입</div>
        <div class="relative bottom-[-1px] mt-[4px] border-b-[1px] border-b-[transparent] peer-checked:border-b-main-blue"></div>
      </label>
    </div>
    <!-- // _tabs_ui_2 :: END -->
    <br/>
    <br/><br/><br/>
    <div class="_title_ui_1 tit-box relative">
      <h3>TAB-UI</h3>
    </div>
    <div class="TAB-UI tab">
      <ul>
        <li data-tab-key="탭차일드아이디(유일값)-1" onclick="ACTIVE_TAB(this);" class="on">TAB-BUTTON-1</li>
        <li data-tab-key="탭차일드아이디(유일값)-2" onclick="ACTIVE_TAB(this);">TAB-BUTTON-2</li>
        <li data-tab-key="탭차일드아이디(유일값)-3" onclick="ACTIVE_TAB(this);">TAB-BUTTON-3</li>
      </ul>
    </div>
    <div class="mt-[20px]">
      <div data-tab-child="탭차일드아이디(유일값)-1" class="on">탭차일드-1</div>
      <div data-tab-child="탭차일드아이디(유일값)-2">탭차일드-2</div>
      <div data-tab-child="탭차일드아이디(유일값)-3">탭차일드-3</div>
    </div>
  </section>
  <!-- // TABS :: END -->
  <hr>
  <!-- TABLE :: START -->
  <section>
    <div class="_title_ui_1 tit-box relative">
      <h3>TABLE</h3>
    </div>
    <!-- 가로테이블 :: START -->
    <table class="table">
      <tbody>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      </tbody>
    </table>
    <!-- // 가로테이블 :: END -->
    <br />
    <!-- 세로테이블 :: START -->
    <table class="table">
      <thead>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      </tbody>
    </table>
    <!-- // 세로테이블 :: END -->
    <br />
    <div class="_title_ui_1 tit-box relative">
      <h3>BORDER-TABLE (1)</h3>
    </div>
    <!-- 가로테이블 :: START -->
    <table class="border-table">
      <tbody>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      </tbody>
    </table>
    <!-- // 가로테이블 :: END -->
    <br />
    <!-- 세로테이블 :: START -->
    <table class="border-table">
      <thead>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      </tbody>
    </table>
    <!-- // 세로테이블 :: END -->
    <br />
    <div class="_title_ui_1 tit-box relative">
      <h3>BORDER-TABLE (2)</h3>
    </div>
    <!-- 가로테이블 :: START -->
    <table class="border-table Type2">
      <tbody>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
      </tr>
      </tbody>
    </table>
    <!-- // 가로테이블 :: END -->
    <br />
    <!-- 세로테이블 :: START -->
    <table class="border-table Type2">
      <thead>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      </tbody>
    </table>
    <!-- // 세로테이블 :: END -->
  </section>
  <!-- // TABLE :: END -->
  <hr>
  <!-- SWIPERJS :: START -->
  <section>
    <div class="_title_ui_1 tit-box relative">
      <h3>SWIPERJS</h3>
    </div>
    <h4>swiper basic</h4>
    <!-- swiper_이름변경필요 :: START -->
    <div class="swiper_이름변경필요" data-swiper="basic">
      <div class="swiper">
        <div class="swiper-wrapper">
          <script type="text/x-handlebars-template">
            {{#times 2}}
              <div class="swiper-slide">
                <div class="swiper-item">
                  <img src="https://gifpng.com/560x315/FFE8F0/FF0862/" alt="">
                </div>
              </div>
            {{/times}}
          </script>
          <script>
            // Handlebars.write();
            Handlebars.write();
          </script>
        </div>
      </div>
      <div class="swiper-bottom-nav-box">
        <div class="swiper-nav-button swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-nav-button swiper-button-next"></div>
      </div>
    </div>
    <script>
      const swiper_이름변경필요 = new Swiper(".swiper_이름변경필요 > .swiper", {
        loop : true,
        navigation : {
          prevEl : ".swiper_이름변경필요 .swiper-button-prev",
          nextEl : ".swiper_이름변경필요 .swiper-button-next",
        },
        pagination : {
          el : ".swiper_이름변경필요 .swiper-pagination",
          clickable : true,
        },
      });
    </script>
    <!-- // swiper_이름변경필요 :: END -->
  </section>
  <!-- // SWIPERJS :: END -->
  <!-- 2023-03-07 :: START :: KSM : TOGGLE-BTN -->
  <section data-seq="20230307184913318">
    <div class="_title_ui_1 tit-box relative">
      <h3>TOGGLE-BTN</h3>
    </div>
    <script> Handlebars.component(`../components/search_toggle_btn.hbs`, {toggle_key : '유일한ID',});</script>
    <div data-toggle-child="유일한ID">
      토글 차일드
    </div>
  </section>
  <!-- // 2023-03-07 :: END :: KSM : TOGGLE-BTN -->
  <section data-seq="20230308121621817">
    <div class="_title_ui_1 tit-box relative">
      <h3>C-LABEL</h3>
    </div>
    <label class="label mr-5">
      <input type="checkbox" name=""/>
      <span class="label-text"><span class="C-LABEL 세일">세일</span></span>
      <span class="label-text"><span class="C-LABEL HOT">H</span></span>
    </label>
    <label class="label mr-5">
      <input type="checkbox" name=""/>
      <span class="label-text"><span class="C-LABEL 신상품">신상품</span></span>
    </label>
    <label class="label mr-5">
      <input type="checkbox" name=""/>
      <span class="label-text"><span class="C-LABEL 추천">추천</span></span>
    </label>
    <label class="label mr-5">
      <input type="checkbox" name=""/>
      <span class="label-text"><span class="C-LABEL 예약">예약</span></span>
    </label>
    <label class="label mr-5">
      <input type="checkbox" name=""/>
      <span class="label-text"><span class="C-LABEL 쿠폰">쿠폰30%</span></span>
    </label>
    <label class="label mr-5">
      <input type="checkbox" name=""/>
      <span class="label-text"><span class="C-LABEL 상반기베스트">상반기베스트</span></span>
    </label>
  </section>
  <br/><br/><br/>
  <section data-seq="20230328173517716">
    <div class="_title_ui_1 tit-box relative">
      <h3>NO-TEXT</h3>
    </div>
    <label class="label NO-TEXT">
      <input type="checkbox">
    </label>
  </section>
  <br/><br/><br/>
  <section data-seq="20230328185727685">
    <div class="_title_ui_1 tit-box relative">
      <h3>RADIO-UI</h3>
    </div>
    <div class="RADIO-UI" style="grid-template-columns:repeat(3, minmax(0, 1fr));">
      <label>
        <input type="radio" name="53f19984-aee8-48e9-9282-f94d5a76de15" checked/>
        <div>AAA</div>
      </label>
      <label>
        <input type="radio" name="53f19984-aee8-48e9-9282-f94d5a76de15"/>
        <div>BBB</div>
      </label>
      <label>
        <input type="radio" name="53f19984-aee8-48e9-9282-f94d5a76de15"/>
        <div>CCC</div>
      </label>
      <label>
        <input type="radio" name="53f19984-aee8-48e9-9282-f94d5a76de15"/>
        <div>DDD</div>
      </label>
    </div>
  </section>
</div>
