<style>
  body{
    background:linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size:400% 400%;
    animation:gradient 15s ease infinite;
    height:100vh;
    background-attachment:fixed;
  }
  
  @keyframes gradient{
    0%{
      background-position:0% 50%;
    }
    50%{
      background-position:100% 50%;
    }
    100%{
      background-position:0% 50%;
    }
  }
  
  /**/
  html, body, #page{ width:100%; height:100vh; }
  body{ overflow:hidden; }
  #page{ }
  #page .layer{ display:block !important; }
  #page .layer + .layer{ margin-top:20px; }
  #page .layer > .bg-layer{ display:none !important; }
  #page .layer > .layer-content{ position:relative !important; top:0; left:0; transform:none; }
</style>
<div id="page">
  <div class="grid grid-cols-[300px,1fr] gap-0">
    <header class="col-span-2 h-[50px] flex items-center justify-center border-b-[1px] border-b-[#333] bg-[#333] text-white" style="display:flex;">
      <h1 class="text-lg font-bold">Layer List</h1>
    </header>
    <aside class="p-[10px] h-[calc(100vh-50px)] overflow-auto bg-[#333] text-white">
      <input id="serachLayerName" type="search" class="text-[black] block p-[5px] w-full border border-[2px] border-solid focus:border-[cornflowerblue]" placeholder="Search"/>
      <div id="lnb" class="mt-[10px] space-y-[10px]">
        <script id="lnbTemplate" type="text/x-handlebars-template">
          {{#each lnbData}}
            <a href="#{{this}}" class="text-[14px] block w-full hover:bg-[cornflowerblue] hover:pl-[10px] px-[4px] transition-all rounded">{{this}}</a>
          {{/each}}
        </script>
      </div>
    </aside>
    <main class="p-[10px] h-[calc(100vh-50px)] overflow-auto">
      <script>
        MarkupUtil.include("../common/layer.html");
      </script>
    </main>
  </div>
</div>
<script>
  Handlebars.write({
    lnbData : LayerData
  }, '#lnbTemplate');
  
  // 검색 위해 ID 부여
  const $layerWrapper = document.querySelector('#layerWrapper');
  
  const $layerList = $layerWrapper.querySelectorAll(':scope > .layer');
  console.log("$layerList : ", $layerList);
  
  $layerList.forEach((el, index) => {
    el.id = LayerData[index];
  });
  
  // 검색 기능 추가
  const $serachLayerName = document.getElementById('serachLayerName');
  const $lnbItems = document.querySelectorAll('#lnb > a');
  $serachLayerName.addEventListener('keyup', (e) => {
    const val = e.target.value;
    
    $lnbItems.forEach((el, index) => {
      const name = el.innerText;
      if (name.indexOf(val) > -1) {
        el.classList.remove('hidden');
      } else {
        el.classList.add('hidden');
      }
    });
  });
</script>
<style>
  .xmp{ padding:1em; box-sizing:border-box; display:block; color:#f8fafc;background-color:#1e293b;overflow-x:auto;font-weight:400;line-height:1.7142857; margin-top:1em; margin-bottom:2em; font-family:D2Coding;width:100%; resize:horizontal;cursor:pointer;}
  .xmp{ transition:all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000); }
  .xmp{ height:0em; }
  .xmp:hover{ height:200px; }
  .xmp::-webkit-scrollbar{ width:4px; height:4px; }
  .xmp::-webkit-scrollbar-button:start:decrement,
  .xmp::-webkit-scrollbar-button:end:increment{ display:block; width:0px; height:0px; }
  .xmp::-webkit-scrollbar-track{ background-color:white; border-radius:4px; }
  .xmp::-webkit-scrollbar-thumb{ background-color:cornflowerblue; border-radius:4px; }
</style>
<script src="https://unpkg.com/prettier@2.8.1/standalone.js"></script>
<script src="https://unpkg.com/prettier@2.8.1/parser-html.js"></script>
<script>
  {
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        init();
      }
    });
    
    function init() {
      const $layerList = document.querySelectorAll('.layer');
      $layerList.forEach((_el, _index) => {
        attachCodeBlock(_el);
      });
    }
    
    function attachCodeBlock(_el) {
      const target = _el.cloneNode(true);
      target.removeAttribute('id');
      
      let html = target.outerHTML.trim();
      html = prettier.format(html, {
        parser : "html",
        plugins : prettierPlugins,
      });
      
      const textarea = document.createElement('textarea');
      textarea.setAttribute('readonly', true);
      textarea.classList.add('xmp');
      textarea.value = html;
      textarea.addEventListener('click', () => {
        event.target.select();
      });
      
      _el.after(textarea);
    }
  }
</script>