<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">[첫 구매] 이벤트 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 기획전 관리 <i class="fa-solid fa-angle-right"></i> [첫 구매] 이벤트 등록</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=프로모션/이벤트관리/이벤트리스트" class="btn-white"> 이벤트 리스트</a>
    <button type="button" class="btn-blue">등록</button>
  </div>
</div>
<div class="p-7">
  <!-- 기본정보 -->
  <div>
    <div class="tit-box"><h3>기본 정보</h3></div>
    <table class="table mt-1" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">노출 상태 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">미노출</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">노출</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트명 <span class="text-red">*</span></th>
          <td>
            <input type="text" class="input-wrap w-1/2" placeholder="이벤트명을 입력해주세요.">
          </td>
        </tr>
        <tr>
          <th scope="row">진행 기간 <span class="text-red">*</span></th>
          <td>
            <div class="H-BOX">
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자" />
              </span>
              <span>~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자" />
              </span>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">최소 구매 금액 조건 <span class="text-red">*</span></th>
          <td>
            <div class="H-BOX">
              <input type="text" class="input-wrap">
              <span>원</span>
            </div>
            <div class="mt-1 pl-2 text-red relative after:content-['*'] after:inline-block after:absolute after:top-[2px] after:left-0">
              첫 구매 할인 최소 구매 금액 조건을 입력해주세요.
              <br />
              ex) 30,000원 입력 시 → 최소 30,000 원 이상 구매시 [첫 구매] 이벤트 대상 상품을 [첫 구매] 이벤트 가격에 구매 가능.
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">최대 구매 가능 수량 <span class="text-red">*</span></th>
          <td>
            <div class="H-BOX">
              <input type="text" class="input-wrap">
              <span>개</span>
            </div>
            <div class="mt-1 pl-2 text-red relative after:content-['*'] after:inline-block after:absolute after:top-[2px] after:left-0">
              첫 구매 할인 최대 구매 가능 수량 조건을 입력해주세요.
              <br />
              최대 구매 가능 수량 조건을 초과 하는 수량에 대해서 [첫 구매] 이벤트가에 구매가 불가하며, 장바구니에 담을 수 없습니다.
              <br />
              <br />
              ex) 3개 입력 시 → 해당 이벤트의 등록된 여러 상품 중 1개의 상품에 대해 [첫 구매] 대상자에 한하여 최대 3개 까지 구매 가능.
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">[첫 구매] 이벤트 상품 추가 <span class="text-red">*</span></th>
          <td>
            <button class="btn-m">상품 선택</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 리스트 -->
  <div class="mt-7">
    <div class="tit-box"><h3>[첫 구매] 이벤트 대상 상품 리스트</h3></div>
    <div id="app" class="mt-1"></div>
    <div class="mt-1">
      <span class="mr-1">* 선택 항목</span>
      <button class="btn-warning-m">삭제</button>
    </div>
  </div>
  <!-- //리스트 -->
  <!-- 중복제한조건 -->
  <div class="mt-7">
    <div class="tit-box"><h3>중복 제한 조건</h3></div>
    <table class="table mt-1" summary="중복 제한 조건">
      <caption>중복 제한 조건</caption>
      <colgroup>
        <col class="w-[20%]">
        <col class="w-[80%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">프로모션 할인 (세트 상품 / 특정 옵션 할인 / N장 추가) <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 할인 (특정기간 할인) <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 할인 (타임 특가) <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">상품 쿠폰 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">URL 경로 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">할인 코드 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">회원 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">주문서 (장바구니) 쿠폰 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">배송비 쿠폰 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">(포인트) 사용 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">(예치금) 사용 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked />
              <span class="label-text">사용불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용가능</span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //중복제한조건 -->
  <div class="text-center mt-7">
    <button class="btn-blue">등록</button>
  </div>
</div>