<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">[특정 사이즈/컬러] 포함 이벤트 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 기획전 관리 <i class="fa-solid fa-angle-right"></i> [특정 사이즈/컬러] 포함 이벤트 등록</span>
  </div>
</div>
<div class="p-7">
  <!-- 기본정보 -->
  <div>
    <div class="tit-box"><h3>기본 정보</h3></div>
    <table class="table mt-1" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">이벤트명 <span class="text-red">*</span></th>
          <td>
            <input type="text" class="input-wrap w-1/2" placeholder="이벤트명을 입력해주세요." />
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 진행 기간 <span class="text-red">*</span></th>
          <td>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
            </span>
            <span>~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
            </span>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 유형 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" />
              <span class="label-text">특정 사이즈 포함 구매시 할인</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">특정 컬러 포함 구매시 할인</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 대상 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" />
              <span class="label-text">전체 (회원+비회원)</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">회원 전용 (비회원 제외)</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">특정 회원 등급</span>
            </label>
            <button type="button" class="btn-m ml-1">회원 등급 선택</button>
            <div class="inline-grid grid-cols-[88px_1fr] mt-1">
              <span class="text-sub-blue-700 font-semibold">선택된 회원 등급 :</span>
              <div class="flex flex-wrap gap-[4px_8px]">
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 회원 등급</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 회원 등급</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 아이콘 <span class="text-red">*</span></th>
          <td>
            <div class="H-BOX">
              <div class="H-BOX">
                <label class="label NO-TEXT">
                  <input type="checkbox" />
                </label>
                <img class="w-[30px] max-w-full h-auto" src="https://gifpng.com/30x30" alt="">
              </div>
              <div class="H-BOX ml-5">
                <label class="label NO-TEXT">
                  <input type="checkbox" />
                </label>
                <img class="w-[30px] max-w-full h-auto" src="https://gifpng.com/30x30" alt="">
              </div>
              <div class="H-BOX ml-5">
                <label class="label NO-TEXT">
                  <input type="checkbox" />
                </label>
                <img class="w-[30px] max-w-full h-auto" src="https://gifpng.com/30x30" alt="">
              </div>
              <div class="H-BOX ml-5">
                <label class="label NO-TEXT">
                  <input type="checkbox" />
                </label>
                <img class="w-[30px] max-w-full h-auto" src="https://gifpng.com/30x30" alt="">
              </div>
              <button type="button" class="btn-m ml-5">아이콘 전체 보기</button>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <div>소속 상품 1</div>
            <div class="mt-1">
              <button class="btn-s">추가</button>
              <button class="btn-warning-s">삭제</button>
            </div>
          </th>
          <td>
            <div class="tbl-box">
							<table class="border-table" summary="소속 상품">
								<caption>소속 상품</caption>
								<colgroup>
									<col class="w-[20%]">
									<col class="w-[80%]">
								</colgroup>
								<tbody>
                  <tr>
                    <th scope="row">소속 상품/옵션 1 <span class="text-red">*</span></th>
										<td>
                      <div id="app"></div>
                      <div class="mt-1">
                        <span class="mr-1">* 선택 옵션</span>
                        <button class="btn-warning-m">삭제</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
										<th scope="row">소속 상품/옵션 2 <span class="text-red">*</span></th>
										<td>
                      <span>선택 상품이 존재하지 않습니다.</span>
                      <button class="btn-m ml-1">상품 선택</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 혜택 상세 <span class="text-red">*</span></th>
          <td>
            <div class="H-BOX">
              <label class="label">
                <input type="radio" />
                <span class="label-text">상품 판매가 기준</span>
              </label>
              <input type="text" class="input-wrap ml-1" placeholder="할인 금액을 입력해주세요.">
              <select class="select-wrap">
                <option>선택</option>
                <option>%</option>
                <option>원</option>
              </select>
              <span>할인</span>
            </div>
            <div class="mt-1">
              <div class="H-BOX">
                <label class="label">
                  <input type="radio" />
                  <span class="label-text">상품 소비자가 기준</span>
                </label>
                <input type="text" class="input-wrap ml-1" placeholder="할인 금액을 입력해주세요.">
                <select class="select-wrap">
                  <option>선택</option>
                  <option>%</option>
                  <option>원</option>
                </select>
                <span>할인</span>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 중복제한조건 -->
  <div class="mt-7">
    <div class="tit-box"><h3>중복 제한 조건</h3></div>
    <table class="table mt-1" summary="중복 제한 조건">
      <caption>중복 제한 조건</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">이벤트 할인 (특정 기간 할인) <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked/>
              <span class="label-text">사용 불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용 가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">이벤트 할인 (타임 특가) <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked/>
              <span class="label-text">사용 불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용 가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">상품 쿠폰 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked/>
              <span class="label-text">사용 불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용 가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">URL 경로 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked/>
              <span class="label-text">사용 불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용 가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">할인 코드 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked/>
              <span class="label-text">사용 불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용 가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">회원 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked/>
              <span class="label-text">사용 불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용 가능</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">주문서 (장바구니) 쿠폰 할인 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked/>
              <span class="label-text">사용 불가</span>
            </label>
            <label class="label ml-5">
              <input type="radio" />
              <span class="label-text">사용 가능</span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //중복제한조건 -->
  <div class="text-center mt-7">
    <button class="btn-blue">등록</button>
    <button class="btn-white-l">리스트</button>
  </div>
</div>