<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">기획전 설정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 기획전 관리 <i class="fa-solid fa-angle-right"></i> 기획전 설정</span>
  </div>
</div>
<div class="p-7">
  <!-- 기본설정 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>기본 설정</h3></div><!-- 2023-01-19-LSE -->
    <table class="table" summary="기본 설정">
      <caption>기본 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">쿠폰 사용 설정</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">사용함</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio" name=""/>
            <span class="label-text">사용안함</span>
          </label>
          <p class="text-red mt-1 pl-7">* '사용안함'으로 설정 시, 발급된 쿠폰이 있더라도 쇼핑몰에서 쿠폰을 사용할 수 없습니다.</p>
        </td>
      </tr>
      <tr>
        <th scope="row">기획전 진열 순서</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">자동 진열</span>
          </label>
          <select class="select-wrap ml-1" name="">
            <option value="">선택</option>
            <option value="">최근등록순</option>
            <option value="">종료임박순</option>
          </select>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio" name=""/>
            <span class="label-text">수동 진열</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">기획전 진열 제외 설정</th>
        <td>
          <button type="button" class="btn-exhibition btn-m">기획전 선택</button>
          <div id="app" class="mt-1"></div>
          <div class="mt-1">
            <span class="inline-block mr-1">* 선택 기획전 </span>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본설정 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>