<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">기획전 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 기획전 관리 <i class="fa-solid fa-angle-right"></i> 기획전 등록</span>
  </div>
  <div class="cont-nav-right"><!-- 2023-01-20-LSE -->
    <a href="../layout/basic.html?page=프로모션/기획전관리/기획전리스트" class="btn-white-l">기획전 리스트</a>
    <button type="button" class="btn-blue-l">등록</button>
  </div>
</div>
<div class="p-7">
  <!-- 기본정보 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>기본 정보</h3></div><!-- 2023-01-20-LSE -->
    <table class="table" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">기획전명</th>
        <td>
          <input type="text" class="input-wrap"/>
        </td>
      </tr>
      <tr>
        <th scope="row">기간 검색</th>
        <td>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
          </span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><i class="fa-solid fa-clock text-sub-blue-700"></i></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작시간"/>
          </span>
          <span class="inline-block px-1">~</span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
          </span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><i class="fa-solid fa-clock text-sub-blue-700"></i></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료시간"/>
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">사용 범위</th>
        <td>
          <label class="label">
            <input type="checkbox" name=""/>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">PC</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">Mobile</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">APP</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 대상</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">회원그룹별</span>
          </label>
          <span class="ml-1">
            <span>(</span>
            <label class="label">
              <input type="checkbox" name=""/>
              <span class="label-text">일반회원</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name=""/>
              <span class="label-text">브론즈</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name=""/>
              <span class="label-text">실버</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name=""/>
              <span class="label-text">골드</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name=""/>
              <span class="label-text">다이아</span>
            </label>
            <span>)</span>
          </span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 기획전구성 -->
  <div class="flex justify-between mt-6">
    <div class="tit-box"><h3>기획전 구성 1</h3></div>
    <div>
      <button type="button" class="h-[30px] px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700">항목 추가</button>
      <button type="button" class="h-[30px] px-2 text-white bg-red border border-red rounded-sm">항목 삭제</button>
    </div>
  </div>
  <div class="tbl-box">
    <table class="table" summary="기획전 구성">
      <caption>기획전 구성</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">그룹명</th>
        <td>
          <input type="text" class="input-wrap"/>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 상품 설정</th>
        <td>
          <label class="label">
            <input type="checkbox" name=""/>
            <span class="label-text">전체 상품</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">공급사</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">카테고리</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">브랜드</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">상품</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">공급사</th>
        <td>
          <button type="button" class="btn-supplier btn-m">공급사 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">카테고리</th>
        <td>
          <button type="button" class="btn-category btn-m">카테고리 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[85px] text-sub-blue-700 font-bold">선택된 카테고리 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">남성 > 자켓 > 바람막이
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">여성 > 상의 > 원피스
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">브랜드</th>
        <td>
          <button type="button" class="btn-brand btn-m">브랜드 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">브랜드1
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">상품</th>
        <td>
          <div class="sorting-box flex justify-between">
            <div class="left-box">
              <button type="button" class="btn-product btn-m">상품 선택</button>
            </div>
            <div class="right-box">
              <select class="select-wrap" name="">
                <option value="">10개씩 보기</option>
                <option value="">20개씩 보기</option>
                <option value="">30개씩 보기</option>
                <option value="">50개씩 보기</option>
                <option value="">100개씩 보기</option>
                <option value="">150개씩 보기</option>
                <option value="">200개씩 보기</option>
                <option value="">300개씩 보기</option>
                <option value="">500개씩 보기</option>
                <option value="">1000개씩 보기</option>
                <option value="">5000개씩 보기</option>
              </select>
            </div>
          </div>
          <div id="app" class="mt-1"></div>
          <div class="mt-1">
            <span class="inline-block mr-1">* 선택 상품 </span>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">이벤트 불러오기</th>
        <td>
          <button type="button" class="btn-event btn-m">이벤트 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 이벤트 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">반짝반짝 명품 가방 이벤트
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //기획전구성 -->
  <!-- 기획전내용 -->
  <div class="tit-box mt-6"><h3>기획전 내용</h3></div>
  <textarea class="block w-full h-[150px] overflow-y-auto p-2 border border-sub-blue-200 rounded-sm"></textarea>
  <!-- //기획전내용 -->
  <div class="text-center mt-7">
    <button type="button" class="btn-blue">등록</button>
  </div>
</div>