<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">사은품 프로모션 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">상품 <i class="fa-solid fa-angle-right"></i> 사은품 <i class="fa-solid fa-angle-right"></i> 사은품 프로모션 등록</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-white-l" onclick="window.open('products-promotion-list.html')">사은품 프로모션 리스트</button>
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>
<div class="p-7">
  <!-- 검색조건 -->
  <div class="tit-box"><h3>사은품 프로모션 등록</h3></div>
  <div class="tbl-box">
    <table class="table" summary="사은품 프로모션 등록">
      <caption>사은품 프로모션 등록</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사은품 지급 타이틀 <span class="text-red">*</span></th>
        <td>
          <input type="text" class="input-wrap w-1/2 mr-1" placeholder="타이틀을 입력하세요."/><span class="text-red">0</span>/50
        </td>
      </tr>
      <tr>
        <th scope="row">사은품 지급 기간</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked>
            <span class="label-text">기간 제한 없음</span>
          </label>
          <label class="label inline-block ml-5">
            <input type="radio" name="">
            <span class="label-text align-middle"></span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <span class="inline-block px-1">~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">사은품 선택 <span class="text-red">*</span></th>
        <td>
          <button type="button" class="btn-gift btn-m">직접 등록 사은품 선택</button>
          <button type="button" class="btn-product btn-m">상품에서 사은품 선택</button>
        </td>
      </tr>
      <tr>
        <th scope="row">직접 등록 사은품 정보</th>
        <td>
          <div class="flex justify-start flex-wrap min-w-[1180px] w-full max-h-[183px] overflow-y-auto cursor-default border border-transparent">
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block max-w-[175px] mr-1 truncate">스카이티 bac123(0010101)bac123(0010101)bac123(0010101)<br/><strong>S / 100개 bac123(0010101)bac123(0010101)bac123(0010101)bac123(0010101)</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>M / 500개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>M / 500개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">판매 상품 사은품 정보</th>
        <td>
          <div class="flex justify-start flex-wrap min-w-[1180px] w-full max-h-[183px] overflow-y-auto cursor-default border border-transparent">
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block max-w-[175px] mr-1 truncate">스카이티 bac123(0010101)bac123(0010101)bac123(0010101)<br/><strong>S / 100개 bac123(0010101)bac123(0010101)bac123(0010101)bac123(0010101)</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>M / 500개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>M / 500개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>L / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>95 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
              <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
              </div>
              <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>100 / 1000개</strong></span>
              <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
            </div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //검색조건 -->
  <!-- 조건설정 -->
  <div class="tit-box mt-6"><h3>조건 설정</h3></div>
  <div class="tbl-box">
    <table class="table" summary="사은품 프로모션 등록">
      <caption>사은품 프로모션 등록</caption>
      <colgroup>
        <col style="width: 15%">
        <col style="width: 85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">지급 회원 등록</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체 (비회원+회원)</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">회원 전용 (비회원 제외 전체 등급)</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 등급 회원</span>
            <span class="inlinblock pl-1">
              (
              <label class="label">
                <input type="checkbox" name=""/>
                <span class="label-text">전체</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name=""/>
                <span class="label-text">A그룹</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name=""/>
                <span class="label-text">B그룹</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name=""/>
                <span class="label-text">C그룹</span>
              </label>
              )
            </span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">지급 대상 업체</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">본사</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 공급사</span>
          </label>
          <button type="button" class="btn-supplier btn-m mx-1">공급사 선택</button>
          <div class="inline-block mt-1">
            <div class="flex justify-start">
              <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
              <div class="w-full">
                <span class="inline-block cursor-default">공급사A
                  <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                </span>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">지급 대상 상품</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체 상품</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 상품</span>
          </label>
          <button type="button" class="btn-product btn-m ml-1">상품 선택</button>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 카테고리</span>
          </label>
          <button type="button" class="btn-category btn-m ml-1">카테고리 선택</button>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 브랜드</span>
          </label>
          <button type="button" class="btn-brand btn-m ml-1">브랜드 선택</button>
          <div class="mt-1 pl-7 flex justify-start">
            <p class="!min-w-[65px] text-sub-blue-700 font-bold">선택된 상품 : </p>
            <div class="flex justify-start flex-wrap min-w-[1180px] w-full max-h-[183px] overflow-y-auto cursor-default border border-transparent">
              <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
                <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                  <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
                </div>
                <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>M / 500개</strong></span>
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
              </div>
            </div>
          </div>
          <div class="mt-1 pl-7 flex justify-start">
            <p class="!min-w-[85px] text-sub-blue-700 font-bold">선택된 카테고리 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">MAN
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">GOLD > APPERAL
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
          <div class="mt-1 pl-7 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">지급 조건 <span class="text-red">*</span></th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">구매 고객 무조건 지급</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">구매 건당 지급</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">금액별 지급</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">구매 수량 단위 지급</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">구매 수량별 지급</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">아이디당 무조건 1회만 지급</span>
          </label>
          <!-- 구매수량별지급 -->
          <div class="mt-1 pl-[550px]">
            <label class="label">
              <input type="radio" name="" checked/>
              <span class="label-text">사은품 수와 상관없이 한 종류만 선택</span>
            </label>
            <label class="label ml-5">
              <input type="radio" name=""/>
              <span class="label-text">사은품 수와 상관없이 한 종류만 선택</span>
            </label>
          </div>
          <!-- //구매수량별지급 -->
          <!-- 금액별지급 -->
          <div class="mt-1 pl-7">
            <ul>
              <li class="flex">
                <span class="w-96 py-2 px-3 text-center font-bold bg-main-lightblue border border-sub-blue-200 border-r-0">구매 금액</span>
                <span class="w-44 py-2 px-3 text-center font-bold bg-main-lightblue border border-sub-blue-200">사은품 수</span>
              </li>
              <li class="flex">
                <span class="w-96 py-2 px-3 text-center border border-sub-blue-200 border-t-0 border-r-0">
                  <input type="text" class="input-wrap mr-1" placeholder="최소 구매 금액"/>
                  <span>원 ~</span>
                  <input type="text" class="input-wrap mx-1" placeholder="최대 구매 금액"/>
                  <span>원</span>
                </span>
                <span class="w-44 py-2 px-3 text-center border border-sub-blue-200 border-t-0">
                  <input type="text" class="input-wrap block" placeholder="지급 수량"/>
                </span>
                <span class="w-20 pl-2">
                  <button type="button" class="h-7 px-2 mt-[14px] text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i></button>
                </span>
              </li>
              <li class="flex">
                <span class="w-96 py-2 px-3 text-center border border-sub-blue-200 border-t-0 border-r-0">
                  <input type="text" class="input-wrap mr-1" placeholder="최소 구매 금액"/>
                  <span>원 ~</span>
                  <input type="text" class="input-wrap mx-1" placeholder="최대 구매 금액"/>
                  <span>원</span>
                </span>
                <span class="w-44 py-2 px-3 text-center border border-sub-blue-200 border-t-0">
                  <input type="text" class="input-wrap block" placeholder="지급 수량"/>
                </span>
                <span class="w-20 pl-2">
                  <button type="button" class="h-7 px-2 mt-[14px] text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i></button>
                  <button type="button" class="h-7 px-2 mt-[14px] text-sub-blue-900 text-center text-xs border bg-white border-sub-blue-200 rounded-sm hover:bg-main-lightblue active:text-white active:bg-sub-blue-900 active:border-sub-blue-900"><i class="fa-solid fa-minus"></i></button>
                </span>
              </li>
            </ul>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="" checked/>
                <span class="label-text">사은품 수와 상관없이 한 종류만 선택</span>
              </label>
              <label class="label ml-5">
                <input type="radio" name=""/>
                <span class="label-text">사은품 수와 상관없이 한 종류만 선택</span>
              </label>
              <br/>
              <label class="label inline-block mt-1">
                <input type="checkbox" name=""/>
                <span class="label-text">유료 택배비 제외</span>
              </label>
            </div>
          </div>
          <!-- //금액별지급 -->
          <!-- 구매수량별지급 -->
          <div class="mt-1 pl-7">
            <ul>
              <li class="flex">
                <span class="w-96 py-2 px-3 text-center font-bold bg-main-lightblue border border-sub-blue-200 border-r-0">구매 수량</span>
                <span class="w-44 py-2 px-3 text-center font-bold bg-main-lightblue border border-sub-blue-200">사은품 수</span>
              </li>
              <li class="flex">
                <span class="w-96 py-2 px-3 text-center border border-sub-blue-200 border-t-0 border-r-0">
                  <input type="text" class="input-wrap" placeholder="최소 수량"/>
                  <span class="mx-1">~</span>
                  <input type="text" class="input-wrap" placeholder="최대 수량"/>
                </span>
                <span class="w-44 py-2 px-3 text-center border border-sub-blue-200 border-t-0">
                  <input type="text" class="input-wrap block" placeholder="지급 수량"/>
                </span>
                <span class="w-20 pl-2">
                  <button type="button" class="h-7 px-2 mt-[14px] text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i></button>
                </span>
              </li>
              <li class="flex">
                <span class="w-96 py-2 px-3 text-center border border-sub-blue-200 border-t-0 border-r-0">
                  <input type="text" class="input-wrap" placeholder="최소 수량"/>
                  <span class="mx-1">~</span>
                  <input type="text" class="input-wrap" placeholder="최대 수량"/>
                </span>
                <span class="w-44 py-2 px-3 text-center border border-sub-blue-200 border-t-0">
                  <input type="text" class="input-wrap block" placeholder="지급 수량"/>
                </span>
                <span class="w-20 pl-2">
                  <button type="button" class="h-7 px-2 mt-[14px] text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700"><i class="fa-solid fa-plus"></i></button>
                  <button type="button" class="h-7 px-2 mt-[14px] text-sub-blue-900 text-center text-xs border bg-white border-sub-blue-200 rounded-sm hover:bg-main-lightblue active:text-white active:bg-sub-blue-900 active:border-sub-blue-900"><i class="fa-solid fa-minus"></i></button>
                </span>
              </li>
            </ul>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="" checked/>
                <span class="label-text">사은품 수와 상관없이 한 종류만 선택</span>
              </label>
              <label class="label ml-5">
                <input type="radio" name=""/>
                <span class="label-text">사은품 수와 상관없이 한 종류만 선택</span>
              </label>
            </div>
          </div>
          <!-- //구매수량별지급 -->
        </td>
      </tr>
      <tr>
        <th scope="row">지급 제외 회원 등급</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체 (비회원+회원)</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">회원 전용 (비회원 제외 전체 등급)</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 등급 회원</span>
            <span class="inlinblock pl-1">
              (
              <label class="label">
                <input type="checkbox" name=""/>
                <span class="label-text">A그룹</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name=""/>
                <span class="label-text">B그룹</span>
              </label>
              <label class="label ml-5">
                <input type="checkbox" name=""/>
                <span class="label-text">C그룹</span>
              </label>
              )
            </span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">지급 제외 대상 업체</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">본사</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 공급사</span>
          </label>
          <button type="button" class="btn-supplier btn-m mx-1">공급사 선택</button>
          <div class="inline-block mt-1">
            <div class="flex justify-start">
              <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
              <div class="w-full">
                <span class="inline-block cursor-default">공급사A
                  <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
                </span>
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">지급 제외 대상 구매 상품</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">전체 상품</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 상품</span>
          </label>
          <button type="button" class="btn-product btn-m ml-1">상품 선택</button>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 카테고리</span>
          </label>
          <button type="button" class="btn-category btn-m ml-1">카테고리 선택</button>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">특정 브랜드</span>
          </label>
          <button type="button" class="btn-brand btn-m ml-1">브랜드 선택</button>
          <div class="mt-1 pl-7 flex justify-start">
            <p class="!min-w-[65px] text-sub-blue-700 font-bold">선택된 상품 : </p>
            <div class="flex justify-start flex-wrap min-w-[1180px] w-full max-h-[183px] overflow-y-auto cursor-default border border-transparent">
              <div class="flex justify-start float-left w-[calc(20%-8px)] h-[30px] mr-2 mb-2">
                <div class="w-[29px] h-[29px] mr-1 overflow-hidden align-top">
                  <img class="w-full h-auto" src="../images/test_mo.jpeg" alt=""/>
                </div>
                <span class="inline-block w-[175px] mr-1 truncate">스카이티 bac123(0010101)<br/><strong>M / 500개</strong></span>
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700"><i class="fa-solid fa-xmark"></i></button>
              </div>
            </div>
          </div>
          <div class="mt-1 pl-7 flex justify-start">
            <p class="!min-w-[85px] text-sub-blue-700 font-bold">선택된 카테고리 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">MAN
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">GOLD > APPERAL
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
          <div class="mt-1 pl-7 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //조건설정 -->
</div>