<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">사은품 프로모션 리스트</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">상품 <i class="fa-solid fa-angle-right"></i> 사은품 <i class="fa-solid fa-angle-right"></i> 사은품 프로모션 리스트</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue" onclick="window.open('products-promotion-reg.html')">사은품 프로모션 신규 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="text-right">
    <select class="select-wrap" name="">
      <option value="">50개씩 보기</option>
      <option value="">70개씩 보기</option>
      <option value="">100개씩 보기</option>
      <option value="">150개씩 보기</option>
      <option value="">300개씩 보기</option>
      <option value="">500개씩 보기</option>
      <option value="">1000개씩 보기</option>
    </select>
  </div>
  <div class="tbl-box mt-1">
    <table class="table" summary="사은품 프로모션 리스트">
      <caption>사은품 프로모션 리스트</caption>
      <thead>
      <tr>
        <th scope="col" class="text-center">
          <label class="label">
            <input type="checkbox" name="">
            <span class="label-text !pl-[20px]"></span>
          </label>
        </th>
        <th scope="col" class="text-center">번호</th>
        <th scope="col" class="text-center">사은품 지급 타이틀</th>
        <th scope="col" class="text-center">사은품 상품명</th>
        <th scope="col" class="text-center">사은품 구분</th>
        <th scope="col" class="text-center">지급 조건</th>
        <th scope="col" class="text-center">기간</th>
        <th scope="col" class="text-center">진행 여부</th>
        <th scope="col" class="text-center">수정</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="">
            <span class="label-text !pl-[20px]"></span>
          </label>
        </td>
        <td class="text-center">1</td>
        <td class="text-center">아크테릭스 고객 감사전</td>
        <td class="text-center">반다나</td>
        <td class="text-center">직접등록</td>
        <td class="text-center">10만원 구매시 1개</td>
        <td class="text-center">2022-05-01 ~ 2022-07-31</td>
        <td class="text-center">
          <label class="toggle-button">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">수정</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="">
            <span class="label-text !pl-[20px]"></span>
          </label>
        </td>
        <td class="text-center">2</td>
        <td class="text-center">아크테릭스 고객 감사전</td>
        <td class="text-center">반다나</td>
        <td class="text-center">직접등록</td>
        <td class="text-center">10만원 구매시 1개</td>
        <td class="text-center">2022-05-01 ~ 2022-07-31</td>
        <td class="text-center">
          <label class="toggle-button">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">수정</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="">
            <span class="label-text !pl-[20px]"></span>
          </label>
        </td>
        <td class="text-center">3</td>
        <td class="text-center">아크테릭스 고객 감사전</td>
        <td class="text-center">반다나</td>
        <td class="text-center">직접등록</td>
        <td class="text-center">10만원 구매시 1개</td>
        <td class="text-center">2022-05-01 ~ 2022-07-31</td>
        <td class="text-center">
          <label class="toggle-button">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">수정</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="">
            <span class="label-text !pl-[20px]"></span>
          </label>
        </td>
        <td class="text-center">4</td>
        <td class="text-center">아크테릭스 고객 감사전</td>
        <td class="text-center">반다나</td>
        <td class="text-center">직접등록</td>
        <td class="text-center">10만원 구매시 1개</td>
        <td class="text-center">2022-05-01 ~ 2022-07-31</td>
        <td class="text-center">
          <label class="toggle-button">
            <input type="checkbox">
            <span class="label-text"></span>
          </label>
        </td>
        <td class="text-center">
          <button type="button" class="btn-white-m">수정</button>
        </td>
      </tr>
      </tbody>
    </table>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
  <div class="text-center mt-7">
    <button type="button" class="btn-l">복사</button>
    <button type="button" class="btn-warning-m h-[44px] px-10">삭제</button>
  </div>
</div>