<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">배송 업체 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">설정 <i class="fa-solid fa-angle-right"></i> 배송 <i class="fa-solid fa-angle-right"></i> 배송 업체 관리</span>
  </div>
  <div class="cont-nav-right"><!-- 2022-11-17-수정 -->
    <button type="button" class="btn-blue" onclick="location.href='setting-delivery_registration.html'"><i class="fa-solid fa-plus"></i> 배송 업체 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>배송 업체 관리 검색</h3></div><!-- 2022-11-17-수정 -->
  <div class="tbl-box">
    <table class="table" summary="배송 업체 관리 검색">
      <caption>배송 업체 관리 검색</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr><!-- 2022-11-17-수정 -->
        <th scope="row">검색어</th>
        <td>
          <select class="select-wrap" name="">
            <option value="">선택</option>
            <option value="">배송 업체명</option>
            <option value="">배송 추적 URL</option>
          </select>
          <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
        </td>
      </tr>
      <tr><!-- 2022-11-17-수정 -->
        <th scope="row">상태</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked>
            <span class="label-text">사용함</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name="">
            <span class="label-text">사용안함</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center mt-6"><!-- 2022-11-17-수정 -->
    <button type="button" class="btn-m">검색</button>
    <button type="button" class="btn-white-m">초기화</button>
  </div>
  <div class="tit-box mt-6"><h3>배송 업체 리스트</h3></div>
  <div class="py-1 relative mb-1"><!-- 2022-11-17-수정 -->
    사용중 <span class="!text-red">0</span>개 / 미사용 <span class="!text-red">0</span>개
    <div class="absolute bottom-0 right-0">
      <select class="select-wrap">
        <option>10개씩 보기</option>
        <option>30개씩 보기</option>
        <option>50개씩 보기</option>
        <option>100개씩 보기</option>
      </select>
    </div>
  </div>
  <div class="tbl-box">
    <table summary="상품 상세 이용 안내 리스트" class="table">
      <caption>상품 상세 이용 안내 리스트</caption>
      <tbody>
      <tr>
        <th scope="col" class="text-center">
          <label class="label">
            <input type="checkbox" name="">
            <span class="label-text"></span>
          </label>
        </th>
        <th scope="col" class="text-center">번호</th>
        <th scope="col" class="text-center">배송 업체명</th>
        <th scope="col" class="text-center">사용 여부</th>
        <th scope="col" class="text-center">배송 추적 URL</th>
        <th scope="col" class="text-center">관리</th>
      </tr>
      </tbody>
      <tbody>
      <script type="text/x-handlebars-template">
        {{#times 5}}
          <tr data-key="{{index}}">
            <td class="text-center">
              <label class="label">
                <input type="checkbox" name="">
                <span class="label-text"></span>
              </label>
            </td>
            <td class="text-center">{{number}}</td>
            <td class="text-center">한진택배</td>
            <td class="text-center">사용함</td>
            <td class="text-center">https://www.hanjin.co.kr/Delivery_html/inquiry/result_waybill.jsp?wbl_num=__INVOICENO_</td>
            <td class="text-center">
              <button type="button" class="btn-white-m" onclick="location.href='setting-delivery_registration.html'">수정</button><!-- 2022-11-17-수정 -->
            </td>
          </tr>
        {{/times}}
      </script>
      <script>
        Handlebars.write();
      </script>
      </tbody>
    </table>
    <div class="mt-1">
      <span>* 선택 이용 안내</span>
      <button type="button" class="btn-delete btn-warning-m ml-1">삭제</button>
    </div>
    <script>Handlebars.component(`../components/paging.hbs`);</script>
  </div>
</div>