<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">매출</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">통계 <i class="fa-solid fa-angle-right"></i> 판매 <i class="fa-solid fa-angle-right"></i> 매출</span>
  </div>
</div>
<div class="p-7">
  <!-- 매출정보조회 -->
  <div>
    <div class="tit-box"><h3>매출 정보 조회</h3></div>
    <table class="table mt-1" summary="검색 조건">
      <caption>검색 조건</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">기간</th>
          <td>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
            <span>~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]">
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="mt-1 text-center">
      <button type="button" class="btn-m">검색</button>
    </div>
  </div>
  <!-- //매출정보조회 -->
  
  <!-- 조회기간매출요약 -->
  <div class="mt-10">
    <div class="tit-box"><h3>조회 기간 매출 요약</h3></div>
    <table class="table mt-1" summary="조회 기간 매출 요약">
      <caption>조회 기간 매출 요약</caption>
      <thead>
        <tr>
          <th scope="col" class="text-center"></th>
          <th scope="col" class="text-center">총 소비자가</th>
          <th scope="col" class="text-center">총 실매출액(비중)</th>
          <th scope="col" class="text-center">총 판매가액</th>
          <th scope="col" class="text-center">총 할인가액</th>
          <th scope="col" class="text-center">소비자가 기준<br>총 할인율</th>
          <th scope="col" class="text-center">판매가 기준<br>총 할인율</th>
          <th scope="col" class="text-center">총 환불가액</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="text-center">TOTAL</th>
          <td class="text-center">20,000,000</td>
          <td class="text-center">135,000,000</td>
          <td class="text-center">15,000,000</td>
          <td class="text-center">1,000,000</td>
          <td class="text-center">55%</td>
          <td class="text-center">10%</td>
          <td class="text-center text-red">-10,000,000</td>
        </tr>
        <tr>
          <th class="text-center">PC</th>
          <td class="text-center">20,000,000</td>
          <td class="text-center">135,000,000</td>
          <td class="text-center">15,000,000</td>
          <td class="text-center">1,000,000</td>
          <td class="text-center">55%</td>
          <td class="text-center">10%</td>
          <td class="text-center text-red">-10,000,000</td>
        </tr>
        <tr>
          <th class="text-center">MO</th>
          <td class="text-center">20,000,000</td>
          <td class="text-center">135,000,000</td>
          <td class="text-center">15,000,000</td>
          <td class="text-center">1,000,000</td>
          <td class="text-center">55%</td>
          <td class="text-center">10%</td>
          <td class="text-center text-red">-10,000,000</td>
        </tr>
        <tr>
          <th class="text-center">APP<br>iOS</th>
          <td class="text-center">20,000,000</td>
          <td class="text-center">135,000,000</td>
          <td class="text-center">15,000,000</td>
          <td class="text-center">1,000,000</td>
          <td class="text-center">55%</td>
          <td class="text-center">10%</td>
          <td class="text-center text-red">-10,000,000</td>
        </tr>
        <tr>
          <th class="text-center">APP<br>Android</th>
          <td class="text-center">20,000,000</td>
          <td class="text-center">135,000,000</td>
          <td class="text-center">15,000,000</td>
          <td class="text-center">1,000,000</td>
          <td class="text-center">55%</td>
          <td class="text-center">10%</td>
          <td class="text-center text-red">-10,000,000</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //조회기간매출요약 -->

  <!-- 기간별평균매출 -->
  <div class="mt-7">
    <div class="TAB-UI tab">
      <ul>
        <li data-tab-key="283bbd73-fd32-4d25-97d4-0b4f456c0866" onclick="ACTIVE_TAB(this);" class="on">시간</li>
        <li data-tab-key="d3379ace-d10a-4f50-a3af-991ede268aa6" onclick="ACTIVE_TAB(this);">일</li>
        <li data-tab-key="8ff1055e-3897-47f1-8230-df64f4660b09" onclick="ACTIVE_TAB(this);">요일</li>
        <li data-tab-key="5cb32364-48ad-4aa9-b044-3a38ad790fad" onclick="ACTIVE_TAB(this);">월</li>
        <li data-tab-key="d18b5064-cb28-47bd-83fa-d092e35bf04e" onclick="ACTIVE_TAB(this);">년</li>
      </ul>
    </div>
    <div class="mt-[20px]">
      <!-- 시간 -->
      <div data-tab-child="283bbd73-fd32-4d25-97d4-0b4f456c0866" class="on">
        <!-- 시간대별평균매출 -->
        <div>
          <div class="tit-box"><h3>시간대별 평균 매출</h3></div>
          <div class="mt-1">
            <img src="../images/graph.jpg">
          </div>
          <div class="mt-7">
            <img src="../images/graph.jpg">
            <div class="mt-1">
              <label class="label">
                <input type="checkbox">
                <span class="label-text">전년동기</span>
              </label>
            </div>
          </div>
        </div>
        <!-- //시간대별평균매출 -->
        <!-- 기간-시간 -->
        <div class="mt-7">
          <table class="border-table" summary="기간-시간">
            <caption>기간-시간</caption>
            <thead>
              <tr>
                <th rowspan="2" scope="col" class="text-center">기간</th>
                <th rowspan="2" scope="col" class="text-center">Device</th>
                <th rowspan="2" scope="col" class="text-center">총 실매출액(비중)</th>
                <th colspan="4" scope="col" class="text-center">판매 상세</th>
                <th colspan="4" scope="col" class="text-center">환불 상세</th>
              </tr>
              <tr>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="5" class="text-center">00:00</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">01:00</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">02:00</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">03:00</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">04:00</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">05:00</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">06:00</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="mt-1 text-right">
            <button type="button" class="btn-white-m">
              <span>검색 다운로드</span>
              <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
            </button>
          </div>
        </div>
        <!-- //기간-시간 -->
      </div>
      <!-- 일 -->
      <div data-tab-child="d3379ace-d10a-4f50-a3af-991ede268aa6">
        <!-- 기간-일자 -->
        <div class="mt-7">
          <table class="border-table" summary="기간-일자">
            <caption>기간-일자</caption>
            <thead>
              <tr>
                <th rowspan="2" scope="col" class="text-center">기간</th>
                <th rowspan="2" scope="col" class="text-center">Device</th>
                <th rowspan="2" scope="col" class="text-center">총 실매출액(비중)</th>
                <th colspan="4" scope="col" class="text-center">판매 상세</th>
                <th colspan="4" scope="col" class="text-center">환불 상세</th>
              </tr>
              <tr>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="5" class="text-center">7월 1일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">7월 2일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">7월 3일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">7월 4일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">7월 5일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">7월 6일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">7월 7일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="mt-1 text-right">
            <button type="button" class="btn-white-m">
              <span>검색 다운로드</span>
              <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
            </button>
          </div>
        </div>
        <!-- //기간-일자 -->
      </div>
      <!-- 요일 -->
      <div data-tab-child="8ff1055e-3897-47f1-8230-df64f4660b09">
        <!-- 기간-요일 -->
        <div class="mt-7">
          <table class="border-table" summary="기간-요일">
            <caption>기간-요일</caption>
            <thead>
              <tr>
                <th rowspan="2" scope="col" class="text-center">기간</th>
                <th rowspan="2" scope="col" class="text-center">Device</th>
                <th rowspan="2" scope="col" class="text-center">총 실매출액(비중)</th>
                <th colspan="4" scope="col" class="text-center">판매 상세</th>
                <th colspan="4" scope="col" class="text-center">환불 상세</th>
              </tr>
              <tr>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="5" class="text-center">월요일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">화요일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">수요일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">목요일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">금요일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">토요일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">일요일</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="mt-1 text-right">
            <button type="button" class="btn-white-m">
              <span>검색 다운로드</span>
              <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
            </button>
          </div>
        </div>
        <!-- //기간-요일 -->
      </div>
      <!-- 월 -->
      <div data-tab-child="5cb32364-48ad-4aa9-b044-3a38ad790fad">
        <!-- 기간-월간 -->
        <div class="mt-7">
          <table class="border-table" summary="기간-월간">
            <caption>기간-월간</caption>
            <thead>
              <tr>
                <th rowspan="2" scope="col" class="text-center">기간</th>
                <th rowspan="2" scope="col" class="text-center">Device</th>
                <th rowspan="2" scope="col" class="text-center">총 실매출액(비중)</th>
                <th colspan="4" scope="col" class="text-center">판매 상세</th>
                <th colspan="4" scope="col" class="text-center">환불 상세</th>
              </tr>
              <tr>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="5" class="text-center">1월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">2월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">3월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">4월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">5월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">6월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">7월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">8월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">9월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">10월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">11월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">12월</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="mt-1 text-right">
            <button type="button" class="btn-white-m">
              <span>검색 다운로드</span>
              <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
            </button>
          </div>
        </div>
        <!-- //기간-월간 -->
      </div>
      <!-- 년 -->
      <div data-tab-child="d18b5064-cb28-47bd-83fa-d092e35bf04e">
        <!-- 기간-연간 -->
        <div class="mt-7">
          <table class="border-table" summary="기간-연간">
            <caption>기간-연간</caption>
            <thead>
              <tr>
                <th rowspan="2" scope="col" class="text-center">기간</th>
                <th rowspan="2" scope="col" class="text-center">Device</th>
                <th rowspan="2" scope="col" class="text-center">총 실매출액(비중)</th>
                <th colspan="4" scope="col" class="text-center">판매 상세</th>
                <th colspan="4" scope="col" class="text-center">환불 상세</th>
              </tr>
              <tr>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
                <th scope="col" class="text-center">총 판매가</th>
                <th scope="col" class="text-center">총 할인가</th>
                <th scope="col" class="text-center">배송비</th>
                <th scope="col" class="text-center">총 결제액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="5" class="text-center">2017년</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">2018년</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">2019년</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">2020년</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">2021년</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td rowspan="5" class="text-center">2022년</td>
                <td>PC</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>MO</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-iOS</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>APP-Android</td>
                <td>100,000(10%)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="font-black">합계</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="mt-1 text-right">
            <button type="button" class="btn-white-m">
              <span>검색 다운로드</span>
              <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
            </button>
          </div>
        </div>
        <!-- //기간-연간 -->
      </div>
    </div>
  </div>
  <!-- //기간별평균매출 -->
</div>