<div class="cont-nav flex justify-between !sticky top-0 bg-white z-50 overflow-hidden">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">공급사별</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">통계 <i class="fa-solid fa-angle-right"></i> 판매 <i class="fa-solid fa-angle-right"></i> 공급사</span>
  </div>
</div>
<div class="p-7">
  <!-- 검색조건 -->
  <div>
    <div class="tit-box"><h3>공급사별 판매 분석</h3></div>
    <table class="table mt-1" summary="검색 조건">
      <caption>검색 조건</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">기간별 검색</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">일자로 보기</span>
            </label>
            <span class="ml-1">
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <span>~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <div class="period-tab">
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">오늘</span>
                </label>
                <label class="label">
                  <input type="radio" name="period" checked>
                  <span class="label-text">7일</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">15일</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">1개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">3개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">전체</span>
                </label>
              </div>
              <div class="mt-1 pl-[90px] text-sub-blue-400">* 최대 31일까지만 조회 가능</div>
            </span>
            <div class="mt-2">
              <label class="label">
                <input type="radio">
                <span class="label-text">월별로 보기</span>
              </label>
              <select class="select-wrap ml-1">
                <option>-연도선택-</option>
                <option>2017년</option>
                <option>2018년</option>
                <option>2019년</option>
                <option>2020년</option>
                <option>2021년</option>
                <option>2022년</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">업체별 검색</th>
          <td>
            <label class="label">
              <input type="radio">
              <span class="label-text">전체</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">본사</span>
            </label>
            <label class="label ml-5">
              <input type="radio">
              <span class="label-text">공급사</span>
            </label>
            <button type="button" class="btn-m ml-1">공급사 선택</button>
            <div class="inline-grid grid-cols-[75px_1fr] mt-1">
              <span class="text-sub-blue-700 font-semibold">선택된 공급사 :</span>
              <div class="flex flex-wrap gap-[4px_8px]">
                <div class="cursor-default">
                  <span class="align-text-bottom">테스트 공급사</span>
                  <button type="button" class="w-4 h-4 text-center border border-sub-blue-300 text-sub-blue-700 mb-0.5"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="mt-1 text-center">
      <button type="button" class="btn-m">검색</button>
    </div>
  </div>
  <!-- //검색조건 -->

  <!-- 조회결과 -->
  <div class="mt-10">
    <div class="tit-box"><h3>조회 기간 매출 요약</h3></div>
    <div class="TAB-UI tab mt-1">
      <ul>
        <li data-tab-key="508b39f9-2f4b-422d-903e-07d186186950" onclick="ACTIVE_TAB(this);" class="on">일</li>
        <li data-tab-key="e47e52ab-dfa8-4497-a867-cdeb77fb18d1" onclick="ACTIVE_TAB(this);">월</li>
      </ul>
    </div>
    <div class="mt-[20px]">
      <!-- 일 -->
      <div data-tab-child="508b39f9-2f4b-422d-903e-07d186186950" class="on">
        <div>
          <img src="../images/graph.jpg">
          <div class="mt-1">
            <label class="label">
              <input type="checkbox">
              <span class="label-text">전년동기</span>
            </label>
          </div>
        </div>
        <div class="mt-1 text-right">
          <select class="select-wrap">
            <option>총 판매 금액 높은 순</option>
            <option>총 판매 수량 많은 순</option>
          </select>
        </div>
        <div class="w-full overflow-x-auto mt-1">
          <table class="border-table" summary="판매 분석">
            <caption>판매 분석</caption>
            <thead>
              <tr>
                <th scope="col" rowspan="2" class="text-center whitespace-nowrap"></th>
                <th scope="col" rowspan="2" class="text-center whitespace-nowrap">순위</th>
                <th scope="col" rowspan="2" class="text-center whitespace-nowrap">공급사</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">합계</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 1일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 2일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 3일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 4일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 5일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 6일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 7일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 8일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 9일</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월 10일</th>
              </tr>
              <tr>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">
                  <label class="label NO-TEXT">
                    <input type="checkbox">
                  </label>
                </td>
                <td class="text-center">1</td>
                <td>나이키</td>
                <td>자켓</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
              </tr>
              <tr>
                <td class="text-center">
                  <label class="label NO-TEXT">
                    <input type="checkbox">
                  </label>
                </td>
                <td class="text-center">2</td>
                <td>샤넬</td>
                <td>자켓</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
              </tr>
              <tr>
                <td class="text-center">
                  <label class="label NO-TEXT">
                    <input type="checkbox">
                  </label>
                </td>
                <td class="text-center">3</td>
                <td>자라</td>
                <td>자켓</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mt-1 text-right">
          <button type="button" class="btn-white-m">
            <span>검색 다운로드</span>
            <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
          </button>
        </div>
        <!-- paging -->
        <script>Handlebars.component(`../components/paging.hbs`);</script>
        <!-- //paging -->
      </div>
      <!-- 월 -->
      <div data-tab-child="e47e52ab-dfa8-4497-a867-cdeb77fb18d1">
        <div>
          <img src="../images/graph.jpg">
          <div class="mt-1">
            <label class="label">
              <input type="checkbox">
              <span class="label-text">전년동기</span>
            </label>
          </div>
        </div>
        <div class="mt-1 text-right">
          <select class="select-wrap">
            <option>총 판매 금액 높은 순</option>
            <option>총 판매 수량 많은 순</option>
          </select>
          <select class="select-wrap">
            <option>10개씩 보기</option>
            <option>20개씩 보기</option>
            <option>30개씩 보기</option>
            <option>50개씩 보기</option>
            <option>100개씩 보기</option>
            <option>150개씩 보기</option>
            <option>200개씩 보기</option>
            <option>300개씩 보기</option>
            <option>500개씩 보기</option>
            <option>1000개씩 보기</option>
            <option>5000개씩 보기</option>
          </select>
        </div>
        <div class="w-full overflow-x-auto mt-1">
          <table class="border-table" summary="판매 분석2">
            <caption>판매 분석2</caption>
            <thead>
              <tr>
                <th scope="col" rowspan="2" class="text-center whitespace-nowrap"></th>
                <th scope="col" rowspan="2" class="text-center whitespace-nowrap">순위</th>
                <th scope="col" rowspan="2" class="text-center whitespace-nowrap">카테고리</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">합계</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">1월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">2월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">3월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">4월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">5월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">6월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">7월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">8월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">9월</th>
                <th scope="col" colspan="2" class="text-center whitespace-nowrap">10월</th>
              </tr>
              <tr>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
                <th scope="col" class="text-center whitespace-nowrap">수량</th>
                <th scope="col" class="text-center whitespace-nowrap">실매출액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">
                  <label class="label NO-TEXT">
                    <input type="checkbox">
                  </label>
                </td>
                <td class="text-center">1</td>
                <td>본사</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
              </tr>
              <tr>
                <td class="text-center">
                  <label class="label NO-TEXT">
                    <input type="checkbox">
                  </label>
                </td>
                <td class="text-center">2</td>
                <td>애트니</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
              </tr>
              <tr>
                <td class="text-center">
                  <label class="label NO-TEXT">
                    <input type="checkbox">
                  </label>
                </td>
                <td class="text-center">3</td>
                <td>넬슨스포츠</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
                <td class="text-right">10,510</td>
                <td class="text-right">1,030,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mt-1 text-right">
          <button type="button" class="btn-white-m">
            <span>검색 다운로드</span>
            <span class="icon-download inline-block w-[16px] h-[16px] align-sub bg-icon-download bg-center bg-no-repeat"></span>
          </button>
        </div>
        <!-- paging -->
        <script>Handlebars.component(`../components/paging.hbs`);</script>
        <!-- //paging -->
      </div>
    </div>
  </div>
  <!-- //조회결과 -->
</div>