<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">상품 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs"> 제휴연동 <i class="fa-solid fa-angle-right"></i> 상품 관리 <i class="fa-solid fa-angle-right"></i> 상품 등록</span>
  </div>
</div>
<div class="p-7">
  <div class="grid grid-cols-[2fr_1fr] gap-2">
    <div>
      <div class="flex justify-between items-center">
        <div class="H-BOX">
          <div class="tit-box"><h3>등록 대기 리스트</h3></div>
          <div class="ml-1">
            <button type="button" class="btn-m">(임시) 필수 정보 수정</button>
            <button type="button" class="btn-m">상품 추가</button>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </div>
        <div>
          <button type="button" class="btn-m">배포 시작</button>
        </div>
      </div>
      <div id="app" class="mt-1"></div>
      <!-- paging -->
      <script>Handlebars.component(`../components/paging.hbs`);</script>
      <!-- //paging -->
    </div>
    <div>
      <div class="flex justify-between items-center">
        <div class="tit-box"><h3>등록 결과</h3></div>
        <div>
          <button type="button" class="btn-m">일시 중지</button>
          <button type="button" class="btn-m">배포 중지</button>
        </div>
      </div>
      <div id="app" class="mt-1"></div>
    </div>
  </div>
</div>