<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">상품 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs"> 제휴연동 <i class="fa-solid fa-angle-right"></i> 상품 관리 <i class="fa-solid fa-angle-right"></i> 상품 관리</span>
  </div>
</div>
<div class="p-7">
  <div class="grid grid-cols-[2fr_1fr] gap-2">
    <div>
      <div class="text-right">
        <button type="button" class="btn-m">(임시) 수정</button>
        <button type="button" class="btn-m">일시중지</button>
        <button type="button" class="btn-m">중지</button>
      </div>
      <div id="app" class="mt-1"></div>
      <div class="mt-1">
        <span class="mr-1">* 선택</span>
        <button type="button" class="btn-warning-m">삭제</button>
      </div>
      <!-- paging -->
      <script>Handlebars.component(`../components/paging.hbs`);</script>
      <!-- //paging -->
    </div>
    <div>
      <div class="tit-box mt-[6px]"><h3>수정 로그</h3></div>
      <div id="app" class="mt-1"></div>
    </div>
  </div>
</div>