<div class="cont-nav flex justify-between">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">주문 수집/등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">제휴연동 <i class="fa-solid fa-angle-right"></i> 주문 관리 <i class="fa-solid fa-angle-right"></i> 주문 수집/등록</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue">자동수집 기록보기</button>
    <button type="button" class="btn-blue">수집서버 오류보기</button>
  </div>
</div>

<div class="p-7">
  <!-- 검색조건 -->
  <div>
    <table class="table" summary="주문 조회">
      <caption>주문 조회</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">검색어</th>
          <td>
            <select class="select-wrap">
              <option>자사몰주문번호</option>
              <option>마켓주문번호</option>
            </select>
            <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
          </td>
        </tr>
        <tr>
          <th scope="row">마켓검색</th>
          <td>
            <div class="H-BOX">
              <select class="select-wrap">
                <option>마켓설정</option>
                <option>전체설정</option>
              </select>
              <select class="select-wrap">
                <option>-전체-</option>
                <option>사방넷 제휴몰(아이디)</option>
              </select>
              <select class="select-wrap">
                <option>수집일</option>
              </select>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <span>~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <select class="select-wrap">
                <option>주문상태 선택</option>
              </select>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-center mt-1">
      <button type="button" class="btn-m">검색</button>
      <button type="button" class="btn-white-m">초기화</button>
    </div>
  </div>
  <!-- //검색조건 -->

  <!-- 주문등록 -->
  <div class="mt-10">
    <button type="button" class="btn-m">주문 등록</button>
    <div class="mt-1">
      <span class="inline-block p-2 text-red border border-sub-blue-200">주문 저장완료 - 주문번호 : 20220601-A12145</span>
    </div>
    <!-- paging -->
    <script>Handlebars.component(`../components/paging.hbs`);</script>
    <!-- //paging -->
  </div>
  <!-- //주문등록 -->
</div>