<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">할인 코드 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 할인 코드 관리 <i class="fa-solid fa-angle-right"></i> 할인 코드 등록</span>
  </div>
  <div class="cont-nav-right"><!-- 2023-01-20-LSE -->
    <a href="../layout/basic.html?page=프로모션/할인코드관리/할인코드리스트" class="btn-white-l">할인 코드 리스트</a>
    <button type="button" class="btn-blue-l">등록</button>
  </div>
</div>
<div class="p-7">
  <!-- 기본정보 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>기본 정보</h3></div><!-- 2023-01-20-LSE -->
    <table class="table" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">코드명</th>
        <td>
          <input type="text" class="input-wrap" placeholder="코드명을 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="row">코드 설명</th>
        <td>
          <input type="text" class="input-wrap w-full" placeholder="코드 설명을 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="row">중복 적용</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">가능</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">불가</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">사용 범위</th>
        <td>
          <label class="label">
            <input type="checkbox" name=""/>
            <span class="label-text">전체</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">PC</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">Mobile</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">APP</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 혜택설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>혜택 설정</h3></div><!-- 2023-01-20-LSE -->
    <table class="table" summary="혜택 설정">
      <caption>혜택 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">혜택 금액 설정</th>
        <td>
          <div>
            <label class="label">
              <input type="radio" name="" checked/>
              <span class="label-text w-28">상품 할인 혜택</span>
              <input type="text" class="input-wrap align-middle ml-1"/>
              <select class="select-wrap mr-1 align-middle" name="">
                <option value="">원</option>
                <option value="">%</option>
              </select>
              <span>할인</span>
            </label>
            <label class="label ml-5">
              <input type="checkbox" name=""/>
              <span class="label-text">최대</span>
              <input type="text" class="input-wrap mx-1"/>
              <span>원 할인</span>
            </label>
          </div>
          <div class="mt-1">
            <label class="label">
              <input type="radio" name=""/>
              <span class="label-text w-28">배송비 할인 혜택</span>
              <input type="text" class="input-wrap align-middle mx-1"/>
              <span>원 할인</span>
            </label>
            <label class="label ml-[55px]">
              <input type="checkbox" name=""/>
              <span class="label-text">최대</span>
              <input type="text" class="input-wrap mx-1"/>
              <span>원 할인</span>
            </label>
          </div>
          <div class="mt-1">
            <label class="label">
              <input type="radio" name=""/>
              <span class="label-text w-28">포인트 지급</span>
              <input type="text" class="input-wrap align-middle mx-1"/>
              <span>원 지급</span>
            </label>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //혜택설정 -->
  <!-- 혜택부담설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>혜택 부담 설정</h3></div><!-- 2023-01-20-LSE -->
    <table class="table" summary="혜택 부담 설정">
      <caption>혜택 부담 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">혜택 부담률 설정</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">설정</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">설정안함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 대상</th>
        <td>
          <button type="button" class="btn-m btn-supplier">공급사 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">본사 부담률</th>
        <td>
          <input type="text" class="input-wrap"/>
          <span class="ml-1">%</span>
          <span class="ml-5">[자동입력] 입점사 부담률</span>
          <input type="text" class="input-wrap mx-1"/>
          <span>%</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //혜택부담설정 -->
  <!-- 코드발급설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>코드 발급 설정</h3></div><!-- 2023-01-20-LSE -->
    <table class="table" summary="코드 발급 설정">
      <caption>코드 발급 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용(유효) 기간</th>
        <td>
          <label class="label">
            <input type="radio" name=""/>
            <span class="label-text align-middle"></span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
            </span>
            <span class="inline-block px-1">~</span>
            <span class="input-calendar-wrap">
              <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
              <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
            </span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">코드 유형</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">공용 코드</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">1회용 코드</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">코드 생성 방법</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">자동 생성</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">수동 생성</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">할인 코드</th>
        <td>
          <select class="select-wrap" name="">
            <option value="">자리수</option>
            <option value="">4자리</option>
            <option value="">5자리</option>
            <option value="">6자리</option>
            <option value="">7자리</option>
            <option value="">8자리</option>
          </select>
          <!-- 공용+자동 -->
          <select class="select-wrap" name="">
            <option value="">조합</option>
            <option value="">숫자만</option>
            <option value="">영문만</option>
            <option value="">숫자+영문 조합</option>
            <option value="">영문+숫자 조합</option>
          </select>
          <!-- //공용+자동 -->
          <!-- 공용+수동 -->
          <input type="text" class="input-wrap"/>
          <!-- //공용+수동 -->
          <!-- 1회용+자동 -->
          <span class="ml-1">자동발급</span>
          <!-- //1회용+자동 -->
          <!-- 1회용+수동 -->
          <input type="text" class="input-wrap"/>
          <span class="mx-1">부터 ~</span>
          <input type="text" class="input-wrap"/>
          <span class="ml-1">까지</span>
          <!-- //1회용+수동 -->
        </td>
      </tr>
      <tr>
        <th scope="row">발급 수량</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">제한 없음</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">수량 제한</span>
            <input type="text" class="input-wrap mx-1"/>
            <span class="label-text">개</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">발급 대상</th>
        <td>
          <label class="label">
            <input type="radio" name="" checked/>
            <span class="label-text">제한 없음</span>
          </label>
          <label class="label ml-5">
            <input type="radio" name=""/>
            <span class="label-text">전체 회원</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 상품 범위 설정</th>
        <td>
          <label class="label">
            <input type="checkbox" name=""/>
            <span class="label-text">전체 상품</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">공급사</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">카테고리</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">브랜드</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox" name=""/>
            <span class="label-text">상품</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">공급사</th>
        <td>
          <button type="button" class="btn-supplier btn-m">공급사 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">카테고리</th>
        <td>
          <button type="button" class="btn-category btn-m">카테고리 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[85px] text-sub-blue-700 font-bold">선택된 카테고리 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">남성 > 자켓 > 바람막이
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">여성 > 상의 > 원피스
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">브랜드</th>
        <td>
          <button type="button" class="btn-brand btn-m">브랜드 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">브랜드1
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">상품</th>
        <td>
          <div class="sorting-box flex justify-between">
            <div class="left-box">
              <button type="button" class="btn-product btn-m">상품 선택</button>
            </div>
            <div class="right-box">
              <select class="select-wrap" name="">
                <option value="">10개씩 보기</option>
                <option value="">20개씩 보기</option>
                <option value="">30개씩 보기</option>
                <option value="">50개씩 보기</option>
                <option value="">100개씩 보기</option>
                <option value="">150개씩 보기</option>
                <option value="">200개씩 보기</option>
                <option value="">300개씩 보기</option>
                <option value="">500개씩 보기</option>
                <option value="">1000개씩 보기</option>
                <option value="">5000개씩 보기</option>
              </select>
            </div>
          </div>
          <div id="app" class="mt-1"></div>
          <div class="mt-1">
            <span class="inline-block mr-1">* 선택 상품 </span>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //코드발급설정 -->
  <!-- 제한조건설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>제한 조건 설정</h3></div><!-- 2023-01-20-LSE -->
    <table class="table" summary="제한 조건 설정">
      <caption>제한 조건 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">최소 구매 금액 제한</th>
        <td>
          <input type="text" class="input-wrap"/>
          <span class="ml-1">원 이상인 경우 결제시 사용 가능</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //제한조건설정 -->
</div>