<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">할인 유입 경로 등록</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">프로모션 <i class="fa-solid fa-angle-right"></i> 할인 코드 관리 <i class="fa-solid fa-angle-right"></i> 할인 유입 경로 등록</span>
  </div>
  <div class="cont-nav-right">
    <a href="../layout/basic.html?page=프로모션/할인코드관리/할인유입경로리스트" class="btn-white-l">할인 유입 경로 리스트</a>
    <button type="button" class="btn-blue-l">등록</button>
  </div>
</div>
<div class="p-7">
  <!-- 기본정보 -->
  <div class="tbl-box">
    <div class="tit-box"><h3>기본 정보</h3></div>
    <table class="table" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">유입 경로명</th>
        <td>
          <input type="text" class="input-wrap" placeholder="경로명을 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="row">유입 경로 설명</th>
        <td>
          <input type="text" class="input-wrap w-full" placeholder="경로 설명을 입력해주세요."/>
        </td>
      </tr>
      <tr>
        <th scope="row">유입 경로 URL</th>
        <td>
          <div class="H-BOX">
            <span>http://</span>
            <input type="text" class="input-wrap w-1/2 ml-1"/>
            <select class="select-wrap">
              <option>선택</option>
              <option>경로를 포함할 때 할인</option>
              <option>경로와 일치할 때 할인</option>
            </select>
            <button type="button" class="btn-m">중복확인</button>
          </div>
          <div class="mt-1 text-red">* 주의 : 위 URL에서 다른 URL로 변경되어 (다른 URL을 경유하여) 쇼핑몰로 유입 되었을 경우, 유입 경로 할인이 적용되지 않을 수 있습니다.</div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //기본정보 -->
  <!-- 혜택부담설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>혜택 부담 설정</h3></div>
    <table class="table" summary="혜택 부담 설정">
      <caption>혜택 부담 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">혜택 부담률 설정</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">설정</span>
          </label>
          <label class="label ml-5">
            <input type="radio"/>
            <span class="label-text">설정안함</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 대상</th>
        <td>
          <button type="button" class="btn-m btn-supplier">공급사 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 공급사 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">공급사A
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">본사 부담률</th>
        <td>
          <input type="text" class="input-wrap"/>
          <span class="ml-1">%</span>
          <span class="ml-5">[자동입력] 입점사 부담률</span>
          <input type="text" class="input-wrap mx-1"/>
          <span>%</span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //혜택부담설정 -->
  <!-- 혜택설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>혜택 설정</h3></div>
    <table class="table" summary="혜택 설정">
      <caption>혜택 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용(유효) 기간</th>
        <td>
          <span class="label-text align-middle"></span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="시작일자"/>
          </span>
          <span class="inline-block px-1">~</span>
          <span class="input-calendar-wrap">
            <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
            <input type="text" class="inline-block float-right w-[76px] h-[38px]" placeholder="종료일자"/>
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">혜택 금액 설정</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">상품 할인가 (판매가) X 수량 1개의 </span>
            <input type="text" class="input-wrap mx-1"/>
            <span>할인, 최대 </span>
            <input type="text" class="input-wrap mx-1"/>
            <span>할인</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text align-middle"></span>
            <input type="text" class="input-wrap"/>
            <span class="ml-1">원 할인</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 상품 구분</th>
        <td>
          <label class="label">
            <input type="checkbox"/>
            <span class="label-text">전체 상품</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">브랜드</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">카테고리</span>
          </label>
          <label class="label ml-5">
            <input type="checkbox"/>
            <span class="label-text">상품</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">카테고리</th>
        <td>
          <button type="button" class="btn-category btn-m">카테고리 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[85px] text-sub-blue-700 font-bold">선택된 카테고리 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">남성 > 자켓 > 바람막이
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
              <span class="inline-block cursor-default">여성 > 상의 > 원피스
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">적용 브랜드</th>
        <td>
          <button type="button" class="btn-brand btn-m">브랜드 선택</button>
          <div class="mt-1 flex justify-start">
            <p class="!min-w-[75px] text-sub-blue-700 font-bold">선택된 브랜드 : </p>
            <div class="w-full">
              <span class="inline-block cursor-default">브랜드1
                <button type="button" class="w-4 h-4 align-middle text-center border border-sub-blue-300 text-sub-blue-700 mr-1 mb-1"><i class="fa-solid fa-xmark"></i></button>
              </span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">예외 상품</th>
        <td>
          <div class="sorting-box flex justify-between">
            <div class="left-box">
              <button type="button" class="btn-product btn-m">상품 선택</button>
            </div>
            <div class="right-box">
              <select class="select-wrap">
                <option>10개씩 보기</option>
                <option>20개씩 보기</option>
                <option>30개씩 보기</option>
                <option>50개씩 보기</option>
                <option>100개씩 보기</option>
                <option>150개씩 보기</option>
                <option>200개씩 보기</option>
                <option>300개씩 보기</option>
                <option>500개씩 보기</option>
                <option>1000개씩 보기</option>
                <option>5000개씩 보기</option>
              </select>
            </div>
          </div>
          <div id="app" class="mt-1"></div>
          <div class="mt-1">
            <span class="inline-block mr-1">* 선택 상품 </span>
            <button type="button" class="btn-warning-m">삭제</button>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //혜택설정 -->
  <!-- 제한조건설정 -->
  <div class="tbl-box">
    <div class="tit-box mt-6"><h3>제한 조건 설정</h3></div>
    <table class="table" summary="제한 조건 설정">
      <caption>제한 조건 설정</caption>
      <colgroup>
        <col style="width:15%">
        <col style="width:85%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">최소 구매 금액 제한</th>
        <td>
          <label class="label">
            <input type="checkbox"/>
            <span class="label-text align-middle"></span>
          </label>
            <input type="text" class="input-wrap"/>
            <span>원 이상인 경우, 유입 경로 할인 적용</span>
          <div class="mt-1 text-red">
            * 금액 제한의 기준은 1개의 상품 금액 기준으로만 적용하며 해당 조건에 미달되는 상품을 여러개 구매함으로서 해당 금액을 충족하는 경우에는 적용되지 않습니다.
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">쿠폰</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">중복 사용 불가</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text">중복 사용 가능</span>
          </label>
          <p class="mt-1 pl-7 text-sub-blue-500">- 쿠폰 적용이 가능할 경우, 마진율이 감소할 수 있습니다.</p>
        </td>
      </tr>
      <tr>
        <th scope="row">배송비</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">중복 사용 불가</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text">중복 사용 가능</span>
          </label>
        </td>
      </tr>
      <tr>
        <th scope="row">할인 코드</th>
        <td>
          <label class="label">
            <input type="radio" checked/>
            <span class="label-text">중복 사용 불가</span>
          </label>
          <br/>
          <label class="label inline-block mt-1">
            <input type="radio"/>
            <span class="label-text">중복 사용 가능</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //제한조건설정 -->
</div>