<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">SNS 로그인 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> SNS 로그인 관리</span>
  </div>
</div>
<div class="p-7">
  <!-- SNS 아이디 연동 상태 -->
  <div class="tit-box"><h3>SNS 아이디 연동 상태</h3></div>
  <div class="tbl-box">
    <table class="table" summary="SNS 아이디 연동 상태">
      <caption>SNS 아이디 연동 상태</caption>
      <colgroup>
        <col style="width:12.5%">
        <col style="width:12.5%">
        <col style="width:12.5%">
        <col style="width:12.5%">
        <col style="width:12.5%">
        <col style="width:12.5%">
        <col style="width:12.5%">
        <col style="width:12.5%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">네이버</th>
        <td>
          <p>사용함</p>
          <p class="mt-1 font-bold">연동회원 : 1204명 (11%)</p>
        </td>
        <th scope="row">카카오</th>
        <td>
          <p>사용함</p>
          <p class="mt-1 font-bold">연동회원 : 1204명 (11%)</p>
        </td>
        <th scope="row">애플</th>
        <td>
          <p>사용함</p>
          <p class="mt-1 font-bold">연동회원 : 1204명 (11%)</p>
        </td>
        <th scope="row">네이버</th>
        <td>
          <p class="text-red">사용안함</p>
          <p class="mt-1 font-bold">연동회원 : 1204명 (11%)</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //SNS 아이디 연동 상태 -->
  <!-- 퓨니 코드 변환 -->
  <div class="tit-box mt-10"><h3>퓨니 코드 변환</h3></div>
  <div class="tbl-box">
    <table class="table" summary="퓨니 코드 변환">
      <caption>퓨니 코드 변환</caption>
      <colgroup>
        <col style="width:12.5%">
        <col style="width:87.5%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">한글 도메인 변환</th>
        <td>
          <input type="text" class="input-wrap w-[250px]" placeholder="한글 도메인을 입력해주세요.">
          <button type="button" class="btn-m">변환</button>
          <div class="mt-1">
            <p>변환 : <span class="font-bold">http://xn--vb0b968a.com</span></p>
            <p class="mt-1">
              SNS에서 연동 시, 한글 도메인 사용을 원하시는 경우 반드시 퓨니 코드로 변환하여 입력해주세요.
              <br/>
              그렇지 않은 경우 SNS 연동이 정상적으로 작동되지 않을 수 있습니다.
            </p>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!-- //퓨니 코드 변환 -->
  <!-- 탭메뉴 - 아이디 로그인 설정 -->
  <div class="tit-box mt-10"><h3>아이디 로그인 설정</h3></div>
  <div class="tab-login tabmenu">
    <div class="tab">
      <ul>
        <li class="on">네이버 아이디</li>
        <li>카카오 아이디</li>
        <li>애플 아이디</li>
        <li>페이스북 아이디</li>
      </ul>
    </div>
    <div class="tab-cont-section">
      <!-- 탭메뉴(1) - 네이버아이디 -->
      <div class="pt-5 hidden on">
        <div>
          <div class="tit-box"><h3>네이버 아이디 로그인 설정 필수 항목</h3></div>
          <div class="tbl-box">
            <table class="table" summary="네이버 아이디 로그인 설정 필수 항목">
              <caption>네이버 아이디 로그인 설정 필수 항목</caption>
              <colgroup>
                <col style="width:12.5%">
                <col style="width:87.5%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row">사용유무</th>
                <td>
                  <label class="label mr-5">
                    <input type="radio" name="naver_use" checked="">
                    <span class="label-text">사용안함</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="naver_use">
                    <span class="label-text">사용함</span>
                  </label>
                </td>
              </tr>
              <tr>
                <th scope="row">Client ID</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="클라이언트 아이디를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">Client Secret</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="클라이언트 비밀키를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">쇼핑몰 이름</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="쇼핑몰 이름을 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">도메인 등록</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="도메인을 입력해주세요.">
                  <p class="mt-1 text-red">* 현재 운영하고 있는 쇼핑몰의 실제 도메인(대표 도메인)을 입력해주세요.</p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="tit-box mt-10"><h3>네이버 아이디 로그인 설정 선택 항목</h3></div>
          <div class="tbl-box">
            <table class="table" summary="네이버 아이디 로그인 설정 선택 항목">
              <caption>네이버 아이디 로그인 설정 선택 항목</caption>
              <colgroup>
                <col style="width:12.5%">
                <col style="width:87.5%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row">로고 이미지</th>
                <td>
                  <label for="pc_file" class="btn-m inline-block leading-[40px] align-top cursor-pointer">파일 첨부</label>
                  <input type="file" id="pc_file" class="absolute left-[-99999px]">
                  <input type="text" class="input-wrap bg-sub-blue-100" value="test.jpg" readonly="">
                  <p class="mt-1 text-red">
                    * 네이버 아이디 로그인 연동 과정에서 사용자에게 노출되는 이미지 입니다.
                    <br/>
                    * 권장 크기는 140×140 사이즈이며, jpg/png/gif만 등록 가능합니다.
                    <br/>
                    * 500KB 이하의 파일을 업로드 해주세요.
                  </p>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- //탭메뉴(1) - 네이버아이디 -->
      <!-- 탭메뉴(2) - 카카오아이디 -->
      <div class="pt-5 hidden">
        <div>
          <div class="tit-box"><h3>카카오 아이디 로그인 설정 필수 항목</h3></div>
          <div class="tbl-box">
            <table class="table" summary="카카오 아이디 로그인 설정 필수 항목">
              <caption>카카오 아이디 로그인 설정 필수 항목</caption>
              <colgroup>
                <col style="width:12.5%">
                <col style="width:87.5%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row">사용유무</th>
                <td>
                  <label class="label mr-5">
                    <input type="radio" name="kakao_use" checked="">
                    <span class="label-text">사용안함</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="kakao_use">
                    <span class="label-text">사용함</span>
                  </label>
                </td>
              </tr>
              <tr>
                <th scope="row">REST API 키</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="REST API 키를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">Admin 키</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="ADMIN 키를 입력해주세요.">
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- //탭메뉴(2) - 카카오아이디 -->
      <!-- 탭메뉴(3) - 애플아이디 -->
      <div class="pt-5 hidden">
        <div>
          <div class="tit-box"><h3>애플 아이디 로그인 설정 필수 항목</h3></div>
          <div class="tbl-box">
            <table class="table" summary="애플 아이디 로그인 설정 필수 항목">
              <caption>애플 아이디 로그인 설정 필수 항목</caption>
              <colgroup>
                <col style="width:12.5%">
                <col style="width:87.5%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row">사용유무</th>
                <td>
                  <label class="label mr-5">
                    <input type="radio" name="apple_use" checked="">
                    <span class="label-text">사용안함</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="apple_use">
                    <span class="label-text">사용함</span>
                  </label>
                </td>
              </tr>
              <tr>
                <th scope="row">KEY ID</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="Key ID를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">Team ID</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="Team ID를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">Client ID</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="Client ID를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">Key 파일 등록</th>
                <td>
                  <label for="pc_file" class="btn-m inline-block leading-[40px] align-top cursor-pointer">파일 첨부</label>
                  <input type="file" id="pc_file" class="absolute left-[-99999px]">
                  <input type="text" class="input-wrap bg-sub-blue-100" value="asdvnjklasd.p8" readonly="">
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- //탭메뉴(3) - 애플아이디 -->
      <!-- 탭메뉴(4) - 페이스북아이디 -->
      <div class="pt-5 hidden">
        <div>
          <div class="tit-box"><h3>페이스북 아이디 로그인 설정 필수 항목</h3></div>
          <div class="tbl-box">
            <table class="table" summary="페이스북 아이디 로그인 설정 필수 항목">
              <caption>페이스북 아이디 로그인 설정 필수 항목</caption>
              <colgroup>
                <col style="width:12.5%">
                <col style="width:87.5%">
              </colgroup>
              <tbody>
              <tr>
                <th scope="row">사용유무</th>
                <td>
                  <label class="label mr-5">
                    <input type="radio" name="facebook_use" checked="">
                    <span class="label-text">사용안함</span>
                  </label>
                  <label class="label">
                    <input type="radio" name="facebook_use">
                    <span class="label-text">사용함</span>
                  </label>
                </td>
              </tr>
              <tr>
                <th scope="row">APP ID</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="APP ID를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">APP Secret</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="APP Secret를 입력해주세요.">
                </td>
              </tr>
              <tr>
                <th scope="row">APP Namespace</th>
                <td>
                  <input type="text" class="input-wrap w-[250px]" placeholder="APP Namespace를 입력해주세요.">
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- //탭메뉴(4) - 페이스북아이디 -->
    </div>
    <div class="mt-7 text-right">
      <button type="button" class="btn-blue">저장</button>
    </div>
  </div>
  <!-- //탭메뉴 - 아이디 로그인 설정 -->
</div>
<script>
  // 탭메뉴
  $('.tab-login ul li').on('click', function () {
    $('.tab-login ul li').removeClass('on');
    $(this).addClass('on')
    var idx = $(this).index();
    $('.tab-login .tab-cont-section > div').removeClass('on');
    $('.tab-login .tab-cont-section > div').eq(idx).addClass('on');
  });
</script>