<div class="cont-nav flex justify-between sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">회원 가입 항목 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> 회원 가입 항목 관리</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-add-attachment-item btn-blue"><i class="fa-solid fa-plus"></i> 부가 정보 항목 추가</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>기본 정보</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="기본 정보">
      <caption>기본 정보</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:50%">
      </colgroup>
      <thead>
      <tr>
        <th scope="row" class="text-center">항목명</th>
        <th scope="row" class="text-center">사용유무</th>
        <th scope="row" class="text-center">필수유무</th>
        <th scope="row" class="text-center">타입</th>
        <th scope="row" class="text-center">설명</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">아이디 <span class="text-red">*</span></th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use" checked="">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential" checked="">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>6자~20자 / 영문 및 숫자</td>
      </tr>
      <tr>
        <th scope="row">이름 <span class="text-red">*</span></th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use" checked="">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential" checked="">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>이름</td>
      </tr>
      <tr>
        <th scope="row">비밀번호 <span class="text-red">*</span></th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use" checked="">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential" checked="">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>영문(소문자, 대문자), 숫자, 특수문자 중 3종류 이상을 조합하여 최소 10자리 이상</td>
      </tr>
      <tr>
        <th scope="row">닉네임</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>10자 이내 닉네임 입력</td>
      </tr>
      <tr>
        <th scope="row">주소</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>우편번호, 주소 입력</td>
      </tr>
      <tr>
        <th scope="row">이메일</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>이메일 입력, 수신 동의 체크</td>
      </tr>
      <tr>
        <th scope="row">휴대폰번호</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>휴대폰번호 입력, 수신 동의 체크</td>
      </tr>
      <tr>
        <th scope="row">추천인</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>추천인 아이디 입력</td>
      </tr>
      <tr>
        <th scope="row">생일</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>생년월일 입력</td>
      </tr>
      <tr>
        <th scope="row">기념일</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>월일 입력</td>
      </tr>
      <tr>
        <th scope="row">성별</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">라디오</td>
        <td>남/여</td>
      </tr>
      <tr>
        <th scope="row">휴면 회원 방지 기간</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">라디오</td>
        <td>
          1년 기본값 (1 / 3 / 5 / 탈퇴시)
          <p class="mt-1 text-red">
            * 휴면 회원 방지 기간의 경우, 회원 가입 시 기본 정보 입력 항목으로 선택하지 않아도 관련 법안에 따라 최소 1년간 이용 기록이 없을 경우 자동으로 휴면 회원 상태로 전환됩니다.
            <br/>
            방지 기간을 사이트 가입 회원에게 직접 선택하게끔 하고자 하는 경우 해당 항목의 사용 유무와 필수 유무를 적절히 선택해주시면 됩니다.
            <br/>
            (사용자가 1년 이상의 기간을 선택하는 경우에는 해당 기간이 휴면 회원 전환 기준이 됩니다.)
          </p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>부가 정보 리스트</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="부가 정보 리스트">
      <caption>부가 정보 리스트</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:50%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">취미</th>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="use">
            <span class="label-text">사용</span>
          </label>
        </td>
        <td class="text-center">
          <label class="label">
            <input type="checkbox" name="essential">
            <span class="label-text">필수</span>
          </label>
        </td>
        <td class="text-center">텍스트</td>
        <td>
          <span class="mr-5">취미</span>
          <button class="btn-add-attachment-item btn-m">수정</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-3">
    <span class="inline-block mr-1">* 선택 등급</span>
    <button type="button" class="btn-m">삭제</button>
  </div>
  <div class="mt-7 text-right">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>