<div class="cont-nav flex justify-between sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">회원 리스트</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> 회원 리스트</span>
  </div>
  <div class="cont-nav-right">
    <button type="button" class="btn-blue" onclick="location.href='../layout/basic.html?page=회원/회원관리/회원등록'"><i class="fa-solid fa-plus"></i> 회원 등록</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>검색 조건</h3></div>

  <!-- 검색 조건 -->
  <div class="tbl-box">
    <table class="table" summary="검색 조건">
      <caption>검색 조건</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[35%]">
        <col class="w-[15%]">
        <col class="w-[35%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">검색어</th>
          <td>
            <div class="H-BOX">
              <select class="select-wrap">
                <option>선택</option>
                <option>아이디</option>
                <option>이름</option>
                <option>닉네임</option>
                <option>이메일</option>
                <option>휴대폰번호</option>
              </select>
              <input type="text" class="input-wrap" placeholder="검색어를 입력해주세요.">
              <button type="button" class="btn-m">검색</button>
              <button type="button" class="btn-white-m">초기화</button>
            </div>
          </td>
          <th scope="row">회원 구분</th>
          <td>
            <label class="label mr-5">
              <input type="radio" name="approval">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="approval">
              <span class="label-text">일반</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="approval">
              <span class="label-text">임직원</span>
            </label>
            <label class="label">
              <input type="radio" name="approval">
              <span class="label-text">제휴사</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">회원 등급</th>
          <td>
            <select class="select-wrap">
              <option>선택</option>
              <option>브론즈(일반)</option>
              <option>실버(일반)</option>
              <option>골드(일반)</option>
              <option>플래티넘(일반)</option>
              <option>다이아(일반)</option>
              <option>임원(임직원)</option>
              <option>직원(임직원)</option>
              <option>제휴사1(제휴사)</option>
              <option>제휴사2(제휴사)</option>
            </select>
          </td>
          <th scope="row">휴면 상태</th>
          <td>
            <label class="label mr-5">
              <input type="radio" name="resting">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="resting">
              <span class="label-text">포함</span>
            </label>
            <label class="label">
              <input type="radio" name="resting">
              <span class="label-text">미포함</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">승인 여부</th>
          <td>
            <label class="label mr-5">
              <input type="radio" name="approval">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="approval">
              <span class="label-text">승인 대기</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="approval">
              <span class="label-text">가입거부</span>
            </label>
            <label class="label">
              <input type="radio" name="approval">
              <span class="label-text">승인</span>
            </label>
          </td>
          <th scope="row">연결 계정</th>
          <td>
            <label class="label mr-5">
              <input type="checkbox" name="sns_account">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="checkbox" name="sns_account">
              <span class="label-text">카카오</span>
            </label>
            <label class="label mr-5">
              <input type="checkbox" name="sns_account">
              <span class="label-text">네이버</span>
            </label>
            <label class="label mr-5">
              <input type="checkbox" name="sns_account">
              <span class="label-text">애플</span>
            </label>
            <label class="label">
              <input type="checkbox" name="sns_account">
              <span class="label-text">페이스북</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">SMS 수신동의</th>
          <td>
            <label class="label mr-5">
              <input type="radio" name="sms">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="sms">
              <span class="label-text">수신</span>
            </label>
            <label class="label">
              <input type="radio" name="sms">
              <span class="label-text">수신거부</span>
            </label>
          </td>
          <th scope="row">메일 수신동의</th>
          <td>
            <label class="label mr-5">
              <input type="radio" name="mail">
              <span class="label-text">전체</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="mail">
              <span class="label-text">수신</span>
            </label>
            <label class="label">
              <input type="radio" name="mail">
              <span class="label-text">수신거부</span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //검색 조건 -->

  <!-- 검색 조건 > 상세검색 -->
  <div class="open-btn mt-1 mb-4 text-right">
    <button type="button" class="btn px-4 py-1.5 text-xs font-bold">상세검색 열기 <i class="fa-solid fa-caret-down"></i></button>
  </div>
  <div class="detail-search-wrap hidden">
    <div class="tbl-box">
      <table class="table" summary="상세검색">
        <caption>상세검색</caption>
        <colgroup>
          <col class="w-[15%]">
          <col class="w-[35%]">
          <col class="w-[15%]">
          <col class="w-[35%]">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row">회원 가입일</th>
            <td>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <span>~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <div class="period-tab mt-1">
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">오늘</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">7일</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">15일</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">1개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period">
                  <span class="label-text">3개월</span>
                </label>
                <label class="label">
                  <input type="radio" name="period" checked="">
                  <span class="label-text">전체</span>
                </label>
              </div>
            </td>
            <th scope="row">최종 로그인</th>
            <td>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
              <span>~</span>
              <span class="input-calendar-wrap">
                <button type="button" class="btn-calender"><span class="icon-calender inline-block w-[14px] h-[14px] bg-icon-calender bg-center bg-no-repeat"></span></button>
                <input type="text" class="inline-block float-right w-[76px] h-[38px]">
              </span>
            </td>
          </tr>
          <tr>
            <th scope="row">주문 금액</th>
            <td>
              <input type="text" class="input-wrap">
              <span>~</span>
              <input type="text" class="input-wrap">
            </td>
            <th scope="row">주문 횟수</th>
            <td>
              <input type="text" class="input-wrap">
              <span>~</span>
              <input type="text" class="input-wrap">
            </td>
          </tr>
          <tr>
            <th scope="row">휴면 전환 예정 회원</th>
            <td>
              <div class="H-BOX">
                <label class="label">
                  <input type="checkbox">
                  <span class="label-text">휴면 전환</span>
                </label>
                <select class="select-wrap ml-1">
                  <option>선택</option>
                </select>
                <span>일 전 회원</span>
              </div>
            </td>
            <th scope="row">추천인 기입 여부</th>
            <td>
              <label class="label mr-5">
                <input type="radio" name="rcmd">
                <span class="label-text">전체</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="rcmd">
                <span class="label-text">입력</span>
              </label>
              <label class="label">
                <input type="radio" name="rcmd">
                <span class="label-text">미입력</span>
              </label>
            </td>
          </tr>
          <tr>
            <th scope="row">개인정보 보유 유효기간</th>
            <td>
              <label class="label mr-5">
                <input type="radio" name="privacy">
                <span class="label-text">전체</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="privacy">
                <span class="label-text">1년</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="privacy">
                <span class="label-text">3년</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="privacy">
                <span class="label-text">5년</span>
              </label>
              <label class="label">
                <input type="radio" name="privacy">
                <span class="label-text">탈퇴 시</span>
              </label>
            </td>
            <th scope="row">가입 경로</th>
            <td>
              <label class="label mr-5">
                <input type="radio" name="join_path">
                <span class="label-text">전체</span>
              </label>
              <label class="label mr-5">
                <input type="radio" name="join_path">
                <span class="label-text">PC</span>
              </label>
              <label class="label">
                <input type="radio" name="join_path">
                <span class="label-text">Mobile</span>
              </label>
            </td>
          </tr>
          <tr>
            <th scope="row">(포인트)</th>
            <td colspan="3">
              <input type="text" class="input-wrap">
              <span>~</span>
              <input type="text" class="input-wrap">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //검색 조건 > 상세검색 -->

  <!-- 회원 리스트 -->
  <div class="tit-box mt-10"><h3>회원 리스트</h3></div>
  <div class="flex justify-between items-end mt-1">
    <div>조회 <span class="text-red">0</span>건 / 전체 <span class="text-red">0</span>건</div>
    <div>
      <select class="select-wrap">
        <option>10개씩 보기</option>
        <option>20개씩 보기</option>
        <option>30개씩 보기</option>
        <option>50개씩 보기</option>
        <option>100개씩 보기</option>
        <option>150개씩 보기</option>
        <option>200개씩 보기</option>
        <option>300개씩 보기</option>
        <option>500개씩 보기</option>
        <option>1000개씩 보기</option>
        <option>5000개씩 보기</option>
      </select>
    </div>
  </div>
  <div id="app" class="mt-1">
    <button class="btn-member-detail-view btn-m">회원 상세 (레이어 테스트 버튼 입니다.)</button>
    <button class="btn-refuse-reason btn-m">사유 확인 (레이어 테스트 버튼 입니다.)</button>
  </div>

  <div class="flex justify-between items-start mt-1">
    <div>
      <div class="flex justify-start items-center">
        <span>* 선택 회원</span>
        <div class="ml-1">
          <button type="button" class="btn-grade-change btn-m">등급 변경</button>
          <button type="button" class="btn-secede btn-m">탈퇴 처리</button>
          <button type="button" class="btn-dormancy btn-m">휴면 처리</button>
          <button type="button" class="btn-approval btn-m">가입 승인</button>
          <button type="button" class="btn-refuse btn-m">가입 거부</button>
          <button type="button" class="btn-select-point btn-m">(포인트) 지급/차감</button>
          <button type="button" class="btn-select-deposit btn-m">(예치금) 지급/차감</button>
          <button type="button" class="btn-m">[첫 구매] 이벤트 대상 복원</button>
        </div>
      </div>
      <div class="flex justify-start items-center mt-1 ">
        <span>* 전체(검색) 회원 <strong>일괄</strong></span>
        <div class="ml-1">
          <button type="button" class="btn-all-point btn-m">(포인트) 지급/차감</button>
          <button type="button" class="btn-all-deposit btn-m">(예치금) 지급/차감</button>
          <button type="button" class="btn-m">[첫 구매] 이벤트 대상 복원</button>
        </div>
      </div>
    </div>
    <div>
      <button type="button" class="btn-all-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">전체(검색) 엑셀 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
      <button type="button" class="btn-excel-download btn-white-m-sub"><span class="inline-block relative top-[-3px] right-[3px]">선택 엑셀 다운로드 </span><span class="icon-download inline-block w-[16px] h-[16px] bg-icon-download bg-center bg-no-repeat"></span></button>
    </div>
  </div>
  <!-- //회원 리스트 -->

  <!-- paging -->
  <script>Handlebars.component(`../components/paging.hbs`);</script>
  <!-- //paging -->
</div>

<script>
  // 상세검색
  $('.open-btn .btn').on('click', function () {
    if ($('.detail-search-wrap').hasClass('on')) {
      $('.detail-search-wrap').removeClass('on');
      $(this).html('상세검색 열기 <i class="fa-solid fa-caret-down"></i>');
    } else {
      $('.detail-search-wrap').addClass('on');
      $(this).html('상세검색 닫기 <i class="fa-solid fa-caret-up"></i>');
    }
  })
</script>