<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">회원 가입 정책</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> 회원 가입 정책</span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>공급사 회원 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="공급사 회원 설정">
      <caption>공급사 회원 설정</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">공급사 회원 사용 여부</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="supplier_member_use" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block">
            <input type="radio" name="supplier_member_use">
            <span class="label-text">사용함</span>
          </label>
          <table class="border-table mt-1" summary="공급사 회원 설정 사용">
            <caption>공급사 회원 설정 사용</caption>
            <colgroup>
              <col style="width:20%">
              <col style="width:80%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">가입 승인 설정</th>
              <td>
                <label class="label block mb-1">
                  <input type="radio" name="join_approval_setting_1" checked="">
                  <span class="label-text">사용안함</span>
                </label>
                <label class="label block">
                  <input type="radio" name="join_approval_setting_1">
                  <span class="label-text">사용함</span>
                </label>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>가입 기본 정보 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="가입 기본 정보 설정">
      <caption>가입 기본 정보 설정</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">가입 연령 제한 설정</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="join_age_limit_setting" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block mb-1">
            <input type="radio" name="join_age_limit_setting">
            <span class="label-text">운영자 승인 후 가입</span>
            <span class="ml-5">
              (만
              <select class="select-wrap mx-1 align-middle" name="">
                <option value="">선택</option>
                <option value="">14</option>
                <option value="">19</option>
              </select>
              세 미만의 경우)
            </span>
          </label>
          <label class="label block">
            <input type="radio" name="join_age_limit_setting">
            <span class="label-text">가입 불가</span>
          </label>
          <p class="mt-1 text-red">* ‘운영자 승인 후 가입’ 및 ‘가입 불가’로 설정 시 본인 인증 서비스를 반드시 사용해야 합니다.<br/>본인 인증 서비스를 사용하지 않을 경우 만 14세 미만 회원을 판단할 수 없으므로 문제가 발생합니다.</p>
        </td>
      </tr>
      <tr>
        <th scope="row">가입 승인 설정</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="join_approval_setting_2" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block">
            <input type="radio" name="join_approval_setting_2">
            <span class="label-text">사용함</span>
          </label>
          <p class="mt-1 text-red">* 정보통신망법에 따라 만 14세 미만의 아동은 법정 대리인의 동의 확인 후 회원 가입이 가능합니다.</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>사용자 인증 정보 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="사용자 인증 정보 설정">
      <caption>사용자 인증 정보 설정</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용자 인증 정보 수단</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="user_authentication_method" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block mb-1">
            <input type="radio" name="user_authentication_method">
            <span class="label-text">본인 인증 서비스 사용</span>
          </label>
          <label class="label block">
            <input type="radio" name="user_authentication_method">
            <span class="label-text">일반 인증</span>
          </label>
          <table class="border-table mt-1" summary="일반 인증 설정">
            <caption>일반 인증 설정</caption>
            <colgroup>
              <col style="width:20%">
              <col style="width:80%">
            </colgroup>
            <tbody>
            <tr>
              <th scope="row">일반 인증 설정</th>
              <td>
                <label class="label block mb-1">
                  <input type="checkbox" name="general_authentication_setting">
                  <span class="label-text">휴대전화번호 인증</span>
                </label>
                <label class="label block">
                  <input type="checkbox" name="general_authentication_setting">
                  <span class="label-text">이메일 인증</span>
                </label>
              </td>
            </tr>
            </tbody>
          </table>
          <p class="mt-1 text-red">* ‘가입 연령 제한 설정’이 ‘운영자 승인 후 가입’ 및 ‘가입 불가’ 일 경우, 본인 인증 서비스가 필수입니다.</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>SNS 회원 가입 부가 정보 입력 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="SNS 회원 가입 부가 정보 입력 설정">
      <caption>SNS 회원 가입 부가 정보 입력 설정</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">SNS 회원 가입시 부가 정보 입력</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="sns_signup_additional_information_write" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block">
            <input type="radio" name="sns_signup_additional_information_write">
            <span class="label-text">사용함</span>
          </label>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>재가입 불가능 기간 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="재가입 불가능 기간 설정">
      <caption>재가입 불가능 기간 설정</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">재가입 불가능 기간</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="no_registration_period" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block">
            <input type="radio" name="no_registration_period">
            <span class="label-text">사용함</span>
            <span class="ml-5">(회원 탈퇴 후<input type="text" class="input-wrap mx-1 text-right" value="0" readonly>일 동안 재가입 불가)</span>
          </label>
          <p class="mt-1 text-red">* 재가입 시 기존 아이디는 사용이 불가능합니다.<br/>
            재가입 불가 기능은 회원의 CI 값을 기준으로 판별하기 때문에 상단의 사용자 인증 정보 설정 > 사용자 인증 정보 수단 > '본인 인증 서비스 사용' 항목을 선택하셔야 정상적으로 작동합니다.
            <br/>
            또한 사이트 운영 중 사용자 인증 정보 수단을 변경하는 경우 수단에 따라 기존 또는 신규 회원의 CI 값의 보유 여부에 따라 '재가입 불가 기능'이 정상적으로 작동하지 않을 수 있습니다.
            <br/>
            <br/>
            ex) 본인 인증 서비스 사용 > 일반 인증으로 변경, 사용안함 > 본인인증 서비스 사용 으로 변경 등
          </p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>비밀번호 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="비밀번호 설정">
      <caption>비밀번호 설정</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">비밀번호 유효 기간</th>
        <td>
          비밀번호 설정/변경 이후
          <select class="select-wrap mx-1 align-middle" name="">
            <option value="">선택</option>
            <option value="">30일</option>
            <option value="">60일</option>
            <option value="">90일</option>
            <option value="">120일</option>
            <option value="">180일</option>
          </select>
          초과시 비밀번호 변경 유도
        </td>
      </tr>
      <tr>
        <th scope="row">비밀번호 변경시 특정 기간 내 사용된 비밀번호 재사용 설정</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="password_reuse_setting" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block">
            <input type="radio" name="password_reuse_setting">
            <span class="label-text">사용함</span>
            <span class="ml-5">(<input type="text" class="input-wrap mx-1 text-right" value="90" readonly>일 내 사용된 비밀번호 사용 불가)</span>
          </label>
          <p class="mt-1 text-red">* 비밀번호 변경시 입력한 기간 내 사용된 이력이 존재하는 비밀번호로의 변경이 불가능합니다.</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>사용 불가 아이디 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="사용 불가 아이디 설정">
      <caption>사용 불가 아이디 설정</caption>
      <colgroup>
        <col style="width:20%">
        <col style="width:80%">
      </colgroup>
      <tbody>
      <tr>
        <th scope="row">사용 불가 아이디</th>
        <td>
          <label class="label block mb-1">
            <input type="radio" name="unusable_id" checked="">
            <span class="label-text">사용안함</span>
          </label>
          <label class="label block">
            <input type="radio" name="unusable_id">
            <span class="label-text">사용함</span>
          </label>
          <textarea class="w-full h-[100px] overflow-y-auto mt-1 p-2 border border-sub-blue-200 rounded-sm"></textarea>
          <p class="mt-1 text-red">* 쉼표(,)로 구분하여 입력하세요. (ex. admin, test, super, master, manager)</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-7 text-right">
    <button type="button" class="btn-blue">저장</button>
  </div>
</div>