<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">회원 등급 추가/수정</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> 회원 등급 추가/수정</span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>등급 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-1" summary="등급 설정">
      <caption>등급 설정</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">등급명 <span class="text-red">*</span></th>
          <td>
            <input type="text" class="input-wrap" placeholder="등급명을 입력해주세요.">
          </td>
        </tr>
        <tr>
          <th scope="row">등급 구분 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" checked="">
              <span class="label-text">일반</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio">
                <span class="label-text">임직원</span>
              </label>
              <div class="mt-1 ml-7 w-1/2">
                <table class="border-table" summary="도메인명">
                  <caption>도메인명</caption>
                  <thead>
                    <tr>
                      <th scope="col">도메인명</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="text" class="input-wrap w-full my-1">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="mt-3">
              <label class="label">
                <input type="radio">
                <span class="label-text">제휴사</span>
              </label>
              <div class="mt-1 ml-7 w-1/2">
                <ul class="flex flex-col justify-between">
                  <li class="flex relative">
                    <span class="w-full py-[8px] px-[12px] font-bold bg-[#fafbfc] border">도메인명</span>
                  </li>
                  <li class="flex relative">
                    <div class="border border-t-0 w-full p-2">
                      <input type="text" class="input-wrap w-full">
                    </div>
                    <button type="button" class="px-2 py-1 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700 absolute right-[-35px] top-1/2 -translate-y-1/2"><i class="fa-solid fa-plus"></i></button>
                  </li>
                  <li class="flex relative">
                    <div class="border border-t-0 w-full p-2">
                      <input type="text" class="input-wrap w-full">
                    </div>
                    <button type="button" class="px-2 py-1 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700 absolute right-[-35px] top-1/2 -translate-y-1/2"><i class="fa-solid fa-minus"></i></button>
                  </li>
                </ul>
                <div class="mt-1 text-red">* 임직원/ 제휴사 등급 구분의 경우 이메일 인증, 관리자 수동 등급 변경을 통해서만 사용 가능합니다.</div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">등급 아이콘 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" name="grade_icon" checked="">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="grade_icon">
                <span class="label-text">기본 아이콘 사용</span>
              </label>
            </div>
            <table class="border-table w-1/2 mt-1 ml-7" summary="아이콘 설정">
              <caption>아이콘 설정</caption>
              <colgroup>
                <col class="w-[30%]">
                <col class="w-[70%]">
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">선택 아이콘</th>
                  <td>
                    <div class="H-BOX">
                        <img src="https://gifpng.com/20x20" width="20" height="20">
                      <button class="h-[30px] ml-1 px-2 text-white bg-sub-blue-900 border border-sub-blue-900 rounded-sm hover:bg-sub-blue-500 hover:border-sub-blue-500 active:bg-sub-blue-700 active:border-sub-blue-700">초기화</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">사용 가능 기본 아이콘</th>
                  <td>
                    <div class="flex flex-row flex-wrap items-center justify-start gap-1">
                      <div>
                        <img src="https://gifpng.com/20x20" width="20" height="20">
                      </div>
                      <div>
                        <img src="https://gifpng.com/20x20" width="20" height="20">
                      </div>
                      <div>
                        <img src="https://gifpng.com/20x20" width="20" height="20">
                      </div>
                      <div>
                        <img src="https://gifpng.com/20x20" width="20" height="20">
                      </div>
                      <div>
                        <img src="https://gifpng.com/20x20" width="20" height="20">
                      </div>
                      <div>
                        <img src="https://gifpng.com/20x20" width="20" height="20">
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="H-BOX mt-1">
              <label class="label">
                <input type="radio" name="grade_icon">
                <span class="label-text">직접 등록</span>
              </label>
              <div class="ml-1">
                <label for="pc_file" class="btn-m inline-block leading-[40px] align-top cursor-pointer">파일 첨부</label>
                <input type="file" id="pc_file" class="absolute left-[-9999px]">
                <input type="text" class="input-wrap bg-sub-blue-100" value="test.jpg" readonly>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">등급 평가 관리 <span class="text-red">*</span></th>
          <td>
            <label class="label">
              <input type="radio" name="grade_management" checked="">
              <span class="label-text">자동</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="grade_management">
                <span class="label-text">수동</span>
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">결제 가능 수단 <span class="text-red">*</span></th>
          <td>
            <label class="label mr-5">
              <input type="checkbox" name="payment_method" checked="">
              <span class="label-text">무통장</span>
            </label>
            <label class="label mr-5">
              <input type="checkbox" name="payment_method">
              <span class="label-text">PG 결제 수단</span>
            </label>
            <label class="label mr-5">
              <input type="checkbox" name="payment_method">
              <span class="label-text">포인트 사용</span>
            </label>
            <label class="label mr-5">
              <input type="checkbox" name="payment_method">
              <span class="label-text">적립금 사용</span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>혜택 설정</h3></div>
  <div class="tbl-box">
    <table class="table mt-1" summary="혜택 설정">
      <caption>혜택 설정</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">추가 할인 정책 <span class="text-red">*</span></th>
          <td>
            <div>
              <label class="label">
                <input type="radio" name="sale_condition" checked="">
                <span class="label-text">조건 없음</span>
              </label>
            </div>
            <div class="H-BOX mt-1">
              <label class="label">
                <input type="radio" name="sale_condition">
                <span class="label-text">조건 사용</span>
              </label>
              <div class="ml-1">
                <span>(상품별</span>
                <input type="text" class="input-wrap text-right" placeholder="금액을 입력해주세요.">
                <span>원 이상 구매시</span>
                <input type="text" class="input-wrap text-right" placeholder="0">
                <select class="select-wrap">
                  <option>선택</option>
                  <option>%</option>
                  <option>원</option>
                </select>
                <span>할인)</span>
              </div>
            </div>
            <div class="mt-1 ml-7 text-red">* 상품별 옵션가가 별도로 지정된 경우 옵션가가 반영된 금액 기준 적용.</div>
          </td>
        </tr>
        <tr>
          <th scope="row">추가 적립 정책 <span class="text-red">*</span></th>
          <td>
            <div>
              <label class="label">
                <input type="radio" name="earned_condition" checked="">
                <span class="label-text">조건 없음</span>
              </label>
            </div>
            <div class="H-BOX mt-1">
              <label class="label">
                <input type="radio" name="earned_condition">
                <span class="label-text">조건 사용</span>
              </label>
              <div class="ml-1">
                <span>(상품별</span>
                <input type="text" class="input-wrap text-right" placeholder="금액을 입력해주세요.">
                <span>원 이상 구매시 포인트</span>
                <input type="text" class="input-wrap text-right" placeholder="0">
                <select class="select-wrap">
                  <option>선택</option>
                  <option>%</option>
                  <option>원</option>
                </select>
                <span>적립)</span>
              </div>
            </div>
            <div class="mt-1 ml-7 text-red">* 상품별 옵션가가 별도로 지정된 경우 옵션가가 반영된 금액 기준 적용.</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-7 text-right">
    <button class="btn-blue">추가</button>
  </div>
</div>