<div class="cont-nav flex justify-between sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">회원 등급 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> 회원 등급 관리</span>
  </div>
  <div class="cont-nav-right">
    <button class="btn-blue">현시점 등급 재조정</button>
    <button class="btn-blue" onclick="location.href='../layout/basic.html?page=회원/회원관리/회원등급조건관리'">회원 등급 혜택 관리</button>
    <button class="btn-blue" onclick="location.href='../layout/basic.html?page=회원/회원관리/회원등급추가수정'"><i class="fa-solid fa-plus"></i> 등급 추가</button>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>회원 등급 리스트</h3></div>
  <div class="tbl-box">
    <table class="table mt-1" summary="회원 등급 리스트">
      <caption>회원 등급 리스트</caption>
      <colgroup>
        <col class="w-[6%]">
        <col class="w-[8%]">
        <col class="w-[13%]">
        <col class="w-[15%]">
        <col class="w-[25%]">
        <col class="w-[13%]">
        <col class="w-[10%]">
        <col class="w-[10%]">
      </colgroup>
      <thead>
      <tr>
        <th scope="row" class="text-center">순서</th>
        <th scope="row" class="text-center">관리 여부</th>
        <th scope="row" class="text-center">등급명</th>
        <th scope="row" class="text-center">누적 결제 금액</th>
        <th scope="row" class="text-center">등급 혜택</th>
        <th scope="row" class="text-center">통계</th>
        <th scope="row" class="text-center">생성일시</th>
        <th scope="row" class="text-center">관리</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center">1</td>
        <td class="text-center">자동</td>
        <td class="text-center">
          <div class="H-BOX">
            <img src="https://gifpng.com/20x20" width="20" height="20">
            <span>브론즈(일반)</span>
          </div>
        </td>
        <td class="text-center">~ 300,000원 까지</td>
        <td class="text-center">결제 금액 1% 자동 할인, 1% 적립</td>
        <td class="text-center">1889명 (40.9 %)</td>
        <td class="text-center">2022-01-01</td>
        <td>
          <div class="H-BOX">
            <button class="btn-m whitespace-nowrap">수정</button>
            <button class="btn-white-m whitespace-nowrap">삭제</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center">2</td>
        <td class="text-center">자동</td>
        <td class="text-center">
          <div class="H-BOX">
            <img src="https://gifpng.com/20x20" width="20" height="20">
            <span>실버(일반)</span>
          </div>
        </td>
        <td class="text-center">300,001원 ~ 800,000원 까지</td>
        <td class="text-center">결제 금액 3% 자동 할인, 3% 적립</td>
        <td class="text-center">-</td>
        <td class="text-center">2022-01-01</td>
        <td>
          <div class="H-BOX">
            <button class="btn-m whitespace-nowrap">수정</button>
            <button class="btn-white-m whitespace-nowrap">삭제</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center">3</td>
        <td class="text-center">자동</td>
        <td class="text-center">
          <div class="H-BOX">
            <img src="https://gifpng.com/20x20" width="20" height="20">
            <span>골드(일반)</span>
          </div>
        </td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td>
          <div class="H-BOX">
            <button class="btn-m whitespace-nowrap">수정</button>
            <button class="btn-white-m whitespace-nowrap">삭제</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center">4</td>
        <td class="text-center">자동</td>
        <td class="text-center">
          <div class="H-BOX">
            <img src="https://gifpng.com/20x20" width="20" height="20">
            <span>플래티넘(일반)</span>
          </div>
        </td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td>
          <div class="H-BOX">
            <button class="btn-m whitespace-nowrap">수정</button>
            <button class="btn-white-m whitespace-nowrap">삭제</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center">5</td>
        <td class="text-center">자동</td>
        <td class="text-center">
          <div class="H-BOX">
            <img src="https://gifpng.com/20x20" width="20" height="20">
            <span>다이아몬드(일반)</span>
          </div>
        </td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td>
          <div class="H-BOX">
            <button class="btn-m whitespace-nowrap">수정</button>
            <button class="btn-white-m whitespace-nowrap">삭제</button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center">-</td>
        <td class="text-center">수동</td>
        <td class="text-center">
          <div class="H-BOX">
            <img src="https://gifpng.com/20x20" width="20" height="20">
            <span>TBH 멤버(임직원)</span>
          </div>
        </td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td class="text-center">-</td>
        <td>
          <div class="H-BOX">
            <button class="btn-m whitespace-nowrap">수정</button>
            <button class="btn-white-m whitespace-nowrap">삭제</button>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="tit-box mt-10"><h3>자동 등급 조정 정책</h3></div>
  <div class="tbl-box">
    <table class="table mt-1" summary="자동 등급 조정 정책">
      <caption>자동 등급 조정 정책</caption>
      <colgroup>
        <col class="w-[15%]">
        <col class="w-[85%]">
      </colgroup>
      <tbody>
        <tr>
          <th scope="row">일괄 자동 등급 조정 설정</th>
          <td>
            <div>
              <label class="label">
                <input type="radio" name="auto_grade_setting" checked="">
                <span class="label-text">사용안함</span>
              </label>
            </div>
            <label class="label block mt-1">
              <input type="radio" name="auto_grade_setting">
              <span class="label-text">사용함</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">등급 조정 주기</th>
          <td>
            <div class="H-BOX">
              <span>매년 1월 부터</span>
              <select class="select-wrap">
                <option>선택</option>
                <option>1개월</option>
                <option>2개월</option>
                <option>3개월</option>
                <option>4개월</option>
                <option>5개월</option>
                <option>6개월</option>
                <option>7개월</option>
                <option>8개월</option>
                <option>9개월</option>
                <option>10개월</option>
                <option>11개월</option>
                <option>12개월</option>
              </select>
              <span>마다, 해당 월</span>
              <select class="select-wrap">
                <option>선택</option>
                <option>1일</option>
                <option>5일</option>
                <option>10일</option>
                <option>15일</option>
                <option>20일</option>
                <option>25일</option>
                <option>말일 (30일, 31일)</option>
              </select>
              <span>마다 등급 조정</span>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">등급 산정 기간</th>
          <td>
            <div>
              <label class="label">
                <input type="radio" name="grade_assess_period" checked="">
                <span class="label-text">사용안함</span>
              </label>
            </div>
            <div class="mt-1 H-BOX">
              <label class="label">
                <input type="radio" name="grade_assess_period">
                <span class="label-text">사용함</span>
              </label>
              <span class="ml-1">(</span>
              <select class="select-wrap">
                <option>선택</option>
                <option>직전 (어제)</option>
                <option>일주일 전</option>
                <option>한달 전</option>
              </select>
              <span>부터</span>
              <select class="select-wrap">
                <option>선택</option>
                <option>1개월</option>
                <option>2개월</option>
                <option>3개월</option>
                <option>4개월</option>
                <option>5개월</option>
                <option>6개월</option>
                <option>7개월</option>
                <option>8개월</option>
                <option>9개월</option>
                <option>10개월</option>
                <option>11개월</option>
                <option>12개월</option>
              </select>
              <span>)</span>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">회원 등급 강등</th>
          <td>
            <div>
              <label class="label block">
                <input type="radio" name="grade_relegation" checked="">
                <span class="label-text">사용안함</span>
              </label>
            </div>
            <div class="mt-1 H-BOX">
              <label class="label">
                <input type="radio" name="grade_relegation">
                <span class="label-text">사용함</span>
              </label>
              <span class="ml-1">(등급 유지 보장 기간</span>
                <select class="select-wrap">
                  <option>선택</option>
                  <option>제한없음</option>
                  <option>30일</option>
                  <option>60일</option>
                  <option>90일</option>
                  <option>120일</option>
                  <option>180일</option>
                  <option>365일</option>
                </select>
                <span>)</span>
            </div>
            <div class="mt-1 text-red">* '사용안함' 선택시 회원의 등급이 충족 조건을 만족하지 않더라도 강등 당하지 않습니다.</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-7 text-right">
    <button class="btn-blue">저장</button>
  </div>
</div>