<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">회원 등급 조건 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> 회원 등급 조건 관리</span>
  </div>
</div>
<div class="p-7">
  <div class="tit-box"><h3>회원 등급 리스트</h3></div>
  <div class="tbl-box">
    <table class="table mt-3" summary="회원 등급 리스트">
      <caption>회원 등급 리스트</caption>
      <colgroup>
        <col style="width:10%">
        <col style="width:20%">
        <col style="width:30%">
        <col style="width:40%">
      </colgroup>
      <thead>
      <tr>
        <th scope="row" class="text-center">순서</th>
        <th scope="row" class="text-center">등급명</th>
        <th scope="row" class="text-center">등급 추가 혜택</th>
        <th scope="row" class="text-center">실적 계산</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center">1</td>
        <td class="text-center">브론즈</td>
        <td class="text-center">상품별 1% 자동 할인, 1% 적립</td>
        <td class="text-center">
          <input type="text" class="input-wrap mr-1 text-right" value="0"> 만원 이상 ~ <input type="text" class="input-wrap mx-1 text-right" value="300,000">만원 미만
        </td>
      </tr>
      <tr>
        <td class="text-center">2</td>
        <td class="text-center">실버</td>
        <td class="text-center">상품별 3% 자동 할인, 3% 적립</td>
        <td class="text-center">
          <input type="text" class="input-wrap mr-1 text-right" placeholder="금액을 입력해주세요."> 만원 이상 ~ <input type="text" class="input-wrap mx-1 text-right" placeholder="금액을 입력해주세요.">만원 미만
        </td>
      </tr>
      <tr>
        <td class="text-center">3</td>
        <td class="text-center">골드</td>
        <td class="text-center">-</td>
        <td class="text-center">
          <input type="text" class="input-wrap mr-1 text-right" placeholder="금액을 입력해주세요."> 만원 이상 ~ <input type="text" class="input-wrap mx-1 text-right" placeholder="금액을 입력해주세요.">만원 미만
        </td>
      </tr>
      <tr>
        <td class="text-center">4</td>
        <td class="text-center">플래티넘</td>
        <td class="text-center">-</td>
        <td class="text-center">
          <input type="text" class="input-wrap mr-1 text-right" placeholder="금액을 입력해주세요."> 만원 이상 ~ <input type="text" class="input-wrap mx-1 text-right" placeholder="금액을 입력해주세요.">만원 미만
        </td>
      </tr>
      <tr>
        <td class="text-center">5</td>
        <td class="text-center">다이아몬드</td>
        <td class="text-center">-</td>
        <td class="text-center">
          <input type="text" class="input-wrap mr-1 text-right" placeholder="금액을 입력해주세요."> 만원 이상 ~ <input type="text" class="input-wrap mx-1 text-right" placeholder="금액을 입력해주세요.">만원 미만
        </td>
      </tr>
      <tr>
        <td class="text-center">-</td>
        <td class="text-center">임직원</td>
        <td class="text-center">-</td>
        <td class="text-center">
          <input type="text" class="input-wrap mr-1 text-right" placeholder="금액을 입력해주세요."> 만원 이상 ~ <input type="text" class="input-wrap mx-1 text-right" placeholder="금액을 입력해주세요.">만원 미만
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-7 text-right">
    <button type="button" type="button" class="btn-blue">저장</button>
  </div>
</div>