<div class="cont-nav sticky top-0 bg-white z-50">
  <div class="cont-nav-left">
    <h2 class="inline-block mr-4 text-lg font-bold">(포인트) 기본 설정 관리</h2>
    <span class="inline-block text-sub-blue-400 bg-main text-xs">회원 <i class="fa-solid fa-angle-right"></i> 회원 관리 <i class="fa-solid fa-angle-right"></i> (포인트) 기본 설정 관리</span>
  </div>
</div>
<div class="p-7">
  <!-- (포인트)기본설정 -->
  <div>
    <div class="tit-box"><h3>(포인트) 기본 설정</h3></div>
    <div class="tbl-box">
      <table class="table" summary="(포인트) 기본 설정">
        <caption>(포인트) 기본 설정</caption>
        <colgroup>
          <col style="width:15%">
          <col style="width:85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">사용 여부</th>
          <td>
            <label class="label mr-5">
              <input type="radio" name="point_use" checked="">
              <span class="label-text">사용안함</span>
            </label>
            <label class="label">
              <input type="radio" name="point_use">
              <span class="label-text">사용함</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">최소 보유 금액 조건</th>
          <td>
            <label class="label">
              <input type="radio" name="holding_amount_condition" checked="">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="holding_amount_condition">
                <span class="label-text">사용함</span>
              </label>
              <div class="mt-1 pl-7">보유 (포인트)가 <input type="text" class="input-wrap mx-1 text-right" placeholder="금액">(원) 이상일 경우 (포인트) 사용 가능</div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">최소 구매 금액 조건</th>
          <td>
            <label class="label">
              <input type="radio" name="purchase_amount_aondition" checked="">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="purchase_amount_aondition">
                <span class="label-text">사용함</span>
              </label>
              <div class="mt-1 pl-7">
                <label class="label">
                  <input type="radio" name="discount_amount_standard" checked="">
                  <span class="label-text">할인 금액 포함 가격 기준</span>
                </label>
                <div class="mt-1">
                  <label class="label">
                    <input type="radio" name="discount_amount_standard">
                    <span class="label-text">할인 금액 미포함 가격 기준</span>
                    <div class="mt-1 pl-7">
                      구매 금액 합계가 <input type="text" class="input-wrap mx-1 text-right" placeholder="금액">(원) 이상일 경우 결제시 사용 가능
                      <p class="mt-1 text-red">* 배송비는 합계 금액에 포함하지 않습니다.</p>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">최소 사용 (포인트) 제한</th>
          <td><span>1회 결제시 최소 <input type="text" class="input-wrap mx-1 text-right" placeholder="금액">(원) 이상부터 사용 가능</span></td>
        </tr>
        <tr>
          <th scope="row">최대 사용 금액 제한</th>
          <td>
            <div class="H-BOX">
              <span>1회 결제시 최대</span>
              <input type="text" class="input-wrap ml-1 text-right" placeholder="금액 또는 퍼센티지(%)">
              <select class="select-wrap" name="">
                <option value="">선택</option>
                <option value="">원</option>
                <option value="">%</option>
              </select>
              <span>까지 사용 가능</span>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">주문시 (포인트) 지급</th>
          <td>
            <label class="label">
              <input type="radio" name="" checked="">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="">
                <span class="label-text">사용함</span>
              </label>
              <div class="mt-1 pl-7 w-1/2">
                <div class="tbl-box">
                  <table class="border-table" summary="주문시 (포인트) 지급">
                  <caption>주문시 (포인트) 지급</caption>
                    <colgroup>
                      <col style="width:20%">
                      <col style="width:80%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">지급 시점</th>
                        <td>
                          <label class="label mr-5">
                            <input type="radio" name="" checked="">
                            <span class="label-text">결제완료</span>
                          </label>
                          <label class="label mr-5">
                            <input type="radio" name="">
                            <span class="label-text">배송완료</span>
                          </label>
                          <label class="label">
                            <input type="radio" name="">
                            <span class="label-text">구매확정</span>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">적립 방식</th>
                        <td>
                          <label class="label">
                            <input type="radio" name="" checked="">
                            <span class="label-text">최종 구매 금액의</span>
                            <input type="text" class="input-wrap mx-1 text-right" placeholder="퍼센티지(%)">%를 (포인트)로 지급
                          </label>
                          <div class="mt-1">
                            <label class="label">
                              <input type="radio" name="">
                              <span class="label-text">상품별 지급</span>
                            </label>
                            <div class="mt-1 pl-7">
                              <label class="label">
                                <input type="radio" name="" checked="">
                                <span class="label-text">상품별 설정에 따른 (포인트) 적립</span>
                              </label>
                              <div class="H-BOX mt-1">
                                <label class="label">
                                  <input type="radio" name="product_earn_method">
                                  <span class="label-text">상품 1개 기준</span>
                                  <input type="text" class="input-wrap ml-1 text-right" placeholder="금액 또는 퍼센티지(%)">
                                  <select class="select-wrap mr-1" name="">
                                    <option value="">선택</option>
                                    <option value="">원</option>
                                    <option value="">%</option>
                                  </select>
                                  <span>고정 적립</span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">적립 방식</th>
          <td>
            <label class="label">
              <input type="radio" name="earn_point_method" checked="">
              <span class="label-text">최종 구매 금액의</span>
              <input type="text" class="input-wrap mx-1 text-right" placeholder="퍼센티지(%)">%를 (포인트)로 지급
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="earn_point_method">
                <span class="label-text">상품별 지급</span>
              </label>
              <div class="mt-1 pl-7">
                <label class="label">
                  <input type="radio" name="product_earn_method" checked="">
                  <span class="label-text">상품별 설정에 따른 (포인트) 적립</span>
                </label>
                <div class="H-BOX mt-1">
                  <label class="label">
                    <input type="radio" name="product_earn_method">
                    <span class="label-text">상품 1개 기준</span>
                    <input type="text" class="input-wrap ml-1 text-right" placeholder="금액 또는 퍼센티지(%)">
                    <select class="select-wrap mr-1" name="">
                      <option value="">선택</option>
                      <option value="">원</option>
                      <option value="">%</option>
                    </select>
                    <span>고정 적립</span>
                  </label>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">(포인트) 사용시 (포인트) 지급</th>
          <td>
            <label class="label">
              <input type="radio" name="point_payment" checked="">
              <span class="label-text">미지급</span>
            </label>
            <div class="mt-1 pl-7">
              <label class="label">
                <input type="checkbox" name="point_payment_detail">
                <span class="label-text">(포인트) 사용 주문 건일 경우 (포인트) 미지급 안내 메시지를 출력합니다.</span>
              </label>
            </div>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="point_payment">
                <span class="label-text">지급</span>
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">쿠폰 사용시 (포인트) 지급</th>
          <td>
            <label class="label">
              <input type="radio" name="coupon_point_payment" checked="">
              <span class="label-text">미지급</span>
            </label>
            <div class="mt-1 pl-7">
              <label class="label">
                <input type="checkbox" name="coupon_point_payment_detail">
                <span class="label-text">쿠폰 사용 주문건일 경우 (포인트) 미지급 안내 메시지를 출력합니다.</span>
              </label>
            </div>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="coupon_point_payment">
                <span class="label-text">지급</span>
              </label>
              <div class="mt-1 pl-7 text-red">* 상품, 주문, 배송비 할인 쿠폰 3종만 해당되며 포인트 지급 쿠폰 및 할인코드 등은 별도의 프로모션 범위로 해당 쿠폰 사용 여부 내에 포함하지 않습니다.</div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">지급 시점</th>
          <td>
            <label class="label mr-5">
              <input type="radio" name="payment_period" checked="">
              <span class="label-text">결제완료</span>
            </label>
            <label class="label mr-5">
              <input type="radio" name="payment_period">
              <span class="label-text">배송완료</span>
            </label>
            <label class="label">
              <input type="radio" name="payment_period">
              <span class="label-text">구매확정</span>
            </label>
          </td>
        </tr>
        <tr>
          <th scope="row">유효 기간</th>
          <td>
            <label class="label">
              <input type="radio" name="avaliable_period" checked="">
              <span class="label-text">사용안함</span>
            </label>
            <div class="mt-1">
              <label class="label">
                <input type="radio" name="avaliable_period">
                <span class="label-text">사용함</span>
              </label>
              <div class="mt-1 pl-7 w-1/2">
                <div class="tbl-box">
                  <table class="border-table" summary="(포인트) 기본 설정">
                    <caption>(포인트) 기본 설정</caption>
                    <colgroup>
                      <col style="width:20%">
                      <col style="width:80%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">적립일 기준</th>
                        <td>
                          <label class="label">
                            <input type="radio" name="point_avaliable_period">
                            <span class="label-text">일 수 직접 입력</span>
                            <input type="text" class="input-wrap mx-1 text-right" placeholder="일 수">
                            <span>일 까지</span>
                          </label>
                          <div class="mt-1">
                            <label class="label">
                              <input type="radio" name="point_avaliable_period">
                              <span class="label-text">개월 수 선택하기</span>
                              <select class="select-wrap mx-1" name="">
                                <option value="">선택</option>
                                <option value="">1개월</option>
                                <option value="">2개월</option>
                                <option value="">3개월</option>
                                <option value="">4개월</option>
                                <option value="">5개월</option>
                                <option value="">6개월</option>
                                <option value="">7개월</option>
                                <option value="">8개월</option>
                                <option value="">9개월</option>
                                <option value="">10개월</option>
                                <option value="">11개월</option>
                                <option value="">12개월</option>
                              </select>
                              <span>까지</span>
                            </label>
                          </div>
                          <div class="mt-1">
                            <label class="label">
                              <input type="radio" name="point_avaliable_period">
                              <span class="label-text">년 수 선택하기</span>
                              <select class="select-wrap mx-1" name="">
                                <option value="">선택</option>
                                <option value="">1년</option>
                                <option value="">2년</option>
                                <option value="">3년</option>
                              </select>
                              <span>까지</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mt-1">
                  <span>유효기간 만료</span>
                  <input type="text" class="input-wrap mx-1 text-right" placeholder="일 수">
                  <span class="mr-5">일 전 소멸 안내</span>
                  <span class="inline-block">
                    (
                    <label class="label mr-5">
                      <input type="checkbox" name="avaliable_period_expiration">
                      <span class="label-text">SMS</span>
                    </label>
                    <label class="label mr-5">
                      <input type="checkbox" name="avaliable_period_expiration">
                      <span class="label-text">메일</span>
                    </label>
                    <label class="label">
                      <input type="checkbox" name="avaliable_period_expiration">
                      <span class="label-text">카카오톡</span>
                    </label>
                    )
                  </span>
                  <p class="mt-1 text-red">* 발송 관련 기준 (포인트), 시점 등에 대한 안내 필요.</p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">등급별 추가 지급 (포인트)</th>
          <td>
            <div class="tbl-box w-1/2">
              <table class="border-table" summary="등급별 추가 지급 (포인트)">
                <caption>등급별 추가 지급 (포인트)</caption>
                <colgroup>
                  <col style="width:20%">
                  <col style="width:80%">
                </colgroup>
                <thead>
                <tr>
                  <th scope="col" class="text-center">등급명</th>
                  <th scope="col" class="text-center">등급 혜택</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="text-center">브론즈</td>
                  <td class="text-center">상품별 10,000원 이상 구매시 1% 추가 적립</td>
                </tr>
                <tr>
                  <td class="text-center">실버</td>
                  <td class="text-center">상품별 10,000원 이상 구매시 3% 추가 적립</td>
                </tr>
                <tr>
                  <td class="text-center">골드</td>
                  <td class="text-center">-</td>
                </tr>
                <tr>
                  <td class="text-center">플래티넘</td>
                  <td class="text-center">-</td>
                </tr>
                <tr>
                  <td class="text-center">다이아몬드</td>
                  <td class="text-center">-</td>
                </tr>
                <tr>
                  <td class="text-center">임직원</td>
                  <td class="text-center">-</td>
                </tr>
                </tbody>
              </table>
            </div>
            <button type="button" class="btn-link mt-1" onclick="window.open('member-grade_manage.html')">자세히 보기 <i class="fa-solid fa-arrow-right-long"></i></button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //(포인트)기본설정 -->

  <!-- 이벤트성(포인트)지급 -->
  <div>
    <div class="tit-box mt-6"><h3>이벤트성 (포인트) 지급</h3></div>
    <div class="tbl-box">
      <table class="table" summary="이벤트성 (포인트) 지급">
        <caption>이벤트성 (포인트) 지급</caption>
        <colgroup>
          <col style="width:15%">
          <col style="width:85%">
        </colgroup>
        <tbody>
        <tr>
          <th scope="row">신규 회원 가입</th>
          <td>
            <span>신규 회원 가입시</span>
            <input type="text" class="input-wrap mx-1 text-right" placeholder="ex) 1,000">
            <span>원 지급</span>
            <div class="mt-1 pl-7">
              <label class="label">
                <input type="checkbox" name="">
                <span class="label-text">이메일 수신 동의시</span>
                <input type="text" class="input-wrap mx-1 text-right" placeholder="ex) 1,000">
                <span>원 추가 지급</span>
              </label>
              <div class="mt-1">
                <label class="label">
                  <input type="checkbox" name="">
                  <span class="label-text">SMS 수신 동의시</span>
                  <input type="text" class="input-wrap mx-1 text-right" placeholder="ex) 1,000">
                  <span>원 추가 지급</span>
                </label>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">생일</th>
          <td>
            <span>생일인 회원에게</span>
            <input type="text" class="input-wrap mx-1 text-right" placeholder="ex) 1,000">
            <span>원 지급</span>
          </td>
        </tr>
        <tr>
          <th scope="row">추천인 등록</th>
          <td>
            <div>
              <span>추천인을 등록한 회원에게</span>
              <input type="text" class="input-wrap mx-1 text-right" placeholder="ex) 1,000">
              <span>원 지급</span>
            </div>
            <div class="mt-1">
              <span>추천인으로 등록된 회원에게</span>
              <input type="text" class="input-wrap mx-1 text-right" placeholder="ex) 1,000">
              <span>원 지급</span>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //이벤트성(포인트)지급 -->

  <!-- (예치금)기본설정// -->
  <div>
    <div class="tit-box mt-6"><h3>(예치금) 기본 설정</h3></div>
    <div class="tbl-box">
      <table class="table" summary="(예치금) 기본 설정">
        <caption>(예치금) 기본 설정</caption>
        <colgroup>
          <col style="width:15%">
          <col style="width:85%">
        </colgroup>
        <tbody>
          <tr>
            <th scope="row">사용 여부</th>
            <td>
              <label class="label mr-5">
                <input type="radio" name="" checked="">
                <span class="label-text">사용안함</span>
              </label>
              <label class="label">
                <input type="radio" name="">
                <span class="label-text">사용함</span>
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- //(예치금)기본설정 -->
  <div class="mt-7 text-center">
    <button type="button" type="button" class="btn-blue">저장</button>
  </div>
</div>